# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/001_GATACTGG-GAAGGTTC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup.bam
# job started at Wed May 12 18:20:12 2021 on narrativum -- e3f3d9b6-2c71-46d6-bf63-f2ed9a09bb1d
# pid: 329659, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/001_GATACTGG-GAAGGTTC_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:20:12,188 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:20:12,188 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:20:12,188 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/001_GATACTGG-GAAGGTTC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/001_GATACTGG-GAAGGTTC_L003.dedup.bam
2021-05-12 18:22:04,405 INFO total_umis 28758533
2021-05-12 18:22:04,406 INFO #umis 16573
2021-05-12 18:23:59,348 INFO Parsed 1000000 input reads
2021-05-12 18:24:09,176 INFO Written out 100000 reads
2021-05-12 18:24:11,885 INFO Parsed 2000000 input reads
2021-05-12 18:24:36,367 INFO Parsed 3000000 input reads
2021-05-12 18:24:58,089 INFO Written out 200000 reads
2021-05-12 18:25:02,707 INFO Parsed 4000000 input reads
2021-05-12 18:25:19,254 INFO Parsed 5000000 input reads
2021-05-12 18:25:24,665 INFO Written out 300000 reads
2021-05-12 18:25:39,166 INFO Parsed 6000000 input reads
2021-05-12 18:25:51,757 INFO Parsed 7000000 input reads
2021-05-12 18:26:00,990 INFO Written out 400000 reads
2021-05-12 18:26:13,234 INFO Parsed 8000000 input reads
2021-05-12 18:26:28,982 INFO Parsed 9000000 input reads
2021-05-12 18:26:29,371 INFO Written out 500000 reads
2021-05-12 18:26:45,428 INFO Parsed 10000000 input reads
2021-05-12 18:26:59,746 INFO Written out 600000 reads
2021-05-12 18:27:03,571 INFO Parsed 11000000 input reads
2021-05-12 18:27:23,256 INFO Parsed 12000000 input reads
2021-05-12 18:27:29,621 INFO Written out 700000 reads
2021-05-12 18:27:37,347 INFO Parsed 13000000 input reads
2021-05-12 18:27:58,326 INFO Parsed 14000000 input reads
2021-05-12 18:27:59,314 INFO Written out 800000 reads
2021-05-12 18:28:10,702 INFO Parsed 15000000 input reads
2021-05-12 18:28:30,166 INFO Written out 900000 reads
2021-05-12 18:28:31,874 INFO Parsed 16000000 input reads
2021-05-12 18:28:47,778 INFO Parsed 17000000 input reads
2021-05-12 18:28:52,148 INFO Written out 1000000 reads
2021-05-12 18:29:07,503 INFO Parsed 18000000 input reads
2021-05-12 18:29:21,932 INFO Parsed 19000000 input reads
2021-05-12 18:29:21,994 INFO Written out 1100000 reads
2021-05-12 18:29:38,490 INFO Parsed 20000000 input reads
2021-05-12 18:29:50,324 INFO Written out 1200000 reads
2021-05-12 18:29:52,758 INFO Parsed 21000000 input reads
2021-05-12 18:30:09,301 INFO Parsed 22000000 input reads
2021-05-12 18:30:15,020 INFO Written out 1300000 reads
2021-05-12 18:30:29,618 INFO Parsed 23000000 input reads
2021-05-12 18:30:39,750 INFO Parsed 24000000 input reads
2021-05-12 18:30:47,457 INFO Written out 1400000 reads
2021-05-12 18:30:56,081 INFO Parsed 25000000 input reads
2021-05-12 18:31:10,870 INFO Written out 1500000 reads
2021-05-12 18:31:20,522 INFO Parsed 26000000 input reads
2021-05-12 18:31:29,308 INFO Parsed 27000000 input reads
2021-05-12 18:31:41,031 INFO Written out 1600000 reads
2021-05-12 18:31:45,046 INFO Parsed 28000000 input reads
2021-05-12 18:32:00,000 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:33:36,637 INFO 0 mates never found
2021-05-12 18:34:35,682 INFO Reads: Input Reads: 28758533, Read pairs: 28758533, Read 2 unmapped: 4659
2021-05-12 18:34:35,682 INFO Number of reads out: 1688196
2021-05-12 18:34:35,682 INFO Total number of positions deduplicated: 1603365
2021-05-12 18:34:35,682 INFO Mean number of unique UMIs per position: 1.18
2021-05-12 18:34:35,682 INFO Max. number of unique UMIs per position: 9643
# job finished in 863 seconds at Wed May 12 18:34:35 2021 -- 855.75  8.24  0.00  0.00 -- e3f3d9b6-2c71-46d6-bf63-f2ed9a09bb1d
