# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/002_ATTCGAGG-GAGCTTGT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup.bam
# job started at Wed May 12 18:21:17 2021 on narrativum -- 9a53983f-c018-45a3-9467-67c008e689f3
# pid: 329667, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/002_ATTCGAGG-GAGCTTGT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:21:17,177 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:21:17,177 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:21:17,177 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/002_ATTCGAGG-GAGCTTGT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/002_ATTCGAGG-GAGCTTGT_L003.dedup.bam
2021-05-12 18:23:07,941 INFO total_umis 31162531
2021-05-12 18:23:07,941 INFO #umis 16556
2021-05-12 18:25:06,493 INFO Parsed 1000000 input reads
2021-05-12 18:25:14,544 INFO Written out 100000 reads
2021-05-12 18:25:17,920 INFO Parsed 2000000 input reads
2021-05-12 18:25:30,172 INFO Parsed 3000000 input reads
2021-05-12 18:26:06,042 INFO Written out 200000 reads
2021-05-12 18:26:08,205 INFO Parsed 4000000 input reads
2021-05-12 18:26:23,899 INFO Parsed 5000000 input reads
2021-05-12 18:26:29,472 INFO Written out 300000 reads
2021-05-12 18:26:35,035 INFO Parsed 6000000 input reads
2021-05-12 18:26:53,982 INFO Parsed 7000000 input reads
2021-05-12 18:26:57,532 INFO Written out 400000 reads
2021-05-12 18:27:13,510 INFO Parsed 8000000 input reads
2021-05-12 18:27:26,480 INFO Parsed 9000000 input reads
2021-05-12 18:27:27,714 INFO Written out 500000 reads
2021-05-12 18:27:41,838 INFO Parsed 10000000 input reads
2021-05-12 18:27:55,316 INFO Written out 600000 reads
2021-05-12 18:27:57,664 INFO Parsed 11000000 input reads
2021-05-12 18:28:14,444 INFO Parsed 12000000 input reads
2021-05-12 18:28:19,132 INFO Written out 700000 reads
2021-05-12 18:28:32,715 INFO Parsed 13000000 input reads
2021-05-12 18:28:45,458 INFO Written out 800000 reads
2021-05-12 18:28:45,859 INFO Parsed 14000000 input reads
2021-05-12 18:29:04,694 INFO Parsed 15000000 input reads
2021-05-12 18:29:11,832 INFO Written out 900000 reads
2021-05-12 18:29:15,862 INFO Parsed 16000000 input reads
2021-05-12 18:29:37,420 INFO Parsed 17000000 input reads
2021-05-12 18:29:47,889 INFO Written out 1000000 reads
2021-05-12 18:29:55,306 INFO Parsed 18000000 input reads
2021-05-12 18:30:00,246 INFO Written out 1100000 reads
2021-05-12 18:30:11,358 INFO Parsed 19000000 input reads
2021-05-12 18:30:25,768 INFO Parsed 20000000 input reads
2021-05-12 18:30:26,696 INFO Written out 1200000 reads
2021-05-12 18:30:42,971 INFO Parsed 21000000 input reads
2021-05-12 18:30:56,203 INFO Written out 1300000 reads
2021-05-12 18:30:57,379 INFO Parsed 22000000 input reads
2021-05-12 18:31:14,086 INFO Parsed 23000000 input reads
2021-05-12 18:31:21,134 INFO Written out 1400000 reads
2021-05-12 18:31:29,693 INFO Parsed 24000000 input reads
2021-05-12 18:31:45,960 INFO Parsed 25000000 input reads
2021-05-12 18:31:48,636 INFO Written out 1500000 reads
2021-05-12 18:31:56,276 INFO Parsed 26000000 input reads
2021-05-12 18:32:12,850 INFO Parsed 27000000 input reads
2021-05-12 18:32:18,042 INFO Written out 1600000 reads
2021-05-12 18:32:28,410 INFO Parsed 28000000 input reads
2021-05-12 18:32:43,918 INFO Written out 1700000 reads
2021-05-12 18:32:46,839 INFO Parsed 29000000 input reads
2021-05-12 18:33:03,093 INFO Parsed 30000000 input reads
2021-05-12 18:33:07,198 INFO Written out 1800000 reads
2021-05-12 18:33:19,796 INFO Parsed 31000000 input reads
2021-05-12 18:33:23,659 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:35:08,162 INFO 0 mates never found
2021-05-12 18:36:08,027 INFO Reads: Input Reads: 31162531, Read pairs: 31162531, Read 2 unmapped: 4052
2021-05-12 18:36:08,028 INFO Number of reads out: 1884137
2021-05-12 18:36:08,028 INFO Total number of positions deduplicated: 1767902
2021-05-12 18:36:08,028 INFO Mean number of unique UMIs per position: 1.20
2021-05-12 18:36:08,028 INFO Max. number of unique UMIs per position: 10681
# job finished in 890 seconds at Wed May 12 18:36:08 2021 -- 881.99  9.32  0.00  0.00 -- 9a53983f-c018-45a3-9467-67c008e689f3
