# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/003_TGAGCTAG-AACCGTTC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup.bam
# job started at Wed May 12 17:28:18 2021 on narrativum -- d26c0147-6f46-42c0-8cbb-fa16116c6060
# pid: 328789, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/003_TGAGCTAG-AACCGTTC_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:28:18,138 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:28:18,138 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:28:18,138 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/003_TGAGCTAG-AACCGTTC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/003_TGAGCTAG-AACCGTTC_L004.dedup.bam
2021-05-12 17:32:55,211 INFO total_umis 75505075
2021-05-12 17:32:55,211 INFO #umis 16384
2021-05-12 17:37:30,374 INFO Parsed 1000000 input reads
2021-05-12 17:37:32,197 INFO Written out 100000 reads
2021-05-12 17:37:42,627 INFO Parsed 2000000 input reads
2021-05-12 17:37:45,030 INFO Written out 200000 reads
2021-05-12 17:37:55,051 INFO Parsed 3000000 input reads
2021-05-12 17:37:58,476 INFO Written out 300000 reads
2021-05-12 17:38:08,155 INFO Parsed 4000000 input reads
2021-05-12 17:38:14,350 INFO Written out 400000 reads
2021-05-12 17:38:19,870 INFO Parsed 5000000 input reads
2021-05-12 17:38:26,673 INFO Written out 500000 reads
2021-05-12 17:38:32,274 INFO Parsed 6000000 input reads
2021-05-12 17:38:41,142 INFO Written out 600000 reads
2021-05-12 17:38:45,471 INFO Parsed 7000000 input reads
2021-05-12 17:39:30,509 INFO Written out 700000 reads
2021-05-12 17:39:32,740 INFO Parsed 8000000 input reads
2021-05-12 17:39:44,408 INFO Written out 800000 reads
2021-05-12 17:39:45,185 INFO Parsed 9000000 input reads
2021-05-12 17:40:09,140 INFO Parsed 10000000 input reads
2021-05-12 17:40:09,228 INFO Written out 900000 reads
2021-05-12 17:40:21,026 INFO Parsed 11000000 input reads
2021-05-12 17:40:23,358 INFO Written out 1000000 reads
2021-05-12 17:40:34,016 INFO Parsed 12000000 input reads
2021-05-12 17:40:38,074 INFO Written out 1100000 reads
2021-05-12 17:40:46,517 INFO Parsed 13000000 input reads
2021-05-12 17:40:52,905 INFO Written out 1200000 reads
2021-05-12 17:40:59,294 INFO Parsed 14000000 input reads
2021-05-12 17:41:29,179 INFO Written out 1300000 reads
2021-05-12 17:41:34,375 INFO Parsed 15000000 input reads
2021-05-12 17:41:43,585 INFO Written out 1400000 reads
2021-05-12 17:41:47,732 INFO Parsed 16000000 input reads
2021-05-12 17:41:58,006 INFO Written out 1500000 reads
2021-05-12 17:42:01,425 INFO Parsed 17000000 input reads
2021-05-12 17:42:12,610 INFO Written out 1600000 reads
2021-05-12 17:42:14,114 INFO Parsed 18000000 input reads
2021-05-12 17:42:45,378 INFO Written out 1700000 reads
2021-05-12 17:42:45,972 INFO Parsed 19000000 input reads
2021-05-12 17:43:04,163 INFO Parsed 20000000 input reads
2021-05-12 17:43:05,438 INFO Written out 1800000 reads
2021-05-12 17:43:17,866 INFO Parsed 21000000 input reads
2021-05-12 17:43:20,095 INFO Written out 1900000 reads
2021-05-12 17:43:40,157 INFO Parsed 22000000 input reads
2021-05-12 17:43:46,718 INFO Written out 2000000 reads
2021-05-12 17:43:53,795 INFO Parsed 23000000 input reads
2021-05-12 17:43:58,671 INFO Written out 2100000 reads
2021-05-12 17:44:05,783 INFO Parsed 24000000 input reads
2021-05-12 17:44:24,541 INFO Written out 2200000 reads
2021-05-12 17:44:29,818 INFO Parsed 25000000 input reads
2021-05-12 17:44:38,341 INFO Written out 2300000 reads
2021-05-12 17:44:43,781 INFO Parsed 26000000 input reads
2021-05-12 17:44:52,983 INFO Written out 2400000 reads
2021-05-12 17:44:55,934 INFO Parsed 27000000 input reads
2021-05-12 17:45:25,358 INFO Written out 2500000 reads
2021-05-12 17:45:27,419 INFO Parsed 28000000 input reads
2021-05-12 17:45:39,461 INFO Written out 2600000 reads
2021-05-12 17:45:40,364 INFO Parsed 29000000 input reads
2021-05-12 17:45:53,147 INFO Parsed 30000000 input reads
2021-05-12 17:45:54,024 INFO Written out 2700000 reads
2021-05-12 17:46:06,217 INFO Parsed 31000000 input reads
2021-05-12 17:46:09,188 INFO Written out 2800000 reads
2021-05-12 17:46:20,236 INFO Parsed 32000000 input reads
2021-05-12 17:46:46,741 INFO Written out 2900000 reads
2021-05-12 17:46:58,685 INFO Parsed 33000000 input reads
2021-05-12 17:47:04,950 INFO Written out 3000000 reads
2021-05-12 17:47:12,210 INFO Parsed 34000000 input reads
2021-05-12 17:47:20,220 INFO Written out 3100000 reads
2021-05-12 17:47:25,828 INFO Parsed 35000000 input reads
2021-05-12 17:47:34,905 INFO Written out 3200000 reads
2021-05-12 17:47:40,769 INFO Parsed 36000000 input reads
2021-05-12 17:47:50,666 INFO Written out 3300000 reads
2021-05-12 17:47:53,046 INFO Parsed 37000000 input reads
2021-05-12 17:48:08,621 INFO Written out 3400000 reads
2021-05-12 17:48:08,662 INFO Parsed 38000000 input reads
2021-05-12 17:48:20,155 INFO Parsed 39000000 input reads
2021-05-12 17:48:23,833 INFO Written out 3500000 reads
2021-05-12 17:49:04,446 INFO Parsed 40000000 input reads
2021-05-12 17:49:09,273 INFO Written out 3600000 reads
2021-05-12 17:49:18,703 INFO Parsed 41000000 input reads
2021-05-12 17:49:24,191 INFO Written out 3700000 reads
2021-05-12 17:49:31,199 INFO Parsed 42000000 input reads
2021-05-12 17:49:38,533 INFO Written out 3800000 reads
2021-05-12 17:49:44,862 INFO Parsed 43000000 input reads
2021-05-12 17:50:11,256 INFO Written out 3900000 reads
2021-05-12 17:50:15,990 INFO Parsed 44000000 input reads
2021-05-12 17:50:26,069 INFO Written out 4000000 reads
2021-05-12 17:50:29,646 INFO Parsed 45000000 input reads
2021-05-12 17:50:48,241 INFO Written out 4100000 reads
2021-05-12 17:50:52,932 INFO Parsed 46000000 input reads
2021-05-12 17:51:01,176 INFO Written out 4200000 reads
2021-05-12 17:51:14,170 INFO Parsed 47000000 input reads
2021-05-12 17:51:24,823 INFO Written out 4300000 reads
2021-05-12 17:51:27,324 INFO Parsed 48000000 input reads
2021-05-12 17:51:40,597 INFO Written out 4400000 reads
2021-05-12 17:51:40,778 INFO Parsed 49000000 input reads
2021-05-12 17:52:03,545 INFO Parsed 50000000 input reads
2021-05-12 17:52:05,650 INFO Written out 4500000 reads
2021-05-12 17:52:17,330 INFO Parsed 51000000 input reads
2021-05-12 17:52:20,857 INFO Written out 4600000 reads
2021-05-12 17:52:30,726 INFO Parsed 52000000 input reads
2021-05-12 17:52:49,613 INFO Written out 4700000 reads
2021-05-12 17:52:59,054 INFO Parsed 53000000 input reads
2021-05-12 17:53:04,648 INFO Written out 4800000 reads
2021-05-12 17:53:20,031 INFO Parsed 54000000 input reads
2021-05-12 17:53:27,073 INFO Written out 4900000 reads
2021-05-12 17:53:33,549 INFO Parsed 55000000 input reads
2021-05-12 17:53:43,398 INFO Written out 5000000 reads
2021-05-12 17:53:47,638 INFO Parsed 56000000 input reads
2021-05-12 17:54:11,481 INFO Written out 5100000 reads
2021-05-12 17:54:15,360 INFO Parsed 57000000 input reads
2021-05-12 17:54:32,434 INFO Written out 5200000 reads
2021-05-12 17:54:32,970 INFO Parsed 58000000 input reads
2021-05-12 17:54:42,213 INFO Written out 5300000 reads
2021-05-12 17:54:44,761 INFO Parsed 59000000 input reads
2021-05-12 17:54:56,865 INFO Written out 5400000 reads
2021-05-12 17:54:58,845 INFO Parsed 60000000 input reads
2021-05-12 17:55:19,785 INFO Parsed 61000000 input reads
2021-05-12 17:55:19,833 INFO Written out 5500000 reads
2021-05-12 17:55:26,045 INFO Parsed 62000000 input reads
2021-05-12 17:55:29,363 INFO Written out 5600000 reads
2021-05-12 17:56:13,346 INFO Parsed 63000000 input reads
2021-05-12 17:56:13,673 INFO Written out 5700000 reads
2021-05-12 17:56:23,727 INFO Parsed 64000000 input reads
2021-05-12 17:56:27,313 INFO Written out 5800000 reads
2021-05-12 17:56:38,106 INFO Parsed 65000000 input reads
2021-05-12 17:56:42,366 INFO Written out 5900000 reads
2021-05-12 17:57:09,624 INFO Parsed 66000000 input reads
2021-05-12 17:57:16,131 INFO Written out 6000000 reads
2021-05-12 17:57:25,191 INFO Parsed 67000000 input reads
2021-05-12 17:57:31,785 INFO Written out 6100000 reads
2021-05-12 17:57:38,225 INFO Parsed 68000000 input reads
2021-05-12 17:57:59,305 INFO Written out 6200000 reads
2021-05-12 17:58:03,481 INFO Parsed 69000000 input reads
2021-05-12 17:58:14,442 INFO Written out 6300000 reads
2021-05-12 17:58:17,193 INFO Parsed 70000000 input reads
2021-05-12 17:58:56,552 INFO Written out 6400000 reads
2021-05-12 17:58:56,899 INFO Parsed 71000000 input reads
2021-05-12 17:58:59,261 INFO Written out 6500000 reads
2021-05-12 17:59:06,344 INFO Parsed 72000000 input reads
2021-05-12 17:59:21,581 INFO Parsed 73000000 input reads
2021-05-12 17:59:21,593 INFO Written out 6600000 reads
2021-05-12 17:59:37,358 INFO Parsed 74000000 input reads
2021-05-12 17:59:50,728 INFO Written out 6700000 reads
2021-05-12 18:00:11,923 INFO Parsed 75000000 input reads
2021-05-12 18:00:12,104 INFO Written out 6800000 reads
2021-05-12 18:00:22,228 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:05:01,299 INFO 0 mates never found
2021-05-12 18:08:34,962 INFO Reads: Input Reads: 75505075, Read pairs: 75505075, Read 2 unmapped: 10332
2021-05-12 18:08:34,962 INFO Number of reads out: 6853196
2021-05-12 18:08:34,962 INFO Total number of positions deduplicated: 6423029
2021-05-12 18:08:34,962 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 18:08:34,962 INFO Max. number of unique UMIs per position: 2122
# job finished in 2416 seconds at Wed May 12 18:08:34 2021 -- 2389.26 27.73  0.00  0.00 -- d26c0147-6f46-42c0-8cbb-fa16116c6060
