# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/004_GAGACGAT-TAACCGGT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup.bam
# job started at Wed May 12 14:30:16 2021 on narrativum -- f129b30c-689e-4ba0-90dd-38e2b3fc8ea5
# pid: 298988, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/004_GAGACGAT-TAACCGGT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:30:16,497 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:30:16,497 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:30:16,497 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/004_GAGACGAT-TAACCGGT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/004_GAGACGAT-TAACCGGT_L003.dedup.bam
2021-05-12 14:32:42,281 INFO total_umis 35677167
2021-05-12 14:32:42,281 INFO #umis 16396
2021-05-12 14:35:07,473 INFO Written out 100000 reads
2021-05-12 14:35:12,873 INFO Written out 200000 reads
2021-05-12 14:35:18,035 INFO Written out 300000 reads
2021-05-12 14:35:23,388 INFO Written out 400000 reads
2021-05-12 14:35:28,835 INFO Written out 500000 reads
2021-05-12 14:35:30,785 INFO Parsed 1000000 input reads
2021-05-12 14:35:34,408 INFO Written out 600000 reads
2021-05-12 14:35:40,158 INFO Written out 700000 reads
2021-05-12 14:35:45,809 INFO Written out 800000 reads
2021-05-12 14:35:51,512 INFO Written out 900000 reads
2021-05-12 14:35:58,070 INFO Written out 1000000 reads
2021-05-12 14:35:58,602 INFO Parsed 2000000 input reads
2021-05-12 14:36:03,440 INFO Written out 1100000 reads
2021-05-12 14:36:09,021 INFO Written out 1200000 reads
2021-05-12 14:36:16,318 INFO Written out 1300000 reads
2021-05-12 14:36:24,201 INFO Written out 1400000 reads
2021-05-12 14:36:30,856 INFO Written out 1500000 reads
2021-05-12 14:36:33,166 INFO Parsed 3000000 input reads
2021-05-12 14:36:37,953 INFO Written out 1600000 reads
2021-05-12 14:36:45,103 INFO Written out 1700000 reads
2021-05-12 14:36:53,939 INFO Written out 1800000 reads
2021-05-12 14:37:00,512 INFO Written out 1900000 reads
2021-05-12 14:37:44,208 INFO Written out 2000000 reads
2021-05-12 14:37:45,443 INFO Parsed 4000000 input reads
2021-05-12 14:37:50,025 INFO Written out 2100000 reads
2021-05-12 14:37:57,434 INFO Written out 2200000 reads
2021-05-12 14:38:02,516 INFO Written out 2300000 reads
2021-05-12 14:38:08,957 INFO Written out 2400000 reads
2021-05-12 14:38:26,078 INFO Written out 2500000 reads
2021-05-12 14:38:28,633 INFO Parsed 5000000 input reads
2021-05-12 14:38:32,485 INFO Written out 2600000 reads
2021-05-12 14:38:38,730 INFO Written out 2700000 reads
2021-05-12 14:38:45,132 INFO Written out 2800000 reads
2021-05-12 14:38:54,176 INFO Written out 2900000 reads
2021-05-12 14:38:59,361 INFO Written out 3000000 reads
2021-05-12 14:39:01,595 INFO Parsed 6000000 input reads
2021-05-12 14:39:07,485 INFO Written out 3100000 reads
2021-05-12 14:39:14,156 INFO Written out 3200000 reads
2021-05-12 14:39:20,382 INFO Written out 3300000 reads
2021-05-12 14:39:27,303 INFO Written out 3400000 reads
2021-05-12 14:39:34,470 INFO Written out 3500000 reads
2021-05-12 14:39:36,308 INFO Parsed 7000000 input reads
2021-05-12 14:40:01,472 INFO Written out 3600000 reads
2021-05-12 14:40:08,096 INFO Written out 3700000 reads
2021-05-12 14:40:14,864 INFO Written out 3800000 reads
2021-05-12 14:40:21,956 INFO Written out 3900000 reads
2021-05-12 14:40:28,661 INFO Written out 4000000 reads
2021-05-12 14:40:31,849 INFO Parsed 8000000 input reads
2021-05-12 14:40:36,092 INFO Written out 4100000 reads
2021-05-12 14:40:42,785 INFO Written out 4200000 reads
2021-05-12 14:40:49,778 INFO Written out 4300000 reads
2021-05-12 14:40:57,589 INFO Written out 4400000 reads
2021-05-12 14:41:05,415 INFO Written out 4500000 reads
2021-05-12 14:41:26,760 INFO Parsed 9000000 input reads
2021-05-12 14:41:29,734 INFO Written out 4600000 reads
2021-05-12 14:41:36,951 INFO Written out 4700000 reads
2021-05-12 14:41:50,217 INFO Written out 4800000 reads
2021-05-12 14:41:58,331 INFO Written out 4900000 reads
2021-05-12 14:42:05,731 INFO Written out 5000000 reads
2021-05-12 14:42:11,474 INFO Parsed 10000000 input reads
2021-05-12 14:42:14,131 INFO Written out 5100000 reads
2021-05-12 14:42:22,211 INFO Written out 5200000 reads
2021-05-12 14:42:39,026 INFO Written out 5300000 reads
2021-05-12 14:42:47,380 INFO Written out 5400000 reads
2021-05-12 14:42:52,892 INFO Written out 5500000 reads
2021-05-12 14:42:58,559 INFO Parsed 11000000 input reads
2021-05-12 14:43:00,116 INFO Written out 5600000 reads
2021-05-12 14:43:08,322 INFO Written out 5700000 reads
2021-05-12 14:43:26,604 INFO Written out 5800000 reads
2021-05-12 14:43:31,211 INFO Written out 5900000 reads
2021-05-12 14:43:39,698 INFO Written out 6000000 reads
2021-05-12 14:43:45,301 INFO Parsed 12000000 input reads
2021-05-12 14:43:47,360 INFO Written out 6100000 reads
2021-05-12 14:43:55,552 INFO Written out 6200000 reads
2021-05-12 14:44:03,595 INFO Written out 6300000 reads
2021-05-12 14:44:11,740 INFO Written out 6400000 reads
2021-05-12 14:44:20,012 INFO Written out 6500000 reads
2021-05-12 14:44:25,801 INFO Parsed 13000000 input reads
2021-05-12 14:44:28,432 INFO Written out 6600000 reads
2021-05-12 14:44:53,025 INFO Written out 6700000 reads
2021-05-12 14:45:01,474 INFO Written out 6800000 reads
2021-05-12 14:45:11,018 INFO Written out 6900000 reads
2021-05-12 14:45:17,481 INFO Written out 7000000 reads
2021-05-12 14:45:23,363 INFO Parsed 14000000 input reads
2021-05-12 14:45:25,082 INFO Written out 7100000 reads
2021-05-12 14:45:34,327 INFO Written out 7200000 reads
2021-05-12 14:45:43,037 INFO Written out 7300000 reads
2021-05-12 14:45:50,793 INFO Written out 7400000 reads
2021-05-12 14:45:59,877 INFO Written out 7500000 reads
2021-05-12 14:46:06,566 INFO Parsed 15000000 input reads
2021-05-12 14:46:08,993 INFO Written out 7600000 reads
2021-05-12 14:46:17,948 INFO Written out 7700000 reads
2021-05-12 14:46:47,653 INFO Written out 7800000 reads
2021-05-12 14:46:55,609 INFO Written out 7900000 reads
2021-05-12 14:47:06,560 INFO Written out 8000000 reads
2021-05-12 14:47:13,968 INFO Parsed 16000000 input reads
2021-05-12 14:47:16,346 INFO Written out 8100000 reads
2021-05-12 14:47:26,134 INFO Written out 8200000 reads
2021-05-12 14:47:34,010 INFO Written out 8300000 reads
2021-05-12 14:47:42,217 INFO Written out 8400000 reads
2021-05-12 14:47:51,287 INFO Written out 8500000 reads
2021-05-12 14:47:58,714 INFO Parsed 17000000 input reads
2021-05-12 14:48:00,605 INFO Written out 8600000 reads
2021-05-12 14:48:10,084 INFO Written out 8700000 reads
2021-05-12 14:48:18,166 INFO Written out 8800000 reads
2021-05-12 14:48:28,829 INFO Written out 8900000 reads
2021-05-12 14:48:38,293 INFO Written out 9000000 reads
2021-05-12 14:48:47,502 INFO Parsed 18000000 input reads
2021-05-12 14:48:49,032 INFO Written out 9100000 reads
2021-05-12 14:48:55,691 INFO Written out 9200000 reads
2021-05-12 14:49:06,729 INFO Written out 9300000 reads
2021-05-12 14:49:15,487 INFO Written out 9400000 reads
2021-05-12 14:49:50,197 INFO Written out 9500000 reads
2021-05-12 14:49:56,406 INFO Parsed 19000000 input reads
2021-05-12 14:49:59,798 INFO Written out 9600000 reads
2021-05-12 14:50:08,569 INFO Written out 9700000 reads
2021-05-12 14:50:17,109 INFO Written out 9800000 reads
2021-05-12 14:50:25,911 INFO Written out 9900000 reads
2021-05-12 14:50:35,077 INFO Written out 10000000 reads
2021-05-12 14:50:43,210 INFO Parsed 20000000 input reads
2021-05-12 14:50:44,130 INFO Written out 10100000 reads
2021-05-12 14:50:54,297 INFO Written out 10200000 reads
2021-05-12 14:51:03,525 INFO Written out 10300000 reads
2021-05-12 14:51:30,969 INFO Written out 10400000 reads
2021-05-12 14:51:40,558 INFO Written out 10500000 reads
2021-05-12 14:51:49,239 INFO Parsed 21000000 input reads
2021-05-12 14:51:50,663 INFO Written out 10600000 reads
2021-05-12 14:52:00,787 INFO Written out 10700000 reads
2021-05-12 14:52:22,138 INFO Written out 10800000 reads
2021-05-12 14:52:27,587 INFO Written out 10900000 reads
2021-05-12 14:52:36,770 INFO Written out 11000000 reads
2021-05-12 14:52:46,220 INFO Parsed 22000000 input reads
2021-05-12 14:52:46,255 INFO Written out 11100000 reads
2021-05-12 14:52:54,492 INFO Written out 11200000 reads
2021-05-12 14:53:14,979 INFO Written out 11300000 reads
2021-05-12 14:53:25,874 INFO Written out 11400000 reads
2021-05-12 14:53:36,609 INFO Written out 11500000 reads
2021-05-12 14:53:47,018 INFO Written out 11600000 reads
2021-05-12 14:53:47,065 INFO Parsed 23000000 input reads
2021-05-12 14:53:59,686 INFO Written out 11700000 reads
2021-05-12 14:54:18,051 INFO Written out 11800000 reads
2021-05-12 14:54:29,145 INFO Written out 11900000 reads
2021-05-12 14:54:38,647 INFO Written out 12000000 reads
2021-05-12 14:54:49,021 INFO Written out 12100000 reads
2021-05-12 14:54:49,049 INFO Parsed 24000000 input reads
2021-05-12 14:54:58,441 INFO Written out 12200000 reads
2021-05-12 14:55:08,154 INFO Written out 12300000 reads
2021-05-12 14:55:18,183 INFO Written out 12400000 reads
2021-05-12 14:55:43,084 INFO Written out 12500000 reads
2021-05-12 14:55:52,938 INFO Written out 12600000 reads
2021-05-12 14:55:53,583 INFO Parsed 25000000 input reads
2021-05-12 14:56:01,805 INFO Written out 12700000 reads
2021-05-12 14:56:11,795 INFO Written out 12800000 reads
2021-05-12 14:56:29,221 INFO Written out 12900000 reads
2021-05-12 14:56:39,341 INFO Written out 13000000 reads
2021-05-12 14:56:49,845 INFO Written out 13100000 reads
2021-05-12 14:56:53,466 INFO Parsed 26000000 input reads
2021-05-12 14:56:59,850 INFO Written out 13200000 reads
2021-05-12 14:57:11,869 INFO Written out 13300000 reads
2021-05-12 14:57:22,888 INFO Written out 13400000 reads
2021-05-12 14:57:48,483 INFO Written out 13500000 reads
2021-05-12 14:57:59,607 INFO Written out 13600000 reads
2021-05-12 14:58:11,599 INFO Parsed 27000000 input reads
2021-05-12 14:58:13,052 INFO Written out 13700000 reads
2021-05-12 14:58:24,894 INFO Written out 13800000 reads
2021-05-12 14:58:36,130 INFO Written out 13900000 reads
2021-05-12 14:58:48,885 INFO Written out 14000000 reads
2021-05-12 14:58:55,447 INFO Written out 14100000 reads
2021-05-12 14:59:02,215 INFO Parsed 28000000 input reads
2021-05-12 14:59:09,460 INFO Written out 14200000 reads
2021-05-12 14:59:22,230 INFO Written out 14300000 reads
2021-05-12 14:59:47,085 INFO Written out 14400000 reads
2021-05-12 14:59:49,400 INFO Written out 14500000 reads
2021-05-12 14:59:52,291 INFO Written out 14600000 reads
2021-05-12 14:59:58,181 INFO Parsed 29000000 input reads
2021-05-12 15:00:04,442 INFO Written out 14700000 reads
2021-05-12 15:00:15,470 INFO Written out 14800000 reads
2021-05-12 15:01:01,659 INFO Written out 14900000 reads
2021-05-12 15:01:04,235 INFO Written out 15000000 reads
2021-05-12 15:01:14,720 INFO Written out 15100000 reads
2021-05-12 15:01:21,111 INFO Parsed 30000000 input reads
2021-05-12 15:01:27,483 INFO Written out 15200000 reads
2021-05-12 15:01:39,949 INFO Written out 15300000 reads
2021-05-12 15:01:54,622 INFO Written out 15400000 reads
2021-05-12 15:02:05,725 INFO Written out 15500000 reads
2021-05-12 15:02:16,572 INFO Written out 15600000 reads
2021-05-12 15:02:41,156 INFO Parsed 31000000 input reads
2021-05-12 15:02:43,980 INFO Written out 15700000 reads
2021-05-12 15:02:57,053 INFO Written out 15800000 reads
2021-05-12 15:03:09,812 INFO Written out 15900000 reads
2021-05-12 15:03:24,060 INFO Written out 16000000 reads
2021-05-12 15:03:32,106 INFO Written out 16100000 reads
2021-05-12 15:03:42,326 INFO Parsed 32000000 input reads
2021-05-12 15:03:55,074 INFO Written out 16200000 reads
2021-05-12 15:04:09,000 INFO Written out 16300000 reads
2021-05-12 15:04:23,549 INFO Written out 16400000 reads
2021-05-12 15:04:34,753 INFO Written out 16500000 reads
2021-05-12 15:04:47,999 INFO Written out 16600000 reads
2021-05-12 15:05:02,634 INFO Parsed 33000000 input reads
2021-05-12 15:05:03,008 INFO Written out 16700000 reads
2021-05-12 15:05:48,639 INFO Written out 16800000 reads
2021-05-12 15:05:51,170 INFO Written out 16900000 reads
2021-05-12 15:05:53,895 INFO Written out 17000000 reads
2021-05-12 15:05:56,808 INFO Written out 17100000 reads
2021-05-12 15:06:11,321 INFO Parsed 34000000 input reads
2021-05-12 15:06:11,332 INFO Written out 17200000 reads
2021-05-12 15:06:23,744 INFO Written out 17300000 reads
2021-05-12 15:06:37,068 INFO Written out 17400000 reads
2021-05-12 15:06:47,478 INFO Written out 17500000 reads
2021-05-12 15:07:02,085 INFO Written out 17600000 reads
2021-05-12 15:07:33,315 INFO Written out 17700000 reads
2021-05-12 15:07:33,483 INFO Parsed 35000000 input reads
2021-05-12 15:07:44,880 INFO Written out 17800000 reads
2021-05-12 15:07:58,885 INFO Written out 17900000 reads
2021-05-12 15:08:10,462 INFO Written out 18000000 reads
2021-05-12 15:08:17,591 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:10:57,040 INFO 0 mates never found
2021-05-12 15:19:54,230 INFO Reads: Input Reads: 35677167, Read pairs: 35677167, Read 2 unmapped: 3405
2021-05-12 15:19:54,231 INFO Number of reads out: 18059781
2021-05-12 15:19:54,231 INFO Total number of positions deduplicated: 16423774
2021-05-12 15:19:54,231 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 15:19:54,231 INFO Max. number of unique UMIs per position: 3688
# job finished in 2977 seconds at Wed May 12 15:19:54 2021 -- 2873.61 55.43  0.00  0.00 -- f129b30c-689e-4ba0-90dd-38e2b3fc8ea5
