# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/005_CTTGTCGA-GAACATCG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup.bam
# job started at Wed May 12 18:30:43 2021 on narrativum -- 55fc88cb-3b04-403c-bcae-eedfb0b5dcbc
# pid: 329775, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/005_CTTGTCGA-GAACATCG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:30:43,411 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:30:43,411 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:30:43,411 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/005_CTTGTCGA-GAACATCG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/005_CTTGTCGA-GAACATCG_L003.dedup.bam
2021-05-12 18:32:49,404 INFO total_umis 32562786
2021-05-12 18:32:49,404 INFO #umis 16399
2021-05-12 18:34:51,509 INFO Written out 100000 reads
2021-05-12 18:34:55,994 INFO Written out 200000 reads
2021-05-12 18:35:00,521 INFO Written out 300000 reads
2021-05-12 18:35:05,310 INFO Written out 400000 reads
2021-05-12 18:35:09,924 INFO Written out 500000 reads
2021-05-12 18:35:14,281 INFO Parsed 1000000 input reads
2021-05-12 18:35:14,711 INFO Written out 600000 reads
2021-05-12 18:35:19,588 INFO Written out 700000 reads
2021-05-12 18:35:24,452 INFO Written out 800000 reads
2021-05-12 18:35:29,553 INFO Written out 900000 reads
2021-05-12 18:35:36,471 INFO Written out 1000000 reads
2021-05-12 18:35:39,411 INFO Written out 1100000 reads
2021-05-12 18:35:44,298 INFO Parsed 2000000 input reads
2021-05-12 18:35:44,810 INFO Written out 1200000 reads
2021-05-12 18:35:49,952 INFO Written out 1300000 reads
2021-05-12 18:35:55,577 INFO Written out 1400000 reads
2021-05-12 18:36:01,081 INFO Written out 1500000 reads
2021-05-12 18:36:06,576 INFO Written out 1600000 reads
2021-05-12 18:36:12,494 INFO Written out 1700000 reads
2021-05-12 18:36:17,390 INFO Parsed 3000000 input reads
2021-05-12 18:36:17,855 INFO Written out 1800000 reads
2021-05-12 18:36:23,859 INFO Written out 1900000 reads
2021-05-12 18:36:29,706 INFO Written out 2000000 reads
2021-05-12 18:37:09,233 INFO Written out 2100000 reads
2021-05-12 18:37:14,410 INFO Written out 2200000 reads
2021-05-12 18:37:20,508 INFO Written out 2300000 reads
2021-05-12 18:37:24,532 INFO Parsed 4000000 input reads
2021-05-12 18:37:25,232 INFO Written out 2400000 reads
2021-05-12 18:37:31,020 INFO Written out 2500000 reads
2021-05-12 18:37:37,094 INFO Written out 2600000 reads
2021-05-12 18:37:52,425 INFO Written out 2700000 reads
2021-05-12 18:37:57,951 INFO Written out 2800000 reads
2021-05-12 18:38:03,528 INFO Written out 2900000 reads
2021-05-12 18:38:07,725 INFO Parsed 5000000 input reads
2021-05-12 18:38:09,252 INFO Written out 3000000 reads
2021-05-12 18:38:16,144 INFO Written out 3100000 reads
2021-05-12 18:38:20,835 INFO Written out 3200000 reads
2021-05-12 18:38:27,856 INFO Written out 3300000 reads
2021-05-12 18:38:33,177 INFO Written out 3400000 reads
2021-05-12 18:38:39,891 INFO Written out 3500000 reads
2021-05-12 18:38:43,638 INFO Parsed 6000000 input reads
2021-05-12 18:38:45,592 INFO Written out 3600000 reads
2021-05-12 18:38:51,953 INFO Written out 3700000 reads
2021-05-12 18:38:57,949 INFO Written out 3800000 reads
2021-05-12 18:39:25,310 INFO Written out 3900000 reads
2021-05-12 18:39:31,186 INFO Written out 4000000 reads
2021-05-12 18:39:36,947 INFO Written out 4100000 reads
2021-05-12 18:39:40,258 INFO Parsed 7000000 input reads
2021-05-12 18:39:43,158 INFO Written out 4200000 reads
2021-05-12 18:39:49,282 INFO Written out 4300000 reads
2021-05-12 18:39:55,578 INFO Written out 4400000 reads
2021-05-12 18:40:01,455 INFO Written out 4500000 reads
2021-05-12 18:40:07,997 INFO Written out 4600000 reads
2021-05-12 18:40:14,153 INFO Written out 4700000 reads
2021-05-12 18:40:17,208 INFO Parsed 8000000 input reads
2021-05-12 18:40:20,396 INFO Written out 4800000 reads
2021-05-12 18:40:26,645 INFO Written out 4900000 reads
2021-05-12 18:40:52,121 INFO Written out 5000000 reads
2021-05-12 18:40:57,118 INFO Written out 5100000 reads
2021-05-12 18:41:07,925 INFO Written out 5200000 reads
2021-05-12 18:41:14,635 INFO Written out 5300000 reads
2021-05-12 18:41:18,334 INFO Parsed 9000000 input reads
2021-05-12 18:41:21,862 INFO Written out 5400000 reads
2021-05-12 18:41:30,920 INFO Written out 5500000 reads
2021-05-12 18:41:38,067 INFO Written out 5600000 reads
2021-05-12 18:41:45,311 INFO Written out 5700000 reads
2021-05-12 18:42:01,741 INFO Written out 5800000 reads
2021-05-12 18:42:09,262 INFO Written out 5900000 reads
2021-05-12 18:42:10,929 INFO Parsed 10000000 input reads
2021-05-12 18:42:13,865 INFO Written out 6000000 reads
2021-05-12 18:42:20,611 INFO Written out 6100000 reads
2021-05-12 18:42:27,268 INFO Written out 6200000 reads
2021-05-12 18:42:45,268 INFO Written out 6300000 reads
2021-05-12 18:42:51,605 INFO Written out 6400000 reads
2021-05-12 18:42:59,020 INFO Written out 6500000 reads
2021-05-12 18:43:02,370 INFO Parsed 11000000 input reads
2021-05-12 18:43:06,474 INFO Written out 6600000 reads
2021-05-12 18:43:14,007 INFO Written out 6700000 reads
2021-05-12 18:43:22,411 INFO Written out 6800000 reads
2021-05-12 18:43:29,017 INFO Written out 6900000 reads
2021-05-12 18:43:36,806 INFO Written out 7000000 reads
2021-05-12 18:43:44,102 INFO Written out 7100000 reads
2021-05-12 18:43:46,592 INFO Parsed 12000000 input reads
2021-05-12 18:43:52,084 INFO Written out 7200000 reads
2021-05-12 18:44:15,767 INFO Written out 7300000 reads
2021-05-12 18:44:23,478 INFO Written out 7400000 reads
2021-05-12 18:44:32,039 INFO Written out 7500000 reads
2021-05-12 18:44:39,192 INFO Written out 7600000 reads
2021-05-12 18:44:46,413 INFO Written out 7700000 reads
2021-05-12 18:44:48,681 INFO Parsed 13000000 input reads
2021-05-12 18:44:54,451 INFO Written out 7800000 reads
2021-05-12 18:45:02,522 INFO Written out 7900000 reads
2021-05-12 18:45:10,738 INFO Written out 8000000 reads
2021-05-12 18:45:18,960 INFO Written out 8100000 reads
2021-05-12 18:45:27,261 INFO Written out 8200000 reads
2021-05-12 18:45:35,681 INFO Written out 8300000 reads
2021-05-12 18:45:36,821 INFO Parsed 14000000 input reads
2021-05-12 18:45:44,127 INFO Written out 8400000 reads
2021-05-12 18:46:13,486 INFO Written out 8500000 reads
2021-05-12 18:46:20,490 INFO Written out 8600000 reads
2021-05-12 18:46:32,306 INFO Written out 8700000 reads
2021-05-12 18:46:40,321 INFO Written out 8800000 reads
2021-05-12 18:46:48,201 INFO Parsed 15000000 input reads
2021-05-12 18:46:48,422 INFO Written out 8900000 reads
2021-05-12 18:46:56,212 INFO Written out 9000000 reads
2021-05-12 18:47:05,445 INFO Written out 9100000 reads
2021-05-12 18:47:13,234 INFO Written out 9200000 reads
2021-05-12 18:47:22,726 INFO Written out 9300000 reads
2021-05-12 18:47:30,641 INFO Written out 9400000 reads
2021-05-12 18:47:36,881 INFO Parsed 16000000 input reads
2021-05-12 18:47:39,629 INFO Written out 9500000 reads
2021-05-12 18:47:47,744 INFO Written out 9600000 reads
2021-05-12 18:47:56,680 INFO Written out 9700000 reads
2021-05-12 18:48:04,795 INFO Written out 9800000 reads
2021-05-12 18:48:12,895 INFO Written out 9900000 reads
2021-05-12 18:48:22,278 INFO Written out 10000000 reads
2021-05-12 18:48:26,879 INFO Parsed 17000000 input reads
2021-05-12 18:48:31,587 INFO Written out 10100000 reads
2021-05-12 18:49:05,477 INFO Written out 10200000 reads
2021-05-12 18:49:13,786 INFO Written out 10300000 reads
2021-05-12 18:49:23,026 INFO Written out 10400000 reads
2021-05-12 18:49:31,121 INFO Written out 10500000 reads
2021-05-12 18:49:40,364 INFO Written out 10600000 reads
2021-05-12 18:49:43,926 INFO Parsed 18000000 input reads
2021-05-12 18:49:48,408 INFO Written out 10700000 reads
2021-05-12 18:49:57,719 INFO Written out 10800000 reads
2021-05-12 18:50:06,124 INFO Written out 10900000 reads
2021-05-12 18:50:15,288 INFO Written out 11000000 reads
2021-05-12 18:50:23,817 INFO Written out 11100000 reads
2021-05-12 18:50:51,286 INFO Written out 11200000 reads
2021-05-12 18:50:54,882 INFO Parsed 19000000 input reads
2021-05-12 18:50:59,660 INFO Written out 11300000 reads
2021-05-12 18:51:08,997 INFO Written out 11400000 reads
2021-05-12 18:51:18,352 INFO Written out 11500000 reads
2021-05-12 18:51:26,852 INFO Written out 11600000 reads
2021-05-12 18:51:45,024 INFO Written out 11700000 reads
2021-05-12 18:51:56,969 INFO Written out 11800000 reads
2021-05-12 18:51:57,970 INFO Parsed 20000000 input reads
2021-05-12 18:52:00,076 INFO Written out 11900000 reads
2021-05-12 18:52:09,746 INFO Written out 12000000 reads
2021-05-12 18:52:25,327 INFO Written out 12100000 reads
2021-05-12 18:52:34,779 INFO Written out 12200000 reads
2021-05-12 18:52:44,467 INFO Written out 12300000 reads
2021-05-12 18:52:56,310 INFO Written out 12400000 reads
2021-05-12 18:52:57,012 INFO Parsed 21000000 input reads
2021-05-12 18:53:02,506 INFO Written out 12500000 reads
2021-05-12 18:53:21,500 INFO Written out 12600000 reads
2021-05-12 18:53:31,005 INFO Written out 12700000 reads
2021-05-12 18:53:39,679 INFO Written out 12800000 reads
2021-05-12 18:53:49,443 INFO Written out 12900000 reads
2021-05-12 18:53:59,204 INFO Written out 13000000 reads
2021-05-12 18:54:00,905 INFO Parsed 22000000 input reads
2021-05-12 18:54:08,200 INFO Written out 13100000 reads
2021-05-12 18:54:17,165 INFO Written out 13200000 reads
2021-05-12 18:54:26,256 INFO Written out 13300000 reads
2021-05-12 18:54:50,642 INFO Written out 13400000 reads
2021-05-12 18:54:59,641 INFO Written out 13500000 reads
2021-05-12 18:55:08,663 INFO Written out 13600000 reads
2021-05-12 18:55:10,464 INFO Parsed 23000000 input reads
2021-05-12 18:55:17,806 INFO Written out 13700000 reads
2021-05-12 18:55:25,961 INFO Written out 13800000 reads
2021-05-12 18:55:43,612 INFO Written out 13900000 reads
2021-05-12 18:55:52,863 INFO Written out 14000000 reads
2021-05-12 18:56:02,079 INFO Written out 14100000 reads
2021-05-12 18:56:11,434 INFO Written out 14200000 reads
2021-05-12 18:56:13,639 INFO Parsed 24000000 input reads
2021-05-12 18:56:23,548 INFO Written out 14300000 reads
2021-05-12 18:56:30,012 INFO Written out 14400000 reads
2021-05-12 18:56:40,371 INFO Written out 14500000 reads
2021-05-12 18:56:50,838 INFO Written out 14600000 reads
2021-05-12 18:57:13,860 INFO Written out 14700000 reads
2021-05-12 18:57:28,390 INFO Written out 14800000 reads
2021-05-12 18:57:28,822 INFO Parsed 25000000 input reads
2021-05-12 18:57:40,809 INFO Written out 14900000 reads
2021-05-12 18:57:51,093 INFO Written out 15000000 reads
2021-05-12 18:57:53,261 INFO Written out 15100000 reads
2021-05-12 18:58:01,140 INFO Written out 15200000 reads
2021-05-12 18:58:11,886 INFO Written out 15300000 reads
2021-05-12 18:58:22,697 INFO Written out 15400000 reads
2021-05-12 18:58:22,804 INFO Parsed 26000000 input reads
2021-05-12 18:58:33,628 INFO Written out 15500000 reads
2021-05-12 18:58:48,645 INFO Written out 15600000 reads
2021-05-12 18:58:50,654 INFO Written out 15700000 reads
2021-05-12 18:58:53,747 INFO Written out 15800000 reads
2021-05-12 18:59:03,950 INFO Written out 15900000 reads
2021-05-12 18:59:13,860 INFO Parsed 27000000 input reads
2021-05-12 18:59:15,345 INFO Written out 16000000 reads
2021-05-12 18:59:57,020 INFO Written out 16100000 reads
2021-05-12 18:59:59,129 INFO Written out 16200000 reads
2021-05-12 19:00:06,896 INFO Written out 16300000 reads
2021-05-12 19:00:17,114 INFO Written out 16400000 reads
2021-05-12 19:00:28,544 INFO Written out 16500000 reads
2021-05-12 19:00:38,187 INFO Parsed 28000000 input reads
2021-05-12 19:00:40,044 INFO Written out 16600000 reads
2021-05-12 19:00:50,301 INFO Written out 16700000 reads
2021-05-12 19:01:01,920 INFO Written out 16800000 reads
2021-05-12 19:01:26,929 INFO Written out 16900000 reads
2021-05-12 19:01:38,385 INFO Written out 17000000 reads
2021-05-12 19:01:48,755 INFO Written out 17100000 reads
2021-05-12 19:01:58,288 INFO Parsed 29000000 input reads
2021-05-12 19:01:59,129 INFO Written out 17200000 reads
2021-05-12 19:02:10,877 INFO Written out 17300000 reads
2021-05-12 19:02:21,526 INFO Written out 17400000 reads
2021-05-12 19:02:43,666 INFO Written out 17500000 reads
2021-05-12 19:02:53,899 INFO Written out 17600000 reads
2021-05-12 19:03:04,610 INFO Written out 17700000 reads
2021-05-12 19:03:13,148 INFO Parsed 30000000 input reads
2021-05-12 19:03:15,310 INFO Written out 17800000 reads
2021-05-12 19:03:26,030 INFO Written out 17900000 reads
2021-05-12 19:03:38,261 INFO Written out 18000000 reads
2021-05-12 19:03:50,126 INFO Written out 18100000 reads
2021-05-12 19:04:20,982 INFO Written out 18200000 reads
2021-05-12 19:04:23,272 INFO Written out 18300000 reads
2021-05-12 19:04:25,177 INFO Parsed 31000000 input reads
2021-05-12 19:04:25,753 INFO Written out 18400000 reads
2021-05-12 19:04:37,776 INFO Written out 18500000 reads
2021-05-12 19:04:48,637 INFO Written out 18600000 reads
2021-05-12 19:05:00,981 INFO Written out 18700000 reads
2021-05-12 19:05:11,851 INFO Written out 18800000 reads
2021-05-12 19:05:22,991 INFO Written out 18900000 reads
2021-05-12 19:05:32,973 INFO Parsed 32000000 input reads
2021-05-12 19:05:35,410 INFO Written out 19000000 reads
2021-05-12 19:06:14,146 INFO Written out 19100000 reads
2021-05-12 19:06:28,149 INFO Written out 19200000 reads
2021-05-12 19:06:40,476 INFO Written out 19300000 reads
2021-05-12 19:06:43,517 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:08:43,452 INFO 0 mates never found
2021-05-12 19:17:47,794 INFO Reads: Input Reads: 32562786, Read pairs: 32562786, Read 2 unmapped: 4421
2021-05-12 19:17:47,795 INFO Number of reads out: 19311645
2021-05-12 19:17:47,795 INFO Total number of positions deduplicated: 17883770
2021-05-12 19:17:47,795 INFO Mean number of unique UMIs per position: 1.09
2021-05-12 19:17:47,795 INFO Max. number of unique UMIs per position: 607
# job finished in 2824 seconds at Wed May 12 19:17:47 2021 -- 2792.66 31.64  0.00  0.00 -- 55fc88cb-3b04-403c-bcae-eedfb0b5dcbc
