# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/006_TTCCAAGG-CCTTGTAG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup.bam
# job started at Wed May 12 14:10:33 2021 on narrativum -- e708520c-b8f1-4a2f-b06e-2f07acbe7f85
# pid: 295674, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/006_TTCCAAGG-CCTTGTAG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:10:33,662 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:10:33,662 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:10:33,662 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/006_TTCCAAGG-CCTTGTAG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/006_TTCCAAGG-CCTTGTAG_L004.dedup.bam
2021-05-12 14:13:07,196 INFO total_umis 38008271
2021-05-12 14:13:07,259 INFO #umis 16384
2021-05-12 14:15:31,177 INFO Written out 100000 reads
2021-05-12 14:15:36,143 INFO Written out 200000 reads
2021-05-12 14:15:41,260 INFO Written out 300000 reads
2021-05-12 14:15:46,399 INFO Written out 400000 reads
2021-05-12 14:15:52,132 INFO Written out 500000 reads
2021-05-12 14:15:56,981 INFO Parsed 1000000 input reads
2021-05-12 14:15:57,058 INFO Written out 600000 reads
2021-05-12 14:16:02,403 INFO Written out 700000 reads
2021-05-12 14:16:07,668 INFO Written out 800000 reads
2021-05-12 14:16:13,098 INFO Written out 900000 reads
2021-05-12 14:16:19,022 INFO Written out 1000000 reads
2021-05-12 14:16:24,743 INFO Written out 1100000 reads
2021-05-12 14:16:30,485 INFO Written out 1200000 reads
2021-05-12 14:16:30,640 INFO Parsed 2000000 input reads
2021-05-12 14:16:37,086 INFO Written out 1300000 reads
2021-05-12 14:16:43,074 INFO Written out 1400000 reads
2021-05-12 14:16:48,635 INFO Written out 1500000 reads
2021-05-12 14:16:55,363 INFO Written out 1600000 reads
2021-05-12 14:17:00,877 INFO Written out 1700000 reads
2021-05-12 14:17:07,428 INFO Written out 1800000 reads
2021-05-12 14:17:07,475 INFO Parsed 3000000 input reads
2021-05-12 14:17:13,409 INFO Written out 1900000 reads
2021-05-12 14:17:20,019 INFO Written out 2000000 reads
2021-05-12 14:17:26,301 INFO Written out 2100000 reads
2021-05-12 14:17:34,893 INFO Written out 2200000 reads
2021-05-12 14:18:19,882 INFO Written out 2300000 reads
2021-05-12 14:18:24,388 INFO Parsed 4000000 input reads
2021-05-12 14:18:25,430 INFO Written out 2400000 reads
2021-05-12 14:18:31,167 INFO Written out 2500000 reads
2021-05-12 14:18:38,058 INFO Written out 2600000 reads
2021-05-12 14:18:42,966 INFO Written out 2700000 reads
2021-05-12 14:18:48,854 INFO Written out 2800000 reads
2021-05-12 14:18:54,611 INFO Written out 2900000 reads
2021-05-12 14:19:11,362 INFO Parsed 5000000 input reads
2021-05-12 14:19:12,644 INFO Written out 3000000 reads
2021-05-12 14:19:18,465 INFO Written out 3100000 reads
2021-05-12 14:19:25,106 INFO Written out 3200000 reads
2021-05-12 14:19:32,388 INFO Written out 3300000 reads
2021-05-12 14:19:40,058 INFO Written out 3400000 reads
2021-05-12 14:19:47,892 INFO Written out 3500000 reads
2021-05-12 14:19:51,980 INFO Parsed 6000000 input reads
2021-05-12 14:19:53,589 INFO Written out 3600000 reads
2021-05-12 14:20:00,528 INFO Written out 3700000 reads
2021-05-12 14:20:08,491 INFO Written out 3800000 reads
2021-05-12 14:20:15,757 INFO Written out 3900000 reads
2021-05-12 14:20:23,395 INFO Written out 4000000 reads
2021-05-12 14:20:29,799 INFO Written out 4100000 reads
2021-05-12 14:20:36,122 INFO Parsed 7000000 input reads
2021-05-12 14:20:39,059 INFO Written out 4200000 reads
2021-05-12 14:20:47,422 INFO Written out 4300000 reads
2021-05-12 14:21:21,714 INFO Written out 4400000 reads
2021-05-12 14:21:29,650 INFO Written out 4500000 reads
2021-05-12 14:21:36,693 INFO Written out 4600000 reads
2021-05-12 14:21:45,471 INFO Written out 4700000 reads
2021-05-12 14:21:51,376 INFO Parsed 8000000 input reads
2021-05-12 14:21:53,929 INFO Written out 4800000 reads
2021-05-12 14:22:02,459 INFO Written out 4900000 reads
2021-05-12 14:22:12,359 INFO Written out 5000000 reads
2021-05-12 14:22:21,773 INFO Written out 5100000 reads
2021-05-12 14:22:29,943 INFO Written out 5200000 reads
2021-05-12 14:22:38,273 INFO Written out 5300000 reads
2021-05-12 14:22:43,655 INFO Parsed 9000000 input reads
2021-05-12 14:22:44,435 INFO Written out 5400000 reads
2021-05-12 14:22:54,332 INFO Written out 5500000 reads
2021-05-12 14:23:23,759 INFO Written out 5600000 reads
2021-05-12 14:23:32,776 INFO Written out 5700000 reads
2021-05-12 14:23:38,568 INFO Written out 5800000 reads
2021-05-12 14:23:51,132 INFO Written out 5900000 reads
2021-05-12 14:23:57,945 INFO Parsed 10000000 input reads
2021-05-12 14:23:59,320 INFO Written out 6000000 reads
2021-05-12 14:24:07,001 INFO Written out 6100000 reads
2021-05-12 14:24:15,151 INFO Written out 6200000 reads
2021-05-12 14:24:23,648 INFO Written out 6300000 reads
2021-05-12 14:24:30,223 INFO Written out 6400000 reads
2021-05-12 14:24:41,252 INFO Written out 6500000 reads
2021-05-12 14:24:44,425 INFO Parsed 11000000 input reads
2021-05-12 14:24:58,098 INFO Written out 6600000 reads
2021-05-12 14:25:06,468 INFO Written out 6700000 reads
2021-05-12 14:25:13,412 INFO Written out 6800000 reads
2021-05-12 14:25:20,242 INFO Written out 6900000 reads
2021-05-12 14:25:28,969 INFO Written out 7000000 reads
2021-05-12 14:25:35,574 INFO Written out 7100000 reads
2021-05-12 14:25:42,401 INFO Parsed 12000000 input reads
2021-05-12 14:25:44,011 INFO Written out 7200000 reads
2021-05-12 14:26:04,388 INFO Written out 7300000 reads
2021-05-12 14:26:13,047 INFO Written out 7400000 reads
2021-05-12 14:26:21,714 INFO Written out 7500000 reads
2021-05-12 14:26:29,542 INFO Written out 7600000 reads
2021-05-12 14:26:37,916 INFO Written out 7700000 reads
2021-05-12 14:26:44,009 INFO Parsed 13000000 input reads
2021-05-12 14:26:46,992 INFO Written out 7800000 reads
2021-05-12 14:26:55,554 INFO Written out 7900000 reads
2021-05-12 14:27:03,913 INFO Written out 8000000 reads
2021-05-12 14:27:15,333 INFO Written out 8100000 reads
2021-05-12 14:27:24,231 INFO Written out 8200000 reads
2021-05-12 14:27:33,776 INFO Written out 8300000 reads
2021-05-12 14:28:07,213 INFO Parsed 14000000 input reads
2021-05-12 14:28:11,470 INFO Written out 8400000 reads
2021-05-12 14:28:20,272 INFO Written out 8500000 reads
2021-05-12 14:28:31,059 INFO Written out 8600000 reads
2021-05-12 14:28:38,147 INFO Written out 8700000 reads
2021-05-12 14:28:47,653 INFO Written out 8800000 reads
2021-05-12 14:28:55,426 INFO Written out 8900000 reads
2021-05-12 14:29:01,417 INFO Parsed 15000000 input reads
2021-05-12 14:29:04,885 INFO Written out 9000000 reads
2021-05-12 14:29:15,842 INFO Written out 9100000 reads
2021-05-12 14:29:24,374 INFO Written out 9200000 reads
2021-05-12 14:29:33,256 INFO Written out 9300000 reads
2021-05-12 14:29:43,100 INFO Written out 9400000 reads
2021-05-12 14:29:53,471 INFO Written out 9500000 reads
2021-05-12 14:29:58,777 INFO Parsed 16000000 input reads
2021-05-12 14:30:03,739 INFO Written out 9600000 reads
2021-05-12 14:30:40,261 INFO Written out 9700000 reads
2021-05-12 14:30:49,288 INFO Written out 9800000 reads
2021-05-12 14:31:02,816 INFO Written out 9900000 reads
2021-05-12 14:31:13,066 INFO Written out 10000000 reads
2021-05-12 14:31:23,929 INFO Written out 10100000 reads
2021-05-12 14:31:33,565 INFO Parsed 17000000 input reads
2021-05-12 14:31:34,988 INFO Written out 10200000 reads
2021-05-12 14:31:46,258 INFO Written out 10300000 reads
2021-05-12 14:31:56,336 INFO Written out 10400000 reads
2021-05-12 14:32:06,700 INFO Written out 10500000 reads
2021-05-12 14:32:18,254 INFO Written out 10600000 reads
2021-05-12 14:32:27,533 INFO Written out 10700000 reads
2021-05-12 14:32:35,320 INFO Parsed 18000000 input reads
2021-05-12 14:32:38,661 INFO Written out 10800000 reads
2021-05-12 14:32:49,572 INFO Written out 10900000 reads
2021-05-12 14:33:02,027 INFO Written out 11000000 reads
2021-05-12 14:33:14,457 INFO Written out 11100000 reads
2021-05-12 14:33:26,827 INFO Written out 11200000 reads
2021-05-12 14:33:41,561 INFO Written out 11300000 reads
2021-05-12 14:33:43,044 INFO Parsed 19000000 input reads
2021-05-12 14:33:54,119 INFO Written out 11400000 reads
2021-05-12 14:33:58,327 INFO Written out 11500000 reads
2021-05-12 14:34:09,742 INFO Written out 11600000 reads
2021-05-12 14:34:22,640 INFO Written out 11700000 reads
2021-05-12 14:35:10,918 INFO Written out 11800000 reads
2021-05-12 14:35:21,489 INFO Parsed 20000000 input reads
2021-05-12 14:35:21,785 INFO Written out 11900000 reads
2021-05-12 14:35:32,446 INFO Written out 12000000 reads
2021-05-12 14:35:43,376 INFO Written out 12100000 reads
2021-05-12 14:35:53,230 INFO Written out 12200000 reads
2021-05-12 14:36:04,557 INFO Written out 12300000 reads
2021-05-12 14:36:16,085 INFO Written out 12400000 reads
2021-05-12 14:36:26,466 INFO Parsed 21000000 input reads
2021-05-12 14:36:26,605 INFO Written out 12500000 reads
2021-05-12 14:36:38,026 INFO Written out 12600000 reads
2021-05-12 14:36:49,521 INFO Written out 12700000 reads
2021-05-12 14:37:01,351 INFO Written out 12800000 reads
2021-05-12 14:37:12,379 INFO Written out 12900000 reads
2021-05-12 14:37:45,047 INFO Written out 13000000 reads
2021-05-12 14:37:56,929 INFO Written out 13100000 reads
2021-05-12 14:37:57,117 INFO Parsed 22000000 input reads
2021-05-12 14:38:07,210 INFO Written out 13200000 reads
2021-05-12 14:38:18,639 INFO Written out 13300000 reads
2021-05-12 14:38:30,911 INFO Written out 13400000 reads
2021-05-12 14:38:57,966 INFO Written out 13500000 reads
2021-05-12 14:39:06,654 INFO Written out 13600000 reads
2021-05-12 14:39:18,041 INFO Written out 13700000 reads
2021-05-12 14:39:18,100 INFO Parsed 23000000 input reads
2021-05-12 14:39:31,091 INFO Written out 13800000 reads
2021-05-12 14:39:33,582 INFO Written out 13900000 reads
2021-05-12 14:39:42,124 INFO Written out 14000000 reads
2021-05-12 14:40:05,286 INFO Written out 14100000 reads
2021-05-12 14:40:16,664 INFO Written out 14200000 reads
2021-05-12 14:40:29,205 INFO Written out 14300000 reads
2021-05-12 14:40:29,275 INFO Parsed 24000000 input reads
2021-05-12 14:40:42,130 INFO Written out 14400000 reads
2021-05-12 14:40:58,329 INFO Written out 14500000 reads
2021-05-12 14:41:05,742 INFO Written out 14600000 reads
2021-05-12 14:41:17,483 INFO Written out 14700000 reads
2021-05-12 14:41:40,485 INFO Written out 14800000 reads
2021-05-12 14:41:50,220 INFO Parsed 25000000 input reads
2021-05-12 14:41:54,069 INFO Written out 14900000 reads
2021-05-12 14:42:03,887 INFO Written out 15000000 reads
2021-05-12 14:42:17,673 INFO Written out 15100000 reads
2021-05-12 14:42:30,342 INFO Written out 15200000 reads
2021-05-12 14:42:40,511 INFO Written out 15300000 reads
2021-05-12 14:42:53,340 INFO Written out 15400000 reads
2021-05-12 14:43:03,595 INFO Parsed 26000000 input reads
2021-05-12 14:43:05,217 INFO Written out 15500000 reads
2021-05-12 14:43:17,085 INFO Written out 15600000 reads
2021-05-12 14:43:46,505 INFO Written out 15700000 reads
2021-05-12 14:43:55,280 INFO Written out 15800000 reads
2021-05-12 14:44:06,932 INFO Written out 15900000 reads
2021-05-12 14:44:16,657 INFO Written out 16000000 reads
2021-05-12 14:44:36,062 INFO Written out 16100000 reads
2021-05-12 14:44:36,224 INFO Parsed 27000000 input reads
2021-05-12 14:44:48,029 INFO Written out 16200000 reads
2021-05-12 14:44:59,614 INFO Written out 16300000 reads
2021-05-12 14:45:11,581 INFO Written out 16400000 reads
2021-05-12 14:45:23,163 INFO Written out 16500000 reads
2021-05-12 14:45:42,688 INFO Written out 16600000 reads
2021-05-12 14:45:47,691 INFO Written out 16700000 reads
2021-05-12 14:45:48,045 INFO Parsed 28000000 input reads
2021-05-12 14:45:59,680 INFO Written out 16800000 reads
2021-05-12 14:46:12,870 INFO Written out 16900000 reads
2021-05-12 14:46:41,240 INFO Written out 17000000 reads
2021-05-12 14:46:55,498 INFO Written out 17100000 reads
2021-05-12 14:47:07,374 INFO Written out 17200000 reads
2021-05-12 14:47:19,966 INFO Written out 17300000 reads
2021-05-12 14:47:32,569 INFO Parsed 29000000 input reads
2021-05-12 14:47:34,746 INFO Written out 17400000 reads
2021-05-12 14:47:50,738 INFO Written out 17500000 reads
2021-05-12 14:47:53,199 INFO Written out 17600000 reads
2021-05-12 14:48:07,576 INFO Written out 17700000 reads
2021-05-12 14:48:21,004 INFO Written out 17800000 reads
2021-05-12 14:48:35,213 INFO Parsed 30000000 input reads
2021-05-12 14:48:35,237 INFO Written out 17900000 reads
2021-05-12 14:48:47,231 INFO Written out 18000000 reads
2021-05-12 14:49:20,795 INFO Written out 18100000 reads
2021-05-12 14:49:23,042 INFO Written out 18200000 reads
2021-05-12 14:49:25,186 INFO Written out 18300000 reads
2021-05-12 14:49:27,328 INFO Written out 18400000 reads
2021-05-12 14:49:30,889 INFO Parsed 31000000 input reads
2021-05-12 14:49:31,258 INFO Written out 18500000 reads
2021-05-12 14:49:45,951 INFO Written out 18600000 reads
2021-05-12 14:49:58,966 INFO Written out 18700000 reads
2021-05-12 14:50:54,423 INFO Written out 18800000 reads
2021-05-12 14:50:56,686 INFO Written out 18900000 reads
2021-05-12 14:51:01,740 INFO Written out 19000000 reads
2021-05-12 14:51:14,662 INFO Parsed 32000000 input reads
2021-05-12 14:51:14,984 INFO Written out 19100000 reads
2021-05-12 14:51:30,439 INFO Written out 19200000 reads
2021-05-12 14:51:44,279 INFO Written out 19300000 reads
2021-05-12 14:51:58,912 INFO Written out 19400000 reads
2021-05-12 14:52:12,144 INFO Written out 19500000 reads
2021-05-12 14:52:27,008 INFO Written out 19600000 reads
2021-05-12 14:52:43,493 INFO Parsed 33000000 input reads
2021-05-12 14:52:43,729 INFO Written out 19700000 reads
2021-05-12 14:53:15,850 INFO Written out 19800000 reads
2021-05-12 14:53:28,805 INFO Written out 19900000 reads
2021-05-12 14:53:43,034 INFO Written out 20000000 reads
2021-05-12 14:53:57,230 INFO Written out 20100000 reads
2021-05-12 14:54:10,367 INFO Written out 20200000 reads
2021-05-12 14:54:25,503 INFO Written out 20300000 reads
2021-05-12 14:54:25,549 INFO Parsed 34000000 input reads
2021-05-12 14:54:50,174 INFO Written out 20400000 reads
2021-05-12 14:55:01,764 INFO Written out 20500000 reads
2021-05-12 14:55:17,506 INFO Written out 20600000 reads
2021-05-12 14:55:30,885 INFO Written out 20700000 reads
2021-05-12 14:55:44,696 INFO Written out 20800000 reads
2021-05-12 14:56:00,229 INFO Parsed 35000000 input reads
2021-05-12 14:56:00,466 INFO Written out 20900000 reads
2021-05-12 14:56:18,449 INFO Written out 21000000 reads
2021-05-12 14:56:29,926 INFO Written out 21100000 reads
2021-05-12 14:57:17,849 INFO Written out 21200000 reads
2021-05-12 14:57:20,140 INFO Written out 21300000 reads
2021-05-12 14:57:22,545 INFO Written out 21400000 reads
2021-05-12 14:57:25,102 INFO Written out 21500000 reads
2021-05-12 14:57:25,210 INFO Parsed 36000000 input reads
2021-05-12 14:57:45,149 INFO Written out 21600000 reads
2021-05-12 14:57:50,518 INFO Written out 21700000 reads
2021-05-12 14:58:07,882 INFO Written out 21800000 reads
2021-05-12 14:58:25,836 INFO Written out 21900000 reads
2021-05-12 14:58:39,548 INFO Written out 22000000 reads
2021-05-12 14:58:57,671 INFO Written out 22100000 reads
2021-05-12 14:58:57,778 INFO Parsed 37000000 input reads
2021-05-12 14:59:22,387 INFO Written out 22200000 reads
2021-05-12 14:59:39,567 INFO Written out 22300000 reads
2021-05-12 14:59:51,760 INFO Written out 22400000 reads
2021-05-12 15:00:12,383 INFO Written out 22500000 reads
2021-05-12 15:00:28,497 INFO Written out 22600000 reads
2021-05-12 15:00:30,971 INFO Written out 22700000 reads
2021-05-12 15:00:35,854 INFO Parsed 38000000 input reads
2021-05-12 15:00:36,195 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:03:59,512 INFO 0 mates never found
2021-05-12 15:15:33,264 INFO Reads: Input Reads: 38008271, Read pairs: 38008271, Read 2 unmapped: 4116
2021-05-12 15:15:33,299 INFO Number of reads out: 22717820
2021-05-12 15:15:33,300 INFO Total number of positions deduplicated: 20120925
2021-05-12 15:15:33,300 INFO Mean number of unique UMIs per position: 1.14
2021-05-12 15:15:33,300 INFO Max. number of unique UMIs per position: 3530
# job finished in 3899 seconds at Wed May 12 15:15:33 2021 -- 3647.92 79.05  0.00  0.00 -- e708520c-b8f1-4a2f-b06e-2f07acbe7f85
