# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/007_CGCATGAT-TCAGGCTT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup.bam
# job started at Wed May 12 18:24:43 2021 on narrativum -- 47bcf716-249e-442c-a5cb-d0dde1b7a5c8
# pid: 329749, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/007_CGCATGAT-TCAGGCTT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:24:43,972 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:24:43,972 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:24:43,972 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/007_CGCATGAT-TCAGGCTT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/007_CGCATGAT-TCAGGCTT_L004.dedup.bam
2021-05-12 18:30:30,520 INFO total_umis 99467826
2021-05-12 18:30:30,520 INFO #umis 16384
2021-05-12 18:36:10,563 INFO Parsed 1000000 input reads
2021-05-12 18:36:16,819 INFO Written out 100000 reads
2021-05-12 18:36:20,982 INFO Parsed 2000000 input reads
2021-05-12 18:36:32,655 INFO Parsed 3000000 input reads
2021-05-12 18:36:33,782 INFO Written out 200000 reads
2021-05-12 18:36:43,129 INFO Parsed 4000000 input reads
2021-05-12 18:36:51,052 INFO Written out 300000 reads
2021-05-12 18:36:54,086 INFO Parsed 5000000 input reads
2021-05-12 18:37:05,134 INFO Parsed 6000000 input reads
2021-05-12 18:37:08,910 INFO Written out 400000 reads
2021-05-12 18:37:16,151 INFO Parsed 7000000 input reads
2021-05-12 18:37:26,786 INFO Written out 500000 reads
2021-05-12 18:37:27,142 INFO Parsed 8000000 input reads
2021-05-12 18:37:38,349 INFO Parsed 9000000 input reads
2021-05-12 18:37:57,504 INFO Written out 600000 reads
2021-05-12 18:37:59,562 INFO Parsed 10000000 input reads
2021-05-12 18:38:54,225 INFO Parsed 11000000 input reads
2021-05-12 18:38:58,898 INFO Written out 700000 reads
2021-05-12 18:39:06,086 INFO Parsed 12000000 input reads
2021-05-12 18:39:16,616 INFO Parsed 13000000 input reads
2021-05-12 18:39:17,543 INFO Written out 800000 reads
2021-05-12 18:39:40,906 INFO Parsed 14000000 input reads
2021-05-12 18:39:49,026 INFO Written out 900000 reads
2021-05-12 18:39:51,906 INFO Parsed 15000000 input reads
2021-05-12 18:40:04,821 INFO Parsed 16000000 input reads
2021-05-12 18:40:07,499 INFO Written out 1000000 reads
2021-05-12 18:40:14,370 INFO Parsed 17000000 input reads
2021-05-12 18:40:25,506 INFO Parsed 18000000 input reads
2021-05-12 18:40:27,389 INFO Written out 1100000 reads
2021-05-12 18:40:37,076 INFO Parsed 19000000 input reads
2021-05-12 18:40:45,148 INFO Written out 1200000 reads
2021-05-12 18:41:14,465 INFO Parsed 20000000 input reads
2021-05-12 18:41:25,570 INFO Parsed 21000000 input reads
2021-05-12 18:41:29,525 INFO Written out 1300000 reads
2021-05-12 18:41:36,904 INFO Parsed 22000000 input reads
2021-05-12 18:41:49,512 INFO Written out 1400000 reads
2021-05-12 18:41:49,520 INFO Parsed 23000000 input reads
2021-05-12 18:42:00,614 INFO Parsed 24000000 input reads
2021-05-12 18:42:06,464 INFO Written out 1500000 reads
2021-05-12 18:42:11,862 INFO Parsed 25000000 input reads
2021-05-12 18:42:46,145 INFO Written out 1600000 reads
2021-05-12 18:42:46,568 INFO Parsed 26000000 input reads
2021-05-12 18:43:03,881 INFO Parsed 27000000 input reads
2021-05-12 18:43:10,276 INFO Written out 1700000 reads
2021-05-12 18:43:15,251 INFO Parsed 28000000 input reads
2021-05-12 18:43:26,750 INFO Parsed 29000000 input reads
2021-05-12 18:43:39,635 INFO Written out 1800000 reads
2021-05-12 18:43:50,117 INFO Parsed 30000000 input reads
2021-05-12 18:43:58,412 INFO Written out 1900000 reads
2021-05-12 18:44:00,561 INFO Parsed 31000000 input reads
2021-05-12 18:44:11,633 INFO Parsed 32000000 input reads
2021-05-12 18:44:29,079 INFO Written out 2000000 reads
2021-05-12 18:44:34,594 INFO Parsed 33000000 input reads
2021-05-12 18:44:45,393 INFO Parsed 34000000 input reads
2021-05-12 18:44:45,477 INFO Written out 2100000 reads
2021-05-12 18:44:56,167 INFO Parsed 35000000 input reads
2021-05-12 18:45:03,469 INFO Written out 2200000 reads
2021-05-12 18:45:06,783 INFO Parsed 36000000 input reads
2021-05-12 18:45:37,850 INFO Parsed 37000000 input reads
2021-05-12 18:45:41,057 INFO Written out 2300000 reads
2021-05-12 18:45:49,188 INFO Parsed 38000000 input reads
2021-05-12 18:45:58,781 INFO Written out 2400000 reads
2021-05-12 18:46:00,883 INFO Parsed 39000000 input reads
2021-05-12 18:46:12,262 INFO Parsed 40000000 input reads
2021-05-12 18:46:17,999 INFO Written out 2500000 reads
2021-05-12 18:46:23,750 INFO Parsed 41000000 input reads
2021-05-12 18:46:34,918 INFO Parsed 42000000 input reads
2021-05-12 18:46:36,055 INFO Written out 2600000 reads
2021-05-12 18:46:46,722 INFO Parsed 43000000 input reads
2021-05-12 18:47:21,047 INFO Written out 2700000 reads
2021-05-12 18:47:24,033 INFO Parsed 44000000 input reads
2021-05-12 18:47:39,543 INFO Parsed 45000000 input reads
2021-05-12 18:47:42,916 INFO Written out 2800000 reads
2021-05-12 18:47:50,769 INFO Parsed 46000000 input reads
2021-05-12 18:48:02,274 INFO Parsed 47000000 input reads
2021-05-12 18:48:02,279 INFO Written out 2900000 reads
2021-05-12 18:48:13,620 INFO Parsed 48000000 input reads
2021-05-12 18:48:21,867 INFO Written out 3000000 reads
2021-05-12 18:48:25,189 INFO Parsed 49000000 input reads
2021-05-12 18:48:36,454 INFO Parsed 50000000 input reads
2021-05-12 18:48:40,523 INFO Written out 3100000 reads
2021-05-12 18:48:51,095 INFO Parsed 51000000 input reads
2021-05-12 18:49:00,093 INFO Parsed 52000000 input reads
2021-05-12 18:49:00,947 INFO Written out 3200000 reads
2021-05-12 18:49:45,609 INFO Parsed 53000000 input reads
2021-05-12 18:49:54,019 INFO Written out 3300000 reads
2021-05-12 18:49:56,652 INFO Parsed 54000000 input reads
2021-05-12 18:50:07,794 INFO Parsed 55000000 input reads
2021-05-12 18:50:11,927 INFO Written out 3400000 reads
2021-05-12 18:50:19,483 INFO Parsed 56000000 input reads
2021-05-12 18:50:29,942 INFO Written out 3500000 reads
2021-05-12 18:50:30,732 INFO Parsed 57000000 input reads
2021-05-12 18:51:03,336 INFO Parsed 58000000 input reads
2021-05-12 18:51:09,691 INFO Written out 3600000 reads
2021-05-12 18:51:15,240 INFO Parsed 59000000 input reads
2021-05-12 18:51:36,642 INFO Parsed 60000000 input reads
2021-05-12 18:51:41,082 INFO Written out 3700000 reads
2021-05-12 18:51:49,653 INFO Parsed 61000000 input reads
2021-05-12 18:51:55,221 INFO Written out 3800000 reads
2021-05-12 18:52:00,964 INFO Parsed 62000000 input reads
2021-05-12 18:52:22,018 INFO Written out 3900000 reads
2021-05-12 18:52:22,418 INFO Parsed 63000000 input reads
2021-05-12 18:52:34,146 INFO Parsed 64000000 input reads
2021-05-12 18:52:41,925 INFO Written out 4000000 reads
2021-05-12 18:52:45,918 INFO Parsed 65000000 input reads
2021-05-12 18:53:08,805 INFO Parsed 66000000 input reads
2021-05-12 18:53:12,804 INFO Written out 4100000 reads
2021-05-12 18:53:20,584 INFO Parsed 67000000 input reads
2021-05-12 18:53:32,872 INFO Parsed 68000000 input reads
2021-05-12 18:53:32,873 INFO Written out 4200000 reads
2021-05-12 18:53:43,352 INFO Parsed 69000000 input reads
2021-05-12 18:54:06,631 INFO Written out 4300000 reads
2021-05-12 18:54:12,000 INFO Parsed 70000000 input reads
2021-05-12 18:54:24,154 INFO Parsed 71000000 input reads
2021-05-12 18:54:24,744 INFO Written out 4400000 reads
2021-05-12 18:54:43,845 INFO Parsed 72000000 input reads
2021-05-12 18:54:50,922 INFO Written out 4500000 reads
2021-05-12 18:54:55,358 INFO Parsed 73000000 input reads
2021-05-12 18:55:06,977 INFO Parsed 74000000 input reads
2021-05-12 18:55:09,911 INFO Written out 4600000 reads
2021-05-12 18:55:18,851 INFO Parsed 75000000 input reads
2021-05-12 18:55:44,704 INFO Written out 4700000 reads
2021-05-12 18:55:49,252 INFO Parsed 76000000 input reads
2021-05-12 18:56:02,369 INFO Parsed 77000000 input reads
2021-05-12 18:56:10,933 INFO Written out 4800000 reads
2021-05-12 18:56:12,586 INFO Parsed 78000000 input reads
2021-05-12 18:56:21,789 INFO Written out 4900000 reads
2021-05-12 18:56:24,525 INFO Parsed 79000000 input reads
2021-05-12 18:56:48,100 INFO Parsed 80000000 input reads
2021-05-12 18:56:48,709 INFO Written out 5000000 reads
2021-05-12 18:56:49,291 INFO Parsed 81000000 input reads
2021-05-12 18:56:59,463 INFO Parsed 82000000 input reads
2021-05-12 18:57:02,963 INFO Written out 5100000 reads
2021-05-12 18:57:46,287 INFO Parsed 83000000 input reads
2021-05-12 18:57:50,478 INFO Written out 5200000 reads
2021-05-12 18:57:53,609 INFO Parsed 84000000 input reads
2021-05-12 18:58:05,726 INFO Parsed 85000000 input reads
2021-05-12 18:58:09,527 INFO Written out 5300000 reads
2021-05-12 18:58:17,426 INFO Parsed 86000000 input reads
2021-05-12 18:58:46,244 INFO Written out 5400000 reads
2021-05-12 18:58:46,974 INFO Parsed 87000000 input reads
2021-05-12 18:58:59,044 INFO Parsed 88000000 input reads
2021-05-12 18:59:05,907 INFO Written out 5500000 reads
2021-05-12 18:59:11,614 INFO Parsed 89000000 input reads
2021-05-12 18:59:36,454 INFO Parsed 90000000 input reads
2021-05-12 18:59:37,322 INFO Written out 5600000 reads
2021-05-12 18:59:48,088 INFO Parsed 91000000 input reads
2021-05-12 18:59:57,358 INFO Written out 5700000 reads
2021-05-12 18:59:59,835 INFO Parsed 92000000 input reads
2021-05-12 19:00:12,265 INFO Parsed 93000000 input reads
2021-05-12 19:00:44,648 INFO Written out 5800000 reads
2021-05-12 19:00:45,885 INFO Parsed 94000000 input reads
2021-05-12 19:00:54,179 INFO Written out 5900000 reads
2021-05-12 19:00:58,965 INFO Parsed 95000000 input reads
2021-05-12 19:01:09,948 INFO Parsed 96000000 input reads
2021-05-12 19:01:13,820 INFO Written out 6000000 reads
2021-05-12 19:01:21,475 INFO Parsed 97000000 input reads
2021-05-12 19:01:47,827 INFO Written out 6100000 reads
2021-05-12 19:01:47,939 INFO Parsed 98000000 input reads
2021-05-12 19:02:09,751 INFO Parsed 99000000 input reads
2021-05-12 19:02:10,015 INFO Written out 6200000 reads
2021-05-12 19:02:15,514 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:07:45,891 INFO 0 mates never found
2021-05-12 19:10:57,450 INFO Reads: Input Reads: 99467826, Read pairs: 99467826, Read 2 unmapped: 9959
2021-05-12 19:10:57,450 INFO Number of reads out: 6230505
2021-05-12 19:10:57,450 INFO Total number of positions deduplicated: 5706956
2021-05-12 19:10:57,450 INFO Mean number of unique UMIs per position: 1.18
2021-05-12 19:10:57,450 INFO Max. number of unique UMIs per position: 9417
# job finished in 2773 seconds at Wed May 12 19:10:57 2021 -- 2747.29 26.40  0.00  0.00 -- 47bcf716-249e-442c-a5cb-d0dde1b7a5c8
