# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/008_ACGGAACA-GTTCTCGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup.bam
# job started at Wed May 12 16:45:21 2021 on narrativum -- 2445648f-094f-4187-b512-bf3ffc123c4c
# pid: 327273, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/008_ACGGAACA-GTTCTCGT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:45:21,614 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:45:21,614 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:45:21,614 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/008_ACGGAACA-GTTCTCGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/008_ACGGAACA-GTTCTCGT_L004.dedup.bam
2021-05-12 16:49:38,064 INFO total_umis 64399864
2021-05-12 16:49:38,065 INFO #umis 16384
2021-05-12 16:53:38,297 INFO Written out 100000 reads
2021-05-12 16:53:43,672 INFO Written out 200000 reads
2021-05-12 16:53:49,113 INFO Written out 300000 reads
2021-05-12 16:53:54,603 INFO Written out 400000 reads
2021-05-12 16:53:56,446 INFO Parsed 1000000 input reads
2021-05-12 16:54:00,047 INFO Written out 500000 reads
2021-05-12 16:54:05,725 INFO Written out 600000 reads
2021-05-12 16:54:11,668 INFO Written out 700000 reads
2021-05-12 16:54:17,834 INFO Written out 800000 reads
2021-05-12 16:54:21,920 INFO Parsed 2000000 input reads
2021-05-12 16:54:23,268 INFO Written out 900000 reads
2021-05-12 16:54:28,920 INFO Written out 1000000 reads
2021-05-12 16:54:34,900 INFO Written out 1100000 reads
2021-05-12 16:54:41,025 INFO Written out 1200000 reads
2021-05-12 16:54:47,378 INFO Written out 1300000 reads
2021-05-12 16:54:48,231 INFO Parsed 3000000 input reads
2021-05-12 16:54:54,547 INFO Written out 1400000 reads
2021-05-12 16:55:02,507 INFO Written out 1500000 reads
2021-05-12 16:55:07,242 INFO Written out 1600000 reads
2021-05-12 16:55:13,710 INFO Written out 1700000 reads
2021-05-12 16:55:17,702 INFO Parsed 4000000 input reads
2021-05-12 16:55:20,349 INFO Written out 1800000 reads
2021-05-12 16:55:27,153 INFO Written out 1900000 reads
2021-05-12 16:55:33,942 INFO Written out 2000000 reads
2021-05-12 16:55:40,149 INFO Written out 2100000 reads
2021-05-12 16:55:46,739 INFO Parsed 5000000 input reads
2021-05-12 16:55:46,896 INFO Written out 2200000 reads
2021-05-12 16:55:53,505 INFO Written out 2300000 reads
2021-05-12 16:56:01,542 INFO Written out 2400000 reads
2021-05-12 16:56:07,268 INFO Written out 2500000 reads
2021-05-12 16:56:26,555 INFO Parsed 6000000 input reads
2021-05-12 16:56:27,638 INFO Written out 2600000 reads
2021-05-12 16:56:34,872 INFO Written out 2700000 reads
2021-05-12 16:56:42,047 INFO Written out 2800000 reads
2021-05-12 16:57:42,990 INFO Written out 2900000 reads
2021-05-12 16:57:49,409 INFO Written out 3000000 reads
2021-05-12 16:57:51,661 INFO Parsed 7000000 input reads
2021-05-12 16:57:56,072 INFO Written out 3100000 reads
2021-05-12 16:58:05,490 INFO Written out 3200000 reads
2021-05-12 16:58:10,201 INFO Written out 3300000 reads
2021-05-12 16:58:17,045 INFO Written out 3400000 reads
2021-05-12 16:58:21,938 INFO Parsed 8000000 input reads
2021-05-12 16:58:24,460 INFO Written out 3500000 reads
2021-05-12 16:58:31,366 INFO Written out 3600000 reads
2021-05-12 16:58:56,175 INFO Written out 3700000 reads
2021-05-12 16:59:02,104 INFO Written out 3800000 reads
2021-05-12 16:59:08,641 INFO Parsed 9000000 input reads
2021-05-12 16:59:09,468 INFO Written out 3900000 reads
2021-05-12 16:59:16,610 INFO Written out 4000000 reads
2021-05-12 16:59:23,722 INFO Written out 4100000 reads
2021-05-12 16:59:31,124 INFO Written out 4200000 reads
2021-05-12 16:59:39,780 INFO Written out 4300000 reads
2021-05-12 16:59:45,123 INFO Parsed 10000000 input reads
2021-05-12 16:59:46,817 INFO Written out 4400000 reads
2021-05-12 16:59:53,625 INFO Written out 4500000 reads
2021-05-12 17:00:02,294 INFO Written out 4600000 reads
2021-05-12 17:00:10,282 INFO Written out 4700000 reads
2021-05-12 17:00:15,435 INFO Parsed 11000000 input reads
2021-05-12 17:00:19,225 INFO Written out 4800000 reads
2021-05-12 17:00:27,179 INFO Written out 4900000 reads
2021-05-12 17:00:34,956 INFO Written out 5000000 reads
2021-05-12 17:00:42,645 INFO Written out 5100000 reads
2021-05-12 17:00:50,728 INFO Parsed 12000000 input reads
2021-05-12 17:00:51,122 INFO Written out 5200000 reads
2021-05-12 17:00:59,499 INFO Written out 5300000 reads
2021-05-12 17:01:07,917 INFO Written out 5400000 reads
2021-05-12 17:01:49,796 INFO Written out 5500000 reads
2021-05-12 17:01:57,327 INFO Written out 5600000 reads
2021-05-12 17:01:59,996 INFO Parsed 13000000 input reads
2021-05-12 17:02:05,554 INFO Written out 5700000 reads
2021-05-12 17:02:13,126 INFO Written out 5800000 reads
2021-05-12 17:02:21,508 INFO Written out 5900000 reads
2021-05-12 17:02:34,195 INFO Written out 6000000 reads
2021-05-12 17:02:39,967 INFO Parsed 14000000 input reads
2021-05-12 17:02:45,359 INFO Written out 6100000 reads
2021-05-12 17:02:53,276 INFO Written out 6200000 reads
2021-05-12 17:03:05,507 INFO Written out 6300000 reads
2021-05-12 17:03:14,113 INFO Written out 6400000 reads
2021-05-12 17:03:21,239 INFO Written out 6500000 reads
2021-05-12 17:03:22,699 INFO Parsed 15000000 input reads
2021-05-12 17:03:30,159 INFO Written out 6600000 reads
2021-05-12 17:03:38,316 INFO Written out 6700000 reads
2021-05-12 17:03:46,451 INFO Written out 6800000 reads
2021-05-12 17:03:54,763 INFO Written out 6900000 reads
2021-05-12 17:04:00,610 INFO Parsed 16000000 input reads
2021-05-12 17:04:03,739 INFO Written out 7000000 reads
2021-05-12 17:04:42,367 INFO Written out 7100000 reads
2021-05-12 17:04:51,268 INFO Written out 7200000 reads
2021-05-12 17:04:58,124 INFO Written out 7300000 reads
2021-05-12 17:05:06,268 INFO Written out 7400000 reads
2021-05-12 17:05:06,593 INFO Parsed 17000000 input reads
2021-05-12 17:05:22,955 INFO Written out 7500000 reads
2021-05-12 17:05:31,572 INFO Written out 7600000 reads
2021-05-12 17:05:39,802 INFO Written out 7700000 reads
2021-05-12 17:05:50,076 INFO Written out 7800000 reads
2021-05-12 17:05:54,980 INFO Parsed 18000000 input reads
2021-05-12 17:05:59,613 INFO Written out 7900000 reads
2021-05-12 17:06:08,944 INFO Written out 8000000 reads
2021-05-12 17:06:17,313 INFO Written out 8100000 reads
2021-05-12 17:06:27,493 INFO Written out 8200000 reads
2021-05-12 17:06:50,267 INFO Parsed 19000000 input reads
2021-05-12 17:06:51,831 INFO Written out 8300000 reads
2021-05-12 17:07:07,729 INFO Written out 8400000 reads
2021-05-12 17:07:09,918 INFO Written out 8500000 reads
2021-05-12 17:07:19,150 INFO Written out 8600000 reads
2021-05-12 17:07:29,213 INFO Written out 8700000 reads
2021-05-12 17:07:31,002 INFO Parsed 20000000 input reads
2021-05-12 17:07:37,291 INFO Written out 8800000 reads
2021-05-12 17:07:45,916 INFO Written out 8900000 reads
2021-05-12 17:07:56,110 INFO Written out 9000000 reads
2021-05-12 17:08:21,208 INFO Written out 9100000 reads
2021-05-12 17:08:27,372 INFO Parsed 21000000 input reads
2021-05-12 17:08:29,865 INFO Written out 9200000 reads
2021-05-12 17:08:39,164 INFO Written out 9300000 reads
2021-05-12 17:08:50,366 INFO Written out 9400000 reads
2021-05-12 17:09:03,206 INFO Written out 9500000 reads
2021-05-12 17:09:15,503 INFO Parsed 22000000 input reads
2021-05-12 17:09:15,973 INFO Written out 9600000 reads
2021-05-12 17:09:28,345 INFO Written out 9700000 reads
2021-05-12 17:09:40,054 INFO Written out 9800000 reads
2021-05-12 17:09:51,574 INFO Written out 9900000 reads
2021-05-12 17:10:01,735 INFO Written out 10000000 reads
2021-05-12 17:10:03,496 INFO Parsed 23000000 input reads
2021-05-12 17:10:13,032 INFO Written out 10100000 reads
2021-05-12 17:10:23,225 INFO Written out 10200000 reads
2021-05-12 17:10:35,411 INFO Written out 10300000 reads
2021-05-12 17:11:09,871 INFO Written out 10400000 reads
2021-05-12 17:11:18,911 INFO Parsed 24000000 input reads
2021-05-12 17:11:28,964 INFO Written out 10500000 reads
2021-05-12 17:11:39,988 INFO Written out 10600000 reads
2021-05-12 17:11:56,862 INFO Written out 10700000 reads
2021-05-12 17:12:08,689 INFO Written out 10800000 reads
2021-05-12 17:12:17,953 INFO Parsed 25000000 input reads
2021-05-12 17:12:20,024 INFO Written out 10900000 reads
2021-05-12 17:12:32,028 INFO Written out 11000000 reads
2021-05-12 17:12:42,246 INFO Written out 11100000 reads
2021-05-12 17:12:53,187 INFO Written out 11200000 reads
2021-05-12 17:13:04,238 INFO Written out 11300000 reads
2021-05-12 17:13:06,018 INFO Parsed 26000000 input reads
2021-05-12 17:13:15,330 INFO Written out 11400000 reads
2021-05-12 17:13:26,668 INFO Written out 11500000 reads
2021-05-12 17:13:36,755 INFO Written out 11600000 reads
2021-05-12 17:13:47,957 INFO Written out 11700000 reads
2021-05-12 17:13:54,911 INFO Parsed 27000000 input reads
2021-05-12 17:14:00,696 INFO Written out 11800000 reads
2021-05-12 17:14:13,301 INFO Written out 11900000 reads
2021-05-12 17:14:24,689 INFO Written out 12000000 reads
2021-05-12 17:15:10,132 INFO Written out 12100000 reads
2021-05-12 17:15:17,967 INFO Parsed 28000000 input reads
2021-05-12 17:15:18,731 INFO Written out 12200000 reads
2021-05-12 17:15:28,617 INFO Written out 12300000 reads
2021-05-12 17:15:48,257 INFO Written out 12400000 reads
2021-05-12 17:15:55,309 INFO Written out 12500000 reads
2021-05-12 17:16:06,120 INFO Written out 12600000 reads
2021-05-12 17:16:07,837 INFO Parsed 29000000 input reads
2021-05-12 17:16:17,289 INFO Written out 12700000 reads
2021-05-12 17:16:28,621 INFO Written out 12800000 reads
2021-05-12 17:16:38,695 INFO Written out 12900000 reads
2021-05-12 17:16:50,634 INFO Written out 13000000 reads
2021-05-12 17:16:54,816 INFO Parsed 30000000 input reads
2021-05-12 17:17:03,763 INFO Written out 13100000 reads
2021-05-12 17:17:14,005 INFO Written out 13200000 reads
2021-05-12 17:17:25,445 INFO Written out 13300000 reads
2021-05-12 17:17:37,122 INFO Written out 13400000 reads
2021-05-12 17:17:43,544 INFO Parsed 31000000 input reads
2021-05-12 17:17:47,790 INFO Written out 13500000 reads
2021-05-12 17:17:59,934 INFO Written out 13600000 reads
2021-05-12 17:18:11,948 INFO Written out 13700000 reads
2021-05-12 17:18:22,490 INFO Written out 13800000 reads
2021-05-12 17:18:32,601 INFO Parsed 32000000 input reads
2021-05-12 17:18:34,465 INFO Written out 13900000 reads
2021-05-12 17:18:45,250 INFO Written out 14000000 reads
2021-05-12 17:18:56,977 INFO Written out 14100000 reads
2021-05-12 17:19:07,638 INFO Written out 14200000 reads
2021-05-12 17:19:20,170 INFO Parsed 33000000 input reads
2021-05-12 17:19:20,182 INFO Written out 14300000 reads
2021-05-12 17:19:31,517 INFO Written out 14400000 reads
2021-05-12 17:20:22,726 INFO Written out 14500000 reads
2021-05-12 17:20:34,058 INFO Written out 14600000 reads
2021-05-12 17:20:45,120 INFO Written out 14700000 reads
2021-05-12 17:20:49,366 INFO Parsed 34000000 input reads
2021-05-12 17:20:57,376 INFO Written out 14800000 reads
2021-05-12 17:21:08,275 INFO Written out 14900000 reads
2021-05-12 17:21:20,563 INFO Written out 15000000 reads
2021-05-12 17:21:33,335 INFO Written out 15100000 reads
2021-05-12 17:21:40,425 INFO Parsed 35000000 input reads
2021-05-12 17:21:44,236 INFO Written out 15200000 reads
2021-05-12 17:21:55,348 INFO Written out 15300000 reads
2021-05-12 17:22:07,047 INFO Written out 15400000 reads
2021-05-12 17:22:18,301 INFO Written out 15500000 reads
2021-05-12 17:22:32,208 INFO Written out 15600000 reads
2021-05-12 17:22:34,971 INFO Parsed 36000000 input reads
2021-05-12 17:22:45,207 INFO Written out 15700000 reads
2021-05-12 17:22:58,812 INFO Written out 15800000 reads
2021-05-12 17:23:08,667 INFO Written out 15900000 reads
2021-05-12 17:23:52,688 INFO Written out 16000000 reads
2021-05-12 17:24:00,020 INFO Parsed 37000000 input reads
2021-05-12 17:24:05,993 INFO Written out 16100000 reads
2021-05-12 17:24:17,627 INFO Written out 16200000 reads
2021-05-12 17:24:30,612 INFO Written out 16300000 reads
2021-05-12 17:24:42,477 INFO Written out 16400000 reads
2021-05-12 17:24:55,416 INFO Parsed 38000000 input reads
2021-05-12 17:24:55,487 INFO Written out 16500000 reads
2021-05-12 17:25:31,419 INFO Written out 16600000 reads
2021-05-12 17:25:40,742 INFO Written out 16700000 reads
2021-05-12 17:25:55,411 INFO Written out 16800000 reads
2021-05-12 17:26:18,519 INFO Written out 16900000 reads
2021-05-12 17:26:19,547 INFO Parsed 39000000 input reads
2021-05-12 17:26:20,995 INFO Written out 17000000 reads
2021-05-12 17:26:31,034 INFO Written out 17100000 reads
2021-05-12 17:26:51,891 INFO Written out 17200000 reads
2021-05-12 17:27:16,671 INFO Written out 17300000 reads
2021-05-12 17:27:26,810 INFO Parsed 40000000 input reads
2021-05-12 17:27:31,553 INFO Written out 17400000 reads
2021-05-12 17:27:46,212 INFO Written out 17500000 reads
2021-05-12 17:28:03,025 INFO Written out 17600000 reads
2021-05-12 17:28:22,066 INFO Written out 17700000 reads
2021-05-12 17:28:42,128 INFO Written out 17800000 reads
2021-05-12 17:28:42,151 INFO Parsed 41000000 input reads
2021-05-12 17:28:52,033 INFO Written out 17900000 reads
2021-05-12 17:29:08,919 INFO Written out 18000000 reads
2021-05-12 17:29:39,501 INFO Written out 18100000 reads
2021-05-12 17:29:54,699 INFO Written out 18200000 reads
2021-05-12 17:29:57,641 INFO Parsed 42000000 input reads
2021-05-12 17:30:07,208 INFO Written out 18300000 reads
2021-05-12 17:30:19,873 INFO Written out 18400000 reads
2021-05-12 17:30:36,014 INFO Written out 18500000 reads
2021-05-12 17:30:48,838 INFO Written out 18600000 reads
2021-05-12 17:30:58,144 INFO Parsed 43000000 input reads
2021-05-12 17:31:03,335 INFO Written out 18700000 reads
2021-05-12 17:31:16,374 INFO Written out 18800000 reads
2021-05-12 17:31:29,590 INFO Written out 18900000 reads
2021-05-12 17:31:43,062 INFO Written out 19000000 reads
2021-05-12 17:31:58,139 INFO Written out 19100000 reads
2021-05-12 17:31:58,467 INFO Parsed 44000000 input reads
2021-05-12 17:32:11,281 INFO Written out 19200000 reads
2021-05-12 17:32:52,837 INFO Written out 19300000 reads
2021-05-12 17:33:05,868 INFO Written out 19400000 reads
2021-05-12 17:33:19,185 INFO Written out 19500000 reads
2021-05-12 17:33:25,034 INFO Parsed 45000000 input reads
2021-05-12 17:33:32,564 INFO Written out 19600000 reads
2021-05-12 17:33:45,878 INFO Written out 19700000 reads
2021-05-12 17:33:57,670 INFO Written out 19800000 reads
2021-05-12 17:34:23,322 INFO Written out 19900000 reads
2021-05-12 17:34:38,257 INFO Written out 20000000 reads
2021-05-12 17:34:38,436 INFO Parsed 46000000 input reads
2021-05-12 17:34:51,692 INFO Written out 20100000 reads
2021-05-12 17:35:05,310 INFO Written out 20200000 reads
2021-05-12 17:35:18,734 INFO Written out 20300000 reads
2021-05-12 17:35:32,787 INFO Written out 20400000 reads
2021-05-12 17:35:40,774 INFO Parsed 47000000 input reads
2021-05-12 17:35:48,753 INFO Written out 20500000 reads
2021-05-12 17:36:02,994 INFO Written out 20600000 reads
2021-05-12 17:36:19,262 INFO Written out 20700000 reads
2021-05-12 17:36:30,997 INFO Written out 20800000 reads
2021-05-12 17:36:44,343 INFO Parsed 48000000 input reads
2021-05-12 17:36:44,769 INFO Written out 20900000 reads
2021-05-12 17:37:02,630 INFO Written out 21000000 reads
2021-05-12 17:37:40,106 INFO Written out 21100000 reads
2021-05-12 17:37:55,856 INFO Written out 21200000 reads
2021-05-12 17:38:18,592 INFO Written out 21300000 reads
2021-05-12 17:38:19,143 INFO Parsed 49000000 input reads
2021-05-12 17:38:30,150 INFO Written out 21400000 reads
2021-05-12 17:38:37,032 INFO Written out 21500000 reads
2021-05-12 17:39:05,051 INFO Written out 21600000 reads
2021-05-12 17:39:07,274 INFO Written out 21700000 reads
2021-05-12 17:39:08,445 INFO Parsed 50000000 input reads
2021-05-12 17:39:14,171 INFO Written out 21800000 reads
2021-05-12 17:39:30,129 INFO Written out 21900000 reads
2021-05-12 17:39:46,358 INFO Written out 22000000 reads
2021-05-12 17:40:04,092 INFO Written out 22100000 reads
2021-05-12 17:40:17,473 INFO Parsed 51000000 input reads
2021-05-12 17:40:20,228 INFO Written out 22200000 reads
2021-05-12 17:40:36,560 INFO Written out 22300000 reads
2021-05-12 17:41:13,212 INFO Written out 22400000 reads
2021-05-12 17:41:15,423 INFO Written out 22500000 reads
2021-05-12 17:41:17,643 INFO Written out 22600000 reads
2021-05-12 17:41:17,934 INFO Parsed 52000000 input reads
2021-05-12 17:41:20,001 INFO Written out 22700000 reads
2021-05-12 17:41:25,547 INFO Written out 22800000 reads
2021-05-12 17:41:41,220 INFO Written out 22900000 reads
2021-05-12 17:41:58,998 INFO Written out 23000000 reads
2021-05-12 17:42:05,485 INFO Parsed 53000000 input reads
2021-05-12 17:42:14,095 INFO Written out 23100000 reads
2021-05-12 17:43:07,917 INFO Written out 23200000 reads
2021-05-12 17:43:32,260 INFO Written out 23300000 reads
2021-05-12 17:43:34,439 INFO Written out 23400000 reads
2021-05-12 17:43:46,824 INFO Parsed 54000000 input reads
2021-05-12 17:43:47,437 INFO Written out 23500000 reads
2021-05-12 17:44:04,677 INFO Written out 23600000 reads
2021-05-12 17:44:19,267 INFO Written out 23700000 reads
2021-05-12 17:44:36,021 INFO Written out 23800000 reads
2021-05-12 17:44:53,146 INFO Written out 23900000 reads
2021-05-12 17:44:56,425 INFO Parsed 55000000 input reads
2021-05-12 17:45:10,255 INFO Written out 24000000 reads
2021-05-12 17:45:25,939 INFO Written out 24100000 reads
2021-05-12 17:45:43,894 INFO Written out 24200000 reads
2021-05-12 17:46:01,282 INFO Written out 24300000 reads
2021-05-12 17:46:33,677 INFO Parsed 56000000 input reads
2021-05-12 17:46:39,333 INFO Written out 24400000 reads
2021-05-12 17:46:57,640 INFO Written out 24500000 reads
2021-05-12 17:47:12,418 INFO Written out 24600000 reads
2021-05-12 17:47:27,448 INFO Written out 24700000 reads
2021-05-12 17:47:42,475 INFO Written out 24800000 reads
2021-05-12 17:47:42,786 INFO Parsed 57000000 input reads
2021-05-12 17:48:00,327 INFO Written out 24900000 reads
2021-05-12 17:48:14,115 INFO Written out 25000000 reads
2021-05-12 17:48:29,652 INFO Written out 25100000 reads
2021-05-12 17:49:05,218 INFO Written out 25200000 reads
2021-05-12 17:49:11,473 INFO Parsed 58000000 input reads
2021-05-12 17:49:20,734 INFO Written out 25300000 reads
2021-05-12 17:49:38,868 INFO Written out 25400000 reads
2021-05-12 17:49:54,334 INFO Written out 25500000 reads
2021-05-12 17:50:11,932 INFO Written out 25600000 reads
2021-05-12 17:50:24,510 INFO Parsed 59000000 input reads
2021-05-12 17:50:27,658 INFO Written out 25700000 reads
2021-05-12 17:50:45,454 INFO Written out 25800000 reads
2021-05-12 17:51:03,085 INFO Written out 25900000 reads
2021-05-12 17:51:22,566 INFO Written out 26000000 reads
2021-05-12 17:51:35,682 INFO Written out 26100000 reads
2021-05-12 17:51:41,026 INFO Parsed 60000000 input reads
2021-05-12 17:52:42,952 INFO Written out 26200000 reads
2021-05-12 17:52:45,202 INFO Written out 26300000 reads
2021-05-12 17:52:47,615 INFO Written out 26400000 reads
2021-05-12 17:52:50,101 INFO Written out 26500000 reads
2021-05-12 17:52:59,977 INFO Parsed 61000000 input reads
2021-05-12 17:53:01,817 INFO Written out 26600000 reads
2021-05-12 17:53:15,599 INFO Written out 26700000 reads
2021-05-12 17:53:26,598 INFO Written out 26800000 reads
2021-05-12 17:53:44,954 INFO Written out 26900000 reads
2021-05-12 17:54:02,985 INFO Written out 27000000 reads
2021-05-12 17:54:03,034 INFO Parsed 62000000 input reads
2021-05-12 17:54:19,125 INFO Written out 27100000 reads
2021-05-12 17:54:35,331 INFO Written out 27200000 reads
2021-05-12 17:54:52,734 INFO Written out 27300000 reads
2021-05-12 17:55:19,791 INFO Written out 27400000 reads
2021-05-12 17:55:20,518 INFO Parsed 63000000 input reads
2021-05-12 17:55:47,715 INFO Written out 27500000 reads
2021-05-12 17:56:07,547 INFO Written out 27600000 reads
2021-05-12 17:56:26,452 INFO Written out 27700000 reads
2021-05-12 17:56:46,272 INFO Written out 27800000 reads
2021-05-12 17:56:48,080 INFO Parsed 64000000 input reads
2021-05-12 17:56:48,627 INFO Written out 27900000 reads
2021-05-12 17:57:07,679 INFO Written out 28000000 reads
2021-05-12 17:57:16,903 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:01:29,480 INFO 0 mates never found
2021-05-12 18:15:03,610 INFO Reads: Input Reads: 64399864, Read pairs: 64399864, Read 2 unmapped: 6465
2021-05-12 18:15:03,610 INFO Number of reads out: 28056081
2021-05-12 18:15:03,610 INFO Total number of positions deduplicated: 25098598
2021-05-12 18:15:03,610 INFO Mean number of unique UMIs per position: 1.13
2021-05-12 18:15:03,610 INFO Max. number of unique UMIs per position: 9475
# job finished in 5381 seconds at Wed May 12 18:15:03 2021 -- 5274.20 93.73  0.00  0.00 -- 2445648f-094f-4187-b512-bf3ffc123c4c
