# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/009_ATCGATCG-TGCTTCCA_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup.bam
# job started at Wed May 12 13:16:39 2021 on narrativum -- 8befb27c-aa81-44ff-a0ef-1f0c9766f813
# pid: 277322, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/009_ATCGATCG-TGCTTCCA_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:16:39,826 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:16:39,826 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:16:39,826 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/009_ATCGATCG-TGCTTCCA_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/009_ATCGATCG-TGCTTCCA_L003.dedup.bam
2021-05-12 13:18:26,050 INFO total_umis 28257597
2021-05-12 13:18:26,051 INFO #umis 16450
2021-05-12 13:20:13,636 INFO Written out 100000 reads
2021-05-12 13:20:21,672 INFO Parsed 1000000 input reads
2021-05-12 13:20:22,518 INFO Written out 200000 reads
2021-05-12 13:20:31,904 INFO Written out 300000 reads
2021-05-12 13:20:37,486 INFO Parsed 2000000 input reads
2021-05-12 13:20:40,998 INFO Written out 400000 reads
2021-05-12 13:20:57,045 INFO Parsed 3000000 input reads
2021-05-12 13:21:32,080 INFO Written out 500000 reads
2021-05-12 13:21:33,210 INFO Parsed 4000000 input reads
2021-05-12 13:22:01,259 INFO Written out 600000 reads
2021-05-12 13:22:14,436 INFO Parsed 5000000 input reads
2021-05-12 13:22:15,091 INFO Written out 700000 reads
2021-05-12 13:22:23,983 INFO Written out 800000 reads
2021-05-12 13:22:30,394 INFO Parsed 6000000 input reads
2021-05-12 13:22:33,021 INFO Written out 900000 reads
2021-05-12 13:22:50,926 INFO Written out 1000000 reads
2021-05-12 13:22:54,991 INFO Parsed 7000000 input reads
2021-05-12 13:23:00,007 INFO Written out 1100000 reads
2021-05-12 13:23:18,069 INFO Written out 1200000 reads
2021-05-12 13:23:20,757 INFO Parsed 8000000 input reads
2021-05-12 13:23:30,297 INFO Written out 1300000 reads
2021-05-12 13:23:42,632 INFO Parsed 9000000 input reads
2021-05-12 13:23:43,532 INFO Written out 1400000 reads
2021-05-12 13:23:52,936 INFO Written out 1500000 reads
2021-05-12 13:24:04,009 INFO Parsed 10000000 input reads
2021-05-12 13:24:06,301 INFO Written out 1600000 reads
2021-05-12 13:24:14,926 INFO Written out 1700000 reads
2021-05-12 13:24:27,241 INFO Parsed 11000000 input reads
2021-05-12 13:24:29,988 INFO Written out 1800000 reads
2021-05-12 13:24:38,331 INFO Written out 1900000 reads
2021-05-12 13:24:44,340 INFO Parsed 12000000 input reads
2021-05-12 13:24:47,593 INFO Written out 2000000 reads
2021-05-12 13:25:08,088 INFO Written out 2100000 reads
2021-05-12 13:25:14,094 INFO Parsed 13000000 input reads
2021-05-12 13:25:15,911 INFO Written out 2200000 reads
2021-05-12 13:25:25,644 INFO Written out 2300000 reads
2021-05-12 13:25:42,057 INFO Parsed 14000000 input reads
2021-05-12 13:25:44,423 INFO Written out 2400000 reads
2021-05-12 13:25:54,395 INFO Written out 2500000 reads
2021-05-12 13:25:59,947 INFO Parsed 15000000 input reads
2021-05-12 13:26:05,496 INFO Written out 2600000 reads
2021-05-12 13:26:31,653 INFO Written out 2700000 reads
2021-05-12 13:26:43,093 INFO Parsed 16000000 input reads
2021-05-12 13:26:44,976 INFO Written out 2800000 reads
2021-05-12 13:26:55,391 INFO Written out 2900000 reads
2021-05-12 13:27:03,103 INFO Written out 3000000 reads
2021-05-12 13:27:03,132 INFO Parsed 17000000 input reads
2021-05-12 13:27:06,975 INFO Written out 3100000 reads
2021-05-12 13:27:25,731 INFO Written out 3200000 reads
2021-05-12 13:27:30,801 INFO Parsed 18000000 input reads
2021-05-12 13:27:38,171 INFO Written out 3300000 reads
2021-05-12 13:27:47,670 INFO Parsed 19000000 input reads
2021-05-12 13:27:48,310 INFO Written out 3400000 reads
2021-05-12 13:28:05,058 INFO Written out 3500000 reads
2021-05-12 13:28:15,096 INFO Parsed 20000000 input reads
2021-05-12 13:28:19,235 INFO Written out 3600000 reads
2021-05-12 13:28:29,230 INFO Written out 3700000 reads
2021-05-12 13:28:38,632 INFO Parsed 21000000 input reads
2021-05-12 13:28:47,778 INFO Written out 3800000 reads
2021-05-12 13:28:59,167 INFO Written out 3900000 reads
2021-05-12 13:28:59,785 INFO Parsed 22000000 input reads
2021-05-12 13:29:07,268 INFO Written out 4000000 reads
2021-05-12 13:29:26,325 INFO Written out 4100000 reads
2021-05-12 13:29:27,370 INFO Parsed 23000000 input reads
2021-05-12 13:29:36,668 INFO Written out 4200000 reads
2021-05-12 13:29:52,716 INFO Parsed 24000000 input reads
2021-05-12 13:29:53,581 INFO Written out 4300000 reads
2021-05-12 13:30:10,324 INFO Written out 4400000 reads
2021-05-12 13:30:16,148 INFO Parsed 25000000 input reads
2021-05-12 13:30:21,248 INFO Written out 4500000 reads
2021-05-12 13:30:42,174 INFO Written out 4600000 reads
2021-05-12 13:30:43,402 INFO Parsed 26000000 input reads
2021-05-12 13:30:53,819 INFO Written out 4700000 reads
2021-05-12 13:31:16,982 INFO Written out 4800000 reads
2021-05-12 13:31:18,081 INFO Parsed 27000000 input reads
2021-05-12 13:31:24,955 INFO Written out 4900000 reads
2021-05-12 13:31:37,855 INFO Written out 5000000 reads
2021-05-12 13:31:45,982 INFO Written out 5100000 reads
2021-05-12 13:31:46,381 INFO Parsed 28000000 input reads
2021-05-12 13:31:53,338 INFO Searching for mates for 0 unmatched alignments
2021-05-12 13:33:35,309 INFO 0 mates never found
2021-05-12 13:36:19,876 INFO Reads: Input Reads: 28257597, Read pairs: 28257597, Read 2 unmapped: 4007
2021-05-12 13:36:19,876 INFO Number of reads out: 5187869
2021-05-12 13:36:19,876 INFO Total number of positions deduplicated: 4667783
2021-05-12 13:36:19,876 INFO Mean number of unique UMIs per position: 1.16
2021-05-12 13:36:19,876 INFO Max. number of unique UMIs per position: 15679
# job finished in 1180 seconds at Wed May 12 13:36:19 2021 -- 1153.54 19.73  0.00  0.00 -- 8befb27c-aa81-44ff-a0ef-1f0c9766f813
