# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/010_GCTATCCT-CACCTGTT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup.bam
# job started at Wed May 12 13:12:10 2021 on narrativum -- b544cff3-5ad4-4c6f-b82c-f1370b667bb0
# pid: 275712, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/010_GCTATCCT-CACCTGTT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:12:10,488 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:12:10,488 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:12:10,488 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/010_GCTATCCT-CACCTGTT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/010_GCTATCCT-CACCTGTT_L003.dedup.bam
2021-05-12 13:14:01,544 INFO total_umis 29126171
2021-05-12 13:14:01,544 INFO #umis 16497
2021-05-12 13:15:55,524 INFO Written out 100000 reads
2021-05-12 13:16:03,384 INFO Written out 200000 reads
2021-05-12 13:16:05,476 INFO Parsed 1000000 input reads
2021-05-12 13:16:11,806 INFO Written out 300000 reads
2021-05-12 13:16:19,640 INFO Written out 400000 reads
2021-05-12 13:16:22,552 INFO Parsed 2000000 input reads
2021-05-12 13:16:28,123 INFO Written out 500000 reads
2021-05-12 13:16:41,151 INFO Parsed 3000000 input reads
2021-05-12 13:17:20,354 INFO Written out 600000 reads
2021-05-12 13:17:45,854 INFO Parsed 4000000 input reads
2021-05-12 13:17:48,848 INFO Written out 700000 reads
2021-05-12 13:18:02,636 INFO Written out 800000 reads
2021-05-12 13:18:08,890 INFO Parsed 5000000 input reads
2021-05-12 13:18:10,567 INFO Written out 900000 reads
2021-05-12 13:18:18,652 INFO Written out 1000000 reads
2021-05-12 13:18:26,444 INFO Parsed 6000000 input reads
2021-05-12 13:18:26,815 INFO Written out 1100000 reads
2021-05-12 13:18:47,330 INFO Written out 1200000 reads
2021-05-12 13:18:56,601 INFO Written out 1300000 reads
2021-05-12 13:18:57,178 INFO Parsed 7000000 input reads
2021-05-12 13:19:04,866 INFO Written out 1400000 reads
2021-05-12 13:19:24,485 INFO Written out 1500000 reads
2021-05-12 13:19:32,124 INFO Parsed 8000000 input reads
2021-05-12 13:19:39,267 INFO Written out 1600000 reads
2021-05-12 13:19:52,340 INFO Written out 1700000 reads
2021-05-12 13:19:53,833 INFO Parsed 9000000 input reads
2021-05-12 13:20:00,118 INFO Written out 1800000 reads
2021-05-12 13:20:12,983 INFO Written out 1900000 reads
2021-05-12 13:20:17,666 INFO Parsed 10000000 input reads
2021-05-12 13:20:21,307 INFO Written out 2000000 reads
2021-05-12 13:20:36,633 INFO Written out 2100000 reads
2021-05-12 13:20:43,630 INFO Parsed 11000000 input reads
2021-05-12 13:20:45,123 INFO Written out 2200000 reads
2021-05-12 13:20:53,944 INFO Written out 2300000 reads
2021-05-12 13:21:11,358 INFO Written out 2400000 reads
2021-05-12 13:21:11,826 INFO Parsed 12000000 input reads
2021-05-12 13:21:22,394 INFO Written out 2500000 reads
2021-05-12 13:21:31,339 INFO Written out 2600000 reads
2021-05-12 13:21:34,579 INFO Parsed 13000000 input reads
2021-05-12 13:21:39,792 INFO Written out 2700000 reads
2021-05-12 13:21:57,795 INFO Written out 2800000 reads
2021-05-12 13:22:04,194 INFO Parsed 14000000 input reads
2021-05-12 13:22:07,180 INFO Written out 2900000 reads
2021-05-12 13:22:16,238 INFO Written out 3000000 reads
2021-05-12 13:22:23,616 INFO Parsed 15000000 input reads
2021-05-12 13:22:46,752 INFO Written out 3100000 reads
2021-05-12 13:23:00,929 INFO Written out 3200000 reads
2021-05-12 13:23:16,014 INFO Written out 3300000 reads
2021-05-12 13:23:16,259 INFO Parsed 16000000 input reads
2021-05-12 13:23:22,458 INFO Written out 3400000 reads
2021-05-12 13:23:33,679 INFO Written out 3500000 reads
2021-05-12 13:23:35,730 INFO Parsed 17000000 input reads
2021-05-12 13:23:44,335 INFO Written out 3600000 reads
2021-05-12 13:23:46,850 INFO Written out 3700000 reads
2021-05-12 13:24:07,165 INFO Written out 3800000 reads
2021-05-12 13:24:11,284 INFO Parsed 18000000 input reads
2021-05-12 13:24:16,294 INFO Written out 3900000 reads
2021-05-12 13:24:28,592 INFO Written out 4000000 reads
2021-05-12 13:24:35,393 INFO Parsed 19000000 input reads
2021-05-12 13:24:40,014 INFO Written out 4100000 reads
2021-05-12 13:24:56,378 INFO Written out 4200000 reads
2021-05-12 13:25:06,603 INFO Parsed 20000000 input reads
2021-05-12 13:25:09,827 INFO Written out 4300000 reads
2021-05-12 13:25:20,393 INFO Written out 4400000 reads
2021-05-12 13:25:28,375 INFO Parsed 21000000 input reads
2021-05-12 13:25:37,381 INFO Written out 4500000 reads
2021-05-12 13:25:46,778 INFO Written out 4600000 reads
2021-05-12 13:25:58,734 INFO Written out 4700000 reads
2021-05-12 13:25:58,869 INFO Parsed 22000000 input reads
2021-05-12 13:26:06,181 INFO Written out 4800000 reads
2021-05-12 13:26:25,584 INFO Written out 4900000 reads
2021-05-12 13:26:28,000 INFO Parsed 23000000 input reads
2021-05-12 13:26:35,360 INFO Written out 5000000 reads
2021-05-12 13:26:53,820 INFO Written out 5100000 reads
2021-05-12 13:26:57,868 INFO Parsed 24000000 input reads
2021-05-12 13:27:03,226 INFO Written out 5200000 reads
2021-05-12 13:27:20,629 INFO Written out 5300000 reads
2021-05-12 13:27:26,890 INFO Parsed 25000000 input reads
2021-05-12 13:27:32,010 INFO Written out 5400000 reads
2021-05-12 13:27:59,005 INFO Written out 5500000 reads
2021-05-12 13:28:00,839 INFO Parsed 26000000 input reads
2021-05-12 13:28:01,500 INFO Written out 5600000 reads
2021-05-12 13:28:14,448 INFO Written out 5700000 reads
2021-05-12 13:28:23,339 INFO Parsed 27000000 input reads
2021-05-12 13:28:24,698 INFO Written out 5800000 reads
2021-05-12 13:28:42,303 INFO Written out 5900000 reads
2021-05-12 13:28:54,422 INFO Written out 6000000 reads
2021-05-12 13:28:55,890 INFO Parsed 28000000 input reads
2021-05-12 13:29:12,207 INFO Written out 6100000 reads
2021-05-12 13:29:14,640 INFO Written out 6200000 reads
2021-05-12 13:29:25,426 INFO Written out 6300000 reads
2021-05-12 13:29:26,366 INFO Parsed 29000000 input reads
2021-05-12 13:29:34,595 INFO Searching for mates for 0 unmatched alignments
2021-05-12 13:31:37,307 INFO 0 mates never found
2021-05-12 13:34:54,059 INFO Reads: Input Reads: 29126171, Read pairs: 29126171, Read 2 unmapped: 5589
2021-05-12 13:34:54,060 INFO Number of reads out: 6373084
2021-05-12 13:34:54,060 INFO Total number of positions deduplicated: 5611786
2021-05-12 13:34:54,060 INFO Mean number of unique UMIs per position: 1.19
2021-05-12 13:34:54,060 INFO Max. number of unique UMIs per position: 15781
# job finished in 1363 seconds at Wed May 12 13:34:54 2021 -- 1317.05 21.50  0.00  0.00 -- b544cff3-5ad4-4c6f-b82c-f1370b667bb0
