# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/011_AGAGTAGC-TACGCCTT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup.bam
# job started at Wed May 12 13:50:05 2021 on narrativum -- cdb04b19-55df-4d33-9428-dda05837b0a0
# pid: 289588, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/011_AGAGTAGC-TACGCCTT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:50:05,079 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:50:05,079 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:50:05,079 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/011_AGAGTAGC-TACGCCTT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/011_AGAGTAGC-TACGCCTT_L003.dedup.bam
2021-05-12 13:52:21,107 INFO total_umis 32648518
2021-05-12 13:52:21,107 INFO #umis 16400
2021-05-12 13:54:36,162 INFO Written out 100000 reads
2021-05-12 13:54:40,723 INFO Written out 200000 reads
2021-05-12 13:54:45,380 INFO Written out 300000 reads
2021-05-12 13:54:50,093 INFO Written out 400000 reads
2021-05-12 13:54:55,284 INFO Written out 500000 reads
2021-05-12 13:54:59,806 INFO Written out 600000 reads
2021-05-12 13:55:02,382 INFO Parsed 1000000 input reads
2021-05-12 13:55:04,685 INFO Written out 700000 reads
2021-05-12 13:55:09,716 INFO Written out 800000 reads
2021-05-12 13:55:14,777 INFO Written out 900000 reads
2021-05-12 13:55:19,997 INFO Written out 1000000 reads
2021-05-12 13:55:25,148 INFO Written out 1100000 reads
2021-05-12 13:55:30,224 INFO Written out 1200000 reads
2021-05-12 13:55:35,733 INFO Written out 1300000 reads
2021-05-12 13:55:36,327 INFO Parsed 2000000 input reads
2021-05-12 13:55:40,870 INFO Written out 1400000 reads
2021-05-12 13:55:46,394 INFO Written out 1500000 reads
2021-05-12 13:55:52,108 INFO Written out 1600000 reads
2021-05-12 13:55:58,161 INFO Written out 1700000 reads
2021-05-12 13:56:03,956 INFO Written out 1800000 reads
2021-05-12 13:56:10,411 INFO Written out 1900000 reads
2021-05-12 13:56:13,397 INFO Parsed 3000000 input reads
2021-05-12 13:56:15,615 INFO Written out 2000000 reads
2021-05-12 13:56:27,075 INFO Written out 2100000 reads
2021-05-12 13:56:33,460 INFO Written out 2200000 reads
2021-05-12 13:57:15,810 INFO Written out 2300000 reads
2021-05-12 13:57:22,018 INFO Written out 2400000 reads
2021-05-12 13:57:29,926 INFO Written out 2500000 reads
2021-05-12 13:57:33,255 INFO Parsed 4000000 input reads
2021-05-12 13:57:35,611 INFO Written out 2600000 reads
2021-05-12 13:57:42,655 INFO Written out 2700000 reads
2021-05-12 13:57:49,288 INFO Written out 2800000 reads
2021-05-12 13:58:06,999 INFO Written out 2900000 reads
2021-05-12 13:58:13,466 INFO Written out 3000000 reads
2021-05-12 13:58:19,892 INFO Written out 3100000 reads
2021-05-12 13:58:25,982 INFO Written out 3200000 reads
2021-05-12 13:58:26,943 INFO Parsed 5000000 input reads
2021-05-12 13:58:32,650 INFO Written out 3300000 reads
2021-05-12 13:58:40,293 INFO Written out 3400000 reads
2021-05-12 13:58:46,535 INFO Written out 3500000 reads
2021-05-12 13:58:53,229 INFO Written out 3600000 reads
2021-05-12 13:59:00,142 INFO Written out 3700000 reads
2021-05-12 13:59:06,785 INFO Written out 3800000 reads
2021-05-12 13:59:11,685 INFO Parsed 6000000 input reads
2021-05-12 13:59:14,281 INFO Written out 3900000 reads
2021-05-12 13:59:20,232 INFO Written out 4000000 reads
2021-05-12 13:59:27,104 INFO Written out 4100000 reads
2021-05-12 13:59:33,631 INFO Written out 4200000 reads
2021-05-12 14:00:03,980 INFO Written out 4300000 reads
2021-05-12 14:00:10,066 INFO Written out 4400000 reads
2021-05-12 14:00:16,989 INFO Written out 4500000 reads
2021-05-12 14:00:18,417 INFO Parsed 7000000 input reads
2021-05-12 14:00:23,886 INFO Written out 4600000 reads
2021-05-12 14:00:30,846 INFO Written out 4700000 reads
2021-05-12 14:00:37,911 INFO Written out 4800000 reads
2021-05-12 14:00:44,940 INFO Written out 4900000 reads
2021-05-12 14:00:51,802 INFO Written out 5000000 reads
2021-05-12 14:00:58,853 INFO Written out 5100000 reads
2021-05-12 14:01:04,230 INFO Parsed 8000000 input reads
2021-05-12 14:01:06,360 INFO Written out 5200000 reads
2021-05-12 14:01:14,206 INFO Written out 5300000 reads
2021-05-12 14:01:41,467 INFO Written out 5400000 reads
2021-05-12 14:01:50,154 INFO Written out 5500000 reads
2021-05-12 14:01:56,444 INFO Written out 5600000 reads
2021-05-12 14:02:11,875 INFO Written out 5700000 reads
2021-05-12 14:02:20,370 INFO Written out 5800000 reads
2021-05-12 14:02:22,960 INFO Parsed 9000000 input reads
2021-05-12 14:02:27,299 INFO Written out 5900000 reads
2021-05-12 14:02:35,156 INFO Written out 6000000 reads
2021-05-12 14:02:44,039 INFO Written out 6100000 reads
2021-05-12 14:02:53,797 INFO Written out 6200000 reads
2021-05-12 14:03:15,507 INFO Written out 6300000 reads
2021-05-12 14:03:25,353 INFO Written out 6400000 reads
2021-05-12 14:03:32,353 INFO Parsed 10000000 input reads
2021-05-12 14:03:32,724 INFO Written out 6500000 reads
2021-05-12 14:03:40,287 INFO Written out 6600000 reads
2021-05-12 14:03:47,812 INFO Written out 6700000 reads
2021-05-12 14:03:57,124 INFO Written out 6800000 reads
2021-05-12 14:04:17,181 INFO Written out 6900000 reads
2021-05-12 14:04:26,692 INFO Written out 7000000 reads
2021-05-12 14:04:37,245 INFO Written out 7100000 reads
2021-05-12 14:04:40,601 INFO Parsed 11000000 input reads
2021-05-12 14:04:46,916 INFO Written out 7200000 reads
2021-05-12 14:04:57,446 INFO Written out 7300000 reads
2021-05-12 14:05:07,170 INFO Written out 7400000 reads
2021-05-12 14:05:17,460 INFO Written out 7500000 reads
2021-05-12 14:05:26,975 INFO Written out 7600000 reads
2021-05-12 14:05:36,911 INFO Written out 7700000 reads
2021-05-12 14:05:44,327 INFO Parsed 12000000 input reads
2021-05-12 14:05:46,228 INFO Written out 7800000 reads
2021-05-12 14:05:57,022 INFO Written out 7900000 reads
2021-05-12 14:06:27,543 INFO Written out 8000000 reads
2021-05-12 14:06:38,462 INFO Written out 8100000 reads
2021-05-12 14:06:48,592 INFO Written out 8200000 reads
2021-05-12 14:06:57,870 INFO Written out 8300000 reads
2021-05-12 14:07:08,566 INFO Written out 8400000 reads
2021-05-12 14:07:10,813 INFO Parsed 13000000 input reads
2021-05-12 14:07:16,823 INFO Written out 8500000 reads
2021-05-12 14:07:26,178 INFO Written out 8600000 reads
2021-05-12 14:07:37,358 INFO Written out 8700000 reads
2021-05-12 14:07:48,018 INFO Written out 8800000 reads
2021-05-12 14:07:58,195 INFO Written out 8900000 reads
2021-05-12 14:08:12,186 INFO Written out 9000000 reads
2021-05-12 14:08:20,670 INFO Parsed 14000000 input reads
2021-05-12 14:08:23,690 INFO Written out 9100000 reads
2021-05-12 14:08:36,169 INFO Written out 9200000 reads
2021-05-12 14:09:10,848 INFO Written out 9300000 reads
2021-05-12 14:09:19,739 INFO Written out 9400000 reads
2021-05-12 14:09:33,035 INFO Written out 9500000 reads
2021-05-12 14:09:45,859 INFO Written out 9600000 reads
2021-05-12 14:09:55,348 INFO Written out 9700000 reads
2021-05-12 14:10:01,744 INFO Parsed 15000000 input reads
2021-05-12 14:10:06,144 INFO Written out 9800000 reads
2021-05-12 14:10:19,049 INFO Written out 9900000 reads
2021-05-12 14:10:28,936 INFO Written out 10000000 reads
2021-05-12 14:10:39,182 INFO Written out 10100000 reads
2021-05-12 14:10:49,695 INFO Written out 10200000 reads
2021-05-12 14:11:00,461 INFO Written out 10300000 reads
2021-05-12 14:11:06,515 INFO Parsed 16000000 input reads
2021-05-12 14:11:08,768 INFO Written out 10400000 reads
2021-05-12 14:11:18,850 INFO Written out 10500000 reads
2021-05-12 14:11:28,423 INFO Written out 10600000 reads
2021-05-12 14:11:41,900 INFO Written out 10700000 reads
2021-05-12 14:11:52,519 INFO Written out 10800000 reads
2021-05-12 14:12:02,880 INFO Written out 10900000 reads
2021-05-12 14:12:14,763 INFO Written out 11000000 reads
2021-05-12 14:12:15,316 INFO Parsed 17000000 input reads
2021-05-12 14:12:23,941 INFO Written out 11100000 reads
2021-05-12 14:13:01,010 INFO Written out 11200000 reads
2021-05-12 14:13:11,477 INFO Written out 11300000 reads
2021-05-12 14:13:20,858 INFO Written out 11400000 reads
2021-05-12 14:13:31,170 INFO Written out 11500000 reads
2021-05-12 14:13:40,715 INFO Written out 11600000 reads
2021-05-12 14:13:47,682 INFO Parsed 18000000 input reads
2021-05-12 14:13:51,123 INFO Written out 11700000 reads
2021-05-12 14:14:00,464 INFO Written out 11800000 reads
2021-05-12 14:14:11,810 INFO Written out 11900000 reads
2021-05-12 14:14:22,875 INFO Written out 12000000 reads
2021-05-12 14:14:33,608 INFO Written out 12100000 reads
2021-05-12 14:14:43,562 INFO Written out 12200000 reads
2021-05-12 14:15:16,368 INFO Written out 12300000 reads
2021-05-12 14:15:18,396 INFO Parsed 19000000 input reads
2021-05-12 14:15:26,568 INFO Written out 12400000 reads
2021-05-12 14:15:35,950 INFO Written out 12500000 reads
2021-05-12 14:15:47,419 INFO Written out 12600000 reads
2021-05-12 14:15:58,085 INFO Written out 12700000 reads
2021-05-12 14:16:22,084 INFO Written out 12800000 reads
2021-05-12 14:16:37,033 INFO Written out 12900000 reads
2021-05-12 14:16:46,246 INFO Parsed 20000000 input reads
2021-05-12 14:16:46,741 INFO Written out 13000000 reads
2021-05-12 14:16:49,965 INFO Written out 13100000 reads
2021-05-12 14:17:04,514 INFO Written out 13200000 reads
2021-05-12 14:17:22,360 INFO Written out 13300000 reads
2021-05-12 14:17:34,210 INFO Written out 13400000 reads
2021-05-12 14:17:47,974 INFO Written out 13500000 reads
2021-05-12 14:17:58,645 INFO Written out 13600000 reads
2021-05-12 14:18:03,377 INFO Parsed 21000000 input reads
2021-05-12 14:18:12,297 INFO Written out 13700000 reads
2021-05-12 14:18:20,504 INFO Written out 13800000 reads
2021-05-12 14:18:44,267 INFO Written out 13900000 reads
2021-05-12 14:18:55,349 INFO Written out 14000000 reads
2021-05-12 14:19:05,136 INFO Written out 14100000 reads
2021-05-12 14:19:16,205 INFO Written out 14200000 reads
2021-05-12 14:19:25,646 INFO Parsed 22000000 input reads
2021-05-12 14:19:27,538 INFO Written out 14300000 reads
2021-05-12 14:19:38,255 INFO Written out 14400000 reads
2021-05-12 14:19:52,196 INFO Written out 14500000 reads
2021-05-12 14:20:03,176 INFO Written out 14600000 reads
2021-05-12 14:20:15,109 INFO Written out 14700000 reads
2021-05-12 14:20:43,176 INFO Written out 14800000 reads
2021-05-12 14:20:54,959 INFO Written out 14900000 reads
2021-05-12 14:20:58,971 INFO Parsed 23000000 input reads
2021-05-12 14:21:06,364 INFO Written out 15000000 reads
2021-05-12 14:21:16,986 INFO Written out 15100000 reads
2021-05-12 14:21:26,500 INFO Written out 15200000 reads
2021-05-12 14:21:46,789 INFO Written out 15300000 reads
2021-05-12 14:21:58,101 INFO Written out 15400000 reads
2021-05-12 14:22:08,831 INFO Written out 15500000 reads
2021-05-12 14:22:21,360 INFO Parsed 24000000 input reads
2021-05-12 14:22:21,441 INFO Written out 15600000 reads
2021-05-12 14:22:32,424 INFO Written out 15700000 reads
2021-05-12 14:22:46,113 INFO Written out 15800000 reads
2021-05-12 14:22:57,288 INFO Written out 15900000 reads
2021-05-12 14:23:11,467 INFO Written out 16000000 reads
2021-05-12 14:23:39,650 INFO Written out 16100000 reads
2021-05-12 14:23:51,331 INFO Written out 16200000 reads
2021-05-12 14:24:03,049 INFO Parsed 25000000 input reads
2021-05-12 14:24:04,202 INFO Written out 16300000 reads
2021-05-12 14:24:14,029 INFO Written out 16400000 reads
2021-05-12 14:24:34,173 INFO Written out 16500000 reads
2021-05-12 14:24:36,486 INFO Written out 16600000 reads
2021-05-12 14:24:48,715 INFO Written out 16700000 reads
2021-05-12 14:25:03,936 INFO Written out 16800000 reads
2021-05-12 14:25:17,552 INFO Parsed 26000000 input reads
2021-05-12 14:25:17,585 INFO Written out 16900000 reads
2021-05-12 14:25:30,476 INFO Written out 17000000 reads
2021-05-12 14:25:50,920 INFO Written out 17100000 reads
2021-05-12 14:25:53,080 INFO Written out 17200000 reads
2021-05-12 14:25:56,234 INFO Written out 17300000 reads
2021-05-12 14:26:10,217 INFO Written out 17400000 reads
2021-05-12 14:26:23,135 INFO Written out 17500000 reads
2021-05-12 14:26:31,155 INFO Parsed 27000000 input reads
2021-05-12 14:27:04,793 INFO Written out 17600000 reads
2021-05-12 14:27:20,362 INFO Written out 17700000 reads
2021-05-12 14:27:29,726 INFO Written out 17800000 reads
2021-05-12 14:27:44,278 INFO Written out 17900000 reads
2021-05-12 14:28:02,263 INFO Written out 18000000 reads
2021-05-12 14:28:16,584 INFO Written out 18100000 reads
2021-05-12 14:28:31,784 INFO Written out 18200000 reads
2021-05-12 14:28:31,856 INFO Parsed 28000000 input reads
2021-05-12 14:28:46,164 INFO Written out 18300000 reads
2021-05-12 14:29:00,174 INFO Written out 18400000 reads
2021-05-12 14:29:31,329 INFO Written out 18500000 reads
2021-05-12 14:29:48,019 INFO Written out 18600000 reads
2021-05-12 14:29:58,685 INFO Written out 18700000 reads
2021-05-12 14:30:14,658 INFO Written out 18800000 reads
2021-05-12 14:30:20,268 INFO Parsed 29000000 input reads
2021-05-12 14:30:27,084 INFO Written out 18900000 reads
2021-05-12 14:30:39,196 INFO Written out 19000000 reads
2021-05-12 14:30:54,680 INFO Written out 19100000 reads
2021-05-12 14:31:19,060 INFO Written out 19200000 reads
2021-05-12 14:31:33,621 INFO Written out 19300000 reads
2021-05-12 14:31:51,389 INFO Written out 19400000 reads
2021-05-12 14:32:05,707 INFO Written out 19500000 reads
2021-05-12 14:32:07,748 INFO Parsed 30000000 input reads
2021-05-12 14:32:20,899 INFO Written out 19600000 reads
2021-05-12 14:32:34,242 INFO Written out 19700000 reads
2021-05-12 14:32:50,175 INFO Written out 19800000 reads
2021-05-12 14:33:29,930 INFO Written out 19900000 reads
2021-05-12 14:33:32,329 INFO Written out 20000000 reads
2021-05-12 14:33:34,786 INFO Written out 20100000 reads
2021-05-12 14:33:36,451 INFO Parsed 31000000 input reads
2021-05-12 14:33:37,328 INFO Written out 20200000 reads
2021-05-12 14:33:54,937 INFO Written out 20300000 reads
2021-05-12 14:34:09,288 INFO Written out 20400000 reads
2021-05-12 14:34:24,744 INFO Written out 20500000 reads
2021-05-12 14:34:38,494 INFO Written out 20600000 reads
2021-05-12 14:34:53,933 INFO Written out 20700000 reads
2021-05-12 14:35:15,080 INFO Written out 20800000 reads
2021-05-12 14:35:15,561 INFO Parsed 32000000 input reads
2021-05-12 14:35:45,010 INFO Written out 20900000 reads
2021-05-12 14:35:58,339 INFO Written out 21000000 reads
2021-05-12 14:36:12,833 INFO Written out 21100000 reads
2021-05-12 14:36:25,968 INFO Written out 21200000 reads
2021-05-12 14:36:33,695 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:38:55,183 INFO 0 mates never found
2021-05-12 14:50:34,189 INFO Reads: Input Reads: 32648518, Read pairs: 32648518, Read 2 unmapped: 5905
2021-05-12 14:50:34,189 INFO Number of reads out: 21251723
2021-05-12 14:50:34,189 INFO Total number of positions deduplicated: 19652533
2021-05-12 14:50:34,190 INFO Mean number of unique UMIs per position: 1.09
2021-05-12 14:50:34,190 INFO Max. number of unique UMIs per position: 5983
# job finished in 3629 seconds at Wed May 12 14:50:34 2021 -- 3377.88 77.97  0.00  0.00 -- cdb04b19-55df-4d33-9428-dda05837b0a0
