# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/012_GACGATCT-ATGCACGA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup.bam
# job started at Wed May 12 15:52:15 2021 on narrativum -- 557cff2a-401c-4216-bfb8-555766cfa8dc
# pid: 317610, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/012_GACGATCT-ATGCACGA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:52:15,102 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:52:15,103 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:52:15,103 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/012_GACGATCT-ATGCACGA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/012_GACGATCT-ATGCACGA_L004.dedup.bam
2021-05-12 15:55:50,753 INFO total_umis 53869587
2021-05-12 15:55:50,754 INFO #umis 16384
2021-05-12 15:59:17,504 INFO Written out 100000 reads
2021-05-12 15:59:22,967 INFO Written out 200000 reads
2021-05-12 15:59:28,412 INFO Written out 300000 reads
2021-05-12 15:59:33,255 INFO Written out 400000 reads
2021-05-12 15:59:38,464 INFO Written out 500000 reads
2021-05-12 15:59:39,650 INFO Parsed 1000000 input reads
2021-05-12 15:59:43,973 INFO Written out 600000 reads
2021-05-12 15:59:49,110 INFO Written out 700000 reads
2021-05-12 15:59:55,992 INFO Written out 800000 reads
2021-05-12 16:00:00,057 INFO Written out 900000 reads
2021-05-12 16:00:05,538 INFO Written out 1000000 reads
2021-05-12 16:00:07,921 INFO Parsed 2000000 input reads
2021-05-12 16:00:11,266 INFO Written out 1100000 reads
2021-05-12 16:00:16,956 INFO Written out 1200000 reads
2021-05-12 16:00:23,300 INFO Written out 1300000 reads
2021-05-12 16:00:30,539 INFO Written out 1400000 reads
2021-05-12 16:00:37,267 INFO Written out 1500000 reads
2021-05-12 16:00:43,483 INFO Parsed 3000000 input reads
2021-05-12 16:00:45,383 INFO Written out 1600000 reads
2021-05-12 16:00:54,278 INFO Written out 1700000 reads
2021-05-12 16:01:00,562 INFO Written out 1800000 reads
2021-05-12 16:01:07,175 INFO Written out 1900000 reads
2021-05-12 16:01:13,722 INFO Written out 2000000 reads
2021-05-12 16:01:19,619 INFO Parsed 4000000 input reads
2021-05-12 16:01:20,266 INFO Written out 2100000 reads
2021-05-12 16:01:26,824 INFO Written out 2200000 reads
2021-05-12 16:01:33,650 INFO Written out 2300000 reads
2021-05-12 16:01:40,692 INFO Written out 2400000 reads
2021-05-12 16:01:47,757 INFO Written out 2500000 reads
2021-05-12 16:01:55,578 INFO Written out 2600000 reads
2021-05-12 16:01:55,853 INFO Parsed 5000000 input reads
2021-05-12 16:02:27,067 INFO Written out 2700000 reads
2021-05-12 16:02:34,206 INFO Written out 2800000 reads
2021-05-12 16:03:33,943 INFO Parsed 6000000 input reads
2021-05-12 16:03:36,280 INFO Written out 2900000 reads
2021-05-12 16:03:43,924 INFO Written out 3000000 reads
2021-05-12 16:03:52,351 INFO Written out 3100000 reads
2021-05-12 16:04:01,156 INFO Written out 3200000 reads
2021-05-12 16:04:10,161 INFO Written out 3300000 reads
2021-05-12 16:04:17,980 INFO Parsed 7000000 input reads
2021-05-12 16:04:18,400 INFO Written out 3400000 reads
2021-05-12 16:04:27,528 INFO Written out 3500000 reads
2021-05-12 16:04:36,924 INFO Written out 3600000 reads
2021-05-12 16:05:01,004 INFO Written out 3700000 reads
2021-05-12 16:05:08,729 INFO Written out 3800000 reads
2021-05-12 16:05:17,647 INFO Written out 3900000 reads
2021-05-12 16:05:17,736 INFO Parsed 8000000 input reads
2021-05-12 16:05:25,540 INFO Written out 4000000 reads
2021-05-12 16:05:33,411 INFO Written out 4100000 reads
2021-05-12 16:05:41,989 INFO Written out 4200000 reads
2021-05-12 16:05:50,770 INFO Written out 4300000 reads
2021-05-12 16:05:59,096 INFO Written out 4400000 reads
2021-05-12 16:06:00,619 INFO Parsed 9000000 input reads
2021-05-12 16:06:07,964 INFO Written out 4500000 reads
2021-05-12 16:06:20,719 INFO Written out 4600000 reads
2021-05-12 16:06:25,000 INFO Written out 4700000 reads
2021-05-12 16:06:33,703 INFO Written out 4800000 reads
2021-05-12 16:06:43,392 INFO Written out 4900000 reads
2021-05-12 16:06:47,235 INFO Parsed 10000000 input reads
2021-05-12 16:06:53,840 INFO Written out 5000000 reads
2021-05-12 16:07:00,729 INFO Written out 5100000 reads
2021-05-12 16:07:10,882 INFO Written out 5200000 reads
2021-05-12 16:07:20,551 INFO Written out 5300000 reads
2021-05-12 16:08:06,781 INFO Written out 5400000 reads
2021-05-12 16:08:12,639 INFO Parsed 11000000 input reads
2021-05-12 16:08:16,352 INFO Written out 5500000 reads
2021-05-12 16:08:24,152 INFO Written out 5600000 reads
2021-05-12 16:08:31,405 INFO Written out 5700000 reads
2021-05-12 16:08:40,001 INFO Written out 5800000 reads
2021-05-12 16:08:48,182 INFO Written out 5900000 reads
2021-05-12 16:08:53,763 INFO Parsed 12000000 input reads
2021-05-12 16:08:56,241 INFO Written out 6000000 reads
2021-05-12 16:09:04,598 INFO Written out 6100000 reads
2021-05-12 16:09:12,742 INFO Written out 6200000 reads
2021-05-12 16:09:20,328 INFO Written out 6300000 reads
2021-05-12 16:09:28,206 INFO Written out 6400000 reads
2021-05-12 16:09:36,771 INFO Parsed 13000000 input reads
2021-05-12 16:09:36,814 INFO Written out 6500000 reads
2021-05-12 16:09:45,907 INFO Written out 6600000 reads
2021-05-12 16:09:54,969 INFO Written out 6700000 reads
2021-05-12 16:10:03,795 INFO Written out 6800000 reads
2021-05-12 16:10:38,973 INFO Written out 6900000 reads
2021-05-12 16:10:47,388 INFO Written out 7000000 reads
2021-05-12 16:10:48,728 INFO Parsed 14000000 input reads
2021-05-12 16:10:54,547 INFO Written out 7100000 reads
2021-05-12 16:11:02,369 INFO Written out 7200000 reads
2021-05-12 16:11:17,740 INFO Written out 7300000 reads
2021-05-12 16:11:26,074 INFO Written out 7400000 reads
2021-05-12 16:11:34,633 INFO Written out 7500000 reads
2021-05-12 16:11:38,709 INFO Parsed 15000000 input reads
2021-05-12 16:11:43,020 INFO Written out 7600000 reads
2021-05-12 16:11:50,981 INFO Written out 7700000 reads
2021-05-12 16:11:59,514 INFO Written out 7800000 reads
2021-05-12 16:12:08,187 INFO Written out 7900000 reads
2021-05-12 16:12:29,533 INFO Written out 8000000 reads
2021-05-12 16:12:35,470 INFO Parsed 16000000 input reads
2021-05-12 16:12:38,195 INFO Written out 8100000 reads
2021-05-12 16:12:46,474 INFO Written out 8200000 reads
2021-05-12 16:12:52,521 INFO Written out 8300000 reads
2021-05-12 16:13:01,437 INFO Written out 8400000 reads
2021-05-12 16:13:09,501 INFO Written out 8500000 reads
2021-05-12 16:13:17,073 INFO Parsed 17000000 input reads
2021-05-12 16:13:18,485 INFO Written out 8600000 reads
2021-05-12 16:13:27,424 INFO Written out 8700000 reads
2021-05-12 16:13:51,229 INFO Written out 8800000 reads
2021-05-12 16:13:57,957 INFO Written out 8900000 reads
2021-05-12 16:14:06,731 INFO Written out 9000000 reads
2021-05-12 16:14:16,377 INFO Parsed 18000000 input reads
2021-05-12 16:14:16,510 INFO Written out 9100000 reads
2021-05-12 16:14:25,593 INFO Written out 9200000 reads
2021-05-12 16:14:34,945 INFO Written out 9300000 reads
2021-05-12 16:14:44,195 INFO Written out 9400000 reads
2021-05-12 16:14:54,384 INFO Written out 9500000 reads
2021-05-12 16:15:04,088 INFO Written out 9600000 reads
2021-05-12 16:15:05,765 INFO Parsed 19000000 input reads
2021-05-12 16:15:13,895 INFO Written out 9700000 reads
2021-05-12 16:15:27,300 INFO Written out 9800000 reads
2021-05-12 16:15:36,705 INFO Written out 9900000 reads
2021-05-12 16:15:48,384 INFO Written out 10000000 reads
2021-05-12 16:15:58,545 INFO Written out 10100000 reads
2021-05-12 16:16:28,097 INFO Parsed 20000000 input reads
2021-05-12 16:16:34,606 INFO Written out 10200000 reads
2021-05-12 16:16:44,425 INFO Written out 10300000 reads
2021-05-12 16:16:55,396 INFO Written out 10400000 reads
2021-05-12 16:17:11,625 INFO Written out 10500000 reads
2021-05-12 16:17:14,383 INFO Written out 10600000 reads
2021-05-12 16:17:20,190 INFO Parsed 21000000 input reads
2021-05-12 16:17:24,111 INFO Written out 10700000 reads
2021-05-12 16:17:34,314 INFO Written out 10800000 reads
2021-05-12 16:17:44,584 INFO Written out 10900000 reads
2021-05-12 16:17:54,839 INFO Written out 11000000 reads
2021-05-12 16:18:05,324 INFO Written out 11100000 reads
2021-05-12 16:18:12,521 INFO Parsed 22000000 input reads
2021-05-12 16:18:17,049 INFO Written out 11200000 reads
2021-05-12 16:18:26,323 INFO Written out 11300000 reads
2021-05-12 16:18:36,785 INFO Written out 11400000 reads
2021-05-12 16:18:47,595 INFO Written out 11500000 reads
2021-05-12 16:18:58,307 INFO Written out 11600000 reads
2021-05-12 16:19:08,855 INFO Parsed 23000000 input reads
2021-05-12 16:19:10,488 INFO Written out 11700000 reads
2021-05-12 16:19:21,466 INFO Written out 11800000 reads
2021-05-12 16:19:32,738 INFO Written out 11900000 reads
2021-05-12 16:20:19,544 INFO Written out 12000000 reads
2021-05-12 16:20:33,602 INFO Written out 12100000 reads
2021-05-12 16:20:48,794 INFO Written out 12200000 reads
2021-05-12 16:20:50,294 INFO Parsed 24000000 input reads
2021-05-12 16:21:03,506 INFO Written out 12300000 reads
2021-05-12 16:21:11,860 INFO Written out 12400000 reads
2021-05-12 16:21:22,767 INFO Written out 12500000 reads
2021-05-12 16:21:32,757 INFO Written out 12600000 reads
2021-05-12 16:21:43,919 INFO Written out 12700000 reads
2021-05-12 16:21:47,443 INFO Parsed 25000000 input reads
2021-05-12 16:21:57,592 INFO Written out 12800000 reads
2021-05-12 16:22:06,465 INFO Written out 12900000 reads
2021-05-12 16:22:18,877 INFO Written out 13000000 reads
2021-05-12 16:22:30,328 INFO Written out 13100000 reads
2021-05-12 16:22:43,196 INFO Written out 13200000 reads
2021-05-12 16:22:47,104 INFO Parsed 26000000 input reads
2021-05-12 16:22:58,541 INFO Written out 13300000 reads
2021-05-12 16:23:02,852 INFO Written out 13400000 reads
2021-05-12 16:23:13,379 INFO Written out 13500000 reads
2021-05-12 16:23:25,478 INFO Written out 13600000 reads
2021-05-12 16:23:39,382 INFO Written out 13700000 reads
2021-05-12 16:23:46,941 INFO Parsed 27000000 input reads
2021-05-12 16:23:50,095 INFO Written out 13800000 reads
2021-05-12 16:24:06,621 INFO Written out 13900000 reads
2021-05-12 16:24:29,603 INFO Written out 14000000 reads
2021-05-12 16:24:39,756 INFO Written out 14100000 reads
2021-05-12 16:24:46,931 INFO Written out 14200000 reads
2021-05-12 16:24:55,565 INFO Parsed 28000000 input reads
2021-05-12 16:25:00,302 INFO Written out 14300000 reads
2021-05-12 16:25:14,209 INFO Written out 14400000 reads
2021-05-12 16:26:07,591 INFO Written out 14500000 reads
2021-05-12 16:26:20,802 INFO Written out 14600000 reads
2021-05-12 16:26:31,980 INFO Written out 14700000 reads
2021-05-12 16:26:40,473 INFO Parsed 29000000 input reads
2021-05-12 16:26:43,047 INFO Written out 14800000 reads
2021-05-12 16:26:55,459 INFO Written out 14900000 reads
2021-05-12 16:27:07,832 INFO Written out 15000000 reads
2021-05-12 16:27:20,042 INFO Written out 15100000 reads
2021-05-12 16:27:31,166 INFO Written out 15200000 reads
2021-05-12 16:27:43,486 INFO Parsed 30000000 input reads
2021-05-12 16:27:43,770 INFO Written out 15300000 reads
2021-05-12 16:27:55,271 INFO Written out 15400000 reads
2021-05-12 16:28:08,224 INFO Written out 15500000 reads
2021-05-12 16:28:19,546 INFO Written out 15600000 reads
2021-05-12 16:28:32,268 INFO Written out 15700000 reads
2021-05-12 16:28:47,145 INFO Written out 15800000 reads
2021-05-12 16:28:47,646 INFO Parsed 31000000 input reads
2021-05-12 16:29:01,111 INFO Written out 15900000 reads
2021-05-12 16:29:43,587 INFO Written out 16000000 reads
2021-05-12 16:29:55,849 INFO Written out 16100000 reads
2021-05-12 16:30:08,547 INFO Written out 16200000 reads
2021-05-12 16:30:21,494 INFO Written out 16300000 reads
2021-05-12 16:30:25,761 INFO Parsed 32000000 input reads
2021-05-12 16:30:34,602 INFO Written out 16400000 reads
2021-05-12 16:30:47,420 INFO Written out 16500000 reads
2021-05-12 16:31:20,668 INFO Written out 16600000 reads
2021-05-12 16:31:23,281 INFO Written out 16700000 reads
2021-05-12 16:31:46,119 INFO Written out 16800000 reads
2021-05-12 16:31:47,736 INFO Parsed 33000000 input reads
2021-05-12 16:31:48,535 INFO Written out 16900000 reads
2021-05-12 16:32:01,424 INFO Written out 17000000 reads
2021-05-12 16:32:03,970 INFO Written out 17100000 reads
2021-05-12 16:32:14,733 INFO Written out 17200000 reads
2021-05-12 16:32:28,442 INFO Written out 17300000 reads
2021-05-12 16:32:58,100 INFO Written out 17400000 reads
2021-05-12 16:32:58,158 INFO Parsed 34000000 input reads
2021-05-12 16:33:10,204 INFO Written out 17500000 reads
2021-05-12 16:33:30,932 INFO Written out 17600000 reads
2021-05-12 16:33:39,024 INFO Written out 17700000 reads
2021-05-12 16:33:52,672 INFO Written out 17800000 reads
2021-05-12 16:34:04,846 INFO Written out 17900000 reads
2021-05-12 16:34:06,974 INFO Parsed 35000000 input reads
2021-05-12 16:34:18,639 INFO Written out 18000000 reads
2021-05-12 16:34:48,887 INFO Written out 18100000 reads
2021-05-12 16:35:02,766 INFO Written out 18200000 reads
2021-05-12 16:35:16,711 INFO Written out 18300000 reads
2021-05-12 16:35:28,477 INFO Written out 18400000 reads
2021-05-12 16:35:32,786 INFO Parsed 36000000 input reads
2021-05-12 16:35:43,261 INFO Written out 18500000 reads
2021-05-12 16:35:59,423 INFO Written out 18600000 reads
2021-05-12 16:36:12,347 INFO Written out 18700000 reads
2021-05-12 16:36:26,783 INFO Written out 18800000 reads
2021-05-12 16:36:39,707 INFO Written out 18900000 reads
2021-05-12 16:36:45,079 INFO Parsed 37000000 input reads
2021-05-12 16:36:54,707 INFO Written out 19000000 reads
2021-05-12 16:37:08,912 INFO Written out 19100000 reads
2021-05-12 16:37:42,510 INFO Written out 19200000 reads
2021-05-12 16:37:56,284 INFO Written out 19300000 reads
2021-05-12 16:38:08,773 INFO Written out 19400000 reads
2021-05-12 16:38:18,966 INFO Parsed 38000000 input reads
2021-05-12 16:38:21,993 INFO Written out 19500000 reads
2021-05-12 16:38:34,103 INFO Written out 19600000 reads
2021-05-12 16:38:46,560 INFO Written out 19700000 reads
2021-05-12 16:39:09,885 INFO Written out 19800000 reads
2021-05-12 16:39:23,994 INFO Written out 19900000 reads
2021-05-12 16:39:38,079 INFO Written out 20000000 reads
2021-05-12 16:39:38,136 INFO Parsed 39000000 input reads
2021-05-12 16:39:48,968 INFO Written out 20100000 reads
2021-05-12 16:40:03,519 INFO Written out 20200000 reads
2021-05-12 16:40:16,170 INFO Written out 20300000 reads
2021-05-12 16:40:35,012 INFO Written out 20400000 reads
2021-05-12 16:40:43,760 INFO Written out 20500000 reads
2021-05-12 16:40:48,071 INFO Parsed 40000000 input reads
2021-05-12 16:40:57,859 INFO Written out 20600000 reads
2021-05-12 16:41:12,283 INFO Written out 20700000 reads
2021-05-12 16:41:46,075 INFO Written out 20800000 reads
2021-05-12 16:42:00,593 INFO Written out 20900000 reads
2021-05-12 16:42:15,228 INFO Written out 21000000 reads
2021-05-12 16:42:26,620 INFO Parsed 41000000 input reads
2021-05-12 16:42:27,783 INFO Written out 21100000 reads
2021-05-12 16:42:40,817 INFO Written out 21200000 reads
2021-05-12 16:43:03,430 INFO Written out 21300000 reads
2021-05-12 16:43:05,640 INFO Written out 21400000 reads
2021-05-12 16:43:22,968 INFO Written out 21500000 reads
2021-05-12 16:43:24,446 INFO Parsed 42000000 input reads
2021-05-12 16:43:25,153 INFO Written out 21600000 reads
2021-05-12 16:43:36,326 INFO Written out 21700000 reads
2021-05-12 16:43:51,056 INFO Written out 21800000 reads
2021-05-12 16:44:05,775 INFO Written out 21900000 reads
2021-05-12 16:44:20,547 INFO Written out 22000000 reads
2021-05-12 16:44:33,257 INFO Parsed 43000000 input reads
2021-05-12 16:44:35,805 INFO Written out 22100000 reads
2021-05-12 16:45:07,034 INFO Written out 22200000 reads
2021-05-12 16:45:09,175 INFO Written out 22300000 reads
2021-05-12 16:45:11,281 INFO Written out 22400000 reads
2021-05-12 16:45:14,937 INFO Written out 22500000 reads
2021-05-12 16:45:29,162 INFO Parsed 44000000 input reads
2021-05-12 16:45:29,268 INFO Written out 22600000 reads
2021-05-12 16:45:43,146 INFO Written out 22700000 reads
2021-05-12 16:45:59,424 INFO Written out 22800000 reads
2021-05-12 16:47:01,981 INFO Written out 22900000 reads
2021-05-12 16:47:04,128 INFO Written out 23000000 reads
2021-05-12 16:47:09,549 INFO Written out 23100000 reads
2021-05-12 16:47:12,156 INFO Parsed 45000000 input reads
2021-05-12 16:47:25,157 INFO Written out 23200000 reads
2021-05-12 16:47:40,742 INFO Written out 23300000 reads
2021-05-12 16:47:57,042 INFO Written out 23400000 reads
2021-05-12 16:48:12,850 INFO Written out 23500000 reads
2021-05-12 16:48:28,657 INFO Written out 23600000 reads
2021-05-12 16:48:36,161 INFO Parsed 46000000 input reads
2021-05-12 16:48:44,676 INFO Written out 23700000 reads
2021-05-12 16:49:02,710 INFO Written out 23800000 reads
2021-05-12 16:49:19,202 INFO Written out 23900000 reads
2021-05-12 16:49:55,061 INFO Written out 24000000 reads
2021-05-12 16:50:10,669 INFO Written out 24100000 reads
2021-05-12 16:50:20,923 INFO Parsed 47000000 input reads
2021-05-12 16:50:30,735 INFO Written out 24200000 reads
2021-05-12 16:50:41,959 INFO Written out 24300000 reads
2021-05-12 16:50:56,601 INFO Written out 24400000 reads
2021-05-12 16:51:10,397 INFO Written out 24500000 reads
2021-05-12 16:51:26,957 INFO Written out 24600000 reads
2021-05-12 16:51:40,638 INFO Parsed 48000000 input reads
2021-05-12 16:51:40,993 INFO Written out 24700000 reads
2021-05-12 16:51:57,504 INFO Written out 24800000 reads
2021-05-12 16:52:30,732 INFO Written out 24900000 reads
2021-05-12 16:52:44,517 INFO Written out 25000000 reads
2021-05-12 16:53:00,627 INFO Written out 25100000 reads
2021-05-12 16:53:14,972 INFO Written out 25200000 reads
2021-05-12 16:53:17,117 INFO Parsed 49000000 input reads
2021-05-12 16:53:31,400 INFO Written out 25300000 reads
2021-05-12 16:53:45,869 INFO Written out 25400000 reads
2021-05-12 16:54:04,365 INFO Written out 25500000 reads
2021-05-12 16:54:18,965 INFO Written out 25600000 reads
2021-05-12 16:54:38,521 INFO Written out 25700000 reads
2021-05-12 16:55:35,556 INFO Parsed 50000000 input reads
2021-05-12 16:55:37,180 INFO Written out 25800000 reads
2021-05-12 16:55:39,368 INFO Written out 25900000 reads
2021-05-12 16:55:41,750 INFO Written out 26000000 reads
2021-05-12 16:55:44,048 INFO Written out 26100000 reads
2021-05-12 16:55:46,471 INFO Written out 26200000 reads
2021-05-12 16:55:47,835 INFO Parsed 51000000 input reads
2021-05-12 16:55:48,976 INFO Written out 26300000 reads
2021-05-12 16:56:05,994 INFO Written out 26400000 reads
2021-05-12 16:56:13,448 INFO Written out 26500000 reads
2021-05-12 16:56:30,378 INFO Written out 26600000 reads
2021-05-12 16:56:49,795 INFO Written out 26700000 reads
2021-05-12 16:57:01,361 INFO Parsed 52000000 input reads
2021-05-12 16:57:04,394 INFO Written out 26800000 reads
2021-05-12 16:57:19,350 INFO Written out 26900000 reads
2021-05-12 16:57:36,593 INFO Written out 27000000 reads
2021-05-12 16:57:53,970 INFO Written out 27100000 reads
2021-05-12 16:58:38,815 INFO Written out 27200000 reads
2021-05-12 16:58:41,186 INFO Written out 27300000 reads
2021-05-12 16:58:41,192 INFO Parsed 53000000 input reads
2021-05-12 16:58:57,045 INFO Written out 27400000 reads
2021-05-12 16:59:21,575 INFO Written out 27500000 reads
2021-05-12 16:59:23,974 INFO Written out 27600000 reads
2021-05-12 16:59:42,527 INFO Written out 27700000 reads
2021-05-12 16:59:53,221 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:03:25,078 INFO 0 mates never found
2021-05-12 17:17:40,381 INFO Reads: Input Reads: 53869587, Read pairs: 53869587, Read 2 unmapped: 13166
2021-05-12 17:17:40,389 INFO Number of reads out: 27782828
2021-05-12 17:17:40,389 INFO Total number of positions deduplicated: 25002791
2021-05-12 17:17:40,389 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 17:17:40,389 INFO Max. number of unique UMIs per position: 12238
# job finished in 5125 seconds at Wed May 12 17:17:40 2021 -- 4996.72 103.56  0.00  0.00 -- 557cff2a-401c-4216-bfb8-555766cfa8dc
