# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/013_AACTGAGC-CCTGATTG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup.bam
# job started at Wed May 12 15:11:16 2021 on narrativum -- 96c1ddcf-1eaa-4818-9b97-20fed560c6a3
# pid: 301932, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/013_AACTGAGC-CCTGATTG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:11:16,502 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:11:16,502 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:11:16,502 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/013_AACTGAGC-CCTGATTG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/013_AACTGAGC-CCTGATTG_L003.dedup.bam
2021-05-12 15:14:20,644 INFO total_umis 48258228
2021-05-12 15:14:20,645 INFO #umis 16385
2021-05-12 15:17:20,969 INFO Written out 100000 reads
2021-05-12 15:17:28,812 INFO Written out 200000 reads
2021-05-12 15:17:29,556 INFO Parsed 1000000 input reads
2021-05-12 15:17:36,942 INFO Written out 300000 reads
2021-05-12 15:17:44,237 INFO Written out 400000 reads
2021-05-12 15:17:46,015 INFO Parsed 2000000 input reads
2021-05-12 15:17:53,269 INFO Written out 500000 reads
2021-05-12 15:18:01,710 INFO Written out 600000 reads
2021-05-12 15:18:02,498 INFO Parsed 3000000 input reads
2021-05-12 15:18:08,132 INFO Written out 700000 reads
2021-05-12 15:18:16,376 INFO Written out 800000 reads
2021-05-12 15:18:19,670 INFO Parsed 4000000 input reads
2021-05-12 15:18:24,616 INFO Written out 900000 reads
2021-05-12 15:18:40,588 INFO Written out 1000000 reads
2021-05-12 15:18:42,636 INFO Parsed 5000000 input reads
2021-05-12 15:19:18,560 INFO Written out 1100000 reads
2021-05-12 15:19:26,998 INFO Written out 1200000 reads
2021-05-12 15:19:29,652 INFO Parsed 6000000 input reads
2021-05-12 15:19:35,412 INFO Written out 1300000 reads
2021-05-12 15:19:52,555 INFO Written out 1400000 reads
2021-05-12 15:19:56,843 INFO Parsed 7000000 input reads
2021-05-12 15:20:01,980 INFO Written out 1500000 reads
2021-05-12 15:20:11,361 INFO Written out 1600000 reads
2021-05-12 15:20:13,282 INFO Parsed 8000000 input reads
2021-05-12 15:20:20,484 INFO Written out 1700000 reads
2021-05-12 15:20:28,323 INFO Written out 1800000 reads
2021-05-12 15:20:30,937 INFO Parsed 9000000 input reads
2021-05-12 15:20:37,366 INFO Written out 1900000 reads
2021-05-12 15:21:05,167 INFO Written out 2000000 reads
2021-05-12 15:21:08,231 INFO Parsed 10000000 input reads
2021-05-12 15:21:13,671 INFO Written out 2100000 reads
2021-05-12 15:21:22,245 INFO Written out 2200000 reads
2021-05-12 15:21:26,287 INFO Parsed 11000000 input reads
2021-05-12 15:21:31,181 INFO Written out 2300000 reads
2021-05-12 15:21:40,067 INFO Written out 2400000 reads
2021-05-12 15:21:59,678 INFO Parsed 12000000 input reads
2021-05-12 15:22:04,081 INFO Written out 2500000 reads
2021-05-12 15:22:15,313 INFO Written out 2600000 reads
2021-05-12 15:22:21,632 INFO Parsed 13000000 input reads
2021-05-12 15:22:23,924 INFO Written out 2700000 reads
2021-05-12 15:22:32,821 INFO Written out 2800000 reads
2021-05-12 15:22:51,171 INFO Parsed 14000000 input reads
2021-05-12 15:22:51,676 INFO Written out 2900000 reads
2021-05-12 15:22:59,686 INFO Written out 3000000 reads
2021-05-12 15:23:15,705 INFO Parsed 15000000 input reads
2021-05-12 15:23:17,681 INFO Written out 3100000 reads
2021-05-12 15:23:26,011 INFO Written out 3200000 reads
2021-05-12 15:23:34,570 INFO Parsed 16000000 input reads
2021-05-12 15:23:34,745 INFO Written out 3300000 reads
2021-05-12 15:23:44,248 INFO Written out 3400000 reads
2021-05-12 15:23:53,494 INFO Written out 3500000 reads
2021-05-12 15:23:53,602 INFO Parsed 17000000 input reads
2021-05-12 15:24:16,875 INFO Written out 3600000 reads
2021-05-12 15:24:27,790 INFO Written out 3700000 reads
2021-05-12 15:24:28,024 INFO Parsed 18000000 input reads
2021-05-12 15:24:34,938 INFO Written out 3800000 reads
2021-05-12 15:24:45,123 INFO Written out 3900000 reads
2021-05-12 15:24:47,408 INFO Parsed 19000000 input reads
2021-05-12 15:24:54,203 INFO Written out 4000000 reads
2021-05-12 15:25:03,441 INFO Written out 4100000 reads
2021-05-12 15:25:05,889 INFO Parsed 20000000 input reads
2021-05-12 15:25:30,829 INFO Written out 4200000 reads
2021-05-12 15:25:43,171 INFO Written out 4300000 reads
2021-05-12 15:25:46,481 INFO Parsed 21000000 input reads
2021-05-12 15:25:53,043 INFO Written out 4400000 reads
2021-05-12 15:26:02,610 INFO Written out 4500000 reads
2021-05-12 15:26:06,250 INFO Parsed 22000000 input reads
2021-05-12 15:26:12,667 INFO Written out 4600000 reads
2021-05-12 15:26:22,562 INFO Written out 4700000 reads
2021-05-12 15:26:26,218 INFO Parsed 23000000 input reads
2021-05-12 15:26:32,729 INFO Written out 4800000 reads
2021-05-12 15:26:43,887 INFO Written out 4900000 reads
2021-05-12 15:26:47,669 INFO Parsed 24000000 input reads
2021-05-12 15:26:53,504 INFO Written out 5000000 reads
2021-05-12 15:27:27,710 INFO Written out 5100000 reads
2021-05-12 15:27:31,746 INFO Parsed 25000000 input reads
2021-05-12 15:27:37,202 INFO Written out 5200000 reads
2021-05-12 15:27:48,699 INFO Written out 5300000 reads
2021-05-12 15:27:53,489 INFO Parsed 26000000 input reads
2021-05-12 15:27:58,615 INFO Written out 5400000 reads
2021-05-12 15:28:08,656 INFO Written out 5500000 reads
2021-05-12 15:28:31,231 INFO Parsed 27000000 input reads
2021-05-12 15:28:36,955 INFO Written out 5600000 reads
2021-05-12 15:28:47,678 INFO Written out 5700000 reads
2021-05-12 15:28:55,057 INFO Parsed 28000000 input reads
2021-05-12 15:29:10,262 INFO Written out 5800000 reads
2021-05-12 15:29:17,748 INFO Written out 5900000 reads
2021-05-12 15:29:28,122 INFO Written out 6000000 reads
2021-05-12 15:29:28,320 INFO Parsed 29000000 input reads
2021-05-12 15:29:40,322 INFO Written out 6100000 reads
2021-05-12 15:29:42,792 INFO Written out 6200000 reads
2021-05-12 15:29:46,244 INFO Parsed 30000000 input reads
2021-05-12 15:30:06,016 INFO Written out 6300000 reads
2021-05-12 15:30:16,684 INFO Written out 6400000 reads
2021-05-12 15:30:22,554 INFO Parsed 31000000 input reads
2021-05-12 15:30:27,105 INFO Written out 6500000 reads
2021-05-12 15:30:45,784 INFO Written out 6600000 reads
2021-05-12 15:30:51,135 INFO Parsed 32000000 input reads
2021-05-12 15:30:56,444 INFO Written out 6700000 reads
2021-05-12 15:31:07,154 INFO Written out 6800000 reads
2021-05-12 15:31:12,841 INFO Parsed 33000000 input reads
2021-05-12 15:31:27,994 INFO Written out 6900000 reads
2021-05-12 15:31:38,592 INFO Written out 7000000 reads
2021-05-12 15:31:45,363 INFO Parsed 34000000 input reads
2021-05-12 15:31:53,795 INFO Written out 7100000 reads
2021-05-12 15:32:03,568 INFO Written out 7200000 reads
2021-05-12 15:32:12,773 INFO Parsed 35000000 input reads
2021-05-12 15:32:15,706 INFO Written out 7300000 reads
2021-05-12 15:32:25,345 INFO Written out 7400000 reads
2021-05-12 15:32:46,237 INFO Parsed 36000000 input reads
2021-05-12 15:32:46,679 INFO Written out 7500000 reads
2021-05-12 15:33:07,154 INFO Written out 7600000 reads
2021-05-12 15:33:17,229 INFO Parsed 37000000 input reads
2021-05-12 15:33:17,249 INFO Written out 7700000 reads
2021-05-12 15:33:28,138 INFO Written out 7800000 reads
2021-05-12 15:33:44,897 INFO Written out 7900000 reads
2021-05-12 15:33:45,035 INFO Parsed 38000000 input reads
2021-05-12 15:33:50,384 INFO Written out 8000000 reads
2021-05-12 15:34:01,493 INFO Written out 8100000 reads
2021-05-12 15:34:21,372 INFO Parsed 39000000 input reads
2021-05-12 15:34:30,967 INFO Written out 8200000 reads
2021-05-12 15:34:42,186 INFO Written out 8300000 reads
2021-05-12 15:34:44,151 INFO Parsed 40000000 input reads
2021-05-12 15:34:53,107 INFO Written out 8400000 reads
2021-05-12 15:35:04,429 INFO Written out 8500000 reads
2021-05-12 15:35:20,865 INFO Parsed 41000000 input reads
2021-05-12 15:35:30,421 INFO Written out 8600000 reads
2021-05-12 15:35:40,931 INFO Written out 8700000 reads
2021-05-12 15:35:45,640 INFO Parsed 42000000 input reads
2021-05-12 15:35:52,524 INFO Written out 8800000 reads
2021-05-12 15:36:11,695 INFO Written out 8900000 reads
2021-05-12 15:36:16,826 INFO Parsed 43000000 input reads
2021-05-12 15:36:23,128 INFO Written out 9000000 reads
2021-05-12 15:36:34,488 INFO Written out 9100000 reads
2021-05-12 15:37:02,925 INFO Parsed 44000000 input reads
2021-05-12 15:37:03,823 INFO Written out 9200000 reads
2021-05-12 15:37:06,253 INFO Written out 9300000 reads
2021-05-12 15:37:18,628 INFO Parsed 45000000 input reads
2021-05-12 15:37:18,934 INFO Written out 9400000 reads
2021-05-12 15:37:30,605 INFO Written out 9500000 reads
2021-05-12 15:37:41,882 INFO Parsed 46000000 input reads
2021-05-12 15:37:43,528 INFO Written out 9600000 reads
2021-05-12 15:38:07,441 INFO Written out 9700000 reads
2021-05-12 15:38:18,600 INFO Written out 9800000 reads
2021-05-12 15:38:19,250 INFO Parsed 47000000 input reads
2021-05-12 15:38:38,606 INFO Written out 9900000 reads
2021-05-12 15:38:41,149 INFO Written out 10000000 reads
2021-05-12 15:38:54,950 INFO Parsed 48000000 input reads
2021-05-12 15:38:55,509 INFO Written out 10100000 reads
2021-05-12 15:39:04,608 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:42:14,256 INFO 0 mates never found
2021-05-12 15:47:44,776 INFO Reads: Input Reads: 48258228, Read pairs: 48258228, Read 2 unmapped: 8342
2021-05-12 15:47:44,776 INFO Number of reads out: 10146801
2021-05-12 15:47:44,776 INFO Total number of positions deduplicated: 9311299
2021-05-12 15:47:44,776 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 15:47:44,776 INFO Max. number of unique UMIs per position: 7147
# job finished in 2188 seconds at Wed May 12 15:47:44 2021 -- 2134.15 33.94  0.00  0.00 -- 96c1ddcf-1eaa-4818-9b97-20fed560c6a3
