# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/014_GTGCCATA-ACTAGGAG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup.bam
# job started at Wed May 12 14:04:05 2021 on narrativum -- c6c722db-2eb2-4d48-b5c7-e2293e37cb95
# pid: 294870, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/014_GTGCCATA-ACTAGGAG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:04:05,780 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:04:05,780 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:04:05,781 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/014_GTGCCATA-ACTAGGAG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/014_GTGCCATA-ACTAGGAG_L003.dedup.bam
2021-05-12 14:06:55,139 INFO total_umis 36203342
2021-05-12 14:06:55,139 INFO #umis 16411
2021-05-12 14:09:39,550 INFO Written out 100000 reads
2021-05-12 14:09:44,541 INFO Written out 200000 reads
2021-05-12 14:09:49,669 INFO Written out 300000 reads
2021-05-12 14:09:54,869 INFO Written out 400000 reads
2021-05-12 14:10:00,677 INFO Written out 500000 reads
2021-05-12 14:10:05,425 INFO Written out 600000 reads
2021-05-12 14:10:05,452 INFO Parsed 1000000 input reads
2021-05-12 14:10:10,681 INFO Written out 700000 reads
2021-05-12 14:10:15,952 INFO Written out 800000 reads
2021-05-12 14:10:21,476 INFO Written out 900000 reads
2021-05-12 14:10:27,800 INFO Written out 1000000 reads
2021-05-12 14:10:35,415 INFO Written out 1100000 reads
2021-05-12 14:10:38,988 INFO Written out 1200000 reads
2021-05-12 14:10:39,259 INFO Parsed 2000000 input reads
2021-05-12 14:10:45,150 INFO Written out 1300000 reads
2021-05-12 14:10:50,121 INFO Written out 1400000 reads
2021-05-12 14:10:55,599 INFO Written out 1500000 reads
2021-05-12 14:11:04,013 INFO Written out 1600000 reads
2021-05-12 14:11:08,848 INFO Written out 1700000 reads
2021-05-12 14:11:14,737 INFO Written out 1800000 reads
2021-05-12 14:11:15,481 INFO Parsed 3000000 input reads
2021-05-12 14:11:20,551 INFO Written out 1900000 reads
2021-05-12 14:11:26,766 INFO Written out 2000000 reads
2021-05-12 14:11:35,044 INFO Written out 2100000 reads
2021-05-12 14:11:41,407 INFO Written out 2200000 reads
2021-05-12 14:12:01,409 INFO Written out 2300000 reads
2021-05-12 14:12:02,833 INFO Parsed 4000000 input reads
2021-05-12 14:12:50,138 INFO Written out 2400000 reads
2021-05-12 14:12:55,705 INFO Written out 2500000 reads
2021-05-12 14:13:01,408 INFO Written out 2600000 reads
2021-05-12 14:13:08,744 INFO Written out 2700000 reads
2021-05-12 14:13:13,362 INFO Written out 2800000 reads
2021-05-12 14:13:19,036 INFO Written out 2900000 reads
2021-05-12 14:13:20,925 INFO Parsed 5000000 input reads
2021-05-12 14:13:24,886 INFO Written out 3000000 reads
2021-05-12 14:13:43,432 INFO Written out 3100000 reads
2021-05-12 14:13:49,960 INFO Written out 3200000 reads
2021-05-12 14:13:56,409 INFO Written out 3300000 reads
2021-05-12 14:14:04,650 INFO Written out 3400000 reads
2021-05-12 14:14:14,314 INFO Written out 3500000 reads
2021-05-12 14:14:14,959 INFO Parsed 6000000 input reads
2021-05-12 14:14:19,291 INFO Written out 3600000 reads
2021-05-12 14:14:26,961 INFO Written out 3700000 reads
2021-05-12 14:14:36,400 INFO Written out 3800000 reads
2021-05-12 14:14:43,840 INFO Written out 3900000 reads
2021-05-12 14:14:52,977 INFO Written out 4000000 reads
2021-05-12 14:15:00,279 INFO Written out 4100000 reads
2021-05-12 14:15:01,991 INFO Parsed 7000000 input reads
2021-05-12 14:15:07,843 INFO Written out 4200000 reads
2021-05-12 14:15:15,139 INFO Written out 4300000 reads
2021-05-12 14:15:47,356 INFO Written out 4400000 reads
2021-05-12 14:15:54,607 INFO Written out 4500000 reads
2021-05-12 14:16:01,721 INFO Written out 4600000 reads
2021-05-12 14:16:09,705 INFO Written out 4700000 reads
2021-05-12 14:16:11,985 INFO Parsed 8000000 input reads
2021-05-12 14:16:17,021 INFO Written out 4800000 reads
2021-05-12 14:16:25,302 INFO Written out 4900000 reads
2021-05-12 14:16:33,948 INFO Written out 5000000 reads
2021-05-12 14:16:40,483 INFO Written out 5100000 reads
2021-05-12 14:16:49,821 INFO Written out 5200000 reads
2021-05-12 14:17:00,748 INFO Written out 5300000 reads
2021-05-12 14:17:03,756 INFO Parsed 9000000 input reads
2021-05-12 14:17:12,738 INFO Written out 5400000 reads
2021-05-12 14:17:42,961 INFO Written out 5500000 reads
2021-05-12 14:17:52,998 INFO Written out 5600000 reads
2021-05-12 14:17:59,946 INFO Written out 5700000 reads
2021-05-12 14:18:14,104 INFO Written out 5800000 reads
2021-05-12 14:18:22,170 INFO Written out 5900000 reads
2021-05-12 14:18:25,290 INFO Parsed 10000000 input reads
2021-05-12 14:18:29,431 INFO Written out 6000000 reads
2021-05-12 14:18:37,372 INFO Written out 6100000 reads
2021-05-12 14:18:44,845 INFO Written out 6200000 reads
2021-05-12 14:19:02,622 INFO Written out 6300000 reads
2021-05-12 14:19:11,682 INFO Written out 6400000 reads
2021-05-12 14:19:19,202 INFO Written out 6500000 reads
2021-05-12 14:19:20,725 INFO Parsed 11000000 input reads
2021-05-12 14:19:24,884 INFO Written out 6600000 reads
2021-05-12 14:19:33,127 INFO Written out 6700000 reads
2021-05-12 14:19:40,477 INFO Written out 6800000 reads
2021-05-12 14:19:48,822 INFO Written out 6900000 reads
2021-05-12 14:20:07,392 INFO Written out 7000000 reads
2021-05-12 14:20:17,072 INFO Written out 7100000 reads
2021-05-12 14:20:20,190 INFO Parsed 12000000 input reads
2021-05-12 14:20:25,085 INFO Written out 7200000 reads
2021-05-12 14:20:32,525 INFO Written out 7300000 reads
2021-05-12 14:20:40,712 INFO Written out 7400000 reads
2021-05-12 14:20:50,610 INFO Written out 7500000 reads
2021-05-12 14:20:59,251 INFO Written out 7600000 reads
2021-05-12 14:21:08,891 INFO Written out 7700000 reads
2021-05-12 14:21:12,566 INFO Parsed 13000000 input reads
2021-05-12 14:21:17,670 INFO Written out 7800000 reads
2021-05-12 14:21:28,992 INFO Written out 7900000 reads
2021-05-12 14:21:57,792 INFO Written out 8000000 reads
2021-05-12 14:22:06,906 INFO Written out 8100000 reads
2021-05-12 14:22:18,024 INFO Written out 8200000 reads
2021-05-12 14:22:24,160 INFO Written out 8300000 reads
2021-05-12 14:22:28,517 INFO Parsed 14000000 input reads
2021-05-12 14:22:33,178 INFO Written out 8400000 reads
2021-05-12 14:22:42,276 INFO Written out 8500000 reads
2021-05-12 14:22:51,436 INFO Written out 8600000 reads
2021-05-12 14:23:00,924 INFO Written out 8700000 reads
2021-05-12 14:23:11,160 INFO Written out 8800000 reads
2021-05-12 14:23:20,701 INFO Written out 8900000 reads
2021-05-12 14:23:25,593 INFO Parsed 15000000 input reads
2021-05-12 14:23:31,844 INFO Written out 9000000 reads
2021-05-12 14:23:44,371 INFO Written out 9100000 reads
2021-05-12 14:23:59,157 INFO Written out 9200000 reads
2021-05-12 14:24:38,202 INFO Written out 9300000 reads
2021-05-12 14:24:47,055 INFO Written out 9400000 reads
2021-05-12 14:25:00,506 INFO Written out 9500000 reads
2021-05-12 14:25:04,016 INFO Parsed 16000000 input reads
2021-05-12 14:25:09,741 INFO Written out 9600000 reads
2021-05-12 14:25:19,333 INFO Written out 9700000 reads
2021-05-12 14:25:29,151 INFO Written out 9800000 reads
2021-05-12 14:25:39,044 INFO Written out 9900000 reads
2021-05-12 14:25:47,844 INFO Written out 10000000 reads
2021-05-12 14:25:57,860 INFO Written out 10100000 reads
2021-05-12 14:26:02,366 INFO Parsed 17000000 input reads
2021-05-12 14:26:07,991 INFO Written out 10200000 reads
2021-05-12 14:26:17,352 INFO Written out 10300000 reads
2021-05-12 14:26:27,724 INFO Written out 10400000 reads
2021-05-12 14:26:38,736 INFO Written out 10500000 reads
2021-05-12 14:26:50,298 INFO Written out 10600000 reads
2021-05-12 14:27:00,953 INFO Written out 10700000 reads
2021-05-12 14:27:07,290 INFO Parsed 18000000 input reads
2021-05-12 14:27:10,633 INFO Written out 10800000 reads
2021-05-12 14:27:22,152 INFO Written out 10900000 reads
2021-05-12 14:27:34,906 INFO Written out 11000000 reads
2021-05-12 14:27:44,840 INFO Written out 11100000 reads
2021-05-12 14:28:42,325 INFO Written out 11200000 reads
2021-05-12 14:28:51,848 INFO Written out 11300000 reads
2021-05-12 14:28:55,324 INFO Parsed 19000000 input reads
2021-05-12 14:29:06,739 INFO Written out 11400000 reads
2021-05-12 14:29:16,588 INFO Written out 11500000 reads
2021-05-12 14:29:27,413 INFO Written out 11600000 reads
2021-05-12 14:29:39,124 INFO Written out 11700000 reads
2021-05-12 14:29:49,346 INFO Written out 11800000 reads
2021-05-12 14:30:00,069 INFO Written out 11900000 reads
2021-05-12 14:30:04,427 INFO Parsed 20000000 input reads
2021-05-12 14:30:12,284 INFO Written out 12000000 reads
2021-05-12 14:30:21,953 INFO Written out 12100000 reads
2021-05-12 14:30:34,847 INFO Written out 12200000 reads
2021-05-12 14:31:09,417 INFO Written out 12300000 reads
2021-05-12 14:31:21,198 INFO Written out 12400000 reads
2021-05-12 14:31:33,669 INFO Written out 12500000 reads
2021-05-12 14:31:39,381 INFO Parsed 21000000 input reads
2021-05-12 14:31:49,614 INFO Written out 12600000 reads
2021-05-12 14:32:01,654 INFO Written out 12700000 reads
2021-05-12 14:32:27,014 INFO Written out 12800000 reads
2021-05-12 14:32:34,424 INFO Written out 12900000 reads
2021-05-12 14:32:48,350 INFO Written out 13000000 reads
2021-05-12 14:32:50,754 INFO Written out 13100000 reads
2021-05-12 14:33:03,930 INFO Parsed 22000000 input reads
2021-05-12 14:33:05,031 INFO Written out 13200000 reads
2021-05-12 14:33:07,405 INFO Written out 13300000 reads
2021-05-12 14:33:12,966 INFO Written out 13400000 reads
2021-05-12 14:33:38,218 INFO Written out 13500000 reads
2021-05-12 14:33:49,324 INFO Written out 13600000 reads
2021-05-12 14:34:05,805 INFO Written out 13700000 reads
2021-05-12 14:34:09,005 INFO Parsed 23000000 input reads
2021-05-12 14:34:13,153 INFO Written out 13800000 reads
2021-05-12 14:34:26,734 INFO Written out 13900000 reads
2021-05-12 14:34:37,542 INFO Written out 14000000 reads
2021-05-12 14:35:00,149 INFO Written out 14100000 reads
2021-05-12 14:35:12,410 INFO Written out 14200000 reads
2021-05-12 14:35:27,169 INFO Written out 14300000 reads
2021-05-12 14:35:34,873 INFO Parsed 24000000 input reads
2021-05-12 14:35:40,303 INFO Written out 14400000 reads
2021-05-12 14:35:52,569 INFO Written out 14500000 reads
2021-05-12 14:36:03,343 INFO Written out 14600000 reads
2021-05-12 14:36:14,725 INFO Written out 14700000 reads
2021-05-12 14:36:25,663 INFO Written out 14800000 reads
2021-05-12 14:36:58,312 INFO Written out 14900000 reads
2021-05-12 14:37:07,271 INFO Parsed 25000000 input reads
2021-05-12 14:37:12,168 INFO Written out 15000000 reads
2021-05-12 14:37:25,329 INFO Written out 15100000 reads
2021-05-12 14:37:37,765 INFO Written out 15200000 reads
2021-05-12 14:37:50,348 INFO Written out 15300000 reads
2021-05-12 14:38:11,536 INFO Written out 15400000 reads
2021-05-12 14:38:24,223 INFO Written out 15500000 reads
2021-05-12 14:38:33,691 INFO Parsed 26000000 input reads
2021-05-12 14:38:35,972 INFO Written out 15600000 reads
2021-05-12 14:38:47,545 INFO Written out 15700000 reads
2021-05-12 14:39:00,231 INFO Written out 15800000 reads
2021-05-12 14:39:11,359 INFO Written out 15900000 reads
2021-05-12 14:39:22,693 INFO Written out 16000000 reads
2021-05-12 14:39:37,071 INFO Written out 16100000 reads
2021-05-12 14:40:01,132 INFO Parsed 27000000 input reads
2021-05-12 14:40:03,262 INFO Written out 16200000 reads
2021-05-12 14:40:19,670 INFO Written out 16300000 reads
2021-05-12 14:40:29,820 INFO Written out 16400000 reads
2021-05-12 14:40:46,396 INFO Written out 16500000 reads
2021-05-12 14:40:50,079 INFO Written out 16600000 reads
2021-05-12 14:41:06,111 INFO Written out 16700000 reads
2021-05-12 14:41:07,815 INFO Parsed 28000000 input reads
2021-05-12 14:41:08,375 INFO Written out 16800000 reads
2021-05-12 14:41:19,415 INFO Written out 16900000 reads
2021-05-12 14:41:35,231 INFO Written out 17000000 reads
2021-05-12 14:41:48,281 INFO Written out 17100000 reads
2021-05-12 14:42:18,599 INFO Written out 17200000 reads
2021-05-12 14:42:20,848 INFO Written out 17300000 reads
2021-05-12 14:42:22,687 INFO Parsed 29000000 input reads
2021-05-12 14:42:26,455 INFO Written out 17400000 reads
2021-05-12 14:42:39,790 INFO Written out 17500000 reads
2021-05-12 14:42:57,908 INFO Written out 17600000 reads
2021-05-12 14:43:08,798 INFO Written out 17700000 reads
2021-05-12 14:43:57,389 INFO Written out 17800000 reads
2021-05-12 14:44:00,214 INFO Written out 17900000 reads
2021-05-12 14:44:10,288 INFO Parsed 30000000 input reads
2021-05-12 14:44:13,156 INFO Written out 18000000 reads
2021-05-12 14:44:29,601 INFO Written out 18100000 reads
2021-05-12 14:44:41,370 INFO Written out 18200000 reads
2021-05-12 14:44:56,163 INFO Written out 18300000 reads
2021-05-12 14:45:08,822 INFO Written out 18400000 reads
2021-05-12 14:45:21,506 INFO Written out 18500000 reads
2021-05-12 14:45:33,935 INFO Parsed 31000000 input reads
2021-05-12 14:45:36,612 INFO Written out 18600000 reads
2021-05-12 14:46:11,485 INFO Written out 18700000 reads
2021-05-12 14:46:20,201 INFO Written out 18800000 reads
2021-05-12 14:46:34,897 INFO Written out 18900000 reads
2021-05-12 14:46:47,343 INFO Written out 19000000 reads
2021-05-12 14:46:58,634 INFO Written out 19100000 reads
2021-05-12 14:47:10,771 INFO Parsed 32000000 input reads
2021-05-12 14:47:13,317 INFO Written out 19200000 reads
2021-05-12 14:47:38,485 INFO Written out 19300000 reads
2021-05-12 14:47:54,695 INFO Written out 19400000 reads
2021-05-12 14:48:10,408 INFO Written out 19500000 reads
2021-05-12 14:48:26,944 INFO Written out 19600000 reads
2021-05-12 14:48:44,576 INFO Written out 19700000 reads
2021-05-12 14:48:58,139 INFO Parsed 33000000 input reads
2021-05-12 14:49:00,510 INFO Written out 19800000 reads
2021-05-12 14:49:15,956 INFO Written out 19900000 reads
2021-05-12 14:50:03,427 INFO Written out 20000000 reads
2021-05-12 14:50:05,685 INFO Written out 20100000 reads
2021-05-12 14:50:08,080 INFO Written out 20200000 reads
2021-05-12 14:50:10,409 INFO Written out 20300000 reads
2021-05-12 14:50:12,848 INFO Parsed 34000000 input reads
2021-05-12 14:50:12,891 INFO Written out 20400000 reads
2021-05-12 14:50:26,634 INFO Written out 20500000 reads
2021-05-12 14:50:34,471 INFO Written out 20600000 reads
2021-05-12 14:50:48,426 INFO Written out 20700000 reads
2021-05-12 14:51:03,942 INFO Written out 20800000 reads
2021-05-12 14:51:18,630 INFO Written out 20900000 reads
2021-05-12 14:51:36,595 INFO Written out 21000000 reads
2021-05-12 14:51:36,606 INFO Parsed 35000000 input reads
2021-05-12 14:52:12,240 INFO Written out 21100000 reads
2021-05-12 14:52:14,904 INFO Written out 21200000 reads
2021-05-12 14:52:35,222 INFO Written out 21300000 reads
2021-05-12 14:52:37,725 INFO Written out 21400000 reads
2021-05-12 14:53:00,950 INFO Written out 21500000 reads
2021-05-12 14:53:20,357 INFO Written out 21600000 reads
2021-05-12 14:53:21,385 INFO Parsed 36000000 input reads
2021-05-12 14:53:22,855 INFO Written out 21700000 reads
2021-05-12 14:53:31,796 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:56:24,103 INFO 0 mates never found
2021-05-12 15:08:16,495 INFO Reads: Input Reads: 36203342, Read pairs: 36203342, Read 2 unmapped: 5990
2021-05-12 15:08:16,495 INFO Number of reads out: 21767332
2021-05-12 15:08:16,495 INFO Total number of positions deduplicated: 19689707
2021-05-12 15:08:16,495 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 15:08:16,495 INFO Max. number of unique UMIs per position: 8999
# job finished in 3850 seconds at Wed May 12 15:08:16 2021 -- 3552.47 86.99  0.00  0.00 -- c6c722db-2eb2-4d48-b5c7-e2293e37cb95
