# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/015_AAGCACTG-GTTGACCT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup.bam
# job started at Wed May 12 16:02:48 2021 on narrativum -- 734c994e-6ba2-4bb2-8787-abe1ab898582
# pid: 319558, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/015_AAGCACTG-GTTGACCT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:02:48,067 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:02:48,067 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:02:48,067 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/015_AAGCACTG-GTTGACCT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/015_AAGCACTG-GTTGACCT_L004.dedup.bam
2021-05-12 16:06:30,730 INFO total_umis 57110315
2021-05-12 16:06:30,730 INFO #umis 16384
2021-05-12 16:10:07,001 INFO Written out 100000 reads
2021-05-12 16:10:12,243 INFO Written out 200000 reads
2021-05-12 16:10:17,291 INFO Written out 300000 reads
2021-05-12 16:10:22,584 INFO Written out 400000 reads
2021-05-12 16:10:25,636 INFO Parsed 1000000 input reads
2021-05-12 16:10:27,918 INFO Written out 500000 reads
2021-05-12 16:10:34,022 INFO Written out 600000 reads
2021-05-12 16:10:39,110 INFO Written out 700000 reads
2021-05-12 16:10:44,888 INFO Written out 800000 reads
2021-05-12 16:10:50,649 INFO Written out 900000 reads
2021-05-12 16:10:50,917 INFO Parsed 2000000 input reads
2021-05-12 16:10:55,972 INFO Written out 1000000 reads
2021-05-12 16:11:01,780 INFO Written out 1100000 reads
2021-05-12 16:11:07,664 INFO Written out 1200000 reads
2021-05-12 16:11:13,611 INFO Written out 1300000 reads
2021-05-12 16:11:19,852 INFO Parsed 3000000 input reads
2021-05-12 16:11:20,403 INFO Written out 1400000 reads
2021-05-12 16:11:26,049 INFO Written out 1500000 reads
2021-05-12 16:11:32,271 INFO Written out 1600000 reads
2021-05-12 16:11:37,828 INFO Written out 1700000 reads
2021-05-12 16:11:44,714 INFO Written out 1800000 reads
2021-05-12 16:11:47,731 INFO Parsed 4000000 input reads
2021-05-12 16:11:55,203 INFO Written out 1900000 reads
2021-05-12 16:12:01,701 INFO Written out 2000000 reads
2021-05-12 16:12:10,038 INFO Written out 2100000 reads
2021-05-12 16:12:14,867 INFO Written out 2200000 reads
2021-05-12 16:12:20,650 INFO Parsed 5000000 input reads
2021-05-12 16:12:21,129 INFO Written out 2300000 reads
2021-05-12 16:12:29,147 INFO Written out 2400000 reads
2021-05-12 16:12:36,774 INFO Written out 2500000 reads
2021-05-12 16:12:43,582 INFO Written out 2600000 reads
2021-05-12 16:12:53,232 INFO Written out 2700000 reads
2021-05-12 16:12:55,332 INFO Parsed 6000000 input reads
2021-05-12 16:12:59,242 INFO Written out 2800000 reads
2021-05-12 16:14:03,237 INFO Written out 2900000 reads
2021-05-12 16:14:09,805 INFO Written out 3000000 reads
2021-05-12 16:14:16,793 INFO Written out 3100000 reads
2021-05-12 16:14:22,993 INFO Written out 3200000 reads
2021-05-12 16:14:23,823 INFO Parsed 7000000 input reads
2021-05-12 16:14:30,143 INFO Written out 3300000 reads
2021-05-12 16:14:37,381 INFO Written out 3400000 reads
2021-05-12 16:14:44,686 INFO Written out 3500000 reads
2021-05-12 16:14:51,649 INFO Written out 3600000 reads
2021-05-12 16:15:12,574 INFO Parsed 8000000 input reads
2021-05-12 16:15:16,533 INFO Written out 3700000 reads
2021-05-12 16:15:21,756 INFO Written out 3800000 reads
2021-05-12 16:15:32,113 INFO Written out 3900000 reads
2021-05-12 16:15:35,924 INFO Written out 4000000 reads
2021-05-12 16:15:42,042 INFO Parsed 9000000 input reads
2021-05-12 16:15:43,028 INFO Written out 4100000 reads
2021-05-12 16:15:50,676 INFO Written out 4200000 reads
2021-05-12 16:16:00,632 INFO Written out 4300000 reads
2021-05-12 16:16:05,463 INFO Written out 4400000 reads
2021-05-12 16:16:13,176 INFO Written out 4500000 reads
2021-05-12 16:16:16,765 INFO Parsed 10000000 input reads
2021-05-12 16:16:20,965 INFO Written out 4600000 reads
2021-05-12 16:16:29,571 INFO Written out 4700000 reads
2021-05-12 16:16:37,586 INFO Written out 4800000 reads
2021-05-12 16:16:47,416 INFO Written out 4900000 reads
2021-05-12 16:16:53,052 INFO Parsed 11000000 input reads
2021-05-12 16:16:54,052 INFO Written out 5000000 reads
2021-05-12 16:17:02,332 INFO Written out 5100000 reads
2021-05-12 16:17:10,595 INFO Written out 5200000 reads
2021-05-12 16:17:51,645 INFO Written out 5300000 reads
2021-05-12 16:17:59,800 INFO Written out 5400000 reads
2021-05-12 16:18:03,134 INFO Parsed 12000000 input reads
2021-05-12 16:18:07,803 INFO Written out 5500000 reads
2021-05-12 16:18:15,309 INFO Written out 5600000 reads
2021-05-12 16:18:22,972 INFO Written out 5700000 reads
2021-05-12 16:18:31,887 INFO Written out 5800000 reads
2021-05-12 16:18:39,356 INFO Written out 5900000 reads
2021-05-12 16:18:40,598 INFO Parsed 13000000 input reads
2021-05-12 16:18:47,926 INFO Written out 6000000 reads
2021-05-12 16:18:59,916 INFO Written out 6100000 reads
2021-05-12 16:19:04,464 INFO Written out 6200000 reads
2021-05-12 16:19:12,346 INFO Written out 6300000 reads
2021-05-12 16:19:19,186 INFO Parsed 14000000 input reads
2021-05-12 16:19:20,990 INFO Written out 6400000 reads
2021-05-12 16:19:29,802 INFO Written out 6500000 reads
2021-05-12 16:19:41,993 INFO Written out 6600000 reads
2021-05-12 16:19:45,403 INFO Written out 6700000 reads
2021-05-12 16:20:21,051 INFO Written out 6800000 reads
2021-05-12 16:20:25,084 INFO Parsed 15000000 input reads
2021-05-12 16:20:29,306 INFO Written out 6900000 reads
2021-05-12 16:20:36,455 INFO Written out 7000000 reads
2021-05-12 16:20:51,868 INFO Written out 7100000 reads
2021-05-12 16:21:00,958 INFO Written out 7200000 reads
2021-05-12 16:21:08,856 INFO Written out 7300000 reads
2021-05-12 16:21:09,196 INFO Parsed 16000000 input reads
2021-05-12 16:21:16,818 INFO Written out 7400000 reads
2021-05-12 16:21:25,480 INFO Written out 7500000 reads
2021-05-12 16:21:33,600 INFO Written out 7600000 reads
2021-05-12 16:21:42,438 INFO Written out 7700000 reads
2021-05-12 16:21:48,227 INFO Parsed 17000000 input reads
2021-05-12 16:22:05,395 INFO Written out 7800000 reads
2021-05-12 16:22:13,612 INFO Written out 7900000 reads
2021-05-12 16:22:22,010 INFO Written out 8000000 reads
2021-05-12 16:22:28,165 INFO Written out 8100000 reads
2021-05-12 16:22:37,321 INFO Written out 8200000 reads
2021-05-12 16:22:39,239 INFO Parsed 18000000 input reads
2021-05-12 16:22:45,474 INFO Written out 8300000 reads
2021-05-12 16:22:54,616 INFO Written out 8400000 reads
2021-05-12 16:23:02,898 INFO Written out 8500000 reads
2021-05-12 16:23:25,901 INFO Written out 8600000 reads
2021-05-12 16:23:32,113 INFO Parsed 19000000 input reads
2021-05-12 16:23:36,690 INFO Written out 8700000 reads
2021-05-12 16:23:44,537 INFO Written out 8800000 reads
2021-05-12 16:23:53,641 INFO Written out 8900000 reads
2021-05-12 16:24:02,042 INFO Written out 9000000 reads
2021-05-12 16:24:11,197 INFO Written out 9100000 reads
2021-05-12 16:24:14,220 INFO Parsed 20000000 input reads
2021-05-12 16:24:22,680 INFO Written out 9200000 reads
2021-05-12 16:24:30,600 INFO Written out 9300000 reads
2021-05-12 16:24:39,282 INFO Written out 9400000 reads
2021-05-12 16:24:48,974 INFO Written out 9500000 reads
2021-05-12 16:24:55,802 INFO Parsed 21000000 input reads
2021-05-12 16:24:58,607 INFO Written out 9600000 reads
2021-05-12 16:25:08,557 INFO Written out 9700000 reads
2021-05-12 16:25:41,827 INFO Written out 9800000 reads
2021-05-12 16:25:51,274 INFO Written out 9900000 reads
2021-05-12 16:26:01,785 INFO Written out 10000000 reads
2021-05-12 16:26:04,065 INFO Parsed 22000000 input reads
2021-05-12 16:26:11,735 INFO Written out 10100000 reads
2021-05-12 16:26:19,347 INFO Written out 10200000 reads
2021-05-12 16:26:30,444 INFO Written out 10300000 reads
2021-05-12 16:26:39,648 INFO Written out 10400000 reads
2021-05-12 16:26:48,264 INFO Parsed 23000000 input reads
2021-05-12 16:26:49,718 INFO Written out 10500000 reads
2021-05-12 16:27:01,258 INFO Written out 10600000 reads
2021-05-12 16:27:10,102 INFO Written out 10700000 reads
2021-05-12 16:27:20,396 INFO Written out 10800000 reads
2021-05-12 16:27:30,992 INFO Written out 10900000 reads
2021-05-12 16:27:34,845 INFO Parsed 24000000 input reads
2021-05-12 16:27:40,637 INFO Written out 11000000 reads
2021-05-12 16:27:51,415 INFO Written out 11100000 reads
2021-05-12 16:28:02,312 INFO Written out 11200000 reads
2021-05-12 16:28:13,310 INFO Written out 11300000 reads
2021-05-12 16:28:56,102 INFO Parsed 25000000 input reads
2021-05-12 16:28:57,465 INFO Written out 11400000 reads
2021-05-12 16:29:06,037 INFO Written out 11500000 reads
2021-05-12 16:29:21,284 INFO Written out 11600000 reads
2021-05-12 16:29:32,997 INFO Written out 11700000 reads
2021-05-12 16:29:46,773 INFO Written out 11800000 reads
2021-05-12 16:29:48,099 INFO Parsed 26000000 input reads
2021-05-12 16:29:56,355 INFO Written out 11900000 reads
2021-05-12 16:30:04,540 INFO Written out 12000000 reads
2021-05-12 16:30:16,758 INFO Written out 12100000 reads
2021-05-12 16:30:26,630 INFO Written out 12200000 reads
2021-05-12 16:30:36,227 INFO Parsed 27000000 input reads
2021-05-12 16:30:39,067 INFO Written out 12300000 reads
2021-05-12 16:30:48,651 INFO Written out 12400000 reads
2021-05-12 16:30:59,743 INFO Written out 12500000 reads
2021-05-12 16:31:09,753 INFO Written out 12600000 reads
2021-05-12 16:31:21,174 INFO Written out 12700000 reads
2021-05-12 16:31:25,120 INFO Parsed 28000000 input reads
2021-05-12 16:31:32,676 INFO Written out 12800000 reads
2021-05-12 16:31:44,161 INFO Written out 12900000 reads
2021-05-12 16:31:55,890 INFO Written out 13000000 reads
2021-05-12 16:32:09,113 INFO Written out 13100000 reads
2021-05-12 16:32:16,159 INFO Parsed 29000000 input reads
2021-05-12 16:32:16,623 INFO Written out 13200000 reads
2021-05-12 16:32:29,600 INFO Written out 13300000 reads
2021-05-12 16:32:39,777 INFO Written out 13400000 reads
2021-05-12 16:32:51,449 INFO Written out 13500000 reads
2021-05-12 16:33:40,311 INFO Written out 13600000 reads
2021-05-12 16:33:42,489 INFO Parsed 30000000 input reads
2021-05-12 16:33:50,407 INFO Written out 13700000 reads
2021-05-12 16:34:00,611 INFO Written out 13800000 reads
2021-05-12 16:34:11,977 INFO Written out 13900000 reads
2021-05-12 16:34:22,133 INFO Written out 14000000 reads
2021-05-12 16:34:31,889 INFO Parsed 31000000 input reads
2021-05-12 16:34:33,753 INFO Written out 14100000 reads
2021-05-12 16:34:45,327 INFO Written out 14200000 reads
2021-05-12 16:34:55,804 INFO Written out 14300000 reads
2021-05-12 16:35:06,524 INFO Written out 14400000 reads
2021-05-12 16:35:17,104 INFO Written out 14500000 reads
2021-05-12 16:35:24,635 INFO Parsed 32000000 input reads
2021-05-12 16:35:29,124 INFO Written out 14600000 reads
2021-05-12 16:35:40,978 INFO Written out 14700000 reads
2021-05-12 16:35:51,952 INFO Written out 14800000 reads
2021-05-12 16:36:31,115 INFO Written out 14900000 reads
2021-05-12 16:36:43,048 INFO Written out 15000000 reads
2021-05-12 16:36:44,897 INFO Parsed 33000000 input reads
2021-05-12 16:36:54,982 INFO Written out 15100000 reads
2021-05-12 16:37:05,912 INFO Written out 15200000 reads
2021-05-12 16:37:17,968 INFO Written out 15300000 reads
2021-05-12 16:37:31,764 INFO Written out 15400000 reads
2021-05-12 16:37:38,487 INFO Parsed 34000000 input reads
2021-05-12 16:37:42,389 INFO Written out 15500000 reads
2021-05-12 16:38:09,489 INFO Written out 15600000 reads
2021-05-12 16:38:17,358 INFO Written out 15700000 reads
2021-05-12 16:38:30,366 INFO Written out 15800000 reads
2021-05-12 16:38:43,838 INFO Written out 15900000 reads
2021-05-12 16:38:45,295 INFO Parsed 35000000 input reads
2021-05-12 16:38:46,256 INFO Written out 16000000 reads
2021-05-12 16:38:52,895 INFO Written out 16100000 reads
2021-05-12 16:39:09,864 INFO Written out 16200000 reads
2021-05-12 16:39:32,452 INFO Written out 16300000 reads
2021-05-12 16:39:43,801 INFO Written out 16400000 reads
2021-05-12 16:39:47,544 INFO Parsed 36000000 input reads
2021-05-12 16:39:56,598 INFO Written out 16500000 reads
2021-05-12 16:40:09,590 INFO Written out 16600000 reads
2021-05-12 16:40:22,384 INFO Written out 16700000 reads
2021-05-12 16:40:35,202 INFO Written out 16800000 reads
2021-05-12 16:40:44,123 INFO Parsed 37000000 input reads
2021-05-12 16:40:48,186 INFO Written out 16900000 reads
2021-05-12 16:41:15,008 INFO Written out 17000000 reads
2021-05-12 16:41:27,653 INFO Written out 17100000 reads
2021-05-12 16:41:38,766 INFO Written out 17200000 reads
2021-05-12 16:41:51,559 INFO Written out 17300000 reads
2021-05-12 16:41:53,847 INFO Parsed 38000000 input reads
2021-05-12 16:42:04,409 INFO Written out 17400000 reads
2021-05-12 16:42:17,481 INFO Written out 17500000 reads
2021-05-12 16:42:27,557 INFO Written out 17600000 reads
2021-05-12 16:42:42,121 INFO Written out 17700000 reads
2021-05-12 16:42:49,704 INFO Parsed 39000000 input reads
2021-05-12 16:42:52,553 INFO Written out 17800000 reads
2021-05-12 16:43:04,268 INFO Written out 17900000 reads
2021-05-12 16:43:17,402 INFO Written out 18000000 reads
2021-05-12 16:43:52,195 INFO Written out 18100000 reads
2021-05-12 16:44:04,132 INFO Written out 18200000 reads
2021-05-12 16:44:08,871 INFO Parsed 40000000 input reads
2021-05-12 16:44:16,059 INFO Written out 18300000 reads
2021-05-12 16:44:28,155 INFO Written out 18400000 reads
2021-05-12 16:44:40,280 INFO Written out 18500000 reads
2021-05-12 16:45:05,054 INFO Written out 18600000 reads
2021-05-12 16:45:17,074 INFO Written out 18700000 reads
2021-05-12 16:45:19,036 INFO Parsed 41000000 input reads
2021-05-12 16:45:29,048 INFO Written out 18800000 reads
2021-05-12 16:45:41,057 INFO Written out 18900000 reads
2021-05-12 16:45:53,454 INFO Written out 19000000 reads
2021-05-12 16:46:07,076 INFO Written out 19100000 reads
2021-05-12 16:46:18,445 INFO Parsed 42000000 input reads
2021-05-12 16:46:24,958 INFO Written out 19200000 reads
2021-05-12 16:46:33,440 INFO Written out 19300000 reads
2021-05-12 16:46:45,958 INFO Written out 19400000 reads
2021-05-12 16:47:03,828 INFO Written out 19500000 reads
2021-05-12 16:47:46,596 INFO Written out 19600000 reads
2021-05-12 16:47:50,079 INFO Parsed 43000000 input reads
2021-05-12 16:48:00,115 INFO Written out 19700000 reads
2021-05-12 16:48:20,785 INFO Written out 19800000 reads
2021-05-12 16:48:32,295 INFO Written out 19900000 reads
2021-05-12 16:48:57,366 INFO Written out 20000000 reads
2021-05-12 16:48:59,442 INFO Parsed 44000000 input reads
2021-05-12 16:48:59,640 INFO Written out 20100000 reads
2021-05-12 16:49:18,830 INFO Written out 20200000 reads
2021-05-12 16:49:21,026 INFO Written out 20300000 reads
2021-05-12 16:49:28,281 INFO Written out 20400000 reads
2021-05-12 16:49:43,269 INFO Written out 20500000 reads
2021-05-12 16:49:50,291 INFO Parsed 45000000 input reads
2021-05-12 16:49:58,346 INFO Written out 20600000 reads
2021-05-12 16:50:13,462 INFO Written out 20700000 reads
2021-05-12 16:50:28,894 INFO Written out 20800000 reads
2021-05-12 16:51:03,779 INFO Written out 20900000 reads
2021-05-12 16:51:05,574 INFO Parsed 46000000 input reads
2021-05-12 16:51:05,909 INFO Written out 21000000 reads
2021-05-12 16:51:09,507 INFO Written out 21100000 reads
2021-05-12 16:51:29,740 INFO Written out 21200000 reads
2021-05-12 16:51:43,249 INFO Written out 21300000 reads
2021-05-12 16:52:00,980 INFO Written out 21400000 reads
2021-05-12 16:52:09,463 INFO Parsed 47000000 input reads
2021-05-12 16:52:56,350 INFO Written out 21500000 reads
2021-05-12 16:53:16,417 INFO Written out 21600000 reads
2021-05-12 16:53:19,579 INFO Written out 21700000 reads
2021-05-12 16:53:30,470 INFO Written out 21800000 reads
2021-05-12 16:53:47,201 INFO Written out 21900000 reads
2021-05-12 16:53:47,534 INFO Parsed 48000000 input reads
2021-05-12 16:54:04,144 INFO Written out 22000000 reads
2021-05-12 16:54:19,272 INFO Written out 22100000 reads
2021-05-12 16:54:37,481 INFO Written out 22200000 reads
2021-05-12 16:54:52,004 INFO Written out 22300000 reads
2021-05-12 16:55:00,920 INFO Parsed 49000000 input reads
2021-05-12 16:55:07,241 INFO Written out 22400000 reads
2021-05-12 16:55:24,356 INFO Written out 22500000 reads
2021-05-12 16:56:02,458 INFO Written out 22600000 reads
2021-05-12 16:56:20,793 INFO Written out 22700000 reads
2021-05-12 16:56:34,811 INFO Written out 22800000 reads
2021-05-12 16:56:37,710 INFO Parsed 50000000 input reads
2021-05-12 16:56:51,172 INFO Written out 22900000 reads
2021-05-12 16:57:07,897 INFO Written out 23000000 reads
2021-05-12 16:57:22,944 INFO Written out 23100000 reads
2021-05-12 16:57:35,047 INFO Written out 23200000 reads
2021-05-12 16:57:49,355 INFO Parsed 51000000 input reads
2021-05-12 16:57:51,960 INFO Written out 23300000 reads
2021-05-12 16:58:25,098 INFO Written out 23400000 reads
2021-05-12 16:58:40,071 INFO Written out 23500000 reads
2021-05-12 16:58:54,869 INFO Written out 23600000 reads
2021-05-12 16:59:11,913 INFO Written out 23700000 reads
2021-05-12 16:59:18,594 INFO Parsed 52000000 input reads
2021-05-12 16:59:27,821 INFO Written out 23800000 reads
2021-05-12 16:59:46,815 INFO Written out 23900000 reads
2021-05-12 17:00:04,464 INFO Written out 24000000 reads
2021-05-12 17:00:22,374 INFO Written out 24100000 reads
2021-05-12 17:00:37,558 INFO Parsed 53000000 input reads
2021-05-12 17:00:37,633 INFO Written out 24200000 reads
2021-05-12 17:01:36,498 INFO Written out 24300000 reads
2021-05-12 17:01:38,720 INFO Written out 24400000 reads
2021-05-12 17:01:41,144 INFO Written out 24500000 reads
2021-05-12 17:01:43,617 INFO Written out 24600000 reads
2021-05-12 17:01:45,458 INFO Parsed 54000000 input reads
2021-05-12 17:01:46,068 INFO Written out 24700000 reads
2021-05-12 17:02:01,664 INFO Written out 24800000 reads
2021-05-12 17:02:06,576 INFO Written out 24900000 reads
2021-05-12 17:02:20,073 INFO Written out 25000000 reads
2021-05-12 17:02:40,574 INFO Written out 25100000 reads
2021-05-12 17:02:43,916 INFO Parsed 55000000 input reads
2021-05-12 17:02:55,576 INFO Written out 25200000 reads
2021-05-12 17:03:11,050 INFO Written out 25300000 reads
2021-05-12 17:03:34,584 INFO Written out 25400000 reads
2021-05-12 17:03:47,145 INFO Written out 25500000 reads
2021-05-12 17:04:23,769 INFO Parsed 56000000 input reads
2021-05-12 17:04:23,876 INFO Written out 25600000 reads
2021-05-12 17:04:40,391 INFO Written out 25700000 reads
2021-05-12 17:04:42,846 INFO Written out 25800000 reads
2021-05-12 17:05:07,876 INFO Written out 25900000 reads
2021-05-12 17:05:24,596 INFO Written out 26000000 reads
2021-05-12 17:05:27,109 INFO Written out 26100000 reads
2021-05-12 17:05:27,192 INFO Parsed 57000000 input reads
2021-05-12 17:05:35,508 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:09:25,685 INFO 0 mates never found
2021-05-12 17:23:12,776 INFO Reads: Input Reads: 57110315, Read pairs: 57110315, Read 2 unmapped: 7629
2021-05-12 17:23:12,827 INFO Number of reads out: 26157726
2021-05-12 17:23:12,827 INFO Total number of positions deduplicated: 23673783
2021-05-12 17:23:12,827 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 17:23:12,827 INFO Max. number of unique UMIs per position: 2739
# job finished in 4824 seconds at Wed May 12 17:23:12 2021 -- 4722.52 88.67  0.00  0.00 -- 734c994e-6ba2-4bb2-8787-abe1ab898582
