# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/016_GTCGAAGA-CAATGTGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup.bam
# job started at Wed May 12 18:30:59 2021 on narrativum -- baa058bd-91d3-4836-8aef-b5346dfafa50
# pid: 329778, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/016_GTCGAAGA-CAATGTGG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:30:59,144 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:30:59,144 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:30:59,144 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/016_GTCGAAGA-CAATGTGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/016_GTCGAAGA-CAATGTGG_L004.dedup.bam
2021-05-12 18:32:57,807 INFO total_umis 31344361
2021-05-12 18:32:57,808 INFO #umis 16384
2021-05-12 18:34:53,062 INFO Written out 100000 reads
2021-05-12 18:34:57,673 INFO Written out 200000 reads
2021-05-12 18:35:02,320 INFO Written out 300000 reads
2021-05-12 18:35:07,069 INFO Written out 400000 reads
2021-05-12 18:35:12,043 INFO Written out 500000 reads
2021-05-12 18:35:13,798 INFO Parsed 1000000 input reads
2021-05-12 18:35:16,825 INFO Written out 600000 reads
2021-05-12 18:35:21,803 INFO Written out 700000 reads
2021-05-12 18:35:26,770 INFO Written out 800000 reads
2021-05-12 18:35:32,214 INFO Written out 900000 reads
2021-05-12 18:35:37,130 INFO Written out 1000000 reads
2021-05-12 18:35:41,085 INFO Parsed 2000000 input reads
2021-05-12 18:35:42,082 INFO Written out 1100000 reads
2021-05-12 18:35:47,482 INFO Written out 1200000 reads
2021-05-12 18:35:53,076 INFO Written out 1300000 reads
2021-05-12 18:35:58,641 INFO Written out 1400000 reads
2021-05-12 18:36:04,612 INFO Written out 1500000 reads
2021-05-12 18:36:09,962 INFO Written out 1600000 reads
2021-05-12 18:36:10,809 INFO Parsed 3000000 input reads
2021-05-12 18:36:17,285 INFO Written out 1700000 reads
2021-05-12 18:36:54,238 INFO Written out 1800000 reads
2021-05-12 18:36:59,213 INFO Written out 1900000 reads
2021-05-12 18:37:05,765 INFO Written out 2000000 reads
2021-05-12 18:37:10,776 INFO Written out 2100000 reads
2021-05-12 18:37:13,407 INFO Parsed 4000000 input reads
2021-05-12 18:37:16,447 INFO Written out 2200000 reads
2021-05-12 18:37:31,601 INFO Written out 2300000 reads
2021-05-12 18:37:37,363 INFO Written out 2400000 reads
2021-05-12 18:37:42,954 INFO Written out 2500000 reads
2021-05-12 18:37:49,043 INFO Written out 2600000 reads
2021-05-12 18:37:54,710 INFO Parsed 5000000 input reads
2021-05-12 18:37:55,157 INFO Written out 2700000 reads
2021-05-12 18:38:01,018 INFO Written out 2800000 reads
2021-05-12 18:38:07,481 INFO Written out 2900000 reads
2021-05-12 18:38:13,933 INFO Written out 3000000 reads
2021-05-12 18:38:20,014 INFO Written out 3100000 reads
2021-05-12 18:38:26,572 INFO Written out 3200000 reads
2021-05-12 18:38:27,072 INFO Parsed 6000000 input reads
2021-05-12 18:38:32,493 INFO Written out 3300000 reads
2021-05-12 18:38:57,002 INFO Written out 3400000 reads
2021-05-12 18:39:03,026 INFO Written out 3500000 reads
2021-05-12 18:39:08,930 INFO Written out 3600000 reads
2021-05-12 18:39:15,351 INFO Written out 3700000 reads
2021-05-12 18:39:18,466 INFO Parsed 7000000 input reads
2021-05-12 18:39:21,679 INFO Written out 3800000 reads
2021-05-12 18:39:27,548 INFO Written out 3900000 reads
2021-05-12 18:39:33,371 INFO Written out 4000000 reads
2021-05-12 18:39:39,620 INFO Written out 4100000 reads
2021-05-12 18:39:47,236 INFO Written out 4200000 reads
2021-05-12 18:40:08,393 INFO Parsed 8000000 input reads
2021-05-12 18:40:08,920 INFO Written out 4300000 reads
2021-05-12 18:40:15,115 INFO Written out 4400000 reads
2021-05-12 18:40:25,606 INFO Written out 4500000 reads
2021-05-12 18:40:32,325 INFO Written out 4600000 reads
2021-05-12 18:40:38,828 INFO Written out 4700000 reads
2021-05-12 18:40:44,846 INFO Written out 4800000 reads
2021-05-12 18:40:47,759 INFO Parsed 9000000 input reads
2021-05-12 18:40:51,728 INFO Written out 4900000 reads
2021-05-12 18:41:06,036 INFO Written out 5000000 reads
2021-05-12 18:41:12,303 INFO Written out 5100000 reads
2021-05-12 18:41:19,303 INFO Written out 5200000 reads
2021-05-12 18:41:24,993 INFO Written out 5300000 reads
2021-05-12 18:41:30,071 INFO Parsed 10000000 input reads
2021-05-12 18:41:31,581 INFO Written out 5400000 reads
2021-05-12 18:41:46,762 INFO Written out 5500000 reads
2021-05-12 18:41:53,786 INFO Written out 5600000 reads
2021-05-12 18:42:00,961 INFO Written out 5700000 reads
2021-05-12 18:42:08,207 INFO Written out 5800000 reads
2021-05-12 18:42:15,480 INFO Written out 5900000 reads
2021-05-12 18:42:16,417 INFO Parsed 11000000 input reads
2021-05-12 18:42:22,407 INFO Written out 6000000 reads
2021-05-12 18:42:29,896 INFO Written out 6100000 reads
2021-05-12 18:42:50,954 INFO Written out 6200000 reads
2021-05-12 18:42:57,908 INFO Written out 6300000 reads
2021-05-12 18:43:05,518 INFO Written out 6400000 reads
2021-05-12 18:43:08,434 INFO Parsed 12000000 input reads
2021-05-12 18:43:13,139 INFO Written out 6500000 reads
2021-05-12 18:43:20,255 INFO Written out 6600000 reads
2021-05-12 18:43:27,923 INFO Written out 6700000 reads
2021-05-12 18:43:35,181 INFO Written out 6800000 reads
2021-05-12 18:43:42,547 INFO Written out 6900000 reads
2021-05-12 18:43:49,079 INFO Parsed 13000000 input reads
2021-05-12 18:43:50,567 INFO Written out 7000000 reads
2021-05-12 18:43:58,662 INFO Written out 7100000 reads
2021-05-12 18:44:06,619 INFO Written out 7200000 reads
2021-05-12 18:44:31,860 INFO Written out 7300000 reads
2021-05-12 18:44:44,084 INFO Written out 7400000 reads
2021-05-12 18:44:50,420 INFO Written out 7500000 reads
2021-05-12 18:44:51,622 INFO Parsed 14000000 input reads
2021-05-12 18:44:57,801 INFO Written out 7600000 reads
2021-05-12 18:45:05,941 INFO Written out 7700000 reads
2021-05-12 18:45:14,053 INFO Written out 7800000 reads
2021-05-12 18:45:22,420 INFO Written out 7900000 reads
2021-05-12 18:45:29,885 INFO Written out 8000000 reads
2021-05-12 18:45:34,122 INFO Parsed 15000000 input reads
2021-05-12 18:45:39,433 INFO Written out 8100000 reads
2021-05-12 18:45:48,164 INFO Written out 8200000 reads
2021-05-12 18:45:57,303 INFO Written out 8300000 reads
2021-05-12 18:46:04,295 INFO Written out 8400000 reads
2021-05-12 18:46:13,278 INFO Written out 8500000 reads
2021-05-12 18:46:19,371 INFO Parsed 16000000 input reads
2021-05-12 18:46:43,267 INFO Written out 8600000 reads
2021-05-12 18:46:51,428 INFO Written out 8700000 reads
2021-05-12 18:46:59,213 INFO Written out 8800000 reads
2021-05-12 18:47:07,384 INFO Written out 8900000 reads
2021-05-12 18:47:15,407 INFO Written out 9000000 reads
2021-05-12 18:47:23,654 INFO Written out 9100000 reads
2021-05-12 18:47:23,869 INFO Parsed 17000000 input reads
2021-05-12 18:47:32,039 INFO Written out 9200000 reads
2021-05-12 18:47:41,466 INFO Written out 9300000 reads
2021-05-12 18:47:49,970 INFO Written out 9400000 reads
2021-05-12 18:48:15,343 INFO Written out 9500000 reads
2021-05-12 18:48:23,751 INFO Written out 9600000 reads
2021-05-12 18:48:27,413 INFO Parsed 18000000 input reads
2021-05-12 18:48:32,108 INFO Written out 9700000 reads
2021-05-12 18:48:41,284 INFO Written out 9800000 reads
2021-05-12 18:48:58,966 INFO Written out 9900000 reads
2021-05-12 18:49:04,828 INFO Written out 10000000 reads
2021-05-12 18:49:14,429 INFO Written out 10100000 reads
2021-05-12 18:49:23,203 INFO Written out 10200000 reads
2021-05-12 18:49:23,396 INFO Parsed 19000000 input reads
2021-05-12 18:49:26,721 INFO Written out 10300000 reads
2021-05-12 18:49:36,227 INFO Written out 10400000 reads
2021-05-12 18:49:57,395 INFO Written out 10500000 reads
2021-05-12 18:50:06,584 INFO Written out 10600000 reads
2021-05-12 18:50:15,797 INFO Written out 10700000 reads
2021-05-12 18:50:19,340 INFO Parsed 20000000 input reads
2021-05-12 18:50:24,306 INFO Written out 10800000 reads
2021-05-12 18:50:41,675 INFO Written out 10900000 reads
2021-05-12 18:50:50,044 INFO Written out 11000000 reads
2021-05-12 18:50:59,352 INFO Written out 11100000 reads
2021-05-12 18:51:08,832 INFO Written out 11200000 reads
2021-05-12 18:51:14,688 INFO Parsed 21000000 input reads
2021-05-12 18:51:17,754 INFO Written out 11300000 reads
2021-05-12 18:51:26,202 INFO Written out 11400000 reads
2021-05-12 18:51:34,112 INFO Written out 11500000 reads
2021-05-12 18:51:56,246 INFO Written out 11600000 reads
2021-05-12 18:52:05,015 INFO Written out 11700000 reads
2021-05-12 18:52:13,024 INFO Written out 11800000 reads
2021-05-12 18:52:13,723 INFO Parsed 22000000 input reads
2021-05-12 18:52:20,997 INFO Written out 11900000 reads
2021-05-12 18:52:36,183 INFO Written out 12000000 reads
2021-05-12 18:52:45,126 INFO Written out 12100000 reads
2021-05-12 18:52:54,112 INFO Written out 12200000 reads
2021-05-12 18:53:03,140 INFO Written out 12300000 reads
2021-05-12 18:53:11,206 INFO Parsed 23000000 input reads
2021-05-12 18:53:12,180 INFO Written out 12400000 reads
2021-05-12 18:53:21,335 INFO Written out 12500000 reads
2021-05-12 18:53:31,471 INFO Written out 12600000 reads
2021-05-12 18:53:52,541 INFO Written out 12700000 reads
2021-05-12 18:54:05,320 INFO Written out 12800000 reads
2021-05-12 18:54:13,123 INFO Written out 12900000 reads
2021-05-12 18:54:13,180 INFO Parsed 24000000 input reads
2021-05-12 18:54:22,295 INFO Written out 13000000 reads
2021-05-12 18:54:30,206 INFO Written out 13100000 reads
2021-05-12 18:54:40,527 INFO Written out 13200000 reads
2021-05-12 18:54:50,015 INFO Written out 13300000 reads
2021-05-12 18:55:08,098 INFO Written out 13400000 reads
2021-05-12 18:55:08,833 INFO Parsed 25000000 input reads
2021-05-12 18:55:10,130 INFO Written out 13500000 reads
2021-05-12 18:55:13,110 INFO Written out 13600000 reads
2021-05-12 18:55:19,659 INFO Written out 13700000 reads
2021-05-12 18:55:49,883 INFO Written out 13800000 reads
2021-05-12 18:56:01,059 INFO Written out 13900000 reads
2021-05-12 18:56:05,461 INFO Parsed 26000000 input reads
2021-05-12 18:56:07,795 INFO Written out 14000000 reads
2021-05-12 18:56:17,498 INFO Written out 14100000 reads
2021-05-12 18:56:28,319 INFO Written out 14200000 reads
2021-05-12 18:56:38,143 INFO Written out 14300000 reads
2021-05-12 18:56:48,003 INFO Written out 14400000 reads
2021-05-12 18:56:59,010 INFO Written out 14500000 reads
2021-05-12 18:57:00,540 INFO Parsed 27000000 input reads
2021-05-12 18:57:22,489 INFO Written out 14600000 reads
2021-05-12 18:57:32,370 INFO Written out 14700000 reads
2021-05-12 18:57:41,198 INFO Written out 14800000 reads
2021-05-12 18:57:52,346 INFO Written out 14900000 reads
2021-05-12 18:58:04,039 INFO Written out 15000000 reads
2021-05-12 18:58:16,728 INFO Parsed 28000000 input reads
2021-05-12 18:58:20,910 INFO Written out 15100000 reads
2021-05-12 18:58:32,374 INFO Written out 15200000 reads
2021-05-12 18:58:42,509 INFO Written out 15300000 reads
2021-05-12 18:58:52,788 INFO Written out 15400000 reads
2021-05-12 18:59:02,911 INFO Written out 15500000 reads
2021-05-12 18:59:39,031 INFO Parsed 29000000 input reads
2021-05-12 18:59:39,292 INFO Written out 15600000 reads
2021-05-12 18:59:41,370 INFO Written out 15700000 reads
2021-05-12 18:59:43,723 INFO Written out 15800000 reads
2021-05-12 18:59:51,896 INFO Written out 15900000 reads
2021-05-12 18:59:59,677 INFO Written out 16000000 reads
2021-05-12 19:00:09,981 INFO Written out 16100000 reads
2021-05-12 19:00:13,898 INFO Parsed 30000000 input reads
2021-05-12 19:00:21,712 INFO Written out 16200000 reads
2021-05-12 19:00:33,992 INFO Written out 16300000 reads
2021-05-12 19:01:01,308 INFO Written out 16400000 reads
2021-05-12 19:01:03,573 INFO Written out 16500000 reads
2021-05-12 19:01:12,972 INFO Written out 16600000 reads
2021-05-12 19:01:28,792 INFO Parsed 31000000 input reads
2021-05-12 19:01:29,001 INFO Written out 16700000 reads
2021-05-12 19:01:38,482 INFO Written out 16800000 reads
2021-05-12 19:01:46,072 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:03:39,843 INFO 0 mates never found
2021-05-12 19:11:28,214 INFO Reads: Input Reads: 31344361, Read pairs: 31344361, Read 2 unmapped: 4855
2021-05-12 19:11:28,214 INFO Number of reads out: 16886370
2021-05-12 19:11:28,214 INFO Total number of positions deduplicated: 15495005
2021-05-12 19:11:28,214 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 19:11:28,214 INFO Max. number of unique UMIs per position: 3365
# job finished in 2429 seconds at Wed May 12 19:11:28 2021 -- 2395.28 33.47  0.00  0.00 -- baa058bd-91d3-4836-8aef-b5346dfafa50
