# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/017_GATTACCG-CAGTCCAA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup.bam
# job started at Wed May 12 18:50:33 2021 on narrativum -- da9f4f47-bf80-4036-a758-39387babcdce
# pid: 330054, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/017_GATTACCG-CAGTCCAA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:50:33,642 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:50:33,643 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:50:33,643 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/017_GATTACCG-CAGTCCAA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/017_GATTACCG-CAGTCCAA_L004.dedup.bam
2021-05-12 18:53:01,621 INFO total_umis 39670269
2021-05-12 18:53:01,621 INFO #umis 16384
2021-05-12 18:55:30,342 INFO Written out 100000 reads
2021-05-12 18:55:36,661 INFO Written out 200000 reads
2021-05-12 18:55:43,056 INFO Written out 300000 reads
2021-05-12 18:55:44,963 INFO Parsed 1000000 input reads
2021-05-12 18:55:49,538 INFO Written out 400000 reads
2021-05-12 18:55:56,040 INFO Written out 500000 reads
2021-05-12 18:56:02,347 INFO Written out 600000 reads
2021-05-12 18:56:06,665 INFO Parsed 2000000 input reads
2021-05-12 18:56:08,985 INFO Written out 700000 reads
2021-05-12 18:56:15,221 INFO Written out 800000 reads
2021-05-12 18:56:22,866 INFO Written out 900000 reads
2021-05-12 18:56:28,937 INFO Parsed 3000000 input reads
2021-05-12 18:56:29,145 INFO Written out 1000000 reads
2021-05-12 18:56:35,828 INFO Written out 1100000 reads
2021-05-12 18:56:52,502 INFO Written out 1200000 reads
2021-05-12 18:57:25,571 INFO Parsed 4000000 input reads
2021-05-12 18:57:26,936 INFO Written out 1300000 reads
2021-05-12 18:57:34,293 INFO Written out 1400000 reads
2021-05-12 18:57:40,856 INFO Written out 1500000 reads
2021-05-12 18:57:47,886 INFO Written out 1600000 reads
2021-05-12 18:57:48,254 INFO Parsed 5000000 input reads
2021-05-12 18:58:03,475 INFO Written out 1700000 reads
2021-05-12 18:58:10,618 INFO Written out 1800000 reads
2021-05-12 18:58:17,527 INFO Written out 1900000 reads
2021-05-12 18:58:18,975 INFO Parsed 6000000 input reads
2021-05-12 18:58:25,314 INFO Written out 2000000 reads
2021-05-12 18:58:32,627 INFO Written out 2100000 reads
2021-05-12 18:58:39,535 INFO Written out 2200000 reads
2021-05-12 18:58:43,324 INFO Parsed 7000000 input reads
2021-05-12 18:58:47,503 INFO Written out 2300000 reads
2021-05-12 18:58:55,214 INFO Written out 2400000 reads
2021-05-12 18:59:20,851 INFO Written out 2500000 reads
2021-05-12 18:59:25,985 INFO Parsed 8000000 input reads
2021-05-12 18:59:28,662 INFO Written out 2600000 reads
2021-05-12 18:59:35,892 INFO Written out 2700000 reads
2021-05-12 18:59:43,292 INFO Written out 2800000 reads
2021-05-12 18:59:50,830 INFO Written out 2900000 reads
2021-05-12 18:59:50,830 INFO Parsed 9000000 input reads
2021-05-12 18:59:58,624 INFO Written out 3000000 reads
2021-05-12 19:00:08,229 INFO Written out 3100000 reads
2021-05-12 19:00:27,665 INFO Written out 3200000 reads
2021-05-12 19:00:31,075 INFO Parsed 10000000 input reads
2021-05-12 19:00:35,182 INFO Written out 3300000 reads
2021-05-12 19:00:46,732 INFO Written out 3400000 reads
2021-05-12 19:00:53,989 INFO Written out 3500000 reads
2021-05-12 19:00:59,484 INFO Parsed 11000000 input reads
2021-05-12 19:01:01,618 INFO Written out 3600000 reads
2021-05-12 19:01:16,633 INFO Written out 3700000 reads
2021-05-12 19:01:23,856 INFO Written out 3800000 reads
2021-05-12 19:01:31,688 INFO Parsed 12000000 input reads
2021-05-12 19:01:31,759 INFO Written out 3900000 reads
2021-05-12 19:01:39,040 INFO Written out 4000000 reads
2021-05-12 19:01:56,953 INFO Written out 4100000 reads
2021-05-12 19:02:03,387 INFO Written out 4200000 reads
2021-05-12 19:02:04,570 INFO Parsed 13000000 input reads
2021-05-12 19:02:11,232 INFO Written out 4300000 reads
2021-05-12 19:02:19,593 INFO Written out 4400000 reads
2021-05-12 19:02:27,715 INFO Written out 4500000 reads
2021-05-12 19:02:30,809 INFO Parsed 14000000 input reads
2021-05-12 19:02:37,666 INFO Written out 4600000 reads
2021-05-12 19:02:58,002 INFO Written out 4700000 reads
2021-05-12 19:03:07,208 INFO Written out 4800000 reads
2021-05-12 19:03:10,281 INFO Parsed 15000000 input reads
2021-05-12 19:03:13,464 INFO Written out 4900000 reads
2021-05-12 19:03:21,731 INFO Written out 5000000 reads
2021-05-12 19:03:30,271 INFO Written out 5100000 reads
2021-05-12 19:03:37,422 INFO Parsed 16000000 input reads
2021-05-12 19:03:38,192 INFO Written out 5200000 reads
2021-05-12 19:03:47,241 INFO Written out 5300000 reads
2021-05-12 19:04:12,612 INFO Written out 5400000 reads
2021-05-12 19:04:23,509 INFO Written out 5500000 reads
2021-05-12 19:04:24,235 INFO Parsed 17000000 input reads
2021-05-12 19:04:31,736 INFO Written out 5600000 reads
2021-05-12 19:04:40,664 INFO Written out 5700000 reads
2021-05-12 19:04:49,286 INFO Written out 5800000 reads
2021-05-12 19:04:51,968 INFO Parsed 18000000 input reads
2021-05-12 19:04:58,497 INFO Written out 5900000 reads
2021-05-12 19:05:10,480 INFO Written out 6000000 reads
2021-05-12 19:05:16,512 INFO Written out 6100000 reads
2021-05-12 19:05:20,156 INFO Parsed 19000000 input reads
2021-05-12 19:05:25,375 INFO Written out 6200000 reads
2021-05-12 19:05:34,232 INFO Written out 6300000 reads
2021-05-12 19:05:43,627 INFO Written out 6400000 reads
2021-05-12 19:05:49,623 INFO Parsed 20000000 input reads
2021-05-12 19:05:52,371 INFO Written out 6500000 reads
2021-05-12 19:06:02,050 INFO Written out 6600000 reads
2021-05-12 19:06:36,017 INFO Written out 6700000 reads
2021-05-12 19:06:41,627 INFO Parsed 21000000 input reads
2021-05-12 19:06:45,005 INFO Written out 6800000 reads
2021-05-12 19:06:53,775 INFO Written out 6900000 reads
2021-05-12 19:07:02,495 INFO Written out 7000000 reads
2021-05-12 19:07:10,755 INFO Parsed 22000000 input reads
2021-05-12 19:07:10,797 INFO Written out 7100000 reads
2021-05-12 19:07:19,865 INFO Written out 7200000 reads
2021-05-12 19:07:28,719 INFO Written out 7300000 reads
2021-05-12 19:07:53,213 INFO Written out 7400000 reads
2021-05-12 19:07:56,249 INFO Parsed 23000000 input reads
2021-05-12 19:08:02,309 INFO Written out 7500000 reads
2021-05-12 19:08:11,444 INFO Written out 7600000 reads
2021-05-12 19:08:29,972 INFO Written out 7700000 reads
2021-05-12 19:08:37,517 INFO Parsed 24000000 input reads
2021-05-12 19:08:38,510 INFO Written out 7800000 reads
2021-05-12 19:08:46,516 INFO Written out 7900000 reads
2021-05-12 19:08:52,646 INFO Written out 8000000 reads
2021-05-12 19:09:09,982 INFO Parsed 25000000 input reads
2021-05-12 19:09:10,385 INFO Written out 8100000 reads
2021-05-12 19:09:20,588 INFO Written out 8200000 reads
2021-05-12 19:09:30,195 INFO Written out 8300000 reads
2021-05-12 19:09:46,730 INFO Written out 8400000 reads
2021-05-12 19:09:47,454 INFO Parsed 26000000 input reads
2021-05-12 19:09:56,211 INFO Written out 8500000 reads
2021-05-12 19:10:05,830 INFO Written out 8600000 reads
2021-05-12 19:10:15,391 INFO Written out 8700000 reads
2021-05-12 19:10:18,266 INFO Parsed 27000000 input reads
2021-05-12 19:10:24,290 INFO Written out 8800000 reads
2021-05-12 19:10:44,865 INFO Written out 8900000 reads
2021-05-12 19:10:53,657 INFO Written out 9000000 reads
2021-05-12 19:11:01,398 INFO Parsed 28000000 input reads
2021-05-12 19:11:08,641 INFO Written out 9100000 reads
2021-05-12 19:11:17,538 INFO Written out 9200000 reads
2021-05-12 19:11:26,352 INFO Written out 9300000 reads
2021-05-12 19:11:37,554 INFO Written out 9400000 reads
2021-05-12 19:11:38,028 INFO Parsed 29000000 input reads
2021-05-12 19:11:46,579 INFO Written out 9500000 reads
2021-05-12 19:12:07,017 INFO Written out 9600000 reads
2021-05-12 19:12:16,775 INFO Written out 9700000 reads
2021-05-12 19:12:21,784 INFO Parsed 30000000 input reads
2021-05-12 19:12:32,169 INFO Written out 9800000 reads
2021-05-12 19:12:42,619 INFO Written out 9900000 reads
2021-05-12 19:12:47,453 INFO Written out 10000000 reads
2021-05-12 19:12:51,813 INFO Parsed 31000000 input reads
2021-05-12 19:12:58,424 INFO Written out 10100000 reads
2021-05-12 19:13:08,685 INFO Written out 10200000 reads
2021-05-12 19:13:27,158 INFO Written out 10300000 reads
2021-05-12 19:13:28,641 INFO Parsed 32000000 input reads
2021-05-12 19:13:29,354 INFO Written out 10400000 reads
2021-05-12 19:13:35,641 INFO Written out 10500000 reads
2021-05-12 19:13:46,140 INFO Written out 10600000 reads
2021-05-12 19:14:21,223 INFO Written out 10700000 reads
2021-05-12 19:14:21,291 INFO Parsed 33000000 input reads
2021-05-12 19:14:27,674 INFO Written out 10800000 reads
2021-05-12 19:14:38,270 INFO Written out 10900000 reads
2021-05-12 19:14:49,816 INFO Written out 11000000 reads
2021-05-12 19:14:53,616 INFO Parsed 34000000 input reads
2021-05-12 19:14:59,523 INFO Written out 11100000 reads
2021-05-12 19:15:22,708 INFO Written out 11200000 reads
2021-05-12 19:15:34,096 INFO Written out 11300000 reads
2021-05-12 19:15:41,303 INFO Parsed 35000000 input reads
2021-05-12 19:15:43,911 INFO Written out 11400000 reads
2021-05-12 19:15:54,635 INFO Written out 11500000 reads
2021-05-12 19:16:13,918 INFO Written out 11600000 reads
2021-05-12 19:16:23,399 INFO Parsed 36000000 input reads
2021-05-12 19:16:23,843 INFO Written out 11700000 reads
2021-05-12 19:16:34,850 INFO Written out 11800000 reads
2021-05-12 19:16:45,792 INFO Written out 11900000 reads
2021-05-12 19:17:17,672 INFO Written out 12000000 reads
2021-05-12 19:17:18,274 INFO Parsed 37000000 input reads
2021-05-12 19:17:19,919 INFO Written out 12100000 reads
2021-05-12 19:17:27,381 INFO Written out 12200000 reads
2021-05-12 19:17:38,300 INFO Written out 12300000 reads
2021-05-12 19:17:45,473 INFO Parsed 38000000 input reads
2021-05-12 19:17:50,060 INFO Written out 12400000 reads
2021-05-12 19:17:59,684 INFO Written out 12500000 reads
2021-05-12 19:18:25,774 INFO Written out 12600000 reads
2021-05-12 19:18:35,177 INFO Parsed 39000000 input reads
2021-05-12 19:18:35,249 INFO Written out 12700000 reads
2021-05-12 19:18:49,522 INFO Written out 12800000 reads
2021-05-12 19:18:57,883 INFO Written out 12900000 reads
2021-05-12 19:19:02,600 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:21:22,729 INFO 0 mates never found
2021-05-12 19:27:12,864 INFO Reads: Input Reads: 39670269, Read pairs: 39670269, Read 2 unmapped: 10922
2021-05-12 19:27:12,864 INFO Number of reads out: 12924870
2021-05-12 19:27:12,864 INFO Total number of positions deduplicated: 11410069
2021-05-12 19:27:12,865 INFO Mean number of unique UMIs per position: 1.16
2021-05-12 19:27:12,865 INFO Max. number of unique UMIs per position: 7863
# job finished in 2199 seconds at Wed May 12 19:27:12 2021 -- 2177.64 21.71  0.00  0.00 -- da9f4f47-bf80-4036-a758-39387babcdce
