# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/018_GTTGTTCG-GAAGTTGG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup.bam
# job started at Wed May 12 13:52:20 2021 on narrativum -- 364449d9-ecc5-4e75-921b-230a5d8ae73c
# pid: 290409, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/018_GTTGTTCG-GAAGTTGG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:52:20,781 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:52:20,782 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:52:20,782 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/018_GTTGTTCG-GAAGTTGG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/018_GTTGTTCG-GAAGTTGG_L003.dedup.bam
2021-05-12 13:54:58,007 INFO total_umis 32274225
2021-05-12 13:54:58,008 INFO #umis 16399
2021-05-12 13:57:28,747 INFO Written out 100000 reads
2021-05-12 13:57:33,191 INFO Written out 200000 reads
2021-05-12 13:57:38,170 INFO Written out 300000 reads
2021-05-12 13:57:43,129 INFO Written out 400000 reads
2021-05-12 13:57:48,173 INFO Written out 500000 reads
2021-05-12 13:57:52,920 INFO Written out 600000 reads
2021-05-12 13:57:58,199 INFO Written out 700000 reads
2021-05-12 13:57:58,666 INFO Parsed 1000000 input reads
2021-05-12 13:58:03,002 INFO Written out 800000 reads
2021-05-12 13:58:08,525 INFO Written out 900000 reads
2021-05-12 13:58:14,094 INFO Written out 1000000 reads
2021-05-12 13:58:20,007 INFO Written out 1100000 reads
2021-05-12 13:58:27,025 INFO Written out 1200000 reads
2021-05-12 13:58:30,211 INFO Written out 1300000 reads
2021-05-12 13:58:36,013 INFO Written out 1400000 reads
2021-05-12 13:58:38,691 INFO Parsed 2000000 input reads
2021-05-12 13:58:41,264 INFO Written out 1500000 reads
2021-05-12 13:58:47,018 INFO Written out 1600000 reads
2021-05-12 13:58:52,982 INFO Written out 1700000 reads
2021-05-12 13:58:59,739 INFO Written out 1800000 reads
2021-05-12 13:59:05,279 INFO Written out 1900000 reads
2021-05-12 13:59:11,207 INFO Written out 2000000 reads
2021-05-12 13:59:17,171 INFO Written out 2100000 reads
2021-05-12 13:59:20,326 INFO Parsed 3000000 input reads
2021-05-12 13:59:28,162 INFO Written out 2200000 reads
2021-05-12 13:59:35,364 INFO Written out 2300000 reads
2021-05-12 14:00:23,317 INFO Written out 2400000 reads
2021-05-12 14:00:28,672 INFO Written out 2500000 reads
2021-05-12 14:00:34,365 INFO Written out 2600000 reads
2021-05-12 14:00:40,737 INFO Written out 2700000 reads
2021-05-12 14:00:46,011 INFO Written out 2800000 reads
2021-05-12 14:00:47,959 INFO Parsed 4000000 input reads
2021-05-12 14:00:51,504 INFO Written out 2900000 reads
2021-05-12 14:00:57,720 INFO Written out 3000000 reads
2021-05-12 14:01:16,090 INFO Written out 3100000 reads
2021-05-12 14:01:21,821 INFO Written out 3200000 reads
2021-05-12 14:01:28,192 INFO Written out 3300000 reads
2021-05-12 14:01:33,571 INFO Written out 3400000 reads
2021-05-12 14:01:39,836 INFO Written out 3500000 reads
2021-05-12 14:01:43,522 INFO Parsed 5000000 input reads
2021-05-12 14:01:47,091 INFO Written out 3600000 reads
2021-05-12 14:01:51,901 INFO Written out 3700000 reads
2021-05-12 14:01:58,674 INFO Written out 3800000 reads
2021-05-12 14:02:04,973 INFO Written out 3900000 reads
2021-05-12 14:02:11,794 INFO Written out 4000000 reads
2021-05-12 14:02:19,224 INFO Written out 4100000 reads
2021-05-12 14:02:25,867 INFO Written out 4200000 reads
2021-05-12 14:02:30,008 INFO Parsed 6000000 input reads
2021-05-12 14:02:33,449 INFO Written out 4300000 reads
2021-05-12 14:02:42,159 INFO Written out 4400000 reads
2021-05-12 14:03:15,023 INFO Written out 4500000 reads
2021-05-12 14:03:22,850 INFO Written out 4600000 reads
2021-05-12 14:03:30,639 INFO Written out 4700000 reads
2021-05-12 14:03:38,165 INFO Written out 4800000 reads
2021-05-12 14:03:45,453 INFO Written out 4900000 reads
2021-05-12 14:03:50,668 INFO Parsed 7000000 input reads
2021-05-12 14:03:53,004 INFO Written out 5000000 reads
2021-05-12 14:04:00,251 INFO Written out 5100000 reads
2021-05-12 14:04:09,042 INFO Written out 5200000 reads
2021-05-12 14:04:16,958 INFO Written out 5300000 reads
2021-05-12 14:04:24,908 INFO Written out 5400000 reads
2021-05-12 14:04:32,874 INFO Written out 5500000 reads
2021-05-12 14:04:40,341 INFO Written out 5600000 reads
2021-05-12 14:04:48,678 INFO Parsed 8000000 input reads
2021-05-12 14:04:48,933 INFO Written out 5700000 reads
2021-05-12 14:05:18,709 INFO Written out 5800000 reads
2021-05-12 14:05:26,557 INFO Written out 5900000 reads
2021-05-12 14:05:33,370 INFO Written out 6000000 reads
2021-05-12 14:05:47,191 INFO Written out 6100000 reads
2021-05-12 14:05:54,661 INFO Written out 6200000 reads
2021-05-12 14:06:03,270 INFO Written out 6300000 reads
2021-05-12 14:06:11,218 INFO Written out 6400000 reads
2021-05-12 14:06:12,485 INFO Parsed 9000000 input reads
2021-05-12 14:06:18,844 INFO Written out 6500000 reads
2021-05-12 14:06:26,517 INFO Written out 6600000 reads
2021-05-12 14:06:46,721 INFO Written out 6700000 reads
2021-05-12 14:07:00,404 INFO Written out 6800000 reads
2021-05-12 14:07:03,526 INFO Written out 6900000 reads
2021-05-12 14:07:15,188 INFO Written out 7000000 reads
2021-05-12 14:07:21,534 INFO Written out 7100000 reads
2021-05-12 14:07:23,290 INFO Parsed 10000000 input reads
2021-05-12 14:07:28,718 INFO Written out 7200000 reads
2021-05-12 14:07:48,924 INFO Written out 7300000 reads
2021-05-12 14:08:00,035 INFO Written out 7400000 reads
2021-05-12 14:08:11,163 INFO Written out 7500000 reads
2021-05-12 14:08:19,329 INFO Written out 7600000 reads
2021-05-12 14:08:28,144 INFO Written out 7700000 reads
2021-05-12 14:08:37,002 INFO Written out 7800000 reads
2021-05-12 14:08:41,257 INFO Parsed 11000000 input reads
2021-05-12 14:08:46,764 INFO Written out 7900000 reads
2021-05-12 14:08:57,493 INFO Written out 8000000 reads
2021-05-12 14:09:07,530 INFO Written out 8100000 reads
2021-05-12 14:09:18,065 INFO Written out 8200000 reads
2021-05-12 14:09:26,738 INFO Written out 8300000 reads
2021-05-12 14:09:37,031 INFO Written out 8400000 reads
2021-05-12 14:10:05,174 INFO Written out 8500000 reads
2021-05-12 14:10:10,248 INFO Parsed 12000000 input reads
2021-05-12 14:10:15,693 INFO Written out 8600000 reads
2021-05-12 14:10:25,093 INFO Written out 8700000 reads
2021-05-12 14:10:33,344 INFO Written out 8800000 reads
2021-05-12 14:10:42,573 INFO Written out 8900000 reads
2021-05-12 14:10:52,696 INFO Written out 9000000 reads
2021-05-12 14:11:01,509 INFO Written out 9100000 reads
2021-05-12 14:11:10,474 INFO Written out 9200000 reads
2021-05-12 14:11:16,166 INFO Parsed 13000000 input reads
2021-05-12 14:11:18,908 INFO Written out 9300000 reads
2021-05-12 14:11:27,747 INFO Written out 9400000 reads
2021-05-12 14:11:36,024 INFO Written out 9500000 reads
2021-05-12 14:11:45,037 INFO Written out 9600000 reads
2021-05-12 14:11:53,912 INFO Written out 9700000 reads
2021-05-12 14:12:03,986 INFO Written out 9800000 reads
2021-05-12 14:12:13,187 INFO Written out 9900000 reads
2021-05-12 14:12:44,887 INFO Parsed 14000000 input reads
2021-05-12 14:12:47,686 INFO Written out 10000000 reads
2021-05-12 14:12:56,427 INFO Written out 10100000 reads
2021-05-12 14:13:09,128 INFO Written out 10200000 reads
2021-05-12 14:13:18,166 INFO Written out 10300000 reads
2021-05-12 14:13:27,821 INFO Written out 10400000 reads
2021-05-12 14:13:37,398 INFO Written out 10500000 reads
2021-05-12 14:13:47,667 INFO Written out 10600000 reads
2021-05-12 14:13:55,352 INFO Parsed 15000000 input reads
2021-05-12 14:13:57,423 INFO Written out 10700000 reads
2021-05-12 14:14:06,887 INFO Written out 10800000 reads
2021-05-12 14:14:16,820 INFO Written out 10900000 reads
2021-05-12 14:14:27,934 INFO Written out 11000000 reads
2021-05-12 14:14:40,859 INFO Written out 11100000 reads
2021-05-12 14:14:49,370 INFO Written out 11200000 reads
2021-05-12 14:14:59,231 INFO Written out 11300000 reads
2021-05-12 14:15:07,934 INFO Parsed 16000000 input reads
2021-05-12 14:15:10,285 INFO Written out 11400000 reads
2021-05-12 14:15:21,350 INFO Written out 11500000 reads
2021-05-12 14:15:34,110 INFO Written out 11600000 reads
2021-05-12 14:15:43,806 INFO Written out 11700000 reads
2021-05-12 14:15:51,478 INFO Written out 11800000 reads
2021-05-12 14:16:02,518 INFO Written out 11900000 reads
2021-05-12 14:16:12,277 INFO Written out 12000000 reads
2021-05-12 14:16:55,268 INFO Parsed 17000000 input reads
2021-05-12 14:16:57,203 INFO Written out 12100000 reads
2021-05-12 14:17:08,495 INFO Written out 12200000 reads
2021-05-12 14:17:17,830 INFO Written out 12300000 reads
2021-05-12 14:17:28,291 INFO Written out 12400000 reads
2021-05-12 14:17:37,904 INFO Written out 12500000 reads
2021-05-12 14:17:47,649 INFO Written out 12600000 reads
2021-05-12 14:17:59,507 INFO Written out 12700000 reads
2021-05-12 14:18:09,725 INFO Parsed 18000000 input reads
2021-05-12 14:18:09,819 INFO Written out 12800000 reads
2021-05-12 14:18:19,561 INFO Written out 12900000 reads
2021-05-12 14:18:30,326 INFO Written out 13000000 reads
2021-05-12 14:18:40,429 INFO Written out 13100000 reads
2021-05-12 14:18:51,686 INFO Written out 13200000 reads
2021-05-12 14:19:24,151 INFO Written out 13300000 reads
2021-05-12 14:19:35,893 INFO Written out 13400000 reads
2021-05-12 14:19:47,443 INFO Written out 13500000 reads
2021-05-12 14:19:48,005 INFO Parsed 19000000 input reads
2021-05-12 14:19:57,519 INFO Written out 13600000 reads
2021-05-12 14:20:10,203 INFO Written out 13700000 reads
2021-05-12 14:20:35,911 INFO Written out 13800000 reads
2021-05-12 14:20:44,209 INFO Written out 13900000 reads
2021-05-12 14:20:54,265 INFO Written out 14000000 reads
2021-05-12 14:21:03,373 INFO Written out 14100000 reads
2021-05-12 14:21:10,896 INFO Written out 14200000 reads
2021-05-12 14:21:13,658 INFO Parsed 20000000 input reads
2021-05-12 14:21:24,945 INFO Written out 14300000 reads
2021-05-12 14:21:45,156 INFO Written out 14400000 reads
2021-05-12 14:21:57,284 INFO Written out 14500000 reads
2021-05-12 14:22:11,557 INFO Written out 14600000 reads
2021-05-12 14:22:21,461 INFO Written out 14700000 reads
2021-05-12 14:22:35,856 INFO Written out 14800000 reads
2021-05-12 14:22:44,253 INFO Written out 14900000 reads
2021-05-12 14:22:47,175 INFO Parsed 21000000 input reads
2021-05-12 14:22:55,924 INFO Written out 15000000 reads
2021-05-12 14:23:19,505 INFO Written out 15100000 reads
2021-05-12 14:23:31,268 INFO Written out 15200000 reads
2021-05-12 14:23:45,229 INFO Written out 15300000 reads
2021-05-12 14:23:58,111 INFO Written out 15400000 reads
2021-05-12 14:24:08,921 INFO Written out 15500000 reads
2021-05-12 14:24:19,011 INFO Written out 15600000 reads
2021-05-12 14:24:24,638 INFO Parsed 22000000 input reads
2021-05-12 14:24:29,675 INFO Written out 15700000 reads
2021-05-12 14:24:39,997 INFO Written out 15800000 reads
2021-05-12 14:24:51,765 INFO Written out 15900000 reads
2021-05-12 14:25:20,208 INFO Written out 16000000 reads
2021-05-12 14:25:34,684 INFO Written out 16100000 reads
2021-05-12 14:25:45,708 INFO Written out 16200000 reads
2021-05-12 14:25:56,210 INFO Written out 16300000 reads
2021-05-12 14:26:04,715 INFO Parsed 23000000 input reads
2021-05-12 14:26:07,295 INFO Written out 16400000 reads
2021-05-12 14:26:27,729 INFO Written out 16500000 reads
2021-05-12 14:26:36,773 INFO Written out 16600000 reads
2021-05-12 14:26:48,636 INFO Written out 16700000 reads
2021-05-12 14:26:59,831 INFO Written out 16800000 reads
2021-05-12 14:27:15,076 INFO Written out 16900000 reads
2021-05-12 14:27:32,543 INFO Written out 17000000 reads
2021-05-12 14:27:41,536 INFO Parsed 24000000 input reads
2021-05-12 14:27:41,881 INFO Written out 17100000 reads
2021-05-12 14:27:54,794 INFO Written out 17200000 reads
2021-05-12 14:28:12,280 INFO Written out 17300000 reads
2021-05-12 14:28:46,276 INFO Written out 17400000 reads
2021-05-12 14:29:00,733 INFO Written out 17500000 reads
2021-05-12 14:29:12,336 INFO Written out 17600000 reads
2021-05-12 14:29:23,782 INFO Written out 17700000 reads
2021-05-12 14:29:47,478 INFO Written out 17800000 reads
2021-05-12 14:29:47,716 INFO Parsed 25000000 input reads
2021-05-12 14:29:49,916 INFO Written out 17900000 reads
2021-05-12 14:29:56,722 INFO Written out 18000000 reads
2021-05-12 14:30:12,462 INFO Written out 18100000 reads
2021-05-12 14:30:27,429 INFO Written out 18200000 reads
2021-05-12 14:30:40,040 INFO Written out 18300000 reads
2021-05-12 14:31:16,953 INFO Written out 18400000 reads
2021-05-12 14:31:19,166 INFO Written out 18500000 reads
2021-05-12 14:31:19,503 INFO Parsed 26000000 input reads
2021-05-12 14:31:21,400 INFO Written out 18600000 reads
2021-05-12 14:31:24,890 INFO Written out 18700000 reads
2021-05-12 14:31:31,443 INFO Written out 18800000 reads
2021-05-12 14:31:45,427 INFO Written out 18900000 reads
2021-05-12 14:32:27,457 INFO Written out 19000000 reads
2021-05-12 14:32:47,095 INFO Written out 19100000 reads
2021-05-12 14:32:49,550 INFO Written out 19200000 reads
2021-05-12 14:32:50,897 INFO Parsed 27000000 input reads
2021-05-12 14:32:59,340 INFO Written out 19300000 reads
2021-05-12 14:33:13,234 INFO Written out 19400000 reads
2021-05-12 14:33:28,225 INFO Written out 19500000 reads
2021-05-12 14:33:44,079 INFO Written out 19600000 reads
2021-05-12 14:34:01,697 INFO Written out 19700000 reads
2021-05-12 14:34:13,918 INFO Written out 19800000 reads
2021-05-12 14:34:28,083 INFO Written out 19900000 reads
2021-05-12 14:34:33,229 INFO Parsed 28000000 input reads
2021-05-12 14:34:59,686 INFO Written out 20000000 reads
2021-05-12 14:35:14,703 INFO Written out 20100000 reads
2021-05-12 14:35:29,618 INFO Written out 20200000 reads
2021-05-12 14:35:42,646 INFO Written out 20300000 reads
2021-05-12 14:35:57,700 INFO Written out 20400000 reads
2021-05-12 14:36:11,567 INFO Written out 20500000 reads
2021-05-12 14:36:27,028 INFO Written out 20600000 reads
2021-05-12 14:36:36,978 INFO Parsed 29000000 input reads
2021-05-12 14:36:53,575 INFO Written out 20700000 reads
2021-05-12 14:37:08,303 INFO Written out 20800000 reads
2021-05-12 14:37:26,349 INFO Written out 20900000 reads
2021-05-12 14:37:40,595 INFO Written out 21000000 reads
2021-05-12 14:37:56,019 INFO Written out 21100000 reads
2021-05-12 14:38:11,002 INFO Written out 21200000 reads
2021-05-12 14:38:25,740 INFO Written out 21300000 reads
2021-05-12 14:38:37,046 INFO Parsed 30000000 input reads
2021-05-12 14:38:41,789 INFO Written out 21400000 reads
2021-05-12 14:39:28,446 INFO Written out 21500000 reads
2021-05-12 14:39:30,856 INFO Written out 21600000 reads
2021-05-12 14:39:33,353 INFO Written out 21700000 reads
2021-05-12 14:39:35,921 INFO Written out 21800000 reads
2021-05-12 14:39:50,608 INFO Written out 21900000 reads
2021-05-12 14:39:59,488 INFO Written out 22000000 reads
2021-05-12 14:40:12,081 INFO Parsed 31000000 input reads
2021-05-12 14:40:14,303 INFO Written out 22100000 reads
2021-05-12 14:40:27,376 INFO Written out 22200000 reads
2021-05-12 14:40:42,720 INFO Written out 22300000 reads
2021-05-12 14:41:04,984 INFO Written out 22400000 reads
2021-05-12 14:41:12,108 INFO Written out 22500000 reads
2021-05-12 14:41:44,665 INFO Written out 22600000 reads
2021-05-12 14:41:56,063 INFO Written out 22700000 reads
2021-05-12 14:42:14,723 INFO Written out 22800000 reads
2021-05-12 14:42:14,882 INFO Parsed 32000000 input reads
2021-05-12 14:42:28,253 INFO Written out 22900000 reads
2021-05-12 14:42:34,700 INFO Written out 23000000 reads
2021-05-12 14:42:34,956 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:45:08,949 INFO 0 mates never found
2021-05-12 14:57:07,369 INFO Reads: Input Reads: 32274225, Read pairs: 32274225, Read 2 unmapped: 5742
2021-05-12 14:57:07,471 INFO Number of reads out: 23000752
2021-05-12 14:57:07,471 INFO Total number of positions deduplicated: 21009232
2021-05-12 14:57:07,471 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 14:57:07,471 INFO Max. number of unique UMIs per position: 5882
# job finished in 3886 seconds at Wed May 12 14:57:07 2021 -- 3593.45 84.29  0.00  0.00 -- 364449d9-ecc5-4e75-921b-230a5d8ae73c
