# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/019_CGGTTGTT-CATACCAC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup.bam
# job started at Wed May 12 14:03:57 2021 on narrativum -- ed57b135-97a9-4b2f-b9e0-173a519d6f9b
# pid: 294820, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/019_CGGTTGTT-CATACCAC_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:03:57,603 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:03:57,603 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:03:57,603 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/019_CGGTTGTT-CATACCAC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/019_CGGTTGTT-CATACCAC_L003.dedup.bam
2021-05-12 14:06:50,460 INFO total_umis 35288217
2021-05-12 14:06:50,538 INFO #umis 16399
2021-05-12 14:09:32,941 INFO Written out 100000 reads
2021-05-12 14:09:37,984 INFO Written out 200000 reads
2021-05-12 14:09:42,477 INFO Written out 300000 reads
2021-05-12 14:09:47,786 INFO Written out 400000 reads
2021-05-12 14:09:53,303 INFO Written out 500000 reads
2021-05-12 14:09:57,982 INFO Written out 600000 reads
2021-05-12 14:10:00,971 INFO Parsed 1000000 input reads
2021-05-12 14:10:05,119 INFO Written out 700000 reads
2021-05-12 14:10:09,041 INFO Written out 800000 reads
2021-05-12 14:10:14,585 INFO Written out 900000 reads
2021-05-12 14:10:21,046 INFO Written out 1000000 reads
2021-05-12 14:10:26,203 INFO Written out 1100000 reads
2021-05-12 14:10:31,783 INFO Written out 1200000 reads
2021-05-12 14:10:36,793 INFO Written out 1300000 reads
2021-05-12 14:10:37,887 INFO Parsed 2000000 input reads
2021-05-12 14:10:42,531 INFO Written out 1400000 reads
2021-05-12 14:10:49,479 INFO Written out 1500000 reads
2021-05-12 14:10:54,254 INFO Written out 1600000 reads
2021-05-12 14:11:01,110 INFO Written out 1700000 reads
2021-05-12 14:11:07,206 INFO Written out 1800000 reads
2021-05-12 14:11:15,530 INFO Written out 1900000 reads
2021-05-12 14:11:19,041 INFO Parsed 3000000 input reads
2021-05-12 14:11:19,844 INFO Written out 2000000 reads
2021-05-12 14:11:26,790 INFO Written out 2100000 reads
2021-05-12 14:11:33,216 INFO Written out 2200000 reads
2021-05-12 14:11:40,018 INFO Written out 2300000 reads
2021-05-12 14:11:49,046 INFO Written out 2400000 reads
2021-05-12 14:11:56,114 INFO Written out 2500000 reads
2021-05-12 14:12:48,472 INFO Written out 2600000 reads
2021-05-12 14:12:51,090 INFO Parsed 4000000 input reads
2021-05-12 14:12:55,659 INFO Written out 2700000 reads
2021-05-12 14:13:03,557 INFO Written out 2800000 reads
2021-05-12 14:13:13,850 INFO Written out 2900000 reads
2021-05-12 14:13:19,797 INFO Written out 3000000 reads
2021-05-12 14:13:27,507 INFO Written out 3100000 reads
2021-05-12 14:13:35,369 INFO Written out 3200000 reads
2021-05-12 14:13:54,415 INFO Parsed 5000000 input reads
2021-05-12 14:13:56,873 INFO Written out 3300000 reads
2021-05-12 14:14:03,309 INFO Written out 3400000 reads
2021-05-12 14:14:10,992 INFO Written out 3500000 reads
2021-05-12 14:14:18,081 INFO Written out 3600000 reads
2021-05-12 14:14:26,741 INFO Written out 3700000 reads
2021-05-12 14:14:35,923 INFO Written out 3800000 reads
2021-05-12 14:14:42,353 INFO Written out 3900000 reads
2021-05-12 14:14:44,698 INFO Parsed 6000000 input reads
2021-05-12 14:14:52,055 INFO Written out 4000000 reads
2021-05-12 14:15:02,102 INFO Written out 4100000 reads
2021-05-12 14:15:12,370 INFO Written out 4200000 reads
2021-05-12 14:15:21,388 INFO Written out 4300000 reads
2021-05-12 14:15:30,099 INFO Written out 4400000 reads
2021-05-12 14:15:39,562 INFO Written out 4500000 reads
2021-05-12 14:15:46,944 INFO Parsed 7000000 input reads
2021-05-12 14:15:48,726 INFO Written out 4600000 reads
2021-05-12 14:16:23,315 INFO Written out 4700000 reads
2021-05-12 14:16:32,095 INFO Written out 4800000 reads
2021-05-12 14:16:39,729 INFO Written out 4900000 reads
2021-05-12 14:16:47,344 INFO Written out 5000000 reads
2021-05-12 14:16:55,774 INFO Written out 5100000 reads
2021-05-12 14:17:06,485 INFO Written out 5200000 reads
2021-05-12 14:17:08,512 INFO Parsed 8000000 input reads
2021-05-12 14:17:16,517 INFO Written out 5300000 reads
2021-05-12 14:17:27,815 INFO Written out 5400000 reads
2021-05-12 14:17:35,744 INFO Written out 5500000 reads
2021-05-12 14:17:44,864 INFO Written out 5600000 reads
2021-05-12 14:17:54,388 INFO Written out 5700000 reads
2021-05-12 14:18:02,382 INFO Written out 5800000 reads
2021-05-12 14:18:11,495 INFO Parsed 9000000 input reads
2021-05-12 14:18:32,882 INFO Written out 5900000 reads
2021-05-12 14:18:42,796 INFO Written out 6000000 reads
2021-05-12 14:18:50,195 INFO Written out 6100000 reads
2021-05-12 14:18:57,186 INFO Written out 6200000 reads
2021-05-12 14:19:14,866 INFO Written out 6300000 reads
2021-05-12 14:19:23,722 INFO Written out 6400000 reads
2021-05-12 14:19:31,624 INFO Written out 6500000 reads
2021-05-12 14:19:36,324 INFO Parsed 10000000 input reads
2021-05-12 14:19:39,556 INFO Written out 6600000 reads
2021-05-12 14:19:48,515 INFO Written out 6700000 reads
2021-05-12 14:20:06,703 INFO Written out 6800000 reads
2021-05-12 14:20:15,495 INFO Written out 6900000 reads
2021-05-12 14:20:22,867 INFO Written out 7000000 reads
2021-05-12 14:20:29,542 INFO Written out 7100000 reads
2021-05-12 14:20:38,282 INFO Written out 7200000 reads
2021-05-12 14:20:39,825 INFO Parsed 11000000 input reads
2021-05-12 14:20:46,576 INFO Written out 7300000 reads
2021-05-12 14:20:59,324 INFO Written out 7400000 reads
2021-05-12 14:21:18,955 INFO Written out 7500000 reads
2021-05-12 14:21:30,007 INFO Written out 7600000 reads
2021-05-12 14:21:41,431 INFO Written out 7700000 reads
2021-05-12 14:21:50,768 INFO Written out 7800000 reads
2021-05-12 14:21:59,636 INFO Parsed 12000000 input reads
2021-05-12 14:22:01,565 INFO Written out 7900000 reads
2021-05-12 14:22:11,756 INFO Written out 8000000 reads
2021-05-12 14:22:19,900 INFO Written out 8100000 reads
2021-05-12 14:22:29,334 INFO Written out 8200000 reads
2021-05-12 14:22:38,685 INFO Written out 8300000 reads
2021-05-12 14:22:48,400 INFO Written out 8400000 reads
2021-05-12 14:22:59,710 INFO Written out 8500000 reads
2021-05-12 14:23:04,318 INFO Parsed 13000000 input reads
2021-05-12 14:23:29,188 INFO Written out 8600000 reads
2021-05-12 14:23:41,254 INFO Written out 8700000 reads
2021-05-12 14:23:52,984 INFO Written out 8800000 reads
2021-05-12 14:24:02,558 INFO Written out 8900000 reads
2021-05-12 14:24:13,744 INFO Written out 9000000 reads
2021-05-12 14:24:22,637 INFO Written out 9100000 reads
2021-05-12 14:24:31,081 INFO Parsed 14000000 input reads
2021-05-12 14:24:33,044 INFO Written out 9200000 reads
2021-05-12 14:24:44,374 INFO Written out 9300000 reads
2021-05-12 14:24:54,720 INFO Written out 9400000 reads
2021-05-12 14:25:06,977 INFO Written out 9500000 reads
2021-05-12 14:25:17,464 INFO Written out 9600000 reads
2021-05-12 14:25:29,416 INFO Written out 9700000 reads
2021-05-12 14:25:42,926 INFO Written out 9800000 reads
2021-05-12 14:25:48,575 INFO Parsed 15000000 input reads
2021-05-12 14:25:54,076 INFO Written out 9900000 reads
2021-05-12 14:26:05,547 INFO Written out 10000000 reads
2021-05-12 14:26:42,001 INFO Written out 10100000 reads
2021-05-12 14:26:50,605 INFO Written out 10200000 reads
2021-05-12 14:27:03,390 INFO Written out 10300000 reads
2021-05-12 14:27:12,392 INFO Written out 10400000 reads
2021-05-12 14:27:24,512 INFO Parsed 16000000 input reads
2021-05-12 14:27:24,886 INFO Written out 10500000 reads
2021-05-12 14:27:35,166 INFO Written out 10600000 reads
2021-05-12 14:27:43,751 INFO Written out 10700000 reads
2021-05-12 14:27:53,823 INFO Written out 10800000 reads
2021-05-12 14:28:03,405 INFO Written out 10900000 reads
2021-05-12 14:28:13,671 INFO Written out 11000000 reads
2021-05-12 14:28:27,492 INFO Written out 11100000 reads
2021-05-12 14:28:35,339 INFO Parsed 17000000 input reads
2021-05-12 14:28:36,898 INFO Written out 11200000 reads
2021-05-12 14:28:44,710 INFO Written out 11300000 reads
2021-05-12 14:28:56,391 INFO Written out 11400000 reads
2021-05-12 14:29:09,357 INFO Written out 11500000 reads
2021-05-12 14:29:20,057 INFO Written out 11600000 reads
2021-05-12 14:29:36,877 INFO Written out 11700000 reads
2021-05-12 14:29:38,470 INFO Parsed 18000000 input reads
2021-05-12 14:29:46,562 INFO Written out 11800000 reads
2021-05-12 14:29:58,253 INFO Written out 11900000 reads
2021-05-12 14:30:08,312 INFO Written out 12000000 reads
2021-05-12 14:30:19,355 INFO Written out 12100000 reads
2021-05-12 14:31:02,000 INFO Written out 12200000 reads
2021-05-12 14:31:12,366 INFO Written out 12300000 reads
2021-05-12 14:31:23,915 INFO Written out 12400000 reads
2021-05-12 14:31:27,884 INFO Parsed 19000000 input reads
2021-05-12 14:31:35,061 INFO Written out 12500000 reads
2021-05-12 14:31:47,816 INFO Written out 12600000 reads
2021-05-12 14:31:59,445 INFO Written out 12700000 reads
2021-05-12 14:32:10,585 INFO Written out 12800000 reads
2021-05-12 14:32:21,633 INFO Written out 12900000 reads
2021-05-12 14:32:31,971 INFO Written out 13000000 reads
2021-05-12 14:32:41,266 INFO Parsed 20000000 input reads
2021-05-12 14:32:44,210 INFO Written out 13100000 reads
2021-05-12 14:32:55,368 INFO Written out 13200000 reads
2021-05-12 14:33:25,114 INFO Written out 13300000 reads
2021-05-12 14:33:37,436 INFO Written out 13400000 reads
2021-05-12 14:33:49,920 INFO Written out 13500000 reads
2021-05-12 14:34:03,639 INFO Written out 13600000 reads
2021-05-12 14:34:20,792 INFO Written out 13700000 reads
2021-05-12 14:34:27,494 INFO Parsed 21000000 input reads
2021-05-12 14:34:34,781 INFO Written out 13800000 reads
2021-05-12 14:35:06,132 INFO Written out 13900000 reads
2021-05-12 14:35:13,984 INFO Written out 14000000 reads
2021-05-12 14:35:26,694 INFO Written out 14100000 reads
2021-05-12 14:35:37,636 INFO Written out 14200000 reads
2021-05-12 14:35:43,093 INFO Written out 14300000 reads
2021-05-12 14:35:57,228 INFO Written out 14400000 reads
2021-05-12 14:35:57,297 INFO Parsed 22000000 input reads
2021-05-12 14:36:20,482 INFO Written out 14500000 reads
2021-05-12 14:36:32,730 INFO Written out 14600000 reads
2021-05-12 14:36:48,638 INFO Written out 14700000 reads
2021-05-12 14:37:01,329 INFO Written out 14800000 reads
2021-05-12 14:37:18,768 INFO Written out 14900000 reads
2021-05-12 14:37:36,074 INFO Written out 15000000 reads
2021-05-12 14:37:54,056 INFO Parsed 23000000 input reads
2021-05-12 14:38:01,673 INFO Written out 15100000 reads
2021-05-12 14:38:14,720 INFO Written out 15200000 reads
2021-05-12 14:38:26,828 INFO Written out 15300000 reads
2021-05-12 14:38:42,602 INFO Written out 15400000 reads
2021-05-12 14:38:55,622 INFO Written out 15500000 reads
2021-05-12 14:39:07,123 INFO Written out 15600000 reads
2021-05-12 14:39:18,829 INFO Written out 15700000 reads
2021-05-12 14:39:20,469 INFO Parsed 24000000 input reads
2021-05-12 14:39:31,901 INFO Written out 15800000 reads
2021-05-12 14:39:43,741 INFO Written out 15900000 reads
2021-05-12 14:40:16,286 INFO Written out 16000000 reads
2021-05-12 14:40:29,137 INFO Written out 16100000 reads
2021-05-12 14:40:41,873 INFO Written out 16200000 reads
2021-05-12 14:40:52,277 INFO Written out 16300000 reads
2021-05-12 14:41:01,100 INFO Parsed 25000000 input reads
2021-05-12 14:41:03,786 INFO Written out 16400000 reads
2021-05-12 14:41:25,522 INFO Written out 16500000 reads
2021-05-12 14:41:37,619 INFO Written out 16600000 reads
2021-05-12 14:41:49,236 INFO Written out 16700000 reads
2021-05-12 14:42:00,825 INFO Written out 16800000 reads
2021-05-12 14:42:15,232 INFO Written out 16900000 reads
2021-05-12 14:42:30,023 INFO Written out 17000000 reads
2021-05-12 14:42:32,650 INFO Parsed 26000000 input reads
2021-05-12 14:42:40,739 INFO Written out 17100000 reads
2021-05-12 14:42:54,398 INFO Written out 17200000 reads
2021-05-12 14:43:08,781 INFO Written out 17300000 reads
2021-05-12 14:43:38,077 INFO Written out 17400000 reads
2021-05-12 14:43:50,810 INFO Written out 17500000 reads
2021-05-12 14:44:09,887 INFO Written out 17600000 reads
2021-05-12 14:44:14,064 INFO Parsed 27000000 input reads
2021-05-12 14:44:15,755 INFO Written out 17700000 reads
2021-05-12 14:44:30,322 INFO Written out 17800000 reads
2021-05-12 14:44:42,964 INFO Written out 17900000 reads
2021-05-12 14:44:45,220 INFO Written out 18000000 reads
2021-05-12 14:44:59,563 INFO Written out 18100000 reads
2021-05-12 14:45:15,443 INFO Written out 18200000 reads
2021-05-12 14:45:27,946 INFO Written out 18300000 reads
2021-05-12 14:45:34,780 INFO Parsed 28000000 input reads
2021-05-12 14:45:42,097 INFO Written out 18400000 reads
2021-05-12 14:46:02,955 INFO Written out 18500000 reads
2021-05-12 14:46:05,084 INFO Written out 18600000 reads
2021-05-12 14:46:15,263 INFO Written out 18700000 reads
2021-05-12 14:46:27,948 INFO Written out 18800000 reads
2021-05-12 14:46:40,183 INFO Written out 18900000 reads
2021-05-12 14:47:21,615 INFO Written out 19000000 reads
2021-05-12 14:47:21,635 INFO Parsed 29000000 input reads
2021-05-12 14:47:38,481 INFO Written out 19100000 reads
2021-05-12 14:47:41,640 INFO Written out 19200000 reads
2021-05-12 14:47:56,021 INFO Written out 19300000 reads
2021-05-12 14:48:10,313 INFO Written out 19400000 reads
2021-05-12 14:48:29,359 INFO Written out 19500000 reads
2021-05-12 14:48:44,012 INFO Written out 19600000 reads
2021-05-12 14:48:58,764 INFO Parsed 30000000 input reads
2021-05-12 14:49:00,046 INFO Written out 19700000 reads
2021-05-12 14:49:15,572 INFO Written out 19800000 reads
2021-05-12 14:49:29,192 INFO Written out 19900000 reads
2021-05-12 14:49:58,935 INFO Written out 20000000 reads
2021-05-12 14:50:14,683 INFO Written out 20100000 reads
2021-05-12 14:50:27,147 INFO Written out 20200000 reads
2021-05-12 14:50:40,579 INFO Written out 20300000 reads
2021-05-12 14:50:43,675 INFO Parsed 31000000 input reads
2021-05-12 14:50:56,907 INFO Written out 20400000 reads
2021-05-12 14:51:08,403 INFO Written out 20500000 reads
2021-05-12 14:51:22,111 INFO Written out 20600000 reads
2021-05-12 14:51:41,846 INFO Written out 20700000 reads
2021-05-12 14:52:08,867 INFO Written out 20800000 reads
2021-05-12 14:52:23,124 INFO Written out 20900000 reads
2021-05-12 14:52:35,657 INFO Parsed 32000000 input reads
2021-05-12 14:52:38,533 INFO Written out 21000000 reads
2021-05-12 14:52:53,481 INFO Written out 21100000 reads
2021-05-12 14:53:06,968 INFO Written out 21200000 reads
2021-05-12 14:53:22,625 INFO Written out 21300000 reads
2021-05-12 14:53:38,789 INFO Written out 21400000 reads
2021-05-12 14:54:33,872 INFO Written out 21500000 reads
2021-05-12 14:54:36,105 INFO Written out 21600000 reads
2021-05-12 14:54:36,906 INFO Parsed 33000000 input reads
2021-05-12 14:54:38,571 INFO Written out 21700000 reads
2021-05-12 14:54:41,009 INFO Written out 21800000 reads
2021-05-12 14:54:43,634 INFO Written out 21900000 reads
2021-05-12 14:54:46,290 INFO Written out 22000000 reads
2021-05-12 14:55:01,067 INFO Written out 22100000 reads
2021-05-12 14:55:12,395 INFO Written out 22200000 reads
2021-05-12 14:55:28,814 INFO Parsed 34000000 input reads
2021-05-12 14:55:28,883 INFO Written out 22300000 reads
2021-05-12 14:55:42,342 INFO Written out 22400000 reads
2021-05-12 14:56:00,321 INFO Written out 22500000 reads
2021-05-12 14:56:22,217 INFO Written out 22600000 reads
2021-05-12 14:56:43,576 INFO Written out 22700000 reads
2021-05-12 14:57:00,730 INFO Written out 22800000 reads
2021-05-12 14:57:15,849 INFO Written out 22900000 reads
2021-05-12 14:57:30,854 INFO Parsed 35000000 input reads
2021-05-12 14:57:31,856 INFO Written out 23000000 reads
2021-05-12 14:57:46,926 INFO Written out 23100000 reads
2021-05-12 14:57:53,003 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:00:50,078 INFO 0 mates never found
2021-05-12 15:12:50,035 INFO Reads: Input Reads: 35288217, Read pairs: 35288217, Read 2 unmapped: 6261
2021-05-12 15:12:50,035 INFO Number of reads out: 23146100
2021-05-12 15:12:50,035 INFO Total number of positions deduplicated: 21026507
2021-05-12 15:12:50,036 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 15:12:50,036 INFO Max. number of unique UMIs per position: 3825
# job finished in 4132 seconds at Wed May 12 15:12:50 2021 -- 3833.40 99.49  0.00  0.00 -- ed57b135-97a9-4b2f-b9e0-173a519d6f9b
