# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/020_AACTGGTG-TCACGTTC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup.bam
# job started at Wed May 12 15:16:22 2021 on narrativum -- 331585f9-1033-4222-9281-0b5ee524f3d8
# pid: 302525, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/020_AACTGGTG-TCACGTTC_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:16:22,782 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:16:22,782 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:16:22,782 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/020_AACTGGTG-TCACGTTC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/020_AACTGGTG-TCACGTTC_L004.dedup.bam
2021-05-12 15:19:18,844 INFO total_umis 44146752
2021-05-12 15:19:18,844 INFO #umis 16384
2021-05-12 15:22:09,933 INFO Written out 100000 reads
2021-05-12 15:22:14,529 INFO Written out 200000 reads
2021-05-12 15:22:19,637 INFO Written out 300000 reads
2021-05-12 15:22:23,985 INFO Written out 400000 reads
2021-05-12 15:22:28,777 INFO Written out 500000 reads
2021-05-12 15:22:33,754 INFO Written out 600000 reads
2021-05-12 15:22:35,824 INFO Parsed 1000000 input reads
2021-05-12 15:22:39,106 INFO Written out 700000 reads
2021-05-12 15:22:43,789 INFO Written out 800000 reads
2021-05-12 15:22:49,633 INFO Written out 900000 reads
2021-05-12 15:22:53,589 INFO Written out 1000000 reads
2021-05-12 15:22:58,737 INFO Written out 1100000 reads
2021-05-12 15:23:04,029 INFO Written out 1200000 reads
2021-05-12 15:23:09,101 INFO Parsed 2000000 input reads
2021-05-12 15:23:09,323 INFO Written out 1300000 reads
2021-05-12 15:23:14,963 INFO Written out 1400000 reads
2021-05-12 15:23:20,877 INFO Written out 1500000 reads
2021-05-12 15:23:26,672 INFO Written out 1600000 reads
2021-05-12 15:23:32,939 INFO Written out 1700000 reads
2021-05-12 15:23:39,315 INFO Written out 1800000 reads
2021-05-12 15:23:45,638 INFO Written out 1900000 reads
2021-05-12 15:23:48,107 INFO Parsed 3000000 input reads
2021-05-12 15:23:49,994 INFO Written out 2000000 reads
2021-05-12 15:23:57,509 INFO Written out 2100000 reads
2021-05-12 15:24:06,062 INFO Written out 2200000 reads
2021-05-12 15:24:10,468 INFO Written out 2300000 reads
2021-05-12 15:24:16,951 INFO Written out 2400000 reads
2021-05-12 15:24:24,354 INFO Written out 2500000 reads
2021-05-12 15:24:31,078 INFO Parsed 4000000 input reads
2021-05-12 15:24:31,213 INFO Written out 2600000 reads
2021-05-12 15:24:40,215 INFO Written out 2700000 reads
2021-05-12 15:24:48,740 INFO Written out 2800000 reads
2021-05-12 15:24:55,206 INFO Written out 2900000 reads
2021-05-12 15:25:01,922 INFO Written out 3000000 reads
2021-05-12 15:25:16,130 INFO Written out 3100000 reads
2021-05-12 15:25:22,989 INFO Parsed 5000000 input reads
2021-05-12 15:25:23,382 INFO Written out 3200000 reads
2021-05-12 15:25:31,227 INFO Written out 3300000 reads
2021-05-12 15:26:31,582 INFO Written out 3400000 reads
2021-05-12 15:26:39,466 INFO Written out 3500000 reads
2021-05-12 15:26:47,919 INFO Written out 3600000 reads
2021-05-12 15:26:54,370 INFO Written out 3700000 reads
2021-05-12 15:27:01,399 INFO Written out 3800000 reads
2021-05-12 15:27:03,191 INFO Parsed 6000000 input reads
2021-05-12 15:27:07,584 INFO Written out 3900000 reads
2021-05-12 15:27:14,182 INFO Written out 4000000 reads
2021-05-12 15:27:21,361 INFO Written out 4100000 reads
2021-05-12 15:27:29,227 INFO Written out 4200000 reads
2021-05-12 15:27:50,891 INFO Written out 4300000 reads
2021-05-12 15:27:56,314 INFO Written out 4400000 reads
2021-05-12 15:28:01,355 INFO Parsed 7000000 input reads
2021-05-12 15:28:02,848 INFO Written out 4500000 reads
2021-05-12 15:28:09,326 INFO Written out 4600000 reads
2021-05-12 15:28:16,592 INFO Written out 4700000 reads
2021-05-12 15:28:23,900 INFO Written out 4800000 reads
2021-05-12 15:28:33,455 INFO Written out 4900000 reads
2021-05-12 15:28:38,655 INFO Written out 5000000 reads
2021-05-12 15:28:45,279 INFO Written out 5100000 reads
2021-05-12 15:28:46,887 INFO Parsed 8000000 input reads
2021-05-12 15:28:54,513 INFO Written out 5200000 reads
2021-05-12 15:29:01,377 INFO Written out 5300000 reads
2021-05-12 15:29:09,747 INFO Written out 5400000 reads
2021-05-12 15:29:19,345 INFO Written out 5500000 reads
2021-05-12 15:29:26,211 INFO Written out 5600000 reads
2021-05-12 15:29:33,990 INFO Written out 5700000 reads
2021-05-12 15:29:40,277 INFO Parsed 9000000 input reads
2021-05-12 15:29:43,774 INFO Written out 5800000 reads
2021-05-12 15:29:51,205 INFO Written out 5900000 reads
2021-05-12 15:30:28,149 INFO Written out 6000000 reads
2021-05-12 15:30:35,773 INFO Written out 6100000 reads
2021-05-12 15:30:43,443 INFO Written out 6200000 reads
2021-05-12 15:30:51,386 INFO Written out 6300000 reads
2021-05-12 15:30:59,481 INFO Written out 6400000 reads
2021-05-12 15:31:01,008 INFO Parsed 10000000 input reads
2021-05-12 15:31:07,273 INFO Written out 6500000 reads
2021-05-12 15:31:14,963 INFO Written out 6600000 reads
2021-05-12 15:31:22,874 INFO Written out 6700000 reads
2021-05-12 15:31:30,834 INFO Written out 6800000 reads
2021-05-12 15:31:38,578 INFO Written out 6900000 reads
2021-05-12 15:31:46,741 INFO Written out 7000000 reads
2021-05-12 15:31:52,651 INFO Parsed 11000000 input reads
2021-05-12 15:31:54,124 INFO Written out 7100000 reads
2021-05-12 15:32:02,214 INFO Written out 7200000 reads
2021-05-12 15:32:09,977 INFO Written out 7300000 reads
2021-05-12 15:32:20,601 INFO Written out 7400000 reads
2021-05-12 15:32:51,389 INFO Written out 7500000 reads
2021-05-12 15:32:59,809 INFO Written out 7600000 reads
2021-05-12 15:33:06,549 INFO Written out 7700000 reads
2021-05-12 15:33:09,404 INFO Parsed 12000000 input reads
2021-05-12 15:33:13,951 INFO Written out 7800000 reads
2021-05-12 15:33:28,499 INFO Written out 7900000 reads
2021-05-12 15:33:39,364 INFO Written out 8000000 reads
2021-05-12 15:33:47,936 INFO Written out 8100000 reads
2021-05-12 15:33:56,320 INFO Written out 8200000 reads
2021-05-12 15:34:04,930 INFO Written out 8300000 reads
2021-05-12 15:34:13,689 INFO Parsed 13000000 input reads
2021-05-12 15:34:13,719 INFO Written out 8400000 reads
2021-05-12 15:34:22,350 INFO Written out 8500000 reads
2021-05-12 15:34:42,137 INFO Written out 8600000 reads
2021-05-12 15:34:50,082 INFO Written out 8700000 reads
2021-05-12 15:35:06,542 INFO Written out 8800000 reads
2021-05-12 15:35:08,976 INFO Written out 8900000 reads
2021-05-12 15:35:18,249 INFO Written out 9000000 reads
2021-05-12 15:35:23,587 INFO Parsed 14000000 input reads
2021-05-12 15:35:28,777 INFO Written out 9100000 reads
2021-05-12 15:35:39,520 INFO Written out 9200000 reads
2021-05-12 15:35:51,976 INFO Written out 9300000 reads
2021-05-12 15:36:03,865 INFO Written out 9400000 reads
2021-05-12 15:36:28,176 INFO Written out 9500000 reads
2021-05-12 15:36:40,945 INFO Written out 9600000 reads
2021-05-12 15:36:52,284 INFO Parsed 15000000 input reads
2021-05-12 15:36:52,815 INFO Written out 9700000 reads
2021-05-12 15:37:05,328 INFO Written out 9800000 reads
2021-05-12 15:37:15,690 INFO Written out 9900000 reads
2021-05-12 15:37:27,042 INFO Written out 10000000 reads
2021-05-12 15:37:37,164 INFO Written out 10100000 reads
2021-05-12 15:37:46,914 INFO Written out 10200000 reads
2021-05-12 15:37:58,637 INFO Written out 10300000 reads
2021-05-12 15:37:59,804 INFO Parsed 16000000 input reads
2021-05-12 15:38:06,325 INFO Written out 10400000 reads
2021-05-12 15:38:16,224 INFO Written out 10500000 reads
2021-05-12 15:38:26,755 INFO Written out 10600000 reads
2021-05-12 15:38:38,192 INFO Written out 10700000 reads
2021-05-12 15:39:10,239 INFO Written out 10800000 reads
2021-05-12 15:39:22,224 INFO Written out 10900000 reads
2021-05-12 15:39:29,437 INFO Parsed 17000000 input reads
2021-05-12 15:39:31,087 INFO Written out 11000000 reads
2021-05-12 15:39:41,885 INFO Written out 11100000 reads
2021-05-12 15:39:51,672 INFO Written out 11200000 reads
2021-05-12 15:39:57,739 INFO Written out 11300000 reads
2021-05-12 15:40:07,936 INFO Written out 11400000 reads
2021-05-12 15:40:18,299 INFO Written out 11500000 reads
2021-05-12 15:40:28,732 INFO Written out 11600000 reads
2021-05-12 15:40:30,733 INFO Parsed 18000000 input reads
2021-05-12 15:40:39,024 INFO Written out 11700000 reads
2021-05-12 15:40:52,447 INFO Written out 11800000 reads
2021-05-12 15:41:01,200 INFO Written out 11900000 reads
2021-05-12 15:41:10,591 INFO Written out 12000000 reads
2021-05-12 15:41:20,187 INFO Written out 12100000 reads
2021-05-12 15:41:31,644 INFO Written out 12200000 reads
2021-05-12 15:41:40,488 INFO Parsed 19000000 input reads
2021-05-12 15:41:42,889 INFO Written out 12300000 reads
2021-05-12 15:41:56,252 INFO Written out 12400000 reads
2021-05-12 15:42:08,851 INFO Written out 12500000 reads
2021-05-12 15:42:21,763 INFO Written out 12600000 reads
2021-05-12 15:43:02,479 INFO Written out 12700000 reads
2021-05-12 15:43:13,636 INFO Written out 12800000 reads
2021-05-12 15:43:27,368 INFO Written out 12900000 reads
2021-05-12 15:43:29,183 INFO Parsed 20000000 input reads
2021-05-12 15:43:38,038 INFO Written out 13000000 reads
2021-05-12 15:43:49,556 INFO Written out 13100000 reads
2021-05-12 15:44:00,428 INFO Written out 13200000 reads
2021-05-12 15:44:11,407 INFO Written out 13300000 reads
2021-05-12 15:44:22,306 INFO Written out 13400000 reads
2021-05-12 15:44:33,405 INFO Written out 13500000 reads
2021-05-12 15:44:38,951 INFO Parsed 21000000 input reads
2021-05-12 15:44:43,170 INFO Written out 13600000 reads
2021-05-12 15:44:55,356 INFO Written out 13700000 reads
2021-05-12 15:45:07,875 INFO Written out 13800000 reads
2021-05-12 15:45:25,661 INFO Written out 13900000 reads
2021-05-12 15:45:27,917 INFO Written out 14000000 reads
2021-05-12 15:45:36,906 INFO Written out 14100000 reads
2021-05-12 15:45:46,829 INFO Parsed 22000000 input reads
2021-05-12 15:45:48,565 INFO Written out 14200000 reads
2021-05-12 15:46:00,348 INFO Written out 14300000 reads
2021-05-12 15:46:12,227 INFO Written out 14400000 reads
2021-05-12 15:46:23,904 INFO Written out 14500000 reads
2021-05-12 15:46:37,954 INFO Written out 14600000 reads
2021-05-12 15:46:45,484 INFO Written out 14700000 reads
2021-05-12 15:46:57,477 INFO Written out 14800000 reads
2021-05-12 15:47:01,251 INFO Parsed 23000000 input reads
2021-05-12 15:47:15,093 INFO Written out 14900000 reads
2021-05-12 15:47:22,399 INFO Written out 15000000 reads
2021-05-12 15:48:07,157 INFO Written out 15100000 reads
2021-05-12 15:48:18,778 INFO Written out 15200000 reads
2021-05-12 15:48:29,208 INFO Written out 15300000 reads
2021-05-12 15:48:39,571 INFO Written out 15400000 reads
2021-05-12 15:48:47,526 INFO Parsed 24000000 input reads
2021-05-12 15:48:51,387 INFO Written out 15500000 reads
2021-05-12 15:49:03,378 INFO Written out 15600000 reads
2021-05-12 15:49:15,414 INFO Written out 15700000 reads
2021-05-12 15:49:29,473 INFO Written out 15800000 reads
2021-05-12 15:49:43,946 INFO Written out 15900000 reads
2021-05-12 15:50:06,652 INFO Written out 16000000 reads
2021-05-12 15:50:23,870 INFO Written out 16100000 reads
2021-05-12 15:50:27,619 INFO Parsed 25000000 input reads
2021-05-12 15:50:36,204 INFO Written out 16200000 reads
2021-05-12 15:50:48,630 INFO Written out 16300000 reads
2021-05-12 15:51:01,152 INFO Written out 16400000 reads
2021-05-12 15:51:13,830 INFO Written out 16500000 reads
2021-05-12 15:51:50,449 INFO Written out 16600000 reads
2021-05-12 15:52:03,511 INFO Written out 16700000 reads
2021-05-12 15:52:15,426 INFO Parsed 26000000 input reads
2021-05-12 15:52:15,888 INFO Written out 16800000 reads
2021-05-12 15:52:28,636 INFO Written out 16900000 reads
2021-05-12 15:52:42,744 INFO Written out 17000000 reads
2021-05-12 15:52:55,365 INFO Written out 17100000 reads
2021-05-12 15:53:08,060 INFO Written out 17200000 reads
2021-05-12 15:53:35,508 INFO Written out 17300000 reads
2021-05-12 15:53:50,148 INFO Written out 17400000 reads
2021-05-12 15:53:50,879 INFO Parsed 27000000 input reads
2021-05-12 15:53:59,735 INFO Written out 17500000 reads
2021-05-12 15:54:04,834 INFO Written out 17600000 reads
2021-05-12 15:54:21,658 INFO Written out 17700000 reads
2021-05-12 15:54:40,099 INFO Written out 17800000 reads
2021-05-12 15:55:03,328 INFO Written out 17900000 reads
2021-05-12 15:55:15,457 INFO Written out 18000000 reads
2021-05-12 15:55:27,009 INFO Parsed 28000000 input reads
2021-05-12 15:55:36,518 INFO Written out 18100000 reads
2021-05-12 15:55:44,525 INFO Written out 18200000 reads
2021-05-12 15:55:59,442 INFO Written out 18300000 reads
2021-05-12 15:56:13,463 INFO Written out 18400000 reads
2021-05-12 15:56:25,417 INFO Written out 18500000 reads
2021-05-12 15:56:51,461 INFO Written out 18600000 reads
2021-05-12 15:57:04,699 INFO Written out 18700000 reads
2021-05-12 15:57:07,032 INFO Parsed 29000000 input reads
2021-05-12 15:57:18,146 INFO Written out 18800000 reads
2021-05-12 15:57:31,452 INFO Written out 18900000 reads
2021-05-12 15:57:44,997 INFO Written out 19000000 reads
2021-05-12 15:57:59,023 INFO Written out 19100000 reads
2021-05-12 15:58:19,712 INFO Written out 19200000 reads
2021-05-12 15:58:42,794 INFO Written out 19300000 reads
2021-05-12 15:58:58,523 INFO Parsed 30000000 input reads
2021-05-12 15:59:02,773 INFO Written out 19400000 reads
2021-05-12 15:59:21,189 INFO Written out 19500000 reads
2021-05-12 15:59:36,371 INFO Written out 19600000 reads
2021-05-12 15:59:54,136 INFO Written out 19700000 reads
2021-05-12 16:00:26,829 INFO Written out 19800000 reads
2021-05-12 16:00:39,309 INFO Written out 19900000 reads
2021-05-12 16:00:52,958 INFO Written out 20000000 reads
2021-05-12 16:00:57,462 INFO Parsed 31000000 input reads
2021-05-12 16:01:06,574 INFO Written out 20100000 reads
2021-05-12 16:01:17,105 INFO Written out 20200000 reads
2021-05-12 16:01:29,467 INFO Written out 20300000 reads
2021-05-12 16:01:53,687 INFO Written out 20400000 reads
2021-05-12 16:02:06,255 INFO Written out 20500000 reads
2021-05-12 16:02:20,191 INFO Written out 20600000 reads
2021-05-12 16:02:32,634 INFO Written out 20700000 reads
2021-05-12 16:02:34,708 INFO Parsed 32000000 input reads
2021-05-12 16:02:46,528 INFO Written out 20800000 reads
2021-05-12 16:02:58,974 INFO Written out 20900000 reads
2021-05-12 16:03:16,907 INFO Written out 21000000 reads
2021-05-12 16:03:32,642 INFO Written out 21100000 reads
2021-05-12 16:03:46,179 INFO Written out 21200000 reads
2021-05-12 16:04:05,552 INFO Written out 21300000 reads
2021-05-12 16:04:16,713 INFO Parsed 33000000 input reads
2021-05-12 16:04:24,394 INFO Written out 21400000 reads
2021-05-12 16:04:54,038 INFO Written out 21500000 reads
2021-05-12 16:05:09,922 INFO Written out 21600000 reads
2021-05-12 16:05:29,361 INFO Written out 21700000 reads
2021-05-12 16:05:44,452 INFO Written out 21800000 reads
2021-05-12 16:05:46,665 INFO Written out 21900000 reads
2021-05-12 16:06:07,343 INFO Written out 22000000 reads
2021-05-12 16:06:07,565 INFO Parsed 34000000 input reads
2021-05-12 16:06:23,760 INFO Written out 22100000 reads
2021-05-12 16:06:25,962 INFO Written out 22200000 reads
2021-05-12 16:06:30,427 INFO Written out 22300000 reads
2021-05-12 16:06:53,844 INFO Written out 22400000 reads
2021-05-12 16:07:19,630 INFO Written out 22500000 reads
2021-05-12 16:07:43,890 INFO Written out 22600000 reads
2021-05-12 16:07:49,561 INFO Parsed 35000000 input reads
2021-05-12 16:07:59,603 INFO Written out 22700000 reads
2021-05-12 16:08:33,738 INFO Written out 22800000 reads
2021-05-12 16:08:36,049 INFO Written out 22900000 reads
2021-05-12 16:08:38,295 INFO Written out 23000000 reads
2021-05-12 16:08:58,165 INFO Written out 23100000 reads
2021-05-12 16:09:25,378 INFO Written out 23200000 reads
2021-05-12 16:09:38,071 INFO Parsed 36000000 input reads
2021-05-12 16:09:40,422 INFO Written out 23300000 reads
2021-05-12 16:10:02,417 INFO Written out 23400000 reads
2021-05-12 16:10:53,181 INFO Written out 23500000 reads
2021-05-12 16:11:16,308 INFO Written out 23600000 reads
2021-05-12 16:11:18,384 INFO Written out 23700000 reads
2021-05-12 16:11:26,512 INFO Written out 23800000 reads
2021-05-12 16:11:43,195 INFO Written out 23900000 reads
2021-05-12 16:11:51,567 INFO Parsed 37000000 input reads
2021-05-12 16:12:02,209 INFO Written out 24000000 reads
2021-05-12 16:12:17,450 INFO Written out 24100000 reads
2021-05-12 16:12:33,684 INFO Written out 24200000 reads
2021-05-12 16:12:59,796 INFO Written out 24300000 reads
2021-05-12 16:13:02,620 INFO Written out 24400000 reads
2021-05-12 16:13:17,305 INFO Written out 24500000 reads
2021-05-12 16:13:36,705 INFO Written out 24600000 reads
2021-05-12 16:13:36,859 INFO Parsed 38000000 input reads
2021-05-12 16:14:10,297 INFO Written out 24700000 reads
2021-05-12 16:14:29,248 INFO Written out 24800000 reads
2021-05-12 16:15:17,799 INFO Written out 24900000 reads
2021-05-12 16:15:20,545 INFO Written out 25000000 reads
2021-05-12 16:15:35,748 INFO Written out 25100000 reads
2021-05-12 16:15:50,742 INFO Written out 25200000 reads
2021-05-12 16:16:02,120 INFO Parsed 39000000 input reads
2021-05-12 16:16:05,809 INFO Written out 25300000 reads
2021-05-12 16:16:26,094 INFO Written out 25400000 reads
2021-05-12 16:16:45,015 INFO Written out 25500000 reads
2021-05-12 16:17:17,522 INFO Written out 25600000 reads
2021-05-12 16:17:33,504 INFO Written out 25700000 reads
2021-05-12 16:17:50,781 INFO Written out 25800000 reads
2021-05-12 16:18:08,297 INFO Written out 25900000 reads
2021-05-12 16:18:08,999 INFO Parsed 40000000 input reads
2021-05-12 16:18:23,572 INFO Written out 26000000 reads
2021-05-12 16:18:40,886 INFO Written out 26100000 reads
2021-05-12 16:18:56,188 INFO Written out 26200000 reads
2021-05-12 16:19:14,069 INFO Written out 26300000 reads
2021-05-12 16:19:34,287 INFO Written out 26400000 reads
2021-05-12 16:19:51,707 INFO Written out 26500000 reads
2021-05-12 16:20:49,594 INFO Parsed 41000000 input reads
2021-05-12 16:20:50,275 INFO Written out 26600000 reads
2021-05-12 16:20:52,395 INFO Written out 26700000 reads
2021-05-12 16:20:54,560 INFO Written out 26800000 reads
2021-05-12 16:20:56,914 INFO Written out 26900000 reads
2021-05-12 16:20:59,234 INFO Written out 27000000 reads
2021-05-12 16:21:01,532 INFO Written out 27100000 reads
2021-05-12 16:21:03,850 INFO Written out 27200000 reads
2021-05-12 16:21:04,224 INFO Parsed 42000000 input reads
2021-05-12 16:21:06,225 INFO Written out 27300000 reads
2021-05-12 16:21:38,813 INFO Written out 27400000 reads
2021-05-12 16:21:41,905 INFO Written out 27500000 reads
2021-05-12 16:22:00,132 INFO Written out 27600000 reads
2021-05-12 16:22:22,283 INFO Written out 27700000 reads
2021-05-12 16:22:38,310 INFO Written out 27800000 reads
2021-05-12 16:22:47,783 INFO Parsed 43000000 input reads
2021-05-12 16:22:54,265 INFO Written out 27900000 reads
2021-05-12 16:23:13,932 INFO Written out 28000000 reads
2021-05-12 16:23:33,357 INFO Written out 28100000 reads
2021-05-12 16:23:52,501 INFO Written out 28200000 reads
2021-05-12 16:24:28,382 INFO Written out 28300000 reads
2021-05-12 16:24:39,454 INFO Written out 28400000 reads
2021-05-12 16:25:09,575 INFO Written out 28500000 reads
2021-05-12 16:25:09,856 INFO Parsed 44000000 input reads
2021-05-12 16:25:21,174 INFO Written out 28600000 reads
2021-05-12 16:25:21,990 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:28:26,203 INFO 0 mates never found
2021-05-12 16:42:05,203 INFO Reads: Input Reads: 44146752, Read pairs: 44146752, Read 2 unmapped: 5851
2021-05-12 16:42:05,233 INFO Number of reads out: 28606811
2021-05-12 16:42:05,233 INFO Total number of positions deduplicated: 25645110
2021-05-12 16:42:05,233 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 16:42:05,233 INFO Max. number of unique UMIs per position: 6748
# job finished in 5142 seconds at Wed May 12 16:42:05 2021 -- 4989.39 111.24  0.00  0.00 -- 331585f9-1033-4222-9281-0b5ee524f3d8
