# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/021_GAAGTTGG-GTTGTTCG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup.bam
# job started at Wed May 12 13:35:29 2021 on narrativum -- 7073efdc-5b98-40e5-b505-37dd72ba3237
# pid: 284251, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/021_GAAGTTGG-GTTGTTCG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:35:29,086 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:35:29,086 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:35:29,086 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/021_GAAGTTGG-GTTGTTCG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/021_GAAGTTGG-GTTGTTCG_L003.dedup.bam
2021-05-12 13:37:26,307 INFO total_umis 31499535
2021-05-12 13:37:26,307 INFO #umis 16459
2021-05-12 13:39:23,643 INFO Written out 100000 reads
2021-05-12 13:39:29,718 INFO Written out 200000 reads
2021-05-12 13:39:35,880 INFO Written out 300000 reads
2021-05-12 13:39:37,035 INFO Parsed 1000000 input reads
2021-05-12 13:39:42,159 INFO Written out 400000 reads
2021-05-12 13:39:48,579 INFO Written out 500000 reads
2021-05-12 13:39:54,901 INFO Written out 600000 reads
2021-05-12 13:39:56,500 INFO Parsed 2000000 input reads
2021-05-12 13:40:01,629 INFO Written out 700000 reads
2021-05-12 13:40:08,042 INFO Written out 800000 reads
2021-05-12 13:40:18,833 INFO Parsed 3000000 input reads
2021-05-12 13:40:55,744 INFO Written out 900000 reads
2021-05-12 13:41:22,928 INFO Parsed 4000000 input reads
2021-05-12 13:41:25,349 INFO Written out 1000000 reads
2021-05-12 13:41:31,843 INFO Written out 1100000 reads
2021-05-12 13:41:44,552 INFO Written out 1200000 reads
2021-05-12 13:41:49,407 INFO Parsed 5000000 input reads
2021-05-12 13:41:51,024 INFO Written out 1300000 reads
2021-05-12 13:41:58,042 INFO Written out 1400000 reads
2021-05-12 13:42:04,585 INFO Written out 1500000 reads
2021-05-12 13:42:10,616 INFO Parsed 6000000 input reads
2021-05-12 13:42:11,395 INFO Written out 1600000 reads
2021-05-12 13:42:18,310 INFO Written out 1700000 reads
2021-05-12 13:42:36,907 INFO Written out 1800000 reads
2021-05-12 13:42:43,706 INFO Parsed 7000000 input reads
2021-05-12 13:42:43,868 INFO Written out 1900000 reads
2021-05-12 13:42:51,643 INFO Written out 2000000 reads
2021-05-12 13:42:57,773 INFO Written out 2100000 reads
2021-05-12 13:43:04,753 INFO Written out 2200000 reads
2021-05-12 13:43:05,356 INFO Parsed 8000000 input reads
2021-05-12 13:43:24,029 INFO Written out 2300000 reads
2021-05-12 13:43:34,863 INFO Written out 2400000 reads
2021-05-12 13:43:42,840 INFO Written out 2500000 reads
2021-05-12 13:43:44,370 INFO Parsed 9000000 input reads
2021-05-12 13:43:57,356 INFO Written out 2600000 reads
2021-05-12 13:44:05,208 INFO Written out 2700000 reads
2021-05-12 13:44:12,314 INFO Written out 2800000 reads
2021-05-12 13:44:14,094 INFO Parsed 10000000 input reads
2021-05-12 13:44:27,574 INFO Written out 2900000 reads
2021-05-12 13:44:36,147 INFO Written out 3000000 reads
2021-05-12 13:44:43,370 INFO Written out 3100000 reads
2021-05-12 13:44:47,220 INFO Parsed 11000000 input reads
2021-05-12 13:44:51,635 INFO Written out 3200000 reads
2021-05-12 13:45:11,155 INFO Written out 3300000 reads
2021-05-12 13:45:19,003 INFO Written out 3400000 reads
2021-05-12 13:45:23,759 INFO Parsed 12000000 input reads
2021-05-12 13:45:26,700 INFO Written out 3500000 reads
2021-05-12 13:45:33,969 INFO Written out 3600000 reads
2021-05-12 13:45:42,573 INFO Written out 3700000 reads
2021-05-12 13:46:08,267 INFO Parsed 13000000 input reads
2021-05-12 13:46:09,720 INFO Written out 3800000 reads
2021-05-12 13:46:21,877 INFO Written out 3900000 reads
2021-05-12 13:46:29,468 INFO Written out 4000000 reads
2021-05-12 13:46:37,225 INFO Written out 4100000 reads
2021-05-12 13:46:37,660 INFO Parsed 14000000 input reads
2021-05-12 13:46:44,628 INFO Written out 4200000 reads
2021-05-12 13:46:52,374 INFO Written out 4300000 reads
2021-05-12 13:47:00,407 INFO Written out 4400000 reads
2021-05-12 13:47:02,479 INFO Parsed 15000000 input reads
2021-05-12 13:47:25,431 INFO Written out 4500000 reads
2021-05-12 13:47:35,703 INFO Written out 4600000 reads
2021-05-12 13:47:43,502 INFO Written out 4700000 reads
2021-05-12 13:47:46,539 INFO Parsed 16000000 input reads
2021-05-12 13:47:51,586 INFO Written out 4800000 reads
2021-05-12 13:48:01,674 INFO Written out 4900000 reads
2021-05-12 13:48:55,595 INFO Written out 5000000 reads
2021-05-12 13:48:58,240 INFO Parsed 17000000 input reads
2021-05-12 13:49:09,474 INFO Written out 5100000 reads
2021-05-12 13:49:33,770 INFO Written out 5200000 reads
2021-05-12 13:49:36,285 INFO Written out 5300000 reads
2021-05-12 13:49:48,410 INFO Parsed 18000000 input reads
2021-05-12 13:49:48,664 INFO Written out 5400000 reads
2021-05-12 13:49:59,945 INFO Written out 5500000 reads
2021-05-12 13:50:11,749 INFO Written out 5600000 reads
2021-05-12 13:50:14,194 INFO Written out 5700000 reads
2021-05-12 13:50:16,992 INFO Parsed 19000000 input reads
2021-05-12 13:50:18,789 INFO Written out 5800000 reads
2021-05-12 13:51:01,113 INFO Written out 5900000 reads
2021-05-12 13:51:11,414 INFO Written out 6000000 reads
2021-05-12 13:51:27,380 INFO Parsed 20000000 input reads
2021-05-12 13:51:28,032 INFO Written out 6100000 reads
2021-05-12 13:51:37,267 INFO Written out 6200000 reads
2021-05-12 13:51:45,736 INFO Written out 6300000 reads
2021-05-12 13:51:54,377 INFO Parsed 21000000 input reads
2021-05-12 13:51:54,453 INFO Written out 6400000 reads
2021-05-12 13:52:15,048 INFO Written out 6500000 reads
2021-05-12 13:52:25,424 INFO Written out 6600000 reads
2021-05-12 13:52:40,314 INFO Written out 6700000 reads
2021-05-12 13:52:40,811 INFO Parsed 22000000 input reads
2021-05-12 13:52:48,469 INFO Written out 6800000 reads
2021-05-12 13:52:57,861 INFO Written out 6900000 reads
2021-05-12 13:53:06,203 INFO Written out 7000000 reads
2021-05-12 13:53:07,914 INFO Parsed 23000000 input reads
2021-05-12 13:53:28,254 INFO Written out 7100000 reads
2021-05-12 13:53:38,256 INFO Written out 7200000 reads
2021-05-12 13:53:47,116 INFO Written out 7300000 reads
2021-05-12 13:53:50,630 INFO Parsed 24000000 input reads
2021-05-12 13:54:05,220 INFO Written out 7400000 reads
2021-05-12 13:54:07,496 INFO Written out 7500000 reads
2021-05-12 13:54:12,538 INFO Written out 7600000 reads
2021-05-12 13:54:15,041 INFO Parsed 25000000 input reads
2021-05-12 13:54:55,433 INFO Written out 7700000 reads
2021-05-12 13:55:01,650 INFO Written out 7800000 reads
2021-05-12 13:55:12,150 INFO Written out 7900000 reads
2021-05-12 13:55:17,316 INFO Parsed 26000000 input reads
2021-05-12 13:55:21,419 INFO Written out 8000000 reads
2021-05-12 13:55:51,518 INFO Written out 8100000 reads
2021-05-12 13:56:03,146 INFO Written out 8200000 reads
2021-05-12 13:56:09,420 INFO Parsed 27000000 input reads
2021-05-12 13:56:12,501 INFO Written out 8300000 reads
2021-05-12 13:56:31,091 INFO Written out 8400000 reads
2021-05-12 13:56:40,622 INFO Written out 8500000 reads
2021-05-12 13:56:49,687 INFO Parsed 28000000 input reads
2021-05-12 13:56:51,409 INFO Written out 8600000 reads
2021-05-12 13:57:16,440 INFO Written out 8700000 reads
2021-05-12 13:57:19,162 INFO Written out 8800000 reads
2021-05-12 13:57:30,013 INFO Parsed 29000000 input reads
2021-05-12 13:57:31,479 INFO Written out 8900000 reads
2021-05-12 13:57:42,135 INFO Written out 9000000 reads
2021-05-12 13:57:51,403 INFO Written out 9100000 reads
2021-05-12 13:58:14,585 INFO Written out 9200000 reads
2021-05-12 13:58:14,864 INFO Parsed 30000000 input reads
2021-05-12 13:58:27,582 INFO Written out 9300000 reads
2021-05-12 13:58:29,949 INFO Written out 9400000 reads
2021-05-12 13:58:52,082 INFO Written out 9500000 reads
2021-05-12 13:58:54,368 INFO Parsed 31000000 input reads
2021-05-12 13:58:54,493 INFO Written out 9600000 reads
2021-05-12 13:59:08,617 INFO Written out 9700000 reads
2021-05-12 13:59:17,940 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:01:33,271 INFO 0 mates never found
2021-05-12 14:07:41,476 INFO Reads: Input Reads: 31499535, Read pairs: 31499535, Read 2 unmapped: 6063
2021-05-12 14:07:41,476 INFO Number of reads out: 9786614
2021-05-12 14:07:41,476 INFO Total number of positions deduplicated: 8375544
2021-05-12 14:07:41,476 INFO Mean number of unique UMIs per position: 1.20
2021-05-12 14:07:41,477 INFO Max. number of unique UMIs per position: 15787
# job finished in 1932 seconds at Wed May 12 14:07:41 2021 -- 1700.22 47.65  0.00  0.00 -- 7073efdc-5b98-40e5-b505-37dd72ba3237
