# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/022_CGCAATCT-ATGCCTGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup.bam
# job started at Wed May 12 14:38:47 2021 on narrativum -- 9654acb9-f321-48ac-962c-26cc3602d7b1
# pid: 299986, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/022_CGCAATCT-ATGCCTGT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:38:47,015 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:38:47,015 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:38:47,015 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/022_CGCAATCT-ATGCCTGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/022_CGCAATCT-ATGCCTGT_L004.dedup.bam
2021-05-12 14:41:39,230 INFO total_umis 40499351
2021-05-12 14:41:39,240 INFO #umis 16384
2021-05-12 14:44:19,879 INFO Written out 100000 reads
2021-05-12 14:44:24,934 INFO Written out 200000 reads
2021-05-12 14:44:30,059 INFO Written out 300000 reads
2021-05-12 14:44:35,071 INFO Written out 400000 reads
2021-05-12 14:44:40,371 INFO Written out 500000 reads
2021-05-12 14:44:40,572 INFO Parsed 1000000 input reads
2021-05-12 14:44:46,697 INFO Written out 600000 reads
2021-05-12 14:44:50,729 INFO Written out 700000 reads
2021-05-12 14:44:56,012 INFO Written out 800000 reads
2021-05-12 14:45:01,472 INFO Written out 900000 reads
2021-05-12 14:45:07,001 INFO Written out 1000000 reads
2021-05-12 14:45:08,055 INFO Parsed 2000000 input reads
2021-05-12 14:45:13,389 INFO Written out 1100000 reads
2021-05-12 14:45:18,355 INFO Written out 1200000 reads
2021-05-12 14:45:24,333 INFO Written out 1300000 reads
2021-05-12 14:45:29,692 INFO Written out 1400000 reads
2021-05-12 14:45:35,980 INFO Written out 1500000 reads
2021-05-12 14:45:37,641 INFO Parsed 3000000 input reads
2021-05-12 14:45:42,438 INFO Written out 1600000 reads
2021-05-12 14:45:48,141 INFO Written out 1700000 reads
2021-05-12 14:45:54,315 INFO Written out 1800000 reads
2021-05-12 14:46:00,808 INFO Written out 1900000 reads
2021-05-12 14:46:07,899 INFO Parsed 4000000 input reads
2021-05-12 14:46:30,140 INFO Written out 2000000 reads
2021-05-12 14:46:36,340 INFO Written out 2100000 reads
2021-05-12 14:47:24,118 INFO Written out 2200000 reads
2021-05-12 14:47:30,354 INFO Written out 2300000 reads
2021-05-12 14:47:36,220 INFO Parsed 5000000 input reads
2021-05-12 14:47:36,310 INFO Written out 2400000 reads
2021-05-12 14:47:42,582 INFO Written out 2500000 reads
2021-05-12 14:47:48,632 INFO Written out 2600000 reads
2021-05-12 14:47:55,120 INFO Written out 2700000 reads
2021-05-12 14:48:12,911 INFO Written out 2800000 reads
2021-05-12 14:48:18,916 INFO Parsed 6000000 input reads
2021-05-12 14:48:19,357 INFO Written out 2900000 reads
2021-05-12 14:48:25,426 INFO Written out 3000000 reads
2021-05-12 14:48:31,527 INFO Written out 3100000 reads
2021-05-12 14:48:38,490 INFO Written out 3200000 reads
2021-05-12 14:48:44,285 INFO Written out 3300000 reads
2021-05-12 14:48:51,295 INFO Parsed 7000000 input reads
2021-05-12 14:48:51,351 INFO Written out 3400000 reads
2021-05-12 14:48:57,465 INFO Written out 3500000 reads
2021-05-12 14:49:04,590 INFO Written out 3600000 reads
2021-05-12 14:49:11,467 INFO Written out 3700000 reads
2021-05-12 14:49:17,978 INFO Written out 3800000 reads
2021-05-12 14:49:24,574 INFO Written out 3900000 reads
2021-05-12 14:49:25,097 INFO Parsed 8000000 input reads
2021-05-12 14:49:31,581 INFO Written out 4000000 reads
2021-05-12 14:50:02,432 INFO Written out 4100000 reads
2021-05-12 14:50:09,403 INFO Written out 4200000 reads
2021-05-12 14:50:16,200 INFO Written out 4300000 reads
2021-05-12 14:50:23,278 INFO Written out 4400000 reads
2021-05-12 14:50:25,182 INFO Parsed 9000000 input reads
2021-05-12 14:50:30,431 INFO Written out 4500000 reads
2021-05-12 14:50:37,647 INFO Written out 4600000 reads
2021-05-12 14:50:44,402 INFO Written out 4700000 reads
2021-05-12 14:50:51,911 INFO Written out 4800000 reads
2021-05-12 14:50:58,855 INFO Written out 4900000 reads
2021-05-12 14:51:01,115 INFO Parsed 10000000 input reads
2021-05-12 14:51:06,438 INFO Written out 5000000 reads
2021-05-12 14:51:34,169 INFO Written out 5100000 reads
2021-05-12 14:51:41,409 INFO Written out 5200000 reads
2021-05-12 14:51:48,570 INFO Written out 5300000 reads
2021-05-12 14:52:02,240 INFO Written out 5400000 reads
2021-05-12 14:52:05,865 INFO Parsed 11000000 input reads
2021-05-12 14:52:09,903 INFO Written out 5500000 reads
2021-05-12 14:52:17,147 INFO Written out 5600000 reads
2021-05-12 14:52:24,292 INFO Written out 5700000 reads
2021-05-12 14:52:32,154 INFO Written out 5800000 reads
2021-05-12 14:52:50,093 INFO Written out 5900000 reads
2021-05-12 14:52:54,244 INFO Parsed 12000000 input reads
2021-05-12 14:52:58,008 INFO Written out 6000000 reads
2021-05-12 14:53:04,405 INFO Written out 6100000 reads
2021-05-12 14:53:12,793 INFO Written out 6200000 reads
2021-05-12 14:53:19,679 INFO Written out 6300000 reads
2021-05-12 14:53:26,975 INFO Written out 6400000 reads
2021-05-12 14:53:43,763 INFO Parsed 13000000 input reads
2021-05-12 14:53:45,592 INFO Written out 6500000 reads
2021-05-12 14:53:54,316 INFO Written out 6600000 reads
2021-05-12 14:54:01,997 INFO Written out 6700000 reads
2021-05-12 14:54:10,414 INFO Written out 6800000 reads
2021-05-12 14:54:17,742 INFO Written out 6900000 reads
2021-05-12 14:54:23,946 INFO Parsed 14000000 input reads
2021-05-12 14:54:27,529 INFO Written out 7000000 reads
2021-05-12 14:54:34,857 INFO Written out 7100000 reads
2021-05-12 14:54:43,237 INFO Written out 7200000 reads
2021-05-12 14:54:51,233 INFO Written out 7300000 reads
2021-05-12 14:55:00,789 INFO Written out 7400000 reads
2021-05-12 14:55:25,672 INFO Parsed 15000000 input reads
2021-05-12 14:55:27,881 INFO Written out 7500000 reads
2021-05-12 14:55:37,531 INFO Written out 7600000 reads
2021-05-12 14:55:46,052 INFO Written out 7700000 reads
2021-05-12 14:55:53,012 INFO Written out 7800000 reads
2021-05-12 14:56:00,995 INFO Written out 7900000 reads
2021-05-12 14:56:08,054 INFO Parsed 16000000 input reads
2021-05-12 14:56:09,778 INFO Written out 8000000 reads
2021-05-12 14:56:18,466 INFO Written out 8100000 reads
2021-05-12 14:56:27,661 INFO Written out 8200000 reads
2021-05-12 14:56:35,995 INFO Written out 8300000 reads
2021-05-12 14:56:45,340 INFO Written out 8400000 reads
2021-05-12 14:56:52,705 INFO Parsed 17000000 input reads
2021-05-12 14:56:54,302 INFO Written out 8500000 reads
2021-05-12 14:57:03,470 INFO Written out 8600000 reads
2021-05-12 14:57:13,894 INFO Written out 8700000 reads
2021-05-12 14:57:48,018 INFO Written out 8800000 reads
2021-05-12 14:57:57,317 INFO Written out 8900000 reads
2021-05-12 14:58:09,997 INFO Parsed 18000000 input reads
2021-05-12 14:58:12,425 INFO Written out 9000000 reads
2021-05-12 14:58:22,787 INFO Written out 9100000 reads
2021-05-12 14:58:32,576 INFO Written out 9200000 reads
2021-05-12 14:58:42,255 INFO Written out 9300000 reads
2021-05-12 14:58:52,911 INFO Written out 9400000 reads
2021-05-12 14:59:00,994 INFO Parsed 19000000 input reads
2021-05-12 14:59:02,639 INFO Written out 9500000 reads
2021-05-12 14:59:14,949 INFO Written out 9600000 reads
2021-05-12 14:59:26,285 INFO Written out 9700000 reads
2021-05-12 14:59:43,235 INFO Written out 9800000 reads
2021-05-12 14:59:56,096 INFO Written out 9900000 reads
2021-05-12 15:00:05,379 INFO Parsed 20000000 input reads
2021-05-12 15:00:07,236 INFO Written out 10000000 reads
2021-05-12 15:00:18,018 INFO Written out 10100000 reads
2021-05-12 15:00:28,771 INFO Written out 10200000 reads
2021-05-12 15:00:42,324 INFO Written out 10300000 reads
2021-05-12 15:00:47,767 INFO Written out 10400000 reads
2021-05-12 15:00:57,564 INFO Parsed 21000000 input reads
2021-05-12 15:01:00,460 INFO Written out 10500000 reads
2021-05-12 15:01:12,615 INFO Written out 10600000 reads
2021-05-12 15:01:53,028 INFO Written out 10700000 reads
2021-05-12 15:02:02,187 INFO Written out 10800000 reads
2021-05-12 15:02:12,237 INFO Written out 10900000 reads
2021-05-12 15:02:19,372 INFO Parsed 22000000 input reads
2021-05-12 15:02:21,434 INFO Written out 11000000 reads
2021-05-12 15:02:31,664 INFO Written out 11100000 reads
2021-05-12 15:02:41,017 INFO Written out 11200000 reads
2021-05-12 15:02:50,541 INFO Written out 11300000 reads
2021-05-12 15:03:01,053 INFO Written out 11400000 reads
2021-05-12 15:03:10,258 INFO Parsed 23000000 input reads
2021-05-12 15:03:11,764 INFO Written out 11500000 reads
2021-05-12 15:03:21,300 INFO Written out 11600000 reads
2021-05-12 15:03:54,746 INFO Written out 11700000 reads
2021-05-12 15:04:06,795 INFO Written out 11800000 reads
2021-05-12 15:04:17,391 INFO Written out 11900000 reads
2021-05-12 15:04:27,842 INFO Parsed 24000000 input reads
2021-05-12 15:04:28,139 INFO Written out 12000000 reads
2021-05-12 15:04:38,893 INFO Written out 12100000 reads
2021-05-12 15:05:04,095 INFO Written out 12200000 reads
2021-05-12 15:05:11,016 INFO Written out 12300000 reads
2021-05-12 15:05:22,927 INFO Written out 12400000 reads
2021-05-12 15:05:32,318 INFO Written out 12500000 reads
2021-05-12 15:05:32,445 INFO Parsed 25000000 input reads
2021-05-12 15:05:40,134 INFO Written out 12600000 reads
2021-05-12 15:05:51,859 INFO Written out 12700000 reads
2021-05-12 15:06:15,565 INFO Written out 12800000 reads
2021-05-12 15:06:27,374 INFO Written out 12900000 reads
2021-05-12 15:06:40,024 INFO Written out 13000000 reads
2021-05-12 15:06:40,527 INFO Parsed 26000000 input reads
2021-05-12 15:06:52,604 INFO Written out 13100000 reads
2021-05-12 15:07:02,021 INFO Written out 13200000 reads
2021-05-12 15:07:27,044 INFO Written out 13300000 reads
2021-05-12 15:07:37,694 INFO Written out 13400000 reads
2021-05-12 15:07:50,458 INFO Written out 13500000 reads
2021-05-12 15:07:52,396 INFO Parsed 27000000 input reads
2021-05-12 15:08:03,492 INFO Written out 13600000 reads
2021-05-12 15:08:15,482 INFO Written out 13700000 reads
2021-05-12 15:08:27,056 INFO Written out 13800000 reads
2021-05-12 15:08:37,353 INFO Written out 13900000 reads
2021-05-12 15:08:47,800 INFO Written out 14000000 reads
2021-05-12 15:08:49,841 INFO Parsed 28000000 input reads
2021-05-12 15:09:15,204 INFO Written out 14100000 reads
2021-05-12 15:09:27,571 INFO Written out 14200000 reads
2021-05-12 15:09:37,880 INFO Written out 14300000 reads
2021-05-12 15:09:48,192 INFO Written out 14400000 reads
2021-05-12 15:09:58,533 INFO Written out 14500000 reads
2021-05-12 15:10:11,270 INFO Parsed 29000000 input reads
2021-05-12 15:10:18,468 INFO Written out 14600000 reads
2021-05-12 15:10:29,078 INFO Written out 14700000 reads
2021-05-12 15:10:39,627 INFO Written out 14800000 reads
2021-05-12 15:10:50,370 INFO Written out 14900000 reads
2021-05-12 15:11:05,834 INFO Written out 15000000 reads
2021-05-12 15:11:08,748 INFO Parsed 30000000 input reads
2021-05-12 15:11:13,082 INFO Written out 15100000 reads
2021-05-12 15:11:25,231 INFO Written out 15200000 reads
2021-05-12 15:11:37,235 INFO Written out 15300000 reads
2021-05-12 15:12:05,653 INFO Written out 15400000 reads
2021-05-12 15:12:21,278 INFO Written out 15500000 reads
2021-05-12 15:12:29,391 INFO Parsed 31000000 input reads
2021-05-12 15:12:30,148 INFO Written out 15600000 reads
2021-05-12 15:12:43,178 INFO Written out 15700000 reads
2021-05-12 15:12:54,420 INFO Written out 15800000 reads
2021-05-12 15:12:58,527 INFO Written out 15900000 reads
2021-05-12 15:13:10,798 INFO Written out 16000000 reads
2021-05-12 15:13:20,920 INFO Parsed 32000000 input reads
2021-05-12 15:13:24,576 INFO Written out 16100000 reads
2021-05-12 15:13:36,989 INFO Written out 16200000 reads
2021-05-12 15:13:59,143 INFO Written out 16300000 reads
2021-05-12 15:14:01,258 INFO Written out 16400000 reads
2021-05-12 15:14:03,916 INFO Written out 16500000 reads
2021-05-12 15:14:13,116 INFO Parsed 33000000 input reads
2021-05-12 15:14:15,502 INFO Written out 16600000 reads
2021-05-12 15:14:28,636 INFO Written out 16700000 reads
2021-05-12 15:15:22,413 INFO Written out 16800000 reads
2021-05-12 15:15:24,688 INFO Written out 16900000 reads
2021-05-12 15:15:34,753 INFO Written out 17000000 reads
2021-05-12 15:15:46,162 INFO Parsed 34000000 input reads
2021-05-12 15:15:47,914 INFO Written out 17100000 reads
2021-05-12 15:16:01,169 INFO Written out 17200000 reads
2021-05-12 15:16:14,410 INFO Written out 17300000 reads
2021-05-12 15:16:27,689 INFO Written out 17400000 reads
2021-05-12 15:16:39,626 INFO Written out 17500000 reads
2021-05-12 15:16:51,415 INFO Written out 17600000 reads
2021-05-12 15:16:51,529 INFO Parsed 35000000 input reads
2021-05-12 15:17:22,022 INFO Written out 17700000 reads
2021-05-12 15:17:36,099 INFO Written out 17800000 reads
2021-05-12 15:17:47,745 INFO Written out 17900000 reads
2021-05-12 15:18:00,890 INFO Written out 18000000 reads
2021-05-12 15:18:15,366 INFO Written out 18100000 reads
2021-05-12 15:18:15,515 INFO Parsed 36000000 input reads
2021-05-12 15:18:25,303 INFO Written out 18200000 reads
2021-05-12 15:18:39,993 INFO Written out 18300000 reads
2021-05-12 15:19:06,484 INFO Written out 18400000 reads
2021-05-12 15:19:21,839 INFO Written out 18500000 reads
2021-05-12 15:19:37,881 INFO Written out 18600000 reads
2021-05-12 15:19:38,574 INFO Parsed 37000000 input reads
2021-05-12 15:19:50,153 INFO Written out 18700000 reads
2021-05-12 15:20:04,269 INFO Written out 18800000 reads
2021-05-12 15:20:16,202 INFO Written out 18900000 reads
2021-05-12 15:21:04,418 INFO Written out 19000000 reads
2021-05-12 15:21:06,617 INFO Written out 19100000 reads
2021-05-12 15:21:07,275 INFO Parsed 38000000 input reads
2021-05-12 15:21:09,020 INFO Written out 19200000 reads
2021-05-12 15:21:11,469 INFO Written out 19300000 reads
2021-05-12 15:21:26,015 INFO Written out 19400000 reads
2021-05-12 15:21:36,509 INFO Written out 19500000 reads
2021-05-12 15:21:51,881 INFO Written out 19600000 reads
2021-05-12 15:21:54,585 INFO Parsed 39000000 input reads
2021-05-12 15:22:04,309 INFO Written out 19700000 reads
2021-05-12 15:22:17,047 INFO Written out 19800000 reads
2021-05-12 15:22:31,494 INFO Written out 19900000 reads
2021-05-12 15:23:01,620 INFO Written out 20000000 reads
2021-05-12 15:23:12,795 INFO Written out 20100000 reads
2021-05-12 15:23:13,733 INFO Parsed 40000000 input reads
2021-05-12 15:23:29,988 INFO Written out 20200000 reads
2021-05-12 15:23:41,246 INFO Written out 20300000 reads
2021-05-12 15:23:51,730 INFO Written out 20400000 reads
2021-05-12 15:23:52,288 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:26:39,099 INFO 0 mates never found
2021-05-12 15:37:32,821 INFO Reads: Input Reads: 40499351, Read pairs: 40499351, Read 2 unmapped: 8519
2021-05-12 15:37:32,832 INFO Number of reads out: 20402754
2021-05-12 15:37:32,832 INFO Total number of positions deduplicated: 18418740
2021-05-12 15:37:32,832 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 15:37:32,832 INFO Max. number of unique UMIs per position: 12556
# job finished in 3525 seconds at Wed May 12 15:37:32 2021 -- 3382.74 57.98  0.00  0.00 -- 9654acb9-f321-48ac-962c-26cc3602d7b1
