# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/023_GATGTGTG-CATGGCTA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup.bam
# job started at Wed May 12 15:06:15 2021 on narrativum -- 4a61e59d-45e9-45ed-93be-049f32ee0449
# pid: 301812, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/023_GATGTGTG-CATGGCTA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:06:15,202 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:06:15,202 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:06:15,202 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/023_GATGTGTG-CATGGCTA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/023_GATGTGTG-CATGGCTA_L004.dedup.bam
2021-05-12 15:09:06,743 INFO total_umis 41722300
2021-05-12 15:09:06,744 INFO #umis 16384
2021-05-12 15:11:50,484 INFO Written out 100000 reads
2021-05-12 15:11:56,490 INFO Written out 200000 reads
2021-05-12 15:12:02,312 INFO Written out 300000 reads
2021-05-12 15:12:05,991 INFO Parsed 1000000 input reads
2021-05-12 15:12:08,483 INFO Written out 400000 reads
2021-05-12 15:12:14,781 INFO Written out 500000 reads
2021-05-12 15:12:20,626 INFO Written out 600000 reads
2021-05-12 15:12:26,917 INFO Written out 700000 reads
2021-05-12 15:12:28,830 INFO Parsed 2000000 input reads
2021-05-12 15:12:33,501 INFO Written out 800000 reads
2021-05-12 15:12:39,711 INFO Written out 900000 reads
2021-05-12 15:12:45,960 INFO Written out 1000000 reads
2021-05-12 15:12:51,991 INFO Parsed 3000000 input reads
2021-05-12 15:12:53,183 INFO Written out 1100000 reads
2021-05-12 15:12:59,985 INFO Written out 1200000 reads
2021-05-12 15:13:06,743 INFO Written out 1300000 reads
2021-05-12 15:13:13,722 INFO Written out 1400000 reads
2021-05-12 15:13:18,017 INFO Parsed 4000000 input reads
2021-05-12 15:13:38,604 INFO Written out 1500000 reads
2021-05-12 15:14:23,285 INFO Written out 1600000 reads
2021-05-12 15:14:29,847 INFO Written out 1700000 reads
2021-05-12 15:14:32,383 INFO Parsed 5000000 input reads
2021-05-12 15:14:37,015 INFO Written out 1800000 reads
2021-05-12 15:14:43,442 INFO Written out 1900000 reads
2021-05-12 15:14:50,467 INFO Written out 2000000 reads
2021-05-12 15:15:07,841 INFO Parsed 6000000 input reads
2021-05-12 15:15:08,859 INFO Written out 2100000 reads
2021-05-12 15:15:15,166 INFO Written out 2200000 reads
2021-05-12 15:15:22,006 INFO Written out 2300000 reads
2021-05-12 15:15:29,066 INFO Written out 2400000 reads
2021-05-12 15:15:32,225 INFO Parsed 7000000 input reads
2021-05-12 15:15:36,306 INFO Written out 2500000 reads
2021-05-12 15:15:43,607 INFO Written out 2600000 reads
2021-05-12 15:15:52,088 INFO Written out 2700000 reads
2021-05-12 15:15:59,236 INFO Parsed 8000000 input reads
2021-05-12 15:15:59,319 INFO Written out 2800000 reads
2021-05-12 15:16:07,168 INFO Written out 2900000 reads
2021-05-12 15:16:38,441 INFO Written out 3000000 reads
2021-05-12 15:16:45,705 INFO Written out 3100000 reads
2021-05-12 15:16:50,061 INFO Parsed 9000000 input reads
2021-05-12 15:16:52,906 INFO Written out 3200000 reads
2021-05-12 15:17:00,599 INFO Written out 3300000 reads
2021-05-12 15:17:08,023 INFO Written out 3400000 reads
2021-05-12 15:17:15,056 INFO Written out 3500000 reads
2021-05-12 15:17:16,813 INFO Parsed 10000000 input reads
2021-05-12 15:17:22,616 INFO Written out 3600000 reads
2021-05-12 15:17:29,876 INFO Written out 3700000 reads
2021-05-12 15:17:56,410 INFO Written out 3800000 reads
2021-05-12 15:18:03,932 INFO Parsed 11000000 input reads
2021-05-12 15:18:04,033 INFO Written out 3900000 reads
2021-05-12 15:18:10,707 INFO Written out 4000000 reads
2021-05-12 15:18:23,453 INFO Written out 4100000 reads
2021-05-12 15:18:30,907 INFO Written out 4200000 reads
2021-05-12 15:18:35,203 INFO Parsed 12000000 input reads
2021-05-12 15:18:38,064 INFO Written out 4300000 reads
2021-05-12 15:18:55,016 INFO Written out 4400000 reads
2021-05-12 15:19:04,603 INFO Written out 4500000 reads
2021-05-12 15:19:09,145 INFO Written out 4600000 reads
2021-05-12 15:19:10,861 INFO Parsed 13000000 input reads
2021-05-12 15:19:17,181 INFO Written out 4700000 reads
2021-05-12 15:19:24,789 INFO Written out 4800000 reads
2021-05-12 15:19:43,002 INFO Written out 4900000 reads
2021-05-12 15:19:49,213 INFO Parsed 14000000 input reads
2021-05-12 15:19:51,072 INFO Written out 5000000 reads
2021-05-12 15:19:58,850 INFO Written out 5100000 reads
2021-05-12 15:20:07,102 INFO Written out 5200000 reads
2021-05-12 15:20:15,515 INFO Written out 5300000 reads
2021-05-12 15:20:17,843 INFO Parsed 15000000 input reads
2021-05-12 15:20:23,591 INFO Written out 5400000 reads
2021-05-12 15:20:32,462 INFO Written out 5500000 reads
2021-05-12 15:20:56,775 INFO Written out 5600000 reads
2021-05-12 15:21:03,294 INFO Parsed 16000000 input reads
2021-05-12 15:21:04,325 INFO Written out 5700000 reads
2021-05-12 15:21:12,489 INFO Written out 5800000 reads
2021-05-12 15:21:20,560 INFO Written out 5900000 reads
2021-05-12 15:21:29,170 INFO Written out 6000000 reads
2021-05-12 15:21:33,742 INFO Parsed 17000000 input reads
2021-05-12 15:21:38,029 INFO Written out 6100000 reads
2021-05-12 15:21:46,609 INFO Written out 6200000 reads
2021-05-12 15:21:55,771 INFO Written out 6300000 reads
2021-05-12 15:22:06,170 INFO Written out 6400000 reads
2021-05-12 15:22:06,343 INFO Parsed 18000000 input reads
2021-05-12 15:22:34,862 INFO Written out 6500000 reads
2021-05-12 15:22:46,499 INFO Written out 6600000 reads
2021-05-12 15:22:55,234 INFO Written out 6700000 reads
2021-05-12 15:23:03,159 INFO Parsed 19000000 input reads
2021-05-12 15:23:04,033 INFO Written out 6800000 reads
2021-05-12 15:23:13,280 INFO Written out 6900000 reads
2021-05-12 15:23:21,845 INFO Written out 7000000 reads
2021-05-12 15:23:31,105 INFO Written out 7100000 reads
2021-05-12 15:23:32,434 INFO Parsed 20000000 input reads
2021-05-12 15:23:39,605 INFO Written out 7200000 reads
2021-05-12 15:23:48,689 INFO Written out 7300000 reads
2021-05-12 15:23:58,307 INFO Written out 7400000 reads
2021-05-12 15:24:03,688 INFO Parsed 21000000 input reads
2021-05-12 15:24:07,057 INFO Written out 7500000 reads
2021-05-12 15:24:16,434 INFO Written out 7600000 reads
2021-05-12 15:24:26,268 INFO Written out 7700000 reads
2021-05-12 15:25:01,122 INFO Written out 7800000 reads
2021-05-12 15:25:01,342 INFO Parsed 22000000 input reads
2021-05-12 15:25:09,443 INFO Written out 7900000 reads
2021-05-12 15:25:20,571 INFO Written out 8000000 reads
2021-05-12 15:25:28,948 INFO Written out 8100000 reads
2021-05-12 15:25:36,607 INFO Parsed 23000000 input reads
2021-05-12 15:25:39,087 INFO Written out 8200000 reads
2021-05-12 15:25:49,378 INFO Written out 8300000 reads
2021-05-12 15:25:59,893 INFO Written out 8400000 reads
2021-05-12 15:26:10,670 INFO Written out 8500000 reads
2021-05-12 15:26:31,714 INFO Parsed 24000000 input reads
2021-05-12 15:26:38,203 INFO Written out 8600000 reads
2021-05-12 15:26:48,190 INFO Written out 8700000 reads
2021-05-12 15:26:57,614 INFO Written out 8800000 reads
2021-05-12 15:27:17,661 INFO Parsed 25000000 input reads
2021-05-12 15:27:17,784 INFO Written out 8900000 reads
2021-05-12 15:27:27,139 INFO Written out 9000000 reads
2021-05-12 15:27:34,749 INFO Written out 9100000 reads
2021-05-12 15:27:44,625 INFO Written out 9200000 reads
2021-05-12 15:27:58,996 INFO Parsed 26000000 input reads
2021-05-12 15:28:01,580 INFO Written out 9300000 reads
2021-05-12 15:28:13,153 INFO Written out 9400000 reads
2021-05-12 15:28:22,219 INFO Written out 9500000 reads
2021-05-12 15:28:33,716 INFO Written out 9600000 reads
2021-05-12 15:28:35,676 INFO Parsed 27000000 input reads
2021-05-12 15:28:53,239 INFO Written out 9700000 reads
2021-05-12 15:29:03,873 INFO Written out 9800000 reads
2021-05-12 15:29:14,502 INFO Written out 9900000 reads
2021-05-12 15:29:20,806 INFO Parsed 28000000 input reads
2021-05-12 15:29:23,267 INFO Written out 10000000 reads
2021-05-12 15:29:32,944 INFO Written out 10100000 reads
2021-05-12 15:29:42,601 INFO Written out 10200000 reads
2021-05-12 15:30:06,742 INFO Written out 10300000 reads
2021-05-12 15:30:10,533 INFO Parsed 29000000 input reads
2021-05-12 15:30:16,325 INFO Written out 10400000 reads
2021-05-12 15:30:25,265 INFO Written out 10500000 reads
2021-05-12 15:30:34,261 INFO Written out 10600000 reads
2021-05-12 15:30:51,882 INFO Written out 10700000 reads
2021-05-12 15:30:52,592 INFO Parsed 30000000 input reads
2021-05-12 15:31:01,795 INFO Written out 10800000 reads
2021-05-12 15:31:11,908 INFO Written out 10900000 reads
2021-05-12 15:31:22,298 INFO Written out 11000000 reads
2021-05-12 15:31:29,985 INFO Parsed 31000000 input reads
2021-05-12 15:31:32,308 INFO Written out 11100000 reads
2021-05-12 15:31:43,656 INFO Written out 11200000 reads
2021-05-12 15:32:06,835 INFO Written out 11300000 reads
2021-05-12 15:32:19,235 INFO Written out 11400000 reads
2021-05-12 15:32:21,436 INFO Parsed 32000000 input reads
2021-05-12 15:32:28,937 INFO Written out 11500000 reads
2021-05-12 15:32:38,245 INFO Written out 11600000 reads
2021-05-12 15:32:49,247 INFO Written out 11700000 reads
2021-05-12 15:33:00,887 INFO Written out 11800000 reads
2021-05-12 15:33:00,957 INFO Parsed 33000000 input reads
2021-05-12 15:33:24,228 INFO Written out 11900000 reads
2021-05-12 15:33:26,554 INFO Written out 12000000 reads
2021-05-12 15:33:29,237 INFO Written out 12100000 reads
2021-05-12 15:33:33,292 INFO Parsed 34000000 input reads
2021-05-12 15:33:39,434 INFO Written out 12200000 reads
2021-05-12 15:34:17,954 INFO Written out 12300000 reads
2021-05-12 15:34:30,686 INFO Written out 12400000 reads
2021-05-12 15:34:37,326 INFO Written out 12500000 reads
2021-05-12 15:34:40,105 INFO Parsed 35000000 input reads
2021-05-12 15:34:53,590 INFO Written out 12600000 reads
2021-05-12 15:35:05,073 INFO Written out 12700000 reads
2021-05-12 15:35:16,226 INFO Written out 12800000 reads
2021-05-12 15:35:25,187 INFO Parsed 36000000 input reads
2021-05-12 15:35:28,221 INFO Written out 12900000 reads
2021-05-12 15:35:58,111 INFO Written out 13000000 reads
2021-05-12 15:36:10,733 INFO Written out 13100000 reads
2021-05-12 15:36:23,546 INFO Written out 13200000 reads
2021-05-12 15:36:28,672 INFO Parsed 37000000 input reads
2021-05-12 15:36:36,477 INFO Written out 13300000 reads
2021-05-12 15:36:50,959 INFO Written out 13400000 reads
2021-05-12 15:37:13,598 INFO Written out 13500000 reads
2021-05-12 15:37:25,151 INFO Parsed 38000000 input reads
2021-05-12 15:37:25,180 INFO Written out 13600000 reads
2021-05-12 15:37:36,660 INFO Written out 13700000 reads
2021-05-12 15:37:48,283 INFO Written out 13800000 reads
2021-05-12 15:38:01,521 INFO Written out 13900000 reads
2021-05-12 15:38:35,572 INFO Parsed 39000000 input reads
2021-05-12 15:38:36,524 INFO Written out 14000000 reads
2021-05-12 15:38:39,152 INFO Written out 14100000 reads
2021-05-12 15:38:48,199 INFO Written out 14200000 reads
2021-05-12 15:38:56,905 INFO Written out 14300000 reads
2021-05-12 15:38:59,912 INFO Parsed 40000000 input reads
2021-05-12 15:39:08,539 INFO Written out 14400000 reads
2021-05-12 15:39:20,378 INFO Written out 14500000 reads
2021-05-12 15:39:38,063 INFO Written out 14600000 reads
2021-05-12 15:40:03,078 INFO Parsed 41000000 input reads
2021-05-12 15:40:03,373 INFO Written out 14700000 reads
2021-05-12 15:40:13,317 INFO Written out 14800000 reads
2021-05-12 15:40:31,870 INFO Written out 14900000 reads
2021-05-12 15:40:38,493 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:43:53,701 INFO 0 mates never found
2021-05-12 15:51:49,575 INFO Reads: Input Reads: 41722300, Read pairs: 41722300, Read 2 unmapped: 7802
2021-05-12 15:51:49,575 INFO Number of reads out: 14965797
2021-05-12 15:51:49,575 INFO Total number of positions deduplicated: 13869377
2021-05-12 15:51:49,575 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 15:51:49,575 INFO Max. number of unique UMIs per position: 10415
# job finished in 2734 seconds at Wed May 12 15:51:49 2021 -- 2637.85 73.13  0.00  0.00 -- 4a61e59d-45e9-45ed-93be-049f32ee0449
