# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/024_GATTGCTC-GTGAAGTG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup.bam
# job started at Wed May 12 13:50:45 2021 on narrativum -- fc854fbf-f39d-4b10-bd82-f76af82daa11
# pid: 289836, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/024_GATTGCTC-GTGAAGTG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:50:45,701 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:50:45,701 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:50:45,701 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/024_GATTGCTC-GTGAAGTG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/024_GATTGCTC-GTGAAGTG_L004.dedup.bam
2021-05-12 13:53:38,043 INFO total_umis 31798408
2021-05-12 13:53:38,045 INFO #umis 16384
2021-05-12 13:57:10,235 INFO Written out 100000 reads
2021-05-12 13:57:15,492 INFO Written out 200000 reads
2021-05-12 13:57:20,761 INFO Written out 300000 reads
2021-05-12 13:57:26,181 INFO Written out 400000 reads
2021-05-12 13:57:31,244 INFO Written out 500000 reads
2021-05-12 13:57:36,211 INFO Parsed 1000000 input reads
2021-05-12 13:57:36,363 INFO Written out 600000 reads
2021-05-12 13:57:41,721 INFO Written out 700000 reads
2021-05-12 13:57:47,044 INFO Written out 800000 reads
2021-05-12 13:57:52,740 INFO Written out 900000 reads
2021-05-12 13:57:59,887 INFO Written out 1000000 reads
2021-05-12 13:58:04,638 INFO Written out 1100000 reads
2021-05-12 13:58:10,873 INFO Written out 1200000 reads
2021-05-12 13:58:10,943 INFO Parsed 2000000 input reads
2021-05-12 13:58:16,936 INFO Written out 1300000 reads
2021-05-12 13:58:25,564 INFO Written out 1400000 reads
2021-05-12 13:58:32,628 INFO Written out 1500000 reads
2021-05-12 13:58:40,231 INFO Written out 1600000 reads
2021-05-12 13:58:47,590 INFO Written out 1700000 reads
2021-05-12 13:58:54,167 INFO Written out 1800000 reads
2021-05-12 13:58:54,325 INFO Parsed 3000000 input reads
2021-05-12 13:59:05,036 INFO Written out 1900000 reads
2021-05-12 13:59:47,258 INFO Written out 2000000 reads
2021-05-12 13:59:53,655 INFO Written out 2100000 reads
2021-05-12 14:00:01,278 INFO Written out 2200000 reads
2021-05-12 14:00:07,391 INFO Written out 2300000 reads
2021-05-12 14:00:13,868 INFO Parsed 4000000 input reads
2021-05-12 14:00:13,922 INFO Written out 2400000 reads
2021-05-12 14:00:20,458 INFO Written out 2500000 reads
2021-05-12 14:00:38,151 INFO Written out 2600000 reads
2021-05-12 14:00:46,132 INFO Written out 2700000 reads
2021-05-12 14:00:52,200 INFO Written out 2800000 reads
2021-05-12 14:00:58,946 INFO Written out 2900000 reads
2021-05-12 14:01:05,991 INFO Parsed 5000000 input reads
2021-05-12 14:01:06,203 INFO Written out 3000000 reads
2021-05-12 14:01:14,373 INFO Written out 3100000 reads
2021-05-12 14:01:22,538 INFO Written out 3200000 reads
2021-05-12 14:01:28,917 INFO Written out 3300000 reads
2021-05-12 14:01:37,704 INFO Written out 3400000 reads
2021-05-12 14:01:44,715 INFO Written out 3500000 reads
2021-05-12 14:01:51,921 INFO Parsed 6000000 input reads
2021-05-12 14:01:52,824 INFO Written out 3600000 reads
2021-05-12 14:02:06,354 INFO Written out 3700000 reads
2021-05-12 14:02:35,593 INFO Written out 3800000 reads
2021-05-12 14:02:43,431 INFO Written out 3900000 reads
2021-05-12 14:02:51,231 INFO Written out 4000000 reads
2021-05-12 14:02:59,600 INFO Written out 4100000 reads
2021-05-12 14:03:07,786 INFO Parsed 7000000 input reads
2021-05-12 14:03:08,823 INFO Written out 4200000 reads
2021-05-12 14:03:18,471 INFO Written out 4300000 reads
2021-05-12 14:03:27,444 INFO Written out 4400000 reads
2021-05-12 14:03:37,389 INFO Written out 4500000 reads
2021-05-12 14:03:45,399 INFO Written out 4600000 reads
2021-05-12 14:03:55,581 INFO Written out 4700000 reads
2021-05-12 14:04:21,490 INFO Parsed 8000000 input reads
2021-05-12 14:04:22,479 INFO Written out 4800000 reads
2021-05-12 14:04:33,645 INFO Written out 4900000 reads
2021-05-12 14:04:41,742 INFO Written out 5000000 reads
2021-05-12 14:04:57,550 INFO Written out 5100000 reads
2021-05-12 14:05:05,822 INFO Written out 5200000 reads
2021-05-12 14:05:13,632 INFO Written out 5300000 reads
2021-05-12 14:05:23,160 INFO Parsed 9000000 input reads
2021-05-12 14:05:23,172 INFO Written out 5400000 reads
2021-05-12 14:05:35,733 INFO Written out 5500000 reads
2021-05-12 14:05:54,027 INFO Written out 5600000 reads
2021-05-12 14:06:07,198 INFO Written out 5700000 reads
2021-05-12 14:06:14,892 INFO Written out 5800000 reads
2021-05-12 14:06:27,494 INFO Written out 5900000 reads
2021-05-12 14:06:36,957 INFO Parsed 10000000 input reads
2021-05-12 14:06:37,046 INFO Written out 6000000 reads
2021-05-12 14:06:59,290 INFO Written out 6100000 reads
2021-05-12 14:07:10,469 INFO Written out 6200000 reads
2021-05-12 14:07:22,568 INFO Written out 6300000 reads
2021-05-12 14:07:33,726 INFO Written out 6400000 reads
2021-05-12 14:07:43,481 INFO Written out 6500000 reads
2021-05-12 14:07:52,525 INFO Parsed 11000000 input reads
2021-05-12 14:07:52,823 INFO Written out 6600000 reads
2021-05-12 14:08:02,304 INFO Written out 6700000 reads
2021-05-12 14:08:11,689 INFO Written out 6800000 reads
2021-05-12 14:08:19,862 INFO Written out 6900000 reads
2021-05-12 14:08:29,406 INFO Written out 7000000 reads
2021-05-12 14:08:57,575 INFO Written out 7100000 reads
2021-05-12 14:09:04,408 INFO Parsed 12000000 input reads
2021-05-12 14:09:05,505 INFO Written out 7200000 reads
2021-05-12 14:09:14,132 INFO Written out 7300000 reads
2021-05-12 14:09:23,265 INFO Written out 7400000 reads
2021-05-12 14:09:31,998 INFO Written out 7500000 reads
2021-05-12 14:09:41,079 INFO Written out 7600000 reads
2021-05-12 14:09:49,342 INFO Written out 7700000 reads
2021-05-12 14:09:56,180 INFO Parsed 13000000 input reads
2021-05-12 14:09:57,495 INFO Written out 7800000 reads
2021-05-12 14:10:06,563 INFO Written out 7900000 reads
2021-05-12 14:10:15,504 INFO Written out 8000000 reads
2021-05-12 14:10:25,606 INFO Written out 8100000 reads
2021-05-12 14:10:53,753 INFO Written out 8200000 reads
2021-05-12 14:11:01,440 INFO Written out 8300000 reads
2021-05-12 14:11:11,191 INFO Parsed 14000000 input reads
2021-05-12 14:11:14,307 INFO Written out 8400000 reads
2021-05-12 14:11:22,194 INFO Written out 8500000 reads
2021-05-12 14:11:30,764 INFO Written out 8600000 reads
2021-05-12 14:11:41,547 INFO Written out 8700000 reads
2021-05-12 14:11:49,854 INFO Written out 8800000 reads
2021-05-12 14:11:58,867 INFO Written out 8900000 reads
2021-05-12 14:12:05,144 INFO Parsed 15000000 input reads
2021-05-12 14:12:08,005 INFO Written out 9000000 reads
2021-05-12 14:12:17,012 INFO Written out 9100000 reads
2021-05-12 14:12:25,619 INFO Written out 9200000 reads
2021-05-12 14:12:34,602 INFO Written out 9300000 reads
2021-05-12 14:12:44,119 INFO Written out 9400000 reads
2021-05-12 14:12:55,466 INFO Written out 9500000 reads
2021-05-12 14:12:57,645 INFO Parsed 16000000 input reads
2021-05-12 14:13:01,298 INFO Written out 9600000 reads
2021-05-12 14:13:11,434 INFO Written out 9700000 reads
2021-05-12 14:13:45,452 INFO Written out 9800000 reads
2021-05-12 14:13:54,086 INFO Written out 9900000 reads
2021-05-12 14:14:03,010 INFO Written out 10000000 reads
2021-05-12 14:14:12,500 INFO Written out 10100000 reads
2021-05-12 14:14:16,131 INFO Parsed 17000000 input reads
2021-05-12 14:14:22,082 INFO Written out 10200000 reads
2021-05-12 14:14:30,695 INFO Written out 10300000 reads
2021-05-12 14:14:39,329 INFO Written out 10400000 reads
2021-05-12 14:14:49,035 INFO Written out 10500000 reads
2021-05-12 14:14:59,014 INFO Written out 10600000 reads
2021-05-12 14:15:08,069 INFO Written out 10700000 reads
2021-05-12 14:15:12,928 INFO Parsed 18000000 input reads
2021-05-12 14:15:35,761 INFO Written out 10800000 reads
2021-05-12 14:15:44,336 INFO Written out 10900000 reads
2021-05-12 14:15:52,931 INFO Written out 11000000 reads
2021-05-12 14:16:02,999 INFO Written out 11100000 reads
2021-05-12 14:16:12,450 INFO Written out 11200000 reads
2021-05-12 14:16:30,741 INFO Written out 11300000 reads
2021-05-12 14:16:34,867 INFO Parsed 19000000 input reads
2021-05-12 14:16:42,809 INFO Written out 11400000 reads
2021-05-12 14:16:51,942 INFO Written out 11500000 reads
2021-05-12 14:16:54,340 INFO Written out 11600000 reads
2021-05-12 14:17:02,570 INFO Written out 11700000 reads
2021-05-12 14:17:21,695 INFO Written out 11800000 reads
2021-05-12 14:17:31,388 INFO Written out 11900000 reads
2021-05-12 14:17:40,522 INFO Parsed 20000000 input reads
2021-05-12 14:17:41,585 INFO Written out 12000000 reads
2021-05-12 14:17:53,581 INFO Written out 12100000 reads
2021-05-12 14:18:02,907 INFO Written out 12200000 reads
2021-05-12 14:18:13,147 INFO Written out 12300000 reads
2021-05-12 14:18:32,009 INFO Written out 12400000 reads
2021-05-12 14:18:42,633 INFO Written out 12500000 reads
2021-05-12 14:18:48,697 INFO Parsed 21000000 input reads
2021-05-12 14:18:56,919 INFO Written out 12600000 reads
2021-05-12 14:19:06,414 INFO Written out 12700000 reads
2021-05-12 14:19:16,051 INFO Written out 12800000 reads
2021-05-12 14:19:26,898 INFO Written out 12900000 reads
2021-05-12 14:19:36,679 INFO Written out 13000000 reads
2021-05-12 14:19:46,559 INFO Written out 13100000 reads
2021-05-12 14:20:06,293 INFO Parsed 22000000 input reads
2021-05-12 14:20:11,505 INFO Written out 13200000 reads
2021-05-12 14:20:20,381 INFO Written out 13300000 reads
2021-05-12 14:20:30,029 INFO Written out 13400000 reads
2021-05-12 14:20:39,069 INFO Written out 13500000 reads
2021-05-12 14:20:57,290 INFO Written out 13600000 reads
2021-05-12 14:21:07,036 INFO Written out 13700000 reads
2021-05-12 14:21:14,251 INFO Parsed 23000000 input reads
2021-05-12 14:21:17,062 INFO Written out 13800000 reads
2021-05-12 14:21:28,914 INFO Written out 13900000 reads
2021-05-12 14:21:45,722 INFO Written out 14000000 reads
2021-05-12 14:21:52,633 INFO Written out 14100000 reads
2021-05-12 14:22:02,919 INFO Written out 14200000 reads
2021-05-12 14:22:15,957 INFO Written out 14300000 reads
2021-05-12 14:22:40,630 INFO Parsed 24000000 input reads
2021-05-12 14:22:44,743 INFO Written out 14400000 reads
2021-05-12 14:22:55,787 INFO Written out 14500000 reads
2021-05-12 14:23:17,441 INFO Written out 14600000 reads
2021-05-12 14:23:32,983 INFO Written out 14700000 reads
2021-05-12 14:23:35,186 INFO Written out 14800000 reads
2021-05-12 14:23:46,307 INFO Written out 14900000 reads
2021-05-12 14:23:52,932 INFO Parsed 25000000 input reads
2021-05-12 14:23:59,086 INFO Written out 15000000 reads
2021-05-12 14:24:11,024 INFO Written out 15100000 reads
2021-05-12 14:24:35,996 INFO Written out 15200000 reads
2021-05-12 14:24:38,233 INFO Written out 15300000 reads
2021-05-12 14:24:40,712 INFO Written out 15400000 reads
2021-05-12 14:24:47,299 INFO Written out 15500000 reads
2021-05-12 14:24:55,889 INFO Parsed 26000000 input reads
2021-05-12 14:25:05,070 INFO Written out 15600000 reads
2021-05-12 14:25:45,853 INFO Written out 15700000 reads
2021-05-12 14:26:01,742 INFO Written out 15800000 reads
2021-05-12 14:26:13,764 INFO Written out 15900000 reads
2021-05-12 14:26:28,993 INFO Written out 16000000 reads
2021-05-12 14:26:42,486 INFO Written out 16100000 reads
2021-05-12 14:26:49,384 INFO Parsed 27000000 input reads
2021-05-12 14:26:55,967 INFO Written out 16200000 reads
2021-05-12 14:27:08,321 INFO Written out 16300000 reads
2021-05-12 14:27:24,121 INFO Written out 16400000 reads
2021-05-12 14:28:08,147 INFO Written out 16500000 reads
2021-05-12 14:28:23,890 INFO Written out 16600000 reads
2021-05-12 14:28:36,277 INFO Written out 16700000 reads
2021-05-12 14:28:43,825 INFO Parsed 28000000 input reads
2021-05-12 14:28:47,385 INFO Written out 16800000 reads
2021-05-12 14:29:03,405 INFO Written out 16900000 reads
2021-05-12 14:29:19,985 INFO Written out 17000000 reads
2021-05-12 14:29:46,872 INFO Written out 17100000 reads
2021-05-12 14:30:03,236 INFO Written out 17200000 reads
2021-05-12 14:30:20,375 INFO Written out 17300000 reads
2021-05-12 14:30:29,164 INFO Parsed 29000000 input reads
2021-05-12 14:30:34,787 INFO Written out 17400000 reads
2021-05-12 14:30:48,637 INFO Written out 17500000 reads
2021-05-12 14:31:00,687 INFO Written out 17600000 reads
2021-05-12 14:31:52,565 INFO Written out 17700000 reads
2021-05-12 14:31:54,856 INFO Written out 17800000 reads
2021-05-12 14:31:57,252 INFO Written out 17900000 reads
2021-05-12 14:31:58,844 INFO Parsed 30000000 input reads
2021-05-12 14:31:59,814 INFO Written out 18000000 reads
2021-05-12 14:32:09,902 INFO Written out 18100000 reads
2021-05-12 14:32:26,898 INFO Written out 18200000 reads
2021-05-12 14:32:42,939 INFO Written out 18300000 reads
2021-05-12 14:32:58,901 INFO Written out 18400000 reads
2021-05-12 14:33:16,999 INFO Written out 18500000 reads
2021-05-12 14:33:22,972 INFO Parsed 31000000 input reads
2021-05-12 14:33:51,476 INFO Written out 18600000 reads
2021-05-12 14:33:53,953 INFO Written out 18700000 reads
2021-05-12 14:34:08,152 INFO Written out 18800000 reads
2021-05-12 14:34:31,088 INFO Written out 18900000 reads
2021-05-12 14:34:43,507 INFO Written out 19000000 reads
2021-05-12 14:34:51,903 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:37:15,546 INFO 0 mates never found
2021-05-12 14:47:33,246 INFO Reads: Input Reads: 31798408, Read pairs: 31798408, Read 2 unmapped: 5873
2021-05-12 14:47:33,263 INFO Number of reads out: 19050427
2021-05-12 14:47:33,263 INFO Total number of positions deduplicated: 17621646
2021-05-12 14:47:33,263 INFO Mean number of unique UMIs per position: 1.09
2021-05-12 14:47:33,263 INFO Max. number of unique UMIs per position: 3489
# job finished in 3407 seconds at Wed May 12 14:47:33 2021 -- 3051.22 75.19  0.00  0.00 -- fc854fbf-f39d-4b10-bd82-f76af82daa11
