# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/025_ACGTTCAG-GCACAACT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup.bam
# job started at Wed May 12 14:01:17 2021 on narrativum -- 2d49bc51-7cf3-430d-a83b-0cec0f1f1aeb
# pid: 293840, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/025_ACGTTCAG-GCACAACT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:01:17,107 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:01:17,107 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:01:17,107 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/025_ACGTTCAG-GCACAACT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/025_ACGTTCAG-GCACAACT_L003.dedup.bam
2021-05-12 14:03:58,322 INFO total_umis 34149091
2021-05-12 14:03:58,322 INFO #umis 16401
2021-05-12 14:06:29,747 INFO Written out 100000 reads
2021-05-12 14:06:34,690 INFO Written out 200000 reads
2021-05-12 14:06:39,259 INFO Written out 300000 reads
2021-05-12 14:06:43,930 INFO Written out 400000 reads
2021-05-12 14:06:48,882 INFO Written out 500000 reads
2021-05-12 14:06:53,763 INFO Parsed 1000000 input reads
2021-05-12 14:06:54,008 INFO Written out 600000 reads
2021-05-12 14:06:59,217 INFO Written out 700000 reads
2021-05-12 14:07:04,041 INFO Written out 800000 reads
2021-05-12 14:07:09,415 INFO Written out 900000 reads
2021-05-12 14:07:14,696 INFO Written out 1000000 reads
2021-05-12 14:07:19,960 INFO Written out 1100000 reads
2021-05-12 14:07:25,435 INFO Parsed 2000000 input reads
2021-05-12 14:07:25,773 INFO Written out 1200000 reads
2021-05-12 14:07:31,156 INFO Written out 1300000 reads
2021-05-12 14:07:37,488 INFO Written out 1400000 reads
2021-05-12 14:07:43,705 INFO Written out 1500000 reads
2021-05-12 14:07:49,801 INFO Written out 1600000 reads
2021-05-12 14:07:55,813 INFO Written out 1700000 reads
2021-05-12 14:08:01,144 INFO Parsed 3000000 input reads
2021-05-12 14:08:02,248 INFO Written out 1800000 reads
2021-05-12 14:08:10,787 INFO Written out 1900000 reads
2021-05-12 14:08:17,486 INFO Written out 2000000 reads
2021-05-12 14:09:02,513 INFO Written out 2100000 reads
2021-05-12 14:09:08,577 INFO Written out 2200000 reads
2021-05-12 14:09:16,003 INFO Written out 2300000 reads
2021-05-12 14:09:18,214 INFO Parsed 4000000 input reads
2021-05-12 14:09:21,218 INFO Written out 2400000 reads
2021-05-12 14:09:26,861 INFO Written out 2500000 reads
2021-05-12 14:09:32,720 INFO Written out 2600000 reads
2021-05-12 14:09:50,284 INFO Written out 2700000 reads
2021-05-12 14:09:58,290 INFO Written out 2800000 reads
2021-05-12 14:10:04,434 INFO Written out 2900000 reads
2021-05-12 14:10:07,256 INFO Parsed 5000000 input reads
2021-05-12 14:10:10,593 INFO Written out 3000000 reads
2021-05-12 14:10:16,664 INFO Written out 3100000 reads
2021-05-12 14:10:22,527 INFO Written out 3200000 reads
2021-05-12 14:10:29,114 INFO Written out 3300000 reads
2021-05-12 14:10:35,375 INFO Written out 3400000 reads
2021-05-12 14:10:42,100 INFO Written out 3500000 reads
2021-05-12 14:10:44,134 INFO Parsed 6000000 input reads
2021-05-12 14:10:48,708 INFO Written out 3600000 reads
2021-05-12 14:10:54,739 INFO Written out 3700000 reads
2021-05-12 14:11:01,031 INFO Written out 3800000 reads
2021-05-12 14:11:07,713 INFO Written out 3900000 reads
2021-05-12 14:11:36,849 INFO Written out 4000000 reads
2021-05-12 14:11:43,524 INFO Written out 4100000 reads
2021-05-12 14:11:44,758 INFO Parsed 7000000 input reads
2021-05-12 14:11:49,657 INFO Written out 4200000 reads
2021-05-12 14:11:55,894 INFO Written out 4300000 reads
2021-05-12 14:12:02,430 INFO Written out 4400000 reads
2021-05-12 14:12:09,089 INFO Written out 4500000 reads
2021-05-12 14:12:16,323 INFO Written out 4600000 reads
2021-05-12 14:12:21,910 INFO Written out 4700000 reads
2021-05-12 14:12:23,334 INFO Parsed 8000000 input reads
2021-05-12 14:12:28,420 INFO Written out 4800000 reads
2021-05-12 14:12:35,430 INFO Written out 4900000 reads
2021-05-12 14:12:43,533 INFO Written out 5000000 reads
2021-05-12 14:13:08,571 INFO Written out 5100000 reads
2021-05-12 14:13:15,672 INFO Written out 5200000 reads
2021-05-12 14:13:21,872 INFO Written out 5300000 reads
2021-05-12 14:13:23,631 INFO Parsed 9000000 input reads
2021-05-12 14:13:33,790 INFO Written out 5400000 reads
2021-05-12 14:13:40,918 INFO Written out 5500000 reads
2021-05-12 14:13:47,704 INFO Written out 5600000 reads
2021-05-12 14:13:54,546 INFO Written out 5700000 reads
2021-05-12 14:14:01,973 INFO Written out 5800000 reads
2021-05-12 14:14:19,000 INFO Written out 5900000 reads
2021-05-12 14:14:19,563 INFO Parsed 10000000 input reads
2021-05-12 14:14:29,558 INFO Written out 6000000 reads
2021-05-12 14:14:31,666 INFO Written out 6100000 reads
2021-05-12 14:14:37,797 INFO Written out 6200000 reads
2021-05-12 14:14:45,142 INFO Written out 6300000 reads
2021-05-12 14:14:51,961 INFO Written out 6400000 reads
2021-05-12 14:15:09,977 INFO Written out 6500000 reads
2021-05-12 14:15:10,098 INFO Parsed 11000000 input reads
2021-05-12 14:15:17,390 INFO Written out 6600000 reads
2021-05-12 14:15:25,872 INFO Written out 6700000 reads
2021-05-12 14:15:35,529 INFO Written out 6800000 reads
2021-05-12 14:15:43,223 INFO Written out 6900000 reads
2021-05-12 14:15:51,891 INFO Written out 7000000 reads
2021-05-12 14:15:58,491 INFO Parsed 12000000 input reads
2021-05-12 14:15:58,893 INFO Written out 7100000 reads
2021-05-12 14:16:06,885 INFO Written out 7200000 reads
2021-05-12 14:16:14,607 INFO Written out 7300000 reads
2021-05-12 14:16:25,567 INFO Written out 7400000 reads
2021-05-12 14:16:48,582 INFO Written out 7500000 reads
2021-05-12 14:16:56,240 INFO Written out 7600000 reads
2021-05-12 14:17:03,336 INFO Parsed 13000000 input reads
2021-05-12 14:17:04,964 INFO Written out 7700000 reads
2021-05-12 14:17:12,847 INFO Written out 7800000 reads
2021-05-12 14:17:21,588 INFO Written out 7900000 reads
2021-05-12 14:17:30,029 INFO Written out 8000000 reads
2021-05-12 14:17:38,528 INFO Written out 8100000 reads
2021-05-12 14:17:50,179 INFO Written out 8200000 reads
2021-05-12 14:17:56,128 INFO Parsed 14000000 input reads
2021-05-12 14:17:58,884 INFO Written out 8300000 reads
2021-05-12 14:18:08,121 INFO Written out 8400000 reads
2021-05-12 14:18:17,054 INFO Written out 8500000 reads
2021-05-12 14:18:28,314 INFO Written out 8600000 reads
2021-05-12 14:18:35,287 INFO Written out 8700000 reads
2021-05-12 14:19:05,351 INFO Written out 8800000 reads
2021-05-12 14:19:11,640 INFO Parsed 15000000 input reads
2021-05-12 14:19:18,972 INFO Written out 8900000 reads
2021-05-12 14:19:27,802 INFO Written out 9000000 reads
2021-05-12 14:19:39,006 INFO Written out 9100000 reads
2021-05-12 14:19:51,888 INFO Written out 9200000 reads
2021-05-12 14:20:06,122 INFO Written out 9300000 reads
2021-05-12 14:20:14,606 INFO Written out 9400000 reads
2021-05-12 14:20:17,890 INFO Parsed 16000000 input reads
2021-05-12 14:20:24,076 INFO Written out 9500000 reads
2021-05-12 14:20:35,866 INFO Written out 9600000 reads
2021-05-12 14:20:43,458 INFO Written out 9700000 reads
2021-05-12 14:20:53,584 INFO Written out 9800000 reads
2021-05-12 14:21:02,802 INFO Written out 9900000 reads
2021-05-12 14:21:13,036 INFO Written out 10000000 reads
2021-05-12 14:21:14,881 INFO Parsed 17000000 input reads
2021-05-12 14:21:22,405 INFO Written out 10100000 reads
2021-05-12 14:21:33,133 INFO Written out 10200000 reads
2021-05-12 14:21:41,480 INFO Written out 10300000 reads
2021-05-12 14:21:52,319 INFO Written out 10400000 reads
2021-05-12 14:22:03,840 INFO Written out 10500000 reads
2021-05-12 14:22:44,482 INFO Parsed 18000000 input reads
2021-05-12 14:22:44,880 INFO Written out 10600000 reads
2021-05-12 14:22:55,159 INFO Written out 10700000 reads
2021-05-12 14:23:03,341 INFO Written out 10800000 reads
2021-05-12 14:23:15,576 INFO Written out 10900000 reads
2021-05-12 14:23:23,362 INFO Written out 11000000 reads
2021-05-12 14:23:32,808 INFO Written out 11100000 reads
2021-05-12 14:23:43,591 INFO Parsed 19000000 input reads
2021-05-12 14:23:46,304 INFO Written out 11200000 reads
2021-05-12 14:23:56,538 INFO Written out 11300000 reads
2021-05-12 14:24:06,354 INFO Written out 11400000 reads
2021-05-12 14:24:20,024 INFO Written out 11500000 reads
2021-05-12 14:24:27,041 INFO Written out 11600000 reads
2021-05-12 14:24:55,418 INFO Written out 11700000 reads
2021-05-12 14:25:02,469 INFO Parsed 20000000 input reads
2021-05-12 14:25:05,233 INFO Written out 11800000 reads
2021-05-12 14:25:14,144 INFO Written out 11900000 reads
2021-05-12 14:25:24,096 INFO Written out 12000000 reads
2021-05-12 14:25:43,399 INFO Written out 12100000 reads
2021-05-12 14:25:52,996 INFO Written out 12200000 reads
2021-05-12 14:26:00,735 INFO Written out 12300000 reads
2021-05-12 14:26:07,112 INFO Parsed 21000000 input reads
2021-05-12 14:26:09,121 INFO Written out 12400000 reads
2021-05-12 14:26:25,088 INFO Written out 12500000 reads
2021-05-12 14:26:35,159 INFO Written out 12600000 reads
2021-05-12 14:26:45,674 INFO Written out 12700000 reads
2021-05-12 14:26:56,641 INFO Written out 12800000 reads
2021-05-12 14:27:05,854 INFO Written out 12900000 reads
2021-05-12 14:27:11,560 INFO Parsed 22000000 input reads
2021-05-12 14:27:15,129 INFO Written out 13000000 reads
2021-05-12 14:27:35,772 INFO Written out 13100000 reads
2021-05-12 14:27:45,268 INFO Written out 13200000 reads
2021-05-12 14:28:02,166 INFO Written out 13300000 reads
2021-05-12 14:28:13,621 INFO Written out 13400000 reads
2021-05-12 14:28:23,390 INFO Written out 13500000 reads
2021-05-12 14:28:28,796 INFO Parsed 23000000 input reads
2021-05-12 14:28:33,464 INFO Written out 13600000 reads
2021-05-12 14:28:44,700 INFO Written out 13700000 reads
2021-05-12 14:28:54,737 INFO Written out 13800000 reads
2021-05-12 14:29:20,519 INFO Written out 13900000 reads
2021-05-12 14:29:30,279 INFO Written out 14000000 reads
2021-05-12 14:29:40,200 INFO Written out 14100000 reads
2021-05-12 14:29:44,610 INFO Parsed 24000000 input reads
2021-05-12 14:29:50,270 INFO Written out 14200000 reads
2021-05-12 14:29:59,047 INFO Written out 14300000 reads
2021-05-12 14:30:16,470 INFO Written out 14400000 reads
2021-05-12 14:30:26,623 INFO Written out 14500000 reads
2021-05-12 14:30:36,910 INFO Written out 14600000 reads
2021-05-12 14:30:46,874 INFO Written out 14700000 reads
2021-05-12 14:30:52,291 INFO Parsed 25000000 input reads
2021-05-12 14:31:01,322 INFO Written out 14800000 reads
2021-05-12 14:31:09,275 INFO Written out 14900000 reads
2021-05-12 14:31:20,697 INFO Written out 15000000 reads
2021-05-12 14:31:34,801 INFO Written out 15100000 reads
2021-05-12 14:32:00,028 INFO Written out 15200000 reads
2021-05-12 14:32:16,941 INFO Written out 15300000 reads
2021-05-12 14:32:17,831 INFO Parsed 26000000 input reads
2021-05-12 14:32:19,425 INFO Written out 15400000 reads
2021-05-12 14:32:31,531 INFO Written out 15500000 reads
2021-05-12 14:32:46,320 INFO Written out 15600000 reads
2021-05-12 14:33:01,900 INFO Written out 15700000 reads
2021-05-12 14:33:04,433 INFO Written out 15800000 reads
2021-05-12 14:33:13,313 INFO Written out 15900000 reads
2021-05-12 14:33:17,436 INFO Parsed 27000000 input reads
2021-05-12 14:33:25,549 INFO Written out 16000000 reads
2021-05-12 14:33:37,777 INFO Written out 16100000 reads
2021-05-12 14:33:50,498 INFO Written out 16200000 reads
2021-05-12 14:34:14,662 INFO Written out 16300000 reads
2021-05-12 14:34:16,920 INFO Written out 16400000 reads
2021-05-12 14:34:18,972 INFO Written out 16500000 reads
2021-05-12 14:34:19,323 INFO Parsed 28000000 input reads
2021-05-12 14:34:26,849 INFO Written out 16600000 reads
2021-05-12 14:34:42,548 INFO Written out 16700000 reads
2021-05-12 14:34:54,633 INFO Written out 16800000 reads
2021-05-12 14:35:45,778 INFO Written out 16900000 reads
2021-05-12 14:35:47,884 INFO Written out 17000000 reads
2021-05-12 14:35:58,671 INFO Written out 17100000 reads
2021-05-12 14:36:00,760 INFO Parsed 29000000 input reads
2021-05-12 14:36:12,265 INFO Written out 17200000 reads
2021-05-12 14:36:25,725 INFO Written out 17300000 reads
2021-05-12 14:36:39,404 INFO Written out 17400000 reads
2021-05-12 14:36:50,992 INFO Written out 17500000 reads
2021-05-12 14:37:05,109 INFO Written out 17600000 reads
2021-05-12 14:37:18,762 INFO Written out 17700000 reads
2021-05-12 14:37:20,425 INFO Parsed 30000000 input reads
2021-05-12 14:37:48,235 INFO Written out 17800000 reads
2021-05-12 14:38:01,661 INFO Written out 17900000 reads
2021-05-12 14:38:13,347 INFO Written out 18000000 reads
2021-05-12 14:38:24,831 INFO Written out 18100000 reads
2021-05-12 14:38:39,903 INFO Written out 18200000 reads
2021-05-12 14:39:01,101 INFO Parsed 31000000 input reads
2021-05-12 14:39:01,273 INFO Written out 18300000 reads
2021-05-12 14:39:12,934 INFO Written out 18400000 reads
2021-05-12 14:39:24,448 INFO Written out 18500000 reads
2021-05-12 14:39:36,188 INFO Written out 18600000 reads
2021-05-12 14:39:48,141 INFO Written out 18700000 reads
2021-05-12 14:40:01,512 INFO Written out 18800000 reads
2021-05-12 14:40:13,246 INFO Parsed 32000000 input reads
2021-05-12 14:40:13,573 INFO Written out 18900000 reads
2021-05-12 14:40:55,111 INFO Written out 19000000 reads
2021-05-12 14:40:57,410 INFO Written out 19100000 reads
2021-05-12 14:40:59,853 INFO Written out 19200000 reads
2021-05-12 14:41:08,791 INFO Written out 19300000 reads
2021-05-12 14:41:16,051 INFO Written out 19400000 reads
2021-05-12 14:41:29,649 INFO Parsed 33000000 input reads
2021-05-12 14:41:31,486 INFO Written out 19500000 reads
2021-05-12 14:41:43,657 INFO Written out 19600000 reads
2021-05-12 14:41:55,533 INFO Written out 19700000 reads
2021-05-12 14:42:16,517 INFO Written out 19800000 reads
2021-05-12 14:42:38,315 INFO Written out 19900000 reads
2021-05-12 14:42:58,746 INFO Written out 20000000 reads
2021-05-12 14:43:09,519 INFO Parsed 34000000 input reads
2021-05-12 14:43:09,813 INFO Written out 20100000 reads
2021-05-12 14:43:22,381 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:45:55,224 INFO 0 mates never found
2021-05-12 14:56:28,020 INFO Reads: Input Reads: 34149091, Read pairs: 34149091, Read 2 unmapped: 7086
2021-05-12 14:56:28,092 INFO Number of reads out: 20176589
2021-05-12 14:56:28,093 INFO Total number of positions deduplicated: 18189531
2021-05-12 14:56:28,093 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 14:56:28,093 INFO Max. number of unique UMIs per position: 4022
# job finished in 3310 seconds at Wed May 12 14:56:28 2021 -- 3106.08 72.52  0.00  0.00 -- 2d49bc51-7cf3-430d-a83b-0cec0f1f1aeb
