# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/026_CGTGTGTA-TTCGTTGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup.bam
# job started at Wed May 12 17:56:44 2021 on narrativum -- 4f6053ef-69a1-4003-8ca4-78dba07b93f3
# pid: 329181, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/026_CGTGTGTA-TTCGTTGG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:56:44,045 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:56:44,045 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:56:44,045 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/026_CGTGTGTA-TTCGTTGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/026_CGTGTGTA-TTCGTTGG_L004.dedup.bam
2021-05-12 18:02:09,770 INFO total_umis 89669906
2021-05-12 18:02:09,771 INFO #umis 16384
2021-05-12 18:07:32,936 INFO Parsed 1000000 input reads
2021-05-12 18:07:33,485 INFO Written out 100000 reads
2021-05-12 18:07:45,467 INFO Parsed 2000000 input reads
2021-05-12 18:07:46,819 INFO Written out 200000 reads
2021-05-12 18:07:58,848 INFO Parsed 3000000 input reads
2021-05-12 18:07:59,711 INFO Written out 300000 reads
2021-05-12 18:08:11,300 INFO Parsed 4000000 input reads
2021-05-12 18:08:12,747 INFO Written out 400000 reads
2021-05-12 18:08:24,519 INFO Parsed 5000000 input reads
2021-05-12 18:08:26,177 INFO Written out 500000 reads
2021-05-12 18:08:37,366 INFO Parsed 6000000 input reads
2021-05-12 18:08:40,304 INFO Written out 600000 reads
2021-05-12 18:08:50,655 INFO Parsed 7000000 input reads
2021-05-12 18:08:54,515 INFO Written out 700000 reads
2021-05-12 18:09:03,626 INFO Parsed 8000000 input reads
2021-05-12 18:09:32,888 INFO Written out 800000 reads
2021-05-12 18:10:20,608 INFO Parsed 9000000 input reads
2021-05-12 18:10:29,321 INFO Written out 900000 reads
2021-05-12 18:10:34,473 INFO Parsed 10000000 input reads
2021-05-12 18:10:44,080 INFO Written out 1000000 reads
2021-05-12 18:10:47,748 INFO Parsed 11000000 input reads
2021-05-12 18:11:10,314 INFO Written out 1100000 reads
2021-05-12 18:11:13,385 INFO Parsed 12000000 input reads
2021-05-12 18:11:24,152 INFO Written out 1200000 reads
2021-05-12 18:11:26,733 INFO Parsed 13000000 input reads
2021-05-12 18:11:38,776 INFO Written out 1300000 reads
2021-05-12 18:11:39,618 INFO Parsed 14000000 input reads
2021-05-12 18:11:53,519 INFO Written out 1400000 reads
2021-05-12 18:11:53,596 INFO Parsed 15000000 input reads
2021-05-12 18:12:07,043 INFO Parsed 16000000 input reads
2021-05-12 18:12:07,434 INFO Written out 1500000 reads
2021-05-12 18:12:19,330 INFO Parsed 17000000 input reads
2021-05-12 18:12:21,434 INFO Written out 1600000 reads
2021-05-12 18:12:59,344 INFO Parsed 18000000 input reads
2021-05-12 18:13:02,257 INFO Written out 1700000 reads
2021-05-12 18:13:13,627 INFO Parsed 19000000 input reads
2021-05-12 18:13:16,259 INFO Written out 1800000 reads
2021-05-12 18:13:26,033 INFO Parsed 20000000 input reads
2021-05-12 18:13:29,852 INFO Written out 1900000 reads
2021-05-12 18:13:39,599 INFO Parsed 21000000 input reads
2021-05-12 18:13:44,999 INFO Written out 2000000 reads
2021-05-12 18:13:53,215 INFO Parsed 22000000 input reads
2021-05-12 18:14:19,826 INFO Written out 2100000 reads
2021-05-12 18:14:29,488 INFO Parsed 23000000 input reads
2021-05-12 18:14:39,008 INFO Written out 2200000 reads
2021-05-12 18:14:48,474 INFO Parsed 24000000 input reads
2021-05-12 18:14:53,347 INFO Written out 2300000 reads
2021-05-12 18:15:02,003 INFO Parsed 25000000 input reads
2021-05-12 18:15:07,022 INFO Written out 2400000 reads
2021-05-12 18:15:30,540 INFO Parsed 26000000 input reads
2021-05-12 18:15:31,492 INFO Written out 2500000 reads
2021-05-12 18:15:39,457 INFO Parsed 27000000 input reads
2021-05-12 18:15:45,710 INFO Written out 2600000 reads
2021-05-12 18:15:52,144 INFO Parsed 28000000 input reads
2021-05-12 18:16:12,418 INFO Written out 2700000 reads
2021-05-12 18:16:17,609 INFO Parsed 29000000 input reads
2021-05-12 18:16:25,936 INFO Written out 2800000 reads
2021-05-12 18:16:31,426 INFO Parsed 30000000 input reads
2021-05-12 18:16:40,646 INFO Written out 2900000 reads
2021-05-12 18:16:44,358 INFO Parsed 31000000 input reads
2021-05-12 18:16:55,399 INFO Written out 3000000 reads
2021-05-12 18:17:00,099 INFO Parsed 32000000 input reads
2021-05-12 18:17:28,934 INFO Written out 3100000 reads
2021-05-12 18:17:31,219 INFO Parsed 33000000 input reads
2021-05-12 18:17:42,826 INFO Written out 3200000 reads
2021-05-12 18:17:45,037 INFO Parsed 34000000 input reads
2021-05-12 18:17:57,332 INFO Written out 3300000 reads
2021-05-12 18:17:58,910 INFO Parsed 35000000 input reads
2021-05-12 18:18:12,162 INFO Written out 3400000 reads
2021-05-12 18:18:12,557 INFO Parsed 36000000 input reads
2021-05-12 18:18:26,372 INFO Parsed 37000000 input reads
2021-05-12 18:18:26,881 INFO Written out 3500000 reads
2021-05-12 18:19:05,305 INFO Parsed 38000000 input reads
2021-05-12 18:19:06,624 INFO Written out 3600000 reads
2021-05-12 18:19:22,688 INFO Parsed 39000000 input reads
2021-05-12 18:19:24,812 INFO Written out 3700000 reads
2021-05-12 18:19:36,295 INFO Parsed 40000000 input reads
2021-05-12 18:19:40,249 INFO Written out 3800000 reads
2021-05-12 18:19:50,289 INFO Parsed 41000000 input reads
2021-05-12 18:19:55,078 INFO Written out 3900000 reads
2021-05-12 18:20:04,178 INFO Parsed 42000000 input reads
2021-05-12 18:20:09,820 INFO Written out 4000000 reads
2021-05-12 18:20:18,000 INFO Parsed 43000000 input reads
2021-05-12 18:20:25,045 INFO Written out 4100000 reads
2021-05-12 18:20:31,707 INFO Parsed 44000000 input reads
2021-05-12 18:20:44,522 INFO Written out 4200000 reads
2021-05-12 18:20:45,054 INFO Parsed 45000000 input reads
2021-05-12 18:20:56,269 INFO Written out 4300000 reads
2021-05-12 18:20:59,506 INFO Parsed 46000000 input reads
2021-05-12 18:21:46,078 INFO Written out 4400000 reads
2021-05-12 18:21:47,486 INFO Parsed 47000000 input reads
2021-05-12 18:22:00,784 INFO Written out 4500000 reads
2021-05-12 18:22:01,075 INFO Parsed 48000000 input reads
2021-05-12 18:22:14,715 INFO Parsed 49000000 input reads
2021-05-12 18:22:14,826 INFO Written out 4600000 reads
2021-05-12 18:22:29,161 INFO Parsed 50000000 input reads
2021-05-12 18:22:29,178 INFO Written out 4700000 reads
2021-05-12 18:23:06,232 INFO Parsed 51000000 input reads
2021-05-12 18:23:06,795 INFO Written out 4800000 reads
2021-05-12 18:23:22,613 INFO Parsed 52000000 input reads
2021-05-12 18:23:23,811 INFO Written out 4900000 reads
2021-05-12 18:23:48,305 INFO Parsed 53000000 input reads
2021-05-12 18:23:48,620 INFO Written out 5000000 reads
2021-05-12 18:24:02,218 INFO Parsed 54000000 input reads
2021-05-12 18:24:02,428 INFO Written out 5100000 reads
2021-05-12 18:24:15,498 INFO Written out 5200000 reads
2021-05-12 18:24:16,073 INFO Parsed 55000000 input reads
2021-05-12 18:24:42,811 INFO Parsed 56000000 input reads
2021-05-12 18:24:43,498 INFO Written out 5300000 reads
2021-05-12 18:24:59,297 INFO Parsed 57000000 input reads
2021-05-12 18:24:59,876 INFO Written out 5400000 reads
2021-05-12 18:25:22,972 INFO Parsed 58000000 input reads
2021-05-12 18:25:26,411 INFO Written out 5500000 reads
2021-05-12 18:25:37,121 INFO Parsed 59000000 input reads
2021-05-12 18:25:41,398 INFO Written out 5600000 reads
2021-05-12 18:25:51,413 INFO Parsed 60000000 input reads
2021-05-12 18:25:57,098 INFO Written out 5700000 reads
2021-05-12 18:26:05,628 INFO Parsed 61000000 input reads
2021-05-12 18:26:27,536 INFO Written out 5800000 reads
2021-05-12 18:26:36,175 INFO Parsed 62000000 input reads
2021-05-12 18:26:42,113 INFO Written out 5900000 reads
2021-05-12 18:26:50,848 INFO Parsed 63000000 input reads
2021-05-12 18:27:05,284 INFO Written out 6000000 reads
2021-05-12 18:27:12,919 INFO Parsed 64000000 input reads
2021-05-12 18:27:19,030 INFO Written out 6100000 reads
2021-05-12 18:27:27,397 INFO Parsed 65000000 input reads
2021-05-12 18:27:34,554 INFO Written out 6200000 reads
2021-05-12 18:27:42,777 INFO Parsed 66000000 input reads
2021-05-12 18:28:05,573 INFO Written out 6300000 reads
2021-05-12 18:28:14,340 INFO Parsed 67000000 input reads
2021-05-12 18:28:22,670 INFO Written out 6400000 reads
2021-05-12 18:28:28,604 INFO Parsed 68000000 input reads
2021-05-12 18:28:41,092 INFO Written out 6500000 reads
2021-05-12 18:28:53,290 INFO Parsed 69000000 input reads
2021-05-12 18:28:54,037 INFO Written out 6600000 reads
2021-05-12 18:28:59,943 INFO Parsed 70000000 input reads
2021-05-12 18:29:03,712 INFO Written out 6700000 reads
2021-05-12 18:29:14,979 INFO Parsed 71000000 input reads
2021-05-12 18:29:19,902 INFO Written out 6800000 reads
2021-05-12 18:29:41,894 INFO Parsed 72000000 input reads
2021-05-12 18:29:42,794 INFO Written out 6900000 reads
2021-05-12 18:29:43,794 INFO Parsed 73000000 input reads
2021-05-12 18:29:51,366 INFO Written out 7000000 reads
2021-05-12 18:29:56,898 INFO Parsed 74000000 input reads
2021-05-12 18:30:47,128 INFO Written out 7100000 reads
2021-05-12 18:30:48,511 INFO Parsed 75000000 input reads
2021-05-12 18:30:55,509 INFO Written out 7200000 reads
2021-05-12 18:31:04,117 INFO Parsed 76000000 input reads
2021-05-12 18:31:11,466 INFO Written out 7300000 reads
2021-05-12 18:31:18,590 INFO Parsed 77000000 input reads
2021-05-12 18:31:27,103 INFO Written out 7400000 reads
2021-05-12 18:31:51,579 INFO Parsed 78000000 input reads
2021-05-12 18:32:00,692 INFO Written out 7500000 reads
2021-05-12 18:32:06,710 INFO Parsed 79000000 input reads
2021-05-12 18:32:17,233 INFO Written out 7600000 reads
2021-05-12 18:32:21,896 INFO Parsed 80000000 input reads
2021-05-12 18:32:46,077 INFO Written out 7700000 reads
2021-05-12 18:32:48,282 INFO Parsed 81000000 input reads
2021-05-12 18:33:00,225 INFO Written out 7800000 reads
2021-05-12 18:33:03,906 INFO Parsed 82000000 input reads
2021-05-12 18:33:16,320 INFO Written out 7900000 reads
2021-05-12 18:33:19,639 INFO Parsed 83000000 input reads
2021-05-12 18:33:55,515 INFO Written out 8000000 reads
2021-05-12 18:33:56,179 INFO Parsed 84000000 input reads
2021-05-12 18:34:04,475 INFO Written out 8100000 reads
2021-05-12 18:34:09,897 INFO Parsed 85000000 input reads
2021-05-12 18:34:19,654 INFO Written out 8200000 reads
2021-05-12 18:34:23,354 INFO Parsed 86000000 input reads
2021-05-12 18:34:35,665 INFO Written out 8300000 reads
2021-05-12 18:34:39,457 INFO Parsed 87000000 input reads
2021-05-12 18:35:06,990 INFO Written out 8400000 reads
2021-05-12 18:35:14,766 INFO Parsed 88000000 input reads
2021-05-12 18:35:29,873 INFO Written out 8500000 reads
2021-05-12 18:35:30,407 INFO Parsed 89000000 input reads
2021-05-12 18:35:46,051 INFO Written out 8600000 reads
2021-05-12 18:35:46,322 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:40:54,635 INFO 0 mates never found
2021-05-12 18:45:16,436 INFO Reads: Input Reads: 89669906, Read pairs: 89669906, Read 2 unmapped: 12529
2021-05-12 18:45:16,436 INFO Number of reads out: 8602453
2021-05-12 18:45:16,436 INFO Total number of positions deduplicated: 7922519
2021-05-12 18:45:16,436 INFO Mean number of unique UMIs per position: 1.15
2021-05-12 18:45:16,436 INFO Max. number of unique UMIs per position: 12951
# job finished in 2912 seconds at Wed May 12 18:45:16 2021 -- 2882.29 30.20  0.00  0.00 -- 4f6053ef-69a1-4003-8ca4-78dba07b93f3
