# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/027_CCTGATTG-AACTGAGC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup.bam
# job started at Wed May 12 13:52:36 2021 on narrativum -- 3895b46d-fae1-44b1-b64e-567786b0e9d5
# pid: 290511, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/027_CCTGATTG-AACTGAGC_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:52:36,911 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:52:36,911 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:52:36,911 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/027_CCTGATTG-AACTGAGC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/027_CCTGATTG-AACTGAGC_L004.dedup.bam
2021-05-12 13:55:14,749 INFO total_umis 32761496
2021-05-12 13:55:14,749 INFO #umis 16384
2021-05-12 13:58:03,891 INFO Written out 100000 reads
2021-05-12 13:58:10,679 INFO Written out 200000 reads
2021-05-12 13:58:16,490 INFO Written out 300000 reads
2021-05-12 13:58:23,077 INFO Written out 400000 reads
2021-05-12 13:58:28,151 INFO Parsed 1000000 input reads
2021-05-12 13:58:29,761 INFO Written out 500000 reads
2021-05-12 13:58:36,368 INFO Written out 600000 reads
2021-05-12 13:58:42,707 INFO Written out 700000 reads
2021-05-12 13:58:49,598 INFO Written out 800000 reads
2021-05-12 13:58:56,631 INFO Written out 900000 reads
2021-05-12 13:58:59,837 INFO Parsed 2000000 input reads
2021-05-12 13:59:03,048 INFO Written out 1000000 reads
2021-05-12 13:59:08,286 INFO Written out 1100000 reads
2021-05-12 13:59:14,628 INFO Written out 1200000 reads
2021-05-12 13:59:21,232 INFO Written out 1300000 reads
2021-05-12 13:59:27,141 INFO Written out 1400000 reads
2021-05-12 13:59:28,545 INFO Parsed 3000000 input reads
2021-05-12 13:59:33,487 INFO Written out 1500000 reads
2021-05-12 13:59:43,597 INFO Written out 1600000 reads
2021-05-12 14:00:25,867 INFO Written out 1700000 reads
2021-05-12 14:00:32,483 INFO Written out 1800000 reads
2021-05-12 14:00:38,048 INFO Parsed 4000000 input reads
2021-05-12 14:00:38,748 INFO Written out 1900000 reads
2021-05-12 14:00:45,100 INFO Written out 2000000 reads
2021-05-12 14:00:52,055 INFO Written out 2100000 reads
2021-05-12 14:01:09,002 INFO Written out 2200000 reads
2021-05-12 14:01:15,569 INFO Written out 2300000 reads
2021-05-12 14:01:18,779 INFO Parsed 5000000 input reads
2021-05-12 14:01:21,703 INFO Written out 2400000 reads
2021-05-12 14:01:28,976 INFO Written out 2500000 reads
2021-05-12 14:01:35,878 INFO Written out 2600000 reads
2021-05-12 14:01:43,776 INFO Written out 2700000 reads
2021-05-12 14:01:51,621 INFO Written out 2800000 reads
2021-05-12 14:01:53,098 INFO Parsed 6000000 input reads
2021-05-12 14:01:58,779 INFO Written out 2900000 reads
2021-05-12 14:02:06,273 INFO Written out 3000000 reads
2021-05-12 14:02:32,621 INFO Written out 3100000 reads
2021-05-12 14:02:39,537 INFO Written out 3200000 reads
2021-05-12 14:02:45,692 INFO Parsed 7000000 input reads
2021-05-12 14:02:46,068 INFO Written out 3300000 reads
2021-05-12 14:02:53,457 INFO Written out 3400000 reads
2021-05-12 14:03:00,079 INFO Written out 3500000 reads
2021-05-12 14:03:06,851 INFO Written out 3600000 reads
2021-05-12 14:03:12,421 INFO Written out 3700000 reads
2021-05-12 14:03:17,276 INFO Parsed 8000000 input reads
2021-05-12 14:03:19,745 INFO Written out 3800000 reads
2021-05-12 14:03:26,856 INFO Written out 3900000 reads
2021-05-12 14:03:51,087 INFO Written out 4000000 reads
2021-05-12 14:03:58,583 INFO Written out 4100000 reads
2021-05-12 14:04:10,720 INFO Written out 4200000 reads
2021-05-12 14:04:13,759 INFO Parsed 9000000 input reads
2021-05-12 14:04:17,544 INFO Written out 4300000 reads
2021-05-12 14:04:24,826 INFO Written out 4400000 reads
2021-05-12 14:04:32,307 INFO Written out 4500000 reads
2021-05-12 14:04:50,181 INFO Written out 4600000 reads
2021-05-12 14:05:01,087 INFO Written out 4700000 reads
2021-05-12 14:05:01,492 INFO Parsed 10000000 input reads
2021-05-12 14:05:05,786 INFO Written out 4800000 reads
2021-05-12 14:05:13,086 INFO Written out 4900000 reads
2021-05-12 14:05:20,499 INFO Written out 5000000 reads
2021-05-12 14:05:37,904 INFO Written out 5100000 reads
2021-05-12 14:05:44,137 INFO Parsed 11000000 input reads
2021-05-12 14:05:45,275 INFO Written out 5200000 reads
2021-05-12 14:05:53,080 INFO Written out 5300000 reads
2021-05-12 14:06:00,215 INFO Written out 5400000 reads
2021-05-12 14:06:08,153 INFO Written out 5500000 reads
2021-05-12 14:06:16,199 INFO Written out 5600000 reads
2021-05-12 14:06:19,989 INFO Parsed 12000000 input reads
2021-05-12 14:06:23,756 INFO Written out 5700000 reads
2021-05-12 14:06:46,517 INFO Written out 5800000 reads
2021-05-12 14:06:54,169 INFO Written out 5900000 reads
2021-05-12 14:07:02,114 INFO Written out 6000000 reads
2021-05-12 14:07:10,624 INFO Written out 6100000 reads
2021-05-12 14:07:12,967 INFO Parsed 13000000 input reads
2021-05-12 14:07:20,373 INFO Written out 6200000 reads
2021-05-12 14:07:29,087 INFO Written out 6300000 reads
2021-05-12 14:07:37,890 INFO Written out 6400000 reads
2021-05-12 14:07:47,251 INFO Written out 6500000 reads
2021-05-12 14:07:55,607 INFO Parsed 14000000 input reads
2021-05-12 14:07:56,707 INFO Written out 6600000 reads
2021-05-12 14:08:05,847 INFO Written out 6700000 reads
2021-05-12 14:08:33,983 INFO Written out 6800000 reads
2021-05-12 14:08:45,978 INFO Written out 6900000 reads
2021-05-12 14:08:59,571 INFO Written out 7000000 reads
2021-05-12 14:09:06,963 INFO Parsed 15000000 input reads
2021-05-12 14:09:11,158 INFO Written out 7100000 reads
2021-05-12 14:09:22,586 INFO Written out 7200000 reads
2021-05-12 14:09:34,583 INFO Written out 7300000 reads
2021-05-12 14:09:48,246 INFO Written out 7400000 reads
2021-05-12 14:09:59,563 INFO Written out 7500000 reads
2021-05-12 14:10:02,187 INFO Parsed 16000000 input reads
2021-05-12 14:10:12,596 INFO Written out 7600000 reads
2021-05-12 14:10:25,224 INFO Written out 7700000 reads
2021-05-12 14:10:37,406 INFO Written out 7800000 reads
2021-05-12 14:10:48,299 INFO Written out 7900000 reads
2021-05-12 14:10:55,129 INFO Parsed 17000000 input reads
2021-05-12 14:10:58,770 INFO Written out 8000000 reads
2021-05-12 14:11:29,759 INFO Written out 8100000 reads
2021-05-12 14:11:38,030 INFO Written out 8200000 reads
2021-05-12 14:11:46,509 INFO Written out 8300000 reads
2021-05-12 14:11:54,924 INFO Written out 8400000 reads
2021-05-12 14:11:59,295 INFO Parsed 18000000 input reads
2021-05-12 14:12:03,965 INFO Written out 8500000 reads
2021-05-12 14:12:11,749 INFO Written out 8600000 reads
2021-05-12 14:12:20,475 INFO Written out 8700000 reads
2021-05-12 14:12:29,624 INFO Written out 8800000 reads
2021-05-12 14:12:55,297 INFO Written out 8900000 reads
2021-05-12 14:12:57,925 INFO Parsed 19000000 input reads
2021-05-12 14:13:05,324 INFO Written out 9000000 reads
2021-05-12 14:13:14,328 INFO Written out 9100000 reads
2021-05-12 14:13:23,790 INFO Written out 9200000 reads
2021-05-12 14:13:43,836 INFO Written out 9300000 reads
2021-05-12 14:13:50,042 INFO Written out 9400000 reads
2021-05-12 14:13:50,190 INFO Parsed 20000000 input reads
2021-05-12 14:13:57,975 INFO Written out 9500000 reads
2021-05-12 14:14:13,219 INFO Written out 9600000 reads
2021-05-12 14:14:24,121 INFO Written out 9700000 reads
2021-05-12 14:14:33,755 INFO Written out 9800000 reads
2021-05-12 14:14:39,417 INFO Parsed 21000000 input reads
2021-05-12 14:14:41,741 INFO Written out 9900000 reads
2021-05-12 14:15:00,431 INFO Written out 10000000 reads
2021-05-12 14:15:10,145 INFO Written out 10100000 reads
2021-05-12 14:15:19,094 INFO Written out 10200000 reads
2021-05-12 14:15:28,851 INFO Written out 10300000 reads
2021-05-12 14:15:32,234 INFO Parsed 22000000 input reads
2021-05-12 14:15:37,969 INFO Written out 10400000 reads
2021-05-12 14:15:47,092 INFO Written out 10500000 reads
2021-05-12 14:15:56,496 INFO Written out 10600000 reads
2021-05-12 14:16:20,773 INFO Written out 10700000 reads
2021-05-12 14:16:29,248 INFO Written out 10800000 reads
2021-05-12 14:16:30,690 INFO Parsed 23000000 input reads
2021-05-12 14:16:38,705 INFO Written out 10900000 reads
2021-05-12 14:16:54,570 INFO Written out 11000000 reads
2021-05-12 14:17:04,885 INFO Written out 11100000 reads
2021-05-12 14:17:14,237 INFO Written out 11200000 reads
2021-05-12 14:17:23,631 INFO Parsed 24000000 input reads
2021-05-12 14:17:23,921 INFO Written out 11300000 reads
2021-05-12 14:17:33,261 INFO Written out 11400000 reads
2021-05-12 14:17:44,283 INFO Written out 11500000 reads
2021-05-12 14:17:55,455 INFO Written out 11600000 reads
2021-05-12 14:18:17,609 INFO Written out 11700000 reads
2021-05-12 14:18:26,177 INFO Parsed 25000000 input reads
2021-05-12 14:18:26,979 INFO Written out 11800000 reads
2021-05-12 14:18:40,359 INFO Written out 11900000 reads
2021-05-12 14:18:50,304 INFO Written out 12000000 reads
2021-05-12 14:18:54,608 INFO Written out 12100000 reads
2021-05-12 14:19:05,331 INFO Written out 12200000 reads
2021-05-12 14:19:10,466 INFO Parsed 26000000 input reads
2021-05-12 14:19:16,208 INFO Written out 12300000 reads
2021-05-12 14:19:36,592 INFO Written out 12400000 reads
2021-05-12 14:19:39,943 INFO Written out 12500000 reads
2021-05-12 14:19:43,480 INFO Written out 12600000 reads
2021-05-12 14:19:51,680 INFO Written out 12700000 reads
2021-05-12 14:19:53,289 INFO Parsed 27000000 input reads
2021-05-12 14:20:25,653 INFO Written out 12800000 reads
2021-05-12 14:20:35,566 INFO Written out 12900000 reads
2021-05-12 14:20:45,529 INFO Written out 13000000 reads
2021-05-12 14:20:56,881 INFO Written out 13100000 reads
2021-05-12 14:21:04,956 INFO Parsed 28000000 input reads
2021-05-12 14:21:06,814 INFO Written out 13200000 reads
2021-05-12 14:21:17,959 INFO Written out 13300000 reads
2021-05-12 14:21:28,128 INFO Written out 13400000 reads
2021-05-12 14:21:51,821 INFO Written out 13500000 reads
2021-05-12 14:22:04,794 INFO Written out 13600000 reads
2021-05-12 14:22:11,180 INFO Parsed 29000000 input reads
2021-05-12 14:22:15,230 INFO Written out 13700000 reads
2021-05-12 14:22:24,419 INFO Written out 13800000 reads
2021-05-12 14:22:45,448 INFO Written out 13900000 reads
2021-05-12 14:22:57,012 INFO Written out 14000000 reads
2021-05-12 14:23:07,440 INFO Written out 14100000 reads
2021-05-12 14:23:10,002 INFO Parsed 30000000 input reads
2021-05-12 14:23:18,514 INFO Written out 14200000 reads
2021-05-12 14:23:29,628 INFO Written out 14300000 reads
2021-05-12 14:23:46,385 INFO Written out 14400000 reads
2021-05-12 14:24:20,778 INFO Written out 14500000 reads
2021-05-12 14:24:23,340 INFO Written out 14600000 reads
2021-05-12 14:24:23,446 INFO Parsed 31000000 input reads
2021-05-12 14:24:26,059 INFO Written out 14700000 reads
2021-05-12 14:24:42,895 INFO Written out 14800000 reads
2021-05-12 14:24:54,144 INFO Written out 14900000 reads
2021-05-12 14:25:05,246 INFO Written out 15000000 reads
2021-05-12 14:25:14,186 INFO Parsed 32000000 input reads
2021-05-12 14:25:16,210 INFO Written out 15100000 reads
2021-05-12 14:25:28,744 INFO Written out 15200000 reads
2021-05-12 14:25:58,435 INFO Written out 15300000 reads
2021-05-12 14:26:13,522 INFO Written out 15400000 reads
2021-05-12 14:26:17,408 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:28:38,510 INFO 0 mates never found
2021-05-12 14:37:08,000 INFO Reads: Input Reads: 32761496, Read pairs: 32761496, Read 2 unmapped: 4999
2021-05-12 14:37:08,058 INFO Number of reads out: 15447802
2021-05-12 14:37:08,058 INFO Total number of positions deduplicated: 14349214
2021-05-12 14:37:08,058 INFO Mean number of unique UMIs per position: 1.09
2021-05-12 14:37:08,058 INFO Max. number of unique UMIs per position: 4485
# job finished in 2671 seconds at Wed May 12 14:37:08 2021 -- 2441.28 59.83  0.00  0.00 -- 3895b46d-fae1-44b1-b64e-567786b0e9d5
