# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/028_ATCACACG-TACGCTAC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup.bam
# job started at Wed May 12 13:25:10 2021 on narrativum -- c661645f-4fae-429d-9293-ab48e19646ae
# pid: 280445, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/028_ATCACACG-TACGCTAC_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:25:10,219 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:25:10,219 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:25:10,219 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/028_ATCACACG-TACGCTAC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/028_ATCACACG-TACGCTAC_L003.dedup.bam
2021-05-12 13:27:11,873 INFO total_umis 30561987
2021-05-12 13:27:11,874 INFO #umis 16449
2021-05-12 13:29:20,081 INFO Written out 100000 reads
2021-05-12 13:29:27,653 INFO Written out 200000 reads
2021-05-12 13:29:30,156 INFO Parsed 1000000 input reads
2021-05-12 13:29:35,952 INFO Written out 300000 reads
2021-05-12 13:29:44,565 INFO Written out 400000 reads
2021-05-12 13:29:46,945 INFO Parsed 2000000 input reads
2021-05-12 13:29:52,576 INFO Written out 500000 reads
2021-05-12 13:30:01,070 INFO Written out 600000 reads
2021-05-12 13:30:08,074 INFO Parsed 3000000 input reads
2021-05-12 13:31:16,187 INFO Written out 700000 reads
2021-05-12 13:31:18,451 INFO Parsed 4000000 input reads
2021-05-12 13:31:24,693 INFO Written out 800000 reads
2021-05-12 13:31:39,192 INFO Written out 900000 reads
2021-05-12 13:31:42,977 INFO Parsed 5000000 input reads
2021-05-12 13:31:47,376 INFO Written out 1000000 reads
2021-05-12 13:31:56,232 INFO Written out 1100000 reads
2021-05-12 13:32:01,377 INFO Parsed 6000000 input reads
2021-05-12 13:32:04,640 INFO Written out 1200000 reads
2021-05-12 13:32:24,074 INFO Written out 1300000 reads
2021-05-12 13:32:30,558 INFO Parsed 7000000 input reads
2021-05-12 13:32:32,541 INFO Written out 1400000 reads
2021-05-12 13:32:41,224 INFO Written out 1500000 reads
2021-05-12 13:32:59,010 INFO Parsed 8000000 input reads
2021-05-12 13:33:00,159 INFO Written out 1600000 reads
2021-05-12 13:33:12,293 INFO Written out 1700000 reads
2021-05-12 13:33:20,564 INFO Parsed 9000000 input reads
2021-05-12 13:33:21,830 INFO Written out 1800000 reads
2021-05-12 13:33:38,259 INFO Written out 1900000 reads
2021-05-12 13:33:44,185 INFO Parsed 10000000 input reads
2021-05-12 13:33:44,848 INFO Written out 2000000 reads
2021-05-12 13:33:58,258 INFO Written out 2100000 reads
2021-05-12 13:34:06,263 INFO Written out 2200000 reads
2021-05-12 13:34:09,183 INFO Parsed 11000000 input reads
2021-05-12 13:34:14,983 INFO Written out 2300000 reads
2021-05-12 13:34:29,969 INFO Written out 2400000 reads
2021-05-12 13:34:36,014 INFO Parsed 12000000 input reads
2021-05-12 13:34:38,435 INFO Written out 2500000 reads
2021-05-12 13:34:46,865 INFO Written out 2600000 reads
2021-05-12 13:35:05,266 INFO Parsed 13000000 input reads
2021-05-12 13:35:05,658 INFO Written out 2700000 reads
2021-05-12 13:35:15,221 INFO Written out 2800000 reads
2021-05-12 13:35:23,234 INFO Written out 2900000 reads
2021-05-12 13:35:27,559 INFO Parsed 14000000 input reads
2021-05-12 13:35:31,419 INFO Written out 3000000 reads
2021-05-12 13:35:49,386 INFO Written out 3100000 reads
2021-05-12 13:35:56,516 INFO Parsed 15000000 input reads
2021-05-12 13:35:58,406 INFO Written out 3200000 reads
2021-05-12 13:36:07,282 INFO Written out 3300000 reads
2021-05-12 13:36:14,889 INFO Parsed 16000000 input reads
2021-05-12 13:36:16,549 INFO Written out 3400000 reads
2021-05-12 13:36:45,570 INFO Written out 3500000 reads
2021-05-12 13:37:02,659 INFO Written out 3600000 reads
2021-05-12 13:37:02,889 INFO Parsed 17000000 input reads
2021-05-12 13:37:05,025 INFO Written out 3700000 reads
2021-05-12 13:37:17,714 INFO Written out 3800000 reads
2021-05-12 13:37:25,977 INFO Written out 3900000 reads
2021-05-12 13:37:26,837 INFO Parsed 18000000 input reads
2021-05-12 13:37:28,298 INFO Written out 4000000 reads
2021-05-12 13:37:45,722 INFO Written out 4100000 reads
2021-05-12 13:37:54,213 INFO Parsed 19000000 input reads
2021-05-12 13:37:54,328 INFO Written out 4200000 reads
2021-05-12 13:38:07,502 INFO Written out 4300000 reads
2021-05-12 13:38:16,581 INFO Written out 4400000 reads
2021-05-12 13:38:17,400 INFO Parsed 20000000 input reads
2021-05-12 13:38:33,982 INFO Written out 4500000 reads
2021-05-12 13:38:45,953 INFO Written out 4600000 reads
2021-05-12 13:38:46,556 INFO Parsed 21000000 input reads
2021-05-12 13:38:59,666 INFO Written out 4700000 reads
2021-05-12 13:39:12,891 INFO Written out 4800000 reads
2021-05-12 13:39:13,410 INFO Parsed 22000000 input reads
2021-05-12 13:39:29,646 INFO Written out 4900000 reads
2021-05-12 13:39:39,261 INFO Written out 5000000 reads
2021-05-12 13:39:42,908 INFO Parsed 23000000 input reads
2021-05-12 13:39:48,220 INFO Written out 5100000 reads
2021-05-12 13:39:57,935 INFO Written out 5200000 reads
2021-05-12 13:40:02,820 INFO Parsed 24000000 input reads
2021-05-12 13:40:22,533 INFO Written out 5300000 reads
2021-05-12 13:40:30,653 INFO Written out 5400000 reads
2021-05-12 13:40:37,950 INFO Parsed 25000000 input reads
2021-05-12 13:40:40,356 INFO Written out 5500000 reads
2021-05-12 13:40:59,376 INFO Written out 5600000 reads
2021-05-12 13:41:09,610 INFO Parsed 26000000 input reads
2021-05-12 13:41:11,565 INFO Written out 5700000 reads
2021-05-12 13:41:28,666 INFO Written out 5800000 reads
2021-05-12 13:41:38,468 INFO Parsed 27000000 input reads
2021-05-12 13:41:38,658 INFO Written out 5900000 reads
2021-05-12 13:42:06,627 INFO Written out 6000000 reads
2021-05-12 13:42:09,182 INFO Written out 6100000 reads
2021-05-12 13:42:09,601 INFO Parsed 28000000 input reads
2021-05-12 13:42:21,099 INFO Written out 6200000 reads
2021-05-12 13:42:31,280 INFO Written out 6300000 reads
2021-05-12 13:42:34,457 INFO Parsed 29000000 input reads
2021-05-12 13:42:49,894 INFO Written out 6400000 reads
2021-05-12 13:42:58,082 INFO Written out 6500000 reads
2021-05-12 13:43:13,009 INFO Written out 6600000 reads
2021-05-12 13:43:14,156 INFO Parsed 30000000 input reads
2021-05-12 13:43:15,327 INFO Written out 6700000 reads
2021-05-12 13:43:23,470 INFO Written out 6800000 reads
2021-05-12 13:43:29,660 INFO Searching for mates for 0 unmatched alignments
2021-05-12 13:45:48,156 INFO 0 mates never found
2021-05-12 13:52:21,766 INFO Reads: Input Reads: 30561987, Read pairs: 30561987, Read 2 unmapped: 4479
2021-05-12 13:52:22,730 INFO Number of reads out: 6828944
2021-05-12 13:52:22,730 INFO Total number of positions deduplicated: 6105592
2021-05-12 13:52:22,730 INFO Mean number of unique UMIs per position: 1.16
2021-05-12 13:52:22,730 INFO Max. number of unique UMIs per position: 15233
# job finished in 1632 seconds at Wed May 12 13:52:22 2021 -- 1365.92 29.65  0.00  0.00 -- c661645f-4fae-429d-9293-ab48e19646ae
