# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/029_CACCTGTT-GCTATCCT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup.bam
# job started at Wed May 12 15:41:03 2021 on narrativum -- 829de158-b0ef-4bff-8d31-16a24462bdf1
# pid: 307423, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/029_CACCTGTT-GCTATCCT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:41:03,874 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:41:03,874 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:41:03,874 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/029_CACCTGTT-GCTATCCT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/029_CACCTGTT-GCTATCCT_L004.dedup.bam
2021-05-12 15:44:23,581 INFO total_umis 51617443
2021-05-12 15:44:23,582 INFO #umis 16384
2021-05-12 15:47:42,350 INFO Written out 100000 reads
2021-05-12 15:47:49,587 INFO Parsed 1000000 input reads
2021-05-12 15:47:50,938 INFO Written out 200000 reads
2021-05-12 15:47:59,590 INFO Written out 300000 reads
2021-05-12 15:48:05,997 INFO Parsed 2000000 input reads
2021-05-12 15:48:08,208 INFO Written out 400000 reads
2021-05-12 15:48:18,784 INFO Written out 500000 reads
2021-05-12 15:48:23,167 INFO Parsed 3000000 input reads
2021-05-12 15:48:27,109 INFO Written out 600000 reads
2021-05-12 15:48:35,988 INFO Written out 700000 reads
2021-05-12 15:48:40,025 INFO Parsed 4000000 input reads
2021-05-12 15:48:45,192 INFO Written out 800000 reads
2021-05-12 15:48:54,741 INFO Written out 900000 reads
2021-05-12 15:49:00,171 INFO Parsed 5000000 input reads
2021-05-12 15:49:40,273 INFO Written out 1000000 reads
2021-05-12 15:49:49,615 INFO Written out 1100000 reads
2021-05-12 15:49:50,813 INFO Parsed 6000000 input reads
2021-05-12 15:49:59,181 INFO Written out 1200000 reads
2021-05-12 15:50:18,874 INFO Parsed 7000000 input reads
2021-05-12 15:50:19,237 INFO Written out 1300000 reads
2021-05-12 15:50:30,036 INFO Written out 1400000 reads
2021-05-12 15:50:38,347 INFO Parsed 8000000 input reads
2021-05-12 15:50:40,690 INFO Written out 1500000 reads
2021-05-12 15:50:51,521 INFO Written out 1600000 reads
2021-05-12 15:50:55,804 INFO Parsed 9000000 input reads
2021-05-12 15:51:00,130 INFO Written out 1700000 reads
2021-05-12 15:51:09,501 INFO Written out 1800000 reads
2021-05-12 15:51:13,579 INFO Parsed 10000000 input reads
2021-05-12 15:51:38,243 INFO Written out 1900000 reads
2021-05-12 15:51:47,597 INFO Written out 2000000 reads
2021-05-12 15:51:49,883 INFO Parsed 11000000 input reads
2021-05-12 15:51:57,026 INFO Written out 2100000 reads
2021-05-12 15:52:06,654 INFO Written out 2200000 reads
2021-05-12 15:52:07,500 INFO Parsed 12000000 input reads
2021-05-12 15:52:15,497 INFO Written out 2300000 reads
2021-05-12 15:52:24,737 INFO Written out 2400000 reads
2021-05-12 15:52:25,405 INFO Parsed 13000000 input reads
2021-05-12 15:52:50,889 INFO Written out 2500000 reads
2021-05-12 15:53:04,386 INFO Parsed 14000000 input reads
2021-05-12 15:53:04,664 INFO Written out 2600000 reads
2021-05-12 15:53:13,673 INFO Written out 2700000 reads
2021-05-12 15:53:21,736 INFO Parsed 15000000 input reads
2021-05-12 15:53:23,351 INFO Written out 2800000 reads
2021-05-12 15:53:42,879 INFO Written out 2900000 reads
2021-05-12 15:53:47,478 INFO Parsed 16000000 input reads
2021-05-12 15:53:50,780 INFO Written out 3000000 reads
2021-05-12 15:53:59,706 INFO Written out 3100000 reads
2021-05-12 15:54:13,721 INFO Parsed 17000000 input reads
2021-05-12 15:54:18,190 INFO Written out 3200000 reads
2021-05-12 15:54:27,582 INFO Written out 3300000 reads
2021-05-12 15:54:31,554 INFO Parsed 18000000 input reads
2021-05-12 15:54:37,625 INFO Written out 3400000 reads
2021-05-12 15:54:47,167 INFO Written out 3500000 reads
2021-05-12 15:54:49,216 INFO Parsed 19000000 input reads
2021-05-12 15:55:11,638 INFO Written out 3600000 reads
2021-05-12 15:55:21,065 INFO Written out 3700000 reads
2021-05-12 15:55:21,831 INFO Parsed 20000000 input reads
2021-05-12 15:55:30,863 INFO Written out 3800000 reads
2021-05-12 15:55:39,988 INFO Parsed 21000000 input reads
2021-05-12 15:55:40,817 INFO Written out 3900000 reads
2021-05-12 15:55:50,611 INFO Written out 4000000 reads
2021-05-12 15:55:58,322 INFO Parsed 22000000 input reads
2021-05-12 15:56:00,522 INFO Written out 4100000 reads
2021-05-12 15:56:29,117 INFO Written out 4200000 reads
2021-05-12 15:56:37,908 INFO Parsed 23000000 input reads
2021-05-12 15:56:41,711 INFO Written out 4300000 reads
2021-05-12 15:56:51,936 INFO Written out 4400000 reads
2021-05-12 15:56:56,528 INFO Parsed 24000000 input reads
2021-05-12 15:57:02,209 INFO Written out 4500000 reads
2021-05-12 15:57:12,433 INFO Written out 4600000 reads
2021-05-12 15:57:15,190 INFO Parsed 25000000 input reads
2021-05-12 15:57:22,697 INFO Written out 4700000 reads
2021-05-12 15:57:33,007 INFO Written out 4800000 reads
2021-05-12 15:57:34,417 INFO Parsed 26000000 input reads
2021-05-12 15:57:44,067 INFO Written out 4900000 reads
2021-05-12 15:58:15,612 INFO Parsed 27000000 input reads
2021-05-12 15:58:17,472 INFO Written out 5000000 reads
2021-05-12 15:58:27,602 INFO Written out 5100000 reads
2021-05-12 15:58:33,987 INFO Parsed 28000000 input reads
2021-05-12 15:58:38,188 INFO Written out 5200000 reads
2021-05-12 15:58:49,273 INFO Written out 5300000 reads
2021-05-12 15:58:54,868 INFO Parsed 29000000 input reads
2021-05-12 15:59:01,442 INFO Written out 5400000 reads
2021-05-12 15:59:28,511 INFO Written out 5500000 reads
2021-05-12 15:59:32,873 INFO Parsed 30000000 input reads
2021-05-12 15:59:39,337 INFO Written out 5600000 reads
2021-05-12 15:59:59,677 INFO Written out 5700000 reads
2021-05-12 16:00:00,373 INFO Parsed 31000000 input reads
2021-05-12 16:00:10,960 INFO Written out 5800000 reads
2021-05-12 16:00:18,477 INFO Written out 5900000 reads
2021-05-12 16:00:27,743 INFO Parsed 32000000 input reads
2021-05-12 16:00:35,484 INFO Written out 6000000 reads
2021-05-12 16:00:47,806 INFO Written out 6100000 reads
2021-05-12 16:00:47,937 INFO Parsed 33000000 input reads
2021-05-12 16:01:06,762 INFO Written out 6200000 reads
2021-05-12 16:01:16,365 INFO Parsed 34000000 input reads
2021-05-12 16:01:17,643 INFO Written out 6300000 reads
2021-05-12 16:01:28,700 INFO Written out 6400000 reads
2021-05-12 16:01:36,018 INFO Parsed 35000000 input reads
2021-05-12 16:01:39,633 INFO Written out 6500000 reads
2021-05-12 16:02:02,473 INFO Written out 6600000 reads
2021-05-12 16:02:08,204 INFO Parsed 36000000 input reads
2021-05-12 16:02:12,650 INFO Written out 6700000 reads
2021-05-12 16:02:22,776 INFO Written out 6800000 reads
2021-05-12 16:02:34,469 INFO Parsed 37000000 input reads
2021-05-12 16:02:38,925 INFO Written out 6900000 reads
2021-05-12 16:02:49,532 INFO Written out 7000000 reads
2021-05-12 16:02:55,886 INFO Parsed 38000000 input reads
2021-05-12 16:03:00,459 INFO Written out 7100000 reads
2021-05-12 16:03:23,547 INFO Written out 7200000 reads
2021-05-12 16:03:26,582 INFO Parsed 39000000 input reads
2021-05-12 16:03:34,112 INFO Written out 7300000 reads
2021-05-12 16:03:50,950 INFO Written out 7400000 reads
2021-05-12 16:03:51,108 INFO Parsed 40000000 input reads
2021-05-12 16:03:57,406 INFO Written out 7500000 reads
2021-05-12 16:04:07,502 INFO Parsed 41000000 input reads
2021-05-12 16:04:08,728 INFO Written out 7600000 reads
2021-05-12 16:04:26,819 INFO Written out 7700000 reads
2021-05-12 16:04:28,165 INFO Parsed 42000000 input reads
2021-05-12 16:04:30,936 INFO Written out 7800000 reads
2021-05-12 16:04:41,316 INFO Written out 7900000 reads
2021-05-12 16:05:13,281 INFO Parsed 43000000 input reads
2021-05-12 16:05:14,853 INFO Written out 8000000 reads
2021-05-12 16:05:26,147 INFO Written out 8100000 reads
2021-05-12 16:05:29,725 INFO Parsed 44000000 input reads
2021-05-12 16:05:37,460 INFO Written out 8200000 reads
2021-05-12 16:05:48,932 INFO Written out 8300000 reads
2021-05-12 16:05:51,337 INFO Parsed 45000000 input reads
2021-05-12 16:06:13,810 INFO Written out 8400000 reads
2021-05-12 16:06:24,702 INFO Written out 8500000 reads
2021-05-12 16:06:26,516 INFO Parsed 46000000 input reads
2021-05-12 16:06:36,019 INFO Written out 8600000 reads
2021-05-12 16:06:55,701 INFO Parsed 47000000 input reads
2021-05-12 16:06:56,252 INFO Written out 8700000 reads
2021-05-12 16:07:07,358 INFO Written out 8800000 reads
2021-05-12 16:07:18,216 INFO Parsed 48000000 input reads
2021-05-12 16:07:20,142 INFO Written out 8900000 reads
2021-05-12 16:07:49,948 INFO Written out 9000000 reads
2021-05-12 16:07:51,885 INFO Parsed 49000000 input reads
2021-05-12 16:07:52,534 INFO Written out 9100000 reads
2021-05-12 16:08:06,774 INFO Written out 9200000 reads
2021-05-12 16:08:15,107 INFO Parsed 50000000 input reads
2021-05-12 16:08:18,707 INFO Written out 9300000 reads
2021-05-12 16:08:31,531 INFO Written out 9400000 reads
2021-05-12 16:08:47,230 INFO Parsed 51000000 input reads
2021-05-12 16:08:58,402 INFO Written out 9500000 reads
2021-05-12 16:09:07,203 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:12:16,573 INFO 0 mates never found
2021-05-12 16:17:17,413 INFO Reads: Input Reads: 51617443, Read pairs: 51617443, Read 2 unmapped: 6650
2021-05-12 16:17:17,413 INFO Number of reads out: 9578454
2021-05-12 16:17:17,413 INFO Total number of positions deduplicated: 9061044
2021-05-12 16:17:17,414 INFO Mean number of unique UMIs per position: 1.09
2021-05-12 16:17:17,414 INFO Max. number of unique UMIs per position: 4439
# job finished in 2173 seconds at Wed May 12 16:17:17 2021 -- 2137.52 34.81  0.00  0.00 -- 829de158-b0ef-4bff-8d31-16a24462bdf1
