# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/030_TCAGGCTT-CGCATGAT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup.bam
# job started at Wed May 12 18:58:07 2021 on narrativum -- fd55c54e-ace5-42c3-9f37-a95a74298bca
# pid: 330075, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/030_TCAGGCTT-CGCATGAT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:58:07,657 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:58:07,657 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:58:07,657 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/030_TCAGGCTT-CGCATGAT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/030_TCAGGCTT-CGCATGAT_L004.dedup.bam
2021-05-12 19:00:33,580 INFO total_umis 39027880
2021-05-12 19:00:33,580 INFO #umis 16384
2021-05-12 19:02:59,880 INFO Written out 100000 reads
2021-05-12 19:03:06,470 INFO Written out 200000 reads
2021-05-12 19:03:10,263 INFO Parsed 1000000 input reads
2021-05-12 19:03:13,486 INFO Written out 300000 reads
2021-05-12 19:03:20,305 INFO Written out 400000 reads
2021-05-12 19:03:27,291 INFO Written out 500000 reads
2021-05-12 19:03:29,611 INFO Parsed 2000000 input reads
2021-05-12 19:03:34,320 INFO Written out 600000 reads
2021-05-12 19:03:41,499 INFO Written out 700000 reads
2021-05-12 19:03:46,631 INFO Parsed 3000000 input reads
2021-05-12 19:03:49,053 INFO Written out 800000 reads
2021-05-12 19:03:56,138 INFO Written out 900000 reads
2021-05-12 19:04:04,422 INFO Written out 1000000 reads
2021-05-12 19:04:32,468 INFO Parsed 4000000 input reads
2021-05-12 19:04:37,744 INFO Written out 1100000 reads
2021-05-12 19:04:45,229 INFO Written out 1200000 reads
2021-05-12 19:04:50,902 INFO Parsed 5000000 input reads
2021-05-12 19:04:52,454 INFO Written out 1300000 reads
2021-05-12 19:05:08,090 INFO Written out 1400000 reads
2021-05-12 19:05:15,466 INFO Written out 1500000 reads
2021-05-12 19:05:17,588 INFO Parsed 6000000 input reads
2021-05-12 19:05:22,773 INFO Written out 1600000 reads
2021-05-12 19:05:30,755 INFO Written out 1700000 reads
2021-05-12 19:05:36,641 INFO Parsed 7000000 input reads
2021-05-12 19:05:38,205 INFO Written out 1800000 reads
2021-05-12 19:05:45,638 INFO Written out 1900000 reads
2021-05-12 19:06:08,944 INFO Written out 2000000 reads
2021-05-12 19:06:11,606 INFO Parsed 8000000 input reads
2021-05-12 19:06:16,221 INFO Written out 2100000 reads
2021-05-12 19:06:23,800 INFO Written out 2200000 reads
2021-05-12 19:06:30,754 INFO Parsed 9000000 input reads
2021-05-12 19:06:30,987 INFO Written out 2300000 reads
2021-05-12 19:06:38,505 INFO Written out 2400000 reads
2021-05-12 19:06:45,940 INFO Written out 2500000 reads
2021-05-12 19:07:04,220 INFO Parsed 10000000 input reads
2021-05-12 19:07:07,789 INFO Written out 2600000 reads
2021-05-12 19:07:18,832 INFO Written out 2700000 reads
2021-05-12 19:07:26,096 INFO Written out 2800000 reads
2021-05-12 19:07:27,203 INFO Parsed 11000000 input reads
2021-05-12 19:07:33,699 INFO Written out 2900000 reads
2021-05-12 19:07:50,677 INFO Written out 3000000 reads
2021-05-12 19:07:53,505 INFO Parsed 12000000 input reads
2021-05-12 19:07:56,291 INFO Written out 3100000 reads
2021-05-12 19:08:03,388 INFO Written out 3200000 reads
2021-05-12 19:08:18,511 INFO Written out 3300000 reads
2021-05-12 19:08:20,101 INFO Parsed 13000000 input reads
2021-05-12 19:08:26,293 INFO Written out 3400000 reads
2021-05-12 19:08:34,510 INFO Written out 3500000 reads
2021-05-12 19:08:40,493 INFO Parsed 14000000 input reads
2021-05-12 19:08:42,486 INFO Written out 3600000 reads
2021-05-12 19:09:02,358 INFO Written out 3700000 reads
2021-05-12 19:09:10,216 INFO Written out 3800000 reads
2021-05-12 19:09:12,504 INFO Parsed 15000000 input reads
2021-05-12 19:09:18,365 INFO Written out 3900000 reads
2021-05-12 19:09:26,369 INFO Written out 4000000 reads
2021-05-12 19:09:32,924 INFO Parsed 16000000 input reads
2021-05-12 19:09:34,498 INFO Written out 4100000 reads
2021-05-12 19:09:43,142 INFO Written out 4200000 reads
2021-05-12 19:09:51,264 INFO Written out 4300000 reads
2021-05-12 19:10:09,931 INFO Parsed 17000000 input reads
2021-05-12 19:10:15,209 INFO Written out 4400000 reads
2021-05-12 19:10:25,861 INFO Written out 4500000 reads
2021-05-12 19:10:32,718 INFO Parsed 18000000 input reads
2021-05-12 19:10:34,056 INFO Written out 4600000 reads
2021-05-12 19:10:42,774 INFO Written out 4700000 reads
2021-05-12 19:10:51,037 INFO Written out 4800000 reads
2021-05-12 19:10:53,951 INFO Parsed 19000000 input reads
2021-05-12 19:10:59,588 INFO Written out 4900000 reads
2021-05-12 19:11:08,117 INFO Written out 5000000 reads
2021-05-12 19:11:14,713 INFO Parsed 20000000 input reads
2021-05-12 19:11:17,566 INFO Written out 5100000 reads
2021-05-12 19:11:46,634 INFO Written out 5200000 reads
2021-05-12 19:11:54,541 INFO Written out 5300000 reads
2021-05-12 19:11:57,140 INFO Parsed 21000000 input reads
2021-05-12 19:12:03,158 INFO Written out 5400000 reads
2021-05-12 19:12:11,818 INFO Written out 5500000 reads
2021-05-12 19:12:18,989 INFO Parsed 22000000 input reads
2021-05-12 19:12:20,063 INFO Written out 5600000 reads
2021-05-12 19:12:29,074 INFO Written out 5700000 reads
2021-05-12 19:12:50,946 INFO Written out 5800000 reads
2021-05-12 19:12:54,541 INFO Parsed 23000000 input reads
2021-05-12 19:12:59,731 INFO Written out 5900000 reads
2021-05-12 19:13:15,931 INFO Written out 6000000 reads
2021-05-12 19:13:23,263 INFO Written out 6100000 reads
2021-05-12 19:13:24,028 INFO Parsed 24000000 input reads
2021-05-12 19:13:37,360 INFO Written out 6200000 reads
2021-05-12 19:13:46,516 INFO Written out 6300000 reads
2021-05-12 19:13:51,251 INFO Parsed 25000000 input reads
2021-05-12 19:13:55,342 INFO Written out 6400000 reads
2021-05-12 19:14:11,610 INFO Written out 6500000 reads
2021-05-12 19:14:20,609 INFO Written out 6600000 reads
2021-05-12 19:14:21,230 INFO Parsed 26000000 input reads
2021-05-12 19:14:29,701 INFO Written out 6700000 reads
2021-05-12 19:14:38,240 INFO Written out 6800000 reads
2021-05-12 19:14:54,523 INFO Parsed 27000000 input reads
2021-05-12 19:14:58,211 INFO Written out 6900000 reads
2021-05-12 19:15:06,693 INFO Written out 7000000 reads
2021-05-12 19:15:21,059 INFO Written out 7100000 reads
2021-05-12 19:15:23,116 INFO Parsed 28000000 input reads
2021-05-12 19:15:29,531 INFO Written out 7200000 reads
2021-05-12 19:15:38,177 INFO Written out 7300000 reads
2021-05-12 19:15:45,838 INFO Parsed 29000000 input reads
2021-05-12 19:15:47,444 INFO Written out 7400000 reads
2021-05-12 19:16:07,401 INFO Written out 7500000 reads
2021-05-12 19:16:16,241 INFO Written out 7600000 reads
2021-05-12 19:16:20,828 INFO Parsed 30000000 input reads
2021-05-12 19:16:31,555 INFO Written out 7700000 reads
2021-05-12 19:16:35,282 INFO Written out 7800000 reads
2021-05-12 19:16:44,610 INFO Written out 7900000 reads
2021-05-12 19:16:45,620 INFO Parsed 31000000 input reads
2021-05-12 19:17:02,037 INFO Written out 8000000 reads
2021-05-12 19:17:04,177 INFO Written out 8100000 reads
2021-05-12 19:17:07,170 INFO Parsed 32000000 input reads
2021-05-12 19:17:11,550 INFO Written out 8200000 reads
2021-05-12 19:17:43,448 INFO Written out 8300000 reads
2021-05-12 19:17:49,439 INFO Written out 8400000 reads
2021-05-12 19:17:50,920 INFO Parsed 33000000 input reads
2021-05-12 19:17:59,241 INFO Written out 8500000 reads
2021-05-12 19:18:09,107 INFO Written out 8600000 reads
2021-05-12 19:18:16,037 INFO Parsed 34000000 input reads
2021-05-12 19:18:30,469 INFO Written out 8700000 reads
2021-05-12 19:18:40,162 INFO Written out 8800000 reads
2021-05-12 19:18:49,938 INFO Written out 8900000 reads
2021-05-12 19:18:52,343 INFO Parsed 35000000 input reads
2021-05-12 19:19:07,696 INFO Written out 9000000 reads
2021-05-12 19:19:17,675 INFO Written out 9100000 reads
2021-05-12 19:19:24,964 INFO Parsed 36000000 input reads
2021-05-12 19:19:27,005 INFO Written out 9200000 reads
2021-05-12 19:19:36,766 INFO Written out 9300000 reads
2021-05-12 19:20:03,409 INFO Written out 9400000 reads
2021-05-12 19:20:04,402 INFO Parsed 37000000 input reads
2021-05-12 19:20:05,903 INFO Written out 9500000 reads
2021-05-12 19:20:16,582 INFO Written out 9600000 reads
2021-05-12 19:20:26,741 INFO Written out 9700000 reads
2021-05-12 19:20:27,012 INFO Parsed 38000000 input reads
2021-05-12 19:20:36,972 INFO Written out 9800000 reads
2021-05-12 19:20:55,741 INFO Written out 9900000 reads
2021-05-12 19:21:04,450 INFO Parsed 39000000 input reads
2021-05-12 19:21:06,710 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:23:29,860 INFO 0 mates never found
2021-05-12 19:28:32,727 INFO Reads: Input Reads: 39027880, Read pairs: 39027880, Read 2 unmapped: 5582
2021-05-12 19:28:32,727 INFO Number of reads out: 9974482
2021-05-12 19:28:32,727 INFO Total number of positions deduplicated: 9421199
2021-05-12 19:28:32,727 INFO Mean number of unique UMIs per position: 1.08
2021-05-12 19:28:32,727 INFO Max. number of unique UMIs per position: 2472
# job finished in 1825 seconds at Wed May 12 19:28:32 2021 -- 1806.53 18.63  0.00  0.00 -- fd55c54e-ace5-42c3-9f37-a95a74298bca
