# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/031_CCTTGTAG-TTCCAAGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup.bam
# job started at Wed May 12 15:20:43 2021 on narrativum -- 7d63b224-207e-4e8b-ae88-51aa9abba071
# pid: 304225, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/031_CCTTGTAG-TTCCAAGG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:20:43,001 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:20:43,001 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:20:43,002 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/031_CCTTGTAG-TTCCAAGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/031_CCTTGTAG-TTCCAAGG_L004.dedup.bam
2021-05-12 15:23:30,537 INFO total_umis 44181505
2021-05-12 15:23:30,538 INFO #umis 16384
2021-05-12 15:26:20,609 INFO Written out 100000 reads
2021-05-12 15:26:28,984 INFO Written out 200000 reads
2021-05-12 15:26:30,776 INFO Parsed 1000000 input reads
2021-05-12 15:26:38,023 INFO Written out 300000 reads
2021-05-12 15:26:46,340 INFO Written out 400000 reads
2021-05-12 15:26:49,900 INFO Parsed 2000000 input reads
2021-05-12 15:26:53,995 INFO Written out 500000 reads
2021-05-12 15:27:01,934 INFO Written out 600000 reads
2021-05-12 15:27:07,091 INFO Parsed 3000000 input reads
2021-05-12 15:27:09,700 INFO Written out 700000 reads
2021-05-12 15:27:17,658 INFO Written out 800000 reads
2021-05-12 15:27:24,643 INFO Parsed 4000000 input reads
2021-05-12 15:27:25,669 INFO Written out 900000 reads
2021-05-12 15:27:35,183 INFO Written out 1000000 reads
2021-05-12 15:28:13,555 INFO Written out 1100000 reads
2021-05-12 15:28:14,176 INFO Parsed 5000000 input reads
2021-05-12 15:28:22,030 INFO Written out 1200000 reads
2021-05-12 15:28:39,019 INFO Written out 1300000 reads
2021-05-12 15:28:41,334 INFO Parsed 6000000 input reads
2021-05-12 15:28:47,433 INFO Written out 1400000 reads
2021-05-12 15:28:56,586 INFO Written out 1500000 reads
2021-05-12 15:28:59,681 INFO Parsed 7000000 input reads
2021-05-12 15:29:04,172 INFO Written out 1600000 reads
2021-05-12 15:29:12,740 INFO Written out 1700000 reads
2021-05-12 15:29:17,510 INFO Parsed 8000000 input reads
2021-05-12 15:29:21,363 INFO Written out 1800000 reads
2021-05-12 15:29:30,096 INFO Written out 1900000 reads
2021-05-12 15:29:54,272 INFO Parsed 9000000 input reads
2021-05-12 15:29:56,186 INFO Written out 2000000 reads
2021-05-12 15:30:04,376 INFO Written out 2100000 reads
2021-05-12 15:30:12,436 INFO Parsed 10000000 input reads
2021-05-12 15:30:12,811 INFO Written out 2200000 reads
2021-05-12 15:30:21,081 INFO Written out 2300000 reads
2021-05-12 15:30:29,787 INFO Written out 2400000 reads
2021-05-12 15:30:33,001 INFO Parsed 11000000 input reads
2021-05-12 15:30:54,297 INFO Written out 2500000 reads
2021-05-12 15:31:02,743 INFO Written out 2600000 reads
2021-05-12 15:31:11,626 INFO Parsed 12000000 input reads
2021-05-12 15:31:15,468 INFO Written out 2700000 reads
2021-05-12 15:31:24,056 INFO Written out 2800000 reads
2021-05-12 15:31:38,190 INFO Parsed 13000000 input reads
2021-05-12 15:31:40,375 INFO Written out 2900000 reads
2021-05-12 15:31:48,624 INFO Written out 3000000 reads
2021-05-12 15:31:56,803 INFO Parsed 14000000 input reads
2021-05-12 15:31:57,063 INFO Written out 3100000 reads
2021-05-12 15:32:14,306 INFO Written out 3200000 reads
2021-05-12 15:32:23,446 INFO Written out 3300000 reads
2021-05-12 15:32:24,380 INFO Parsed 15000000 input reads
2021-05-12 15:32:32,173 INFO Written out 3400000 reads
2021-05-12 15:32:41,359 INFO Written out 3500000 reads
2021-05-12 15:32:44,104 INFO Parsed 16000000 input reads
2021-05-12 15:32:50,854 INFO Written out 3600000 reads
2021-05-12 15:33:13,694 INFO Written out 3700000 reads
2021-05-12 15:33:18,939 INFO Parsed 17000000 input reads
2021-05-12 15:33:23,215 INFO Written out 3800000 reads
2021-05-12 15:33:33,717 INFO Written out 3900000 reads
2021-05-12 15:33:42,438 INFO Parsed 18000000 input reads
2021-05-12 15:33:44,615 INFO Written out 4000000 reads
2021-05-12 15:33:53,876 INFO Written out 4100000 reads
2021-05-12 15:34:03,785 INFO Parsed 19000000 input reads
2021-05-12 15:34:05,371 INFO Written out 4200000 reads
2021-05-12 15:34:31,987 INFO Written out 4300000 reads
2021-05-12 15:34:43,646 INFO Written out 4400000 reads
2021-05-12 15:34:45,800 INFO Parsed 20000000 input reads
2021-05-12 15:34:53,315 INFO Written out 4500000 reads
2021-05-12 15:35:03,221 INFO Written out 4600000 reads
2021-05-12 15:35:05,472 INFO Parsed 21000000 input reads
2021-05-12 15:35:13,457 INFO Written out 4700000 reads
2021-05-12 15:35:22,083 INFO Written out 4800000 reads
2021-05-12 15:35:25,818 INFO Parsed 22000000 input reads
2021-05-12 15:35:31,644 INFO Written out 4900000 reads
2021-05-12 15:35:41,670 INFO Written out 5000000 reads
2021-05-12 15:35:47,311 INFO Parsed 23000000 input reads
2021-05-12 15:36:14,739 INFO Written out 5100000 reads
2021-05-12 15:36:24,186 INFO Written out 5200000 reads
2021-05-12 15:36:29,998 INFO Parsed 24000000 input reads
2021-05-12 15:36:33,172 INFO Written out 5300000 reads
2021-05-12 15:36:42,620 INFO Written out 5400000 reads
2021-05-12 15:36:50,867 INFO Parsed 25000000 input reads
2021-05-12 15:36:52,238 INFO Written out 5500000 reads
2021-05-12 15:37:16,631 INFO Written out 5600000 reads
2021-05-12 15:37:26,314 INFO Written out 5700000 reads
2021-05-12 15:37:27,069 INFO Parsed 26000000 input reads
2021-05-12 15:37:35,812 INFO Written out 5800000 reads
2021-05-12 15:37:53,058 INFO Written out 5900000 reads
2021-05-12 15:37:57,230 INFO Parsed 27000000 input reads
2021-05-12 15:38:00,766 INFO Written out 6000000 reads
2021-05-12 15:38:16,930 INFO Written out 6100000 reads
2021-05-12 15:38:23,772 INFO Parsed 28000000 input reads
2021-05-12 15:38:27,275 INFO Written out 6200000 reads
2021-05-12 15:38:37,194 INFO Written out 6300000 reads
2021-05-12 15:38:53,033 INFO Parsed 29000000 input reads
2021-05-12 15:38:55,044 INFO Written out 6400000 reads
2021-05-12 15:39:04,935 INFO Written out 6500000 reads
2021-05-12 15:39:14,494 INFO Parsed 30000000 input reads
2021-05-12 15:39:14,841 INFO Written out 6600000 reads
2021-05-12 15:39:26,049 INFO Written out 6700000 reads
2021-05-12 15:39:49,852 INFO Written out 6800000 reads
2021-05-12 15:39:51,978 INFO Parsed 31000000 input reads
2021-05-12 15:39:58,642 INFO Written out 6900000 reads
2021-05-12 15:40:14,804 INFO Written out 7000000 reads
2021-05-12 15:40:19,741 INFO Parsed 32000000 input reads
2021-05-12 15:40:24,115 INFO Written out 7100000 reads
2021-05-12 15:40:34,764 INFO Written out 7200000 reads
2021-05-12 15:40:41,327 INFO Parsed 33000000 input reads
2021-05-12 15:40:44,305 INFO Written out 7300000 reads
2021-05-12 15:41:05,473 INFO Written out 7400000 reads
2021-05-12 15:41:18,986 INFO Parsed 34000000 input reads
2021-05-12 15:41:19,103 INFO Written out 7500000 reads
2021-05-12 15:41:27,060 INFO Written out 7600000 reads
2021-05-12 15:41:38,540 INFO Written out 7700000 reads
2021-05-12 15:41:40,622 INFO Parsed 35000000 input reads
2021-05-12 15:42:00,309 INFO Written out 7800000 reads
2021-05-12 15:42:02,686 INFO Written out 7900000 reads
2021-05-12 15:42:04,077 INFO Parsed 36000000 input reads
2021-05-12 15:42:12,623 INFO Written out 8000000 reads
2021-05-12 15:42:47,711 INFO Written out 8100000 reads
2021-05-12 15:42:50,477 INFO Parsed 37000000 input reads
2021-05-12 15:42:56,155 INFO Written out 8200000 reads
2021-05-12 15:43:08,536 INFO Written out 8300000 reads
2021-05-12 15:43:16,976 INFO Parsed 38000000 input reads
2021-05-12 15:43:20,387 INFO Written out 8400000 reads
2021-05-12 15:43:44,447 INFO Written out 8500000 reads
2021-05-12 15:43:55,343 INFO Parsed 39000000 input reads
2021-05-12 15:43:55,749 INFO Written out 8600000 reads
2021-05-12 15:44:07,087 INFO Written out 8700000 reads
2021-05-12 15:44:28,020 INFO Written out 8800000 reads
2021-05-12 15:44:29,065 INFO Parsed 40000000 input reads
2021-05-12 15:44:40,444 INFO Written out 8900000 reads
2021-05-12 15:44:51,553 INFO Written out 9000000 reads
2021-05-12 15:44:56,249 INFO Parsed 41000000 input reads
2021-05-12 15:45:04,162 INFO Written out 9100000 reads
2021-05-12 15:45:31,212 INFO Written out 9200000 reads
2021-05-12 15:45:33,177 INFO Parsed 42000000 input reads
2021-05-12 15:45:33,986 INFO Written out 9300000 reads
2021-05-12 15:45:50,293 INFO Written out 9400000 reads
2021-05-12 15:46:01,405 INFO Parsed 43000000 input reads
2021-05-12 15:46:01,730 INFO Written out 9500000 reads
2021-05-12 15:46:14,544 INFO Written out 9600000 reads
2021-05-12 15:46:40,528 INFO Written out 9700000 reads
2021-05-12 15:46:44,370 INFO Parsed 44000000 input reads
2021-05-12 15:46:48,495 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:49:36,055 INFO 0 mates never found
2021-05-12 15:55:00,315 INFO Reads: Input Reads: 44181505, Read pairs: 44181505, Read 2 unmapped: 7110
2021-05-12 15:55:00,325 INFO Number of reads out: 9771447
2021-05-12 15:55:00,325 INFO Total number of positions deduplicated: 9303164
2021-05-12 15:55:00,325 INFO Mean number of unique UMIs per position: 1.08
2021-05-12 15:55:00,325 INFO Max. number of unique UMIs per position: 3010
# job finished in 2057 seconds at Wed May 12 15:55:00 2021 -- 2023.21 33.73  0.00  0.00 -- 7d63b224-207e-4e8b-ae88-51aa9abba071
