# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/032_AACCGTTC-TGAGCTAG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup.bam
# job started at Wed May 12 15:40:26 2021 on narrativum -- a446e03f-3f0c-45ad-bbd4-19486a050f58
# pid: 307202, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/032_AACCGTTC-TGAGCTAG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:40:26,259 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:40:26,259 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:40:26,259 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/032_AACCGTTC-TGAGCTAG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/032_AACCGTTC-TGAGCTAG_L003.dedup.bam
2021-05-12 15:43:53,876 INFO total_umis 54258714
2021-05-12 15:43:53,876 INFO #umis 16395
2021-05-12 15:47:10,561 INFO Written out 100000 reads
2021-05-12 15:47:17,880 INFO Parsed 1000000 input reads
2021-05-12 15:47:19,096 INFO Written out 200000 reads
2021-05-12 15:47:27,669 INFO Written out 300000 reads
2021-05-12 15:47:33,924 INFO Parsed 2000000 input reads
2021-05-12 15:47:36,168 INFO Written out 400000 reads
2021-05-12 15:47:44,760 INFO Written out 500000 reads
2021-05-12 15:47:50,224 INFO Parsed 3000000 input reads
2021-05-12 15:47:53,234 INFO Written out 600000 reads
2021-05-12 15:48:02,034 INFO Written out 700000 reads
2021-05-12 15:48:06,343 INFO Parsed 4000000 input reads
2021-05-12 15:48:10,708 INFO Written out 800000 reads
2021-05-12 15:48:19,705 INFO Written out 900000 reads
2021-05-12 15:48:23,890 INFO Parsed 5000000 input reads
2021-05-12 15:49:00,671 INFO Written out 1000000 reads
2021-05-12 15:49:09,486 INFO Written out 1100000 reads
2021-05-12 15:49:11,084 INFO Parsed 6000000 input reads
2021-05-12 15:49:18,216 INFO Written out 1200000 reads
2021-05-12 15:49:36,293 INFO Written out 1300000 reads
2021-05-12 15:49:36,322 INFO Parsed 7000000 input reads
2021-05-12 15:49:45,431 INFO Written out 1400000 reads
2021-05-12 15:49:53,329 INFO Parsed 8000000 input reads
2021-05-12 15:49:55,311 INFO Written out 1500000 reads
2021-05-12 15:50:04,552 INFO Written out 1600000 reads
2021-05-12 15:50:09,757 INFO Parsed 9000000 input reads
2021-05-12 15:50:13,476 INFO Written out 1700000 reads
2021-05-12 15:50:22,641 INFO Written out 1800000 reads
2021-05-12 15:50:26,498 INFO Parsed 10000000 input reads
2021-05-12 15:50:50,399 INFO Written out 1900000 reads
2021-05-12 15:50:59,544 INFO Written out 2000000 reads
2021-05-12 15:51:02,294 INFO Parsed 11000000 input reads
2021-05-12 15:51:08,834 INFO Written out 2100000 reads
2021-05-12 15:51:17,981 INFO Written out 2200000 reads
2021-05-12 15:51:19,440 INFO Parsed 12000000 input reads
2021-05-12 15:51:27,411 INFO Written out 2300000 reads
2021-05-12 15:51:52,283 INFO Written out 2400000 reads
2021-05-12 15:51:52,842 INFO Parsed 13000000 input reads
2021-05-12 15:52:01,085 INFO Written out 2500000 reads
2021-05-12 15:52:14,752 INFO Parsed 14000000 input reads
2021-05-12 15:52:14,958 INFO Written out 2600000 reads
2021-05-12 15:52:23,799 INFO Written out 2700000 reads
2021-05-12 15:52:32,335 INFO Parsed 15000000 input reads
2021-05-12 15:52:33,650 INFO Written out 2800000 reads
2021-05-12 15:52:52,971 INFO Written out 2900000 reads
2021-05-12 15:52:59,129 INFO Parsed 16000000 input reads
2021-05-12 15:53:01,557 INFO Written out 3000000 reads
2021-05-12 15:53:20,189 INFO Written out 3100000 reads
2021-05-12 15:53:24,712 INFO Parsed 17000000 input reads
2021-05-12 15:53:29,889 INFO Written out 3200000 reads
2021-05-12 15:53:39,430 INFO Written out 3300000 reads
2021-05-12 15:53:43,353 INFO Parsed 18000000 input reads
2021-05-12 15:53:49,500 INFO Written out 3400000 reads
2021-05-12 15:53:59,363 INFO Written out 3500000 reads
2021-05-12 15:54:01,409 INFO Parsed 19000000 input reads
2021-05-12 15:54:25,079 INFO Written out 3600000 reads
2021-05-12 15:54:35,276 INFO Written out 3700000 reads
2021-05-12 15:54:35,551 INFO Parsed 20000000 input reads
2021-05-12 15:54:44,821 INFO Written out 3800000 reads
2021-05-12 15:54:54,095 INFO Parsed 21000000 input reads
2021-05-12 15:54:54,701 INFO Written out 3900000 reads
2021-05-12 15:55:07,059 INFO Written out 4000000 reads
2021-05-12 15:55:15,280 INFO Parsed 22000000 input reads
2021-05-12 15:55:18,039 INFO Written out 4100000 reads
2021-05-12 15:55:29,650 INFO Written out 4200000 reads
2021-05-12 15:55:55,753 INFO Parsed 23000000 input reads
2021-05-12 15:56:00,555 INFO Written out 4300000 reads
2021-05-12 15:56:14,842 INFO Written out 4400000 reads
2021-05-12 15:56:19,684 INFO Parsed 24000000 input reads
2021-05-12 15:56:25,718 INFO Written out 4500000 reads
2021-05-12 15:56:37,340 INFO Written out 4600000 reads
2021-05-12 15:56:39,253 INFO Parsed 25000000 input reads
2021-05-12 15:56:49,600 INFO Written out 4700000 reads
2021-05-12 15:56:59,546 INFO Parsed 26000000 input reads
2021-05-12 15:57:00,267 INFO Written out 4800000 reads
2021-05-12 15:57:12,213 INFO Written out 4900000 reads
2021-05-12 15:57:19,815 INFO Parsed 27000000 input reads
2021-05-12 15:57:23,996 INFO Written out 5000000 reads
2021-05-12 15:58:00,238 INFO Written out 5100000 reads
2021-05-12 15:58:05,337 INFO Parsed 28000000 input reads
2021-05-12 15:58:11,056 INFO Written out 5200000 reads
2021-05-12 15:58:22,680 INFO Written out 5300000 reads
2021-05-12 15:58:27,279 INFO Parsed 29000000 input reads
2021-05-12 15:58:34,290 INFO Written out 5400000 reads
2021-05-12 15:58:44,617 INFO Written out 5500000 reads
2021-05-12 15:58:47,025 INFO Parsed 30000000 input reads
2021-05-12 15:59:11,846 INFO Written out 5600000 reads
2021-05-12 15:59:22,284 INFO Written out 5700000 reads
2021-05-12 15:59:23,043 INFO Parsed 31000000 input reads
2021-05-12 15:59:32,817 INFO Written out 5800000 reads
2021-05-12 15:59:51,791 INFO Parsed 32000000 input reads
2021-05-12 15:59:51,912 INFO Written out 5900000 reads
2021-05-12 16:00:04,254 INFO Written out 6000000 reads
2021-05-12 16:00:13,991 INFO Written out 6100000 reads
2021-05-12 16:00:14,143 INFO Parsed 33000000 input reads
2021-05-12 16:00:19,267 INFO Written out 6200000 reads
2021-05-12 16:00:42,313 INFO Parsed 34000000 input reads
2021-05-12 16:00:42,503 INFO Written out 6300000 reads
2021-05-12 16:00:53,437 INFO Written out 6400000 reads
2021-05-12 16:01:02,444 INFO Parsed 35000000 input reads
2021-05-12 16:01:04,951 INFO Written out 6500000 reads
2021-05-12 16:01:25,113 INFO Written out 6600000 reads
2021-05-12 16:01:31,596 INFO Parsed 36000000 input reads
2021-05-12 16:01:36,964 INFO Written out 6700000 reads
2021-05-12 16:01:47,148 INFO Written out 6800000 reads
2021-05-12 16:01:51,156 INFO Parsed 37000000 input reads
2021-05-12 16:01:58,026 INFO Written out 6900000 reads
2021-05-12 16:02:21,712 INFO Written out 7000000 reads
2021-05-12 16:02:24,320 INFO Parsed 38000000 input reads
2021-05-12 16:02:31,403 INFO Written out 7100000 reads
2021-05-12 16:02:48,545 INFO Written out 7200000 reads
2021-05-12 16:02:50,740 INFO Parsed 39000000 input reads
2021-05-12 16:02:58,879 INFO Written out 7300000 reads
2021-05-12 16:03:11,398 INFO Written out 7400000 reads
2021-05-12 16:03:11,663 INFO Parsed 40000000 input reads
2021-05-12 16:03:21,134 INFO Written out 7500000 reads
2021-05-12 16:03:43,722 INFO Parsed 41000000 input reads
2021-05-12 16:03:44,112 INFO Written out 7600000 reads
2021-05-12 16:03:58,909 INFO Written out 7700000 reads
2021-05-12 16:04:05,938 INFO Parsed 42000000 input reads
2021-05-12 16:04:07,843 INFO Written out 7800000 reads
2021-05-12 16:04:19,893 INFO Written out 7900000 reads
2021-05-12 16:04:28,396 INFO Parsed 43000000 input reads
2021-05-12 16:04:39,476 INFO Written out 8000000 reads
2021-05-12 16:04:43,861 INFO Written out 8100000 reads
2021-05-12 16:04:47,577 INFO Parsed 44000000 input reads
2021-05-12 16:04:54,574 INFO Written out 8200000 reads
2021-05-12 16:05:25,639 INFO Written out 8300000 reads
2021-05-12 16:05:28,506 INFO Parsed 45000000 input reads
2021-05-12 16:05:37,183 INFO Written out 8400000 reads
2021-05-12 16:05:48,880 INFO Written out 8500000 reads
2021-05-12 16:05:50,533 INFO Parsed 46000000 input reads
2021-05-12 16:06:00,374 INFO Written out 8600000 reads
2021-05-12 16:06:26,206 INFO Parsed 47000000 input reads
2021-05-12 16:06:26,379 INFO Written out 8700000 reads
2021-05-12 16:06:37,680 INFO Written out 8800000 reads
2021-05-12 16:06:48,746 INFO Parsed 48000000 input reads
2021-05-12 16:06:50,269 INFO Written out 8900000 reads
2021-05-12 16:07:11,644 INFO Written out 9000000 reads
2021-05-12 16:07:18,796 INFO Parsed 49000000 input reads
2021-05-12 16:07:22,803 INFO Written out 9100000 reads
2021-05-12 16:07:34,558 INFO Written out 9200000 reads
2021-05-12 16:08:03,029 INFO Parsed 50000000 input reads
2021-05-12 16:08:04,124 INFO Written out 9300000 reads
2021-05-12 16:08:11,754 INFO Written out 9400000 reads
2021-05-12 16:08:18,203 INFO Parsed 51000000 input reads
2021-05-12 16:08:23,623 INFO Written out 9500000 reads
2021-05-12 16:08:35,650 INFO Written out 9600000 reads
2021-05-12 16:08:41,690 INFO Parsed 52000000 input reads
2021-05-12 16:09:05,481 INFO Written out 9700000 reads
2021-05-12 16:09:16,456 INFO Written out 9800000 reads
2021-05-12 16:09:17,205 INFO Parsed 53000000 input reads
2021-05-12 16:09:33,546 INFO Written out 9900000 reads
2021-05-12 16:09:43,837 INFO Written out 10000000 reads
2021-05-12 16:09:44,860 INFO Parsed 54000000 input reads
2021-05-12 16:09:52,528 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:13:11,614 INFO 0 mates never found
2021-05-12 16:18:27,809 INFO Reads: Input Reads: 54258714, Read pairs: 54258714, Read 2 unmapped: 8499
2021-05-12 16:18:27,809 INFO Number of reads out: 10097685
2021-05-12 16:18:27,810 INFO Total number of positions deduplicated: 9543641
2021-05-12 16:18:27,810 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 16:18:27,810 INFO Max. number of unique UMIs per position: 3214
# job finished in 2281 seconds at Wed May 12 16:18:27 2021 -- 2242.74 33.72  0.00  0.00 -- a446e03f-3f0c-45ad-bbd4-19486a050f58
