# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/033_ATATGCGC-CTGATCGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup.bam
# job started at Wed May 12 13:57:17 2021 on narrativum -- ed1245e6-d46e-4a77-b98a-6d412fc59278
# pid: 292338, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/033_ATATGCGC-CTGATCGT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:57:17,609 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:57:17,609 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:57:17,609 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/033_ATATGCGC-CTGATCGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/033_ATATGCGC-CTGATCGT_L004.dedup.bam
2021-05-12 14:00:03,030 INFO total_umis 34550526
2021-05-12 14:00:03,031 INFO #umis 16384
2021-05-12 14:02:47,645 INFO Written out 100000 reads
2021-05-12 14:02:54,843 INFO Written out 200000 reads
2021-05-12 14:03:00,168 INFO Written out 300000 reads
2021-05-12 14:03:07,062 INFO Written out 400000 reads
2021-05-12 14:03:10,043 INFO Parsed 1000000 input reads
2021-05-12 14:03:12,870 INFO Written out 500000 reads
2021-05-12 14:03:18,523 INFO Written out 600000 reads
2021-05-12 14:03:24,277 INFO Written out 700000 reads
2021-05-12 14:03:30,236 INFO Written out 800000 reads
2021-05-12 14:03:35,988 INFO Parsed 2000000 input reads
2021-05-12 14:03:39,642 INFO Written out 900000 reads
2021-05-12 14:03:43,779 INFO Written out 1000000 reads
2021-05-12 14:03:51,073 INFO Written out 1100000 reads
2021-05-12 14:03:56,922 INFO Written out 1200000 reads
2021-05-12 14:04:03,423 INFO Parsed 3000000 input reads
2021-05-12 14:04:03,504 INFO Written out 1300000 reads
2021-05-12 14:04:10,630 INFO Written out 1400000 reads
2021-05-12 14:04:19,989 INFO Written out 1500000 reads
2021-05-12 14:05:06,134 INFO Written out 1600000 reads
2021-05-12 14:05:13,196 INFO Written out 1700000 reads
2021-05-12 14:05:15,628 INFO Parsed 4000000 input reads
2021-05-12 14:05:21,828 INFO Written out 1800000 reads
2021-05-12 14:05:27,132 INFO Written out 1900000 reads
2021-05-12 14:05:33,797 INFO Written out 2000000 reads
2021-05-12 14:05:50,955 INFO Written out 2100000 reads
2021-05-12 14:05:55,269 INFO Parsed 5000000 input reads
2021-05-12 14:06:00,024 INFO Written out 2200000 reads
2021-05-12 14:06:06,704 INFO Written out 2300000 reads
2021-05-12 14:06:15,445 INFO Written out 2400000 reads
2021-05-12 14:06:21,623 INFO Written out 2500000 reads
2021-05-12 14:06:30,700 INFO Parsed 6000000 input reads
2021-05-12 14:06:31,293 INFO Written out 2600000 reads
2021-05-12 14:06:39,874 INFO Written out 2700000 reads
2021-05-12 14:06:48,209 INFO Written out 2800000 reads
2021-05-12 14:06:55,272 INFO Written out 2900000 reads
2021-05-12 14:07:22,366 INFO Written out 3000000 reads
2021-05-12 14:07:22,682 INFO Parsed 7000000 input reads
2021-05-12 14:07:29,717 INFO Written out 3100000 reads
2021-05-12 14:07:36,734 INFO Written out 3200000 reads
2021-05-12 14:07:44,218 INFO Written out 3300000 reads
2021-05-12 14:07:51,648 INFO Written out 3400000 reads
2021-05-12 14:07:55,332 INFO Parsed 8000000 input reads
2021-05-12 14:07:58,486 INFO Written out 3500000 reads
2021-05-12 14:08:06,306 INFO Written out 3600000 reads
2021-05-12 14:08:15,079 INFO Written out 3700000 reads
2021-05-12 14:08:39,227 INFO Written out 3800000 reads
2021-05-12 14:08:45,205 INFO Parsed 9000000 input reads
2021-05-12 14:08:47,436 INFO Written out 3900000 reads
2021-05-12 14:08:59,670 INFO Written out 4000000 reads
2021-05-12 14:09:06,592 INFO Written out 4100000 reads
2021-05-12 14:09:16,508 INFO Written out 4200000 reads
2021-05-12 14:09:24,279 INFO Written out 4300000 reads
2021-05-12 14:09:24,978 INFO Parsed 10000000 input reads
2021-05-12 14:09:43,304 INFO Written out 4400000 reads
2021-05-12 14:09:45,619 INFO Written out 4500000 reads
2021-05-12 14:09:54,267 INFO Written out 4600000 reads
2021-05-12 14:10:01,210 INFO Written out 4700000 reads
2021-05-12 14:10:03,827 INFO Parsed 11000000 input reads
2021-05-12 14:10:18,144 INFO Written out 4800000 reads
2021-05-12 14:10:26,687 INFO Written out 4900000 reads
2021-05-12 14:10:34,017 INFO Written out 5000000 reads
2021-05-12 14:10:41,863 INFO Written out 5100000 reads
2021-05-12 14:10:46,274 INFO Parsed 12000000 input reads
2021-05-12 14:10:49,759 INFO Written out 5200000 reads
2021-05-12 14:10:57,028 INFO Written out 5300000 reads
2021-05-12 14:11:05,096 INFO Written out 5400000 reads
2021-05-12 14:11:27,684 INFO Written out 5500000 reads
2021-05-12 14:11:36,015 INFO Parsed 13000000 input reads
2021-05-12 14:11:37,200 INFO Written out 5600000 reads
2021-05-12 14:11:46,504 INFO Written out 5700000 reads
2021-05-12 14:11:56,497 INFO Written out 5800000 reads
2021-05-12 14:12:06,317 INFO Written out 5900000 reads
2021-05-12 14:12:15,168 INFO Written out 6000000 reads
2021-05-12 14:12:17,504 INFO Parsed 14000000 input reads
2021-05-12 14:12:23,893 INFO Written out 6100000 reads
2021-05-12 14:12:32,277 INFO Written out 6200000 reads
2021-05-12 14:12:40,755 INFO Written out 6300000 reads
2021-05-12 14:13:07,325 INFO Written out 6400000 reads
2021-05-12 14:13:11,202 INFO Parsed 15000000 input reads
2021-05-12 14:13:17,739 INFO Written out 6500000 reads
2021-05-12 14:13:26,245 INFO Written out 6600000 reads
2021-05-12 14:13:34,655 INFO Written out 6700000 reads
2021-05-12 14:13:43,817 INFO Written out 6800000 reads
2021-05-12 14:13:51,245 INFO Parsed 16000000 input reads
2021-05-12 14:13:52,785 INFO Written out 6900000 reads
2021-05-12 14:14:01,646 INFO Written out 7000000 reads
2021-05-12 14:14:10,322 INFO Written out 7100000 reads
2021-05-12 14:14:18,374 INFO Written out 7200000 reads
2021-05-12 14:14:27,641 INFO Written out 7300000 reads
2021-05-12 14:14:27,720 INFO Parsed 17000000 input reads
2021-05-12 14:14:36,993 INFO Written out 7400000 reads
2021-05-12 14:14:46,558 INFO Written out 7500000 reads
2021-05-12 14:14:54,853 INFO Written out 7600000 reads
2021-05-12 14:15:04,731 INFO Written out 7700000 reads
2021-05-12 14:15:31,464 INFO Parsed 18000000 input reads
2021-05-12 14:15:37,977 INFO Written out 7800000 reads
2021-05-12 14:15:46,419 INFO Written out 7900000 reads
2021-05-12 14:15:54,826 INFO Written out 8000000 reads
2021-05-12 14:16:03,298 INFO Written out 8100000 reads
2021-05-12 14:16:07,539 INFO Parsed 19000000 input reads
2021-05-12 14:16:13,198 INFO Written out 8200000 reads
2021-05-12 14:16:23,116 INFO Written out 8300000 reads
2021-05-12 14:16:33,959 INFO Written out 8400000 reads
2021-05-12 14:16:59,343 INFO Written out 8500000 reads
2021-05-12 14:17:07,960 INFO Parsed 20000000 input reads
2021-05-12 14:17:08,264 INFO Written out 8600000 reads
2021-05-12 14:17:18,708 INFO Written out 8700000 reads
2021-05-12 14:17:27,672 INFO Written out 8800000 reads
2021-05-12 14:17:44,845 INFO Written out 8900000 reads
2021-05-12 14:17:59,427 INFO Written out 9000000 reads
2021-05-12 14:18:00,259 INFO Parsed 21000000 input reads
2021-05-12 14:18:09,820 INFO Written out 9100000 reads
2021-05-12 14:18:15,618 INFO Written out 9200000 reads
2021-05-12 14:18:35,864 INFO Written out 9300000 reads
2021-05-12 14:18:46,395 INFO Written out 9400000 reads
2021-05-12 14:18:54,563 INFO Parsed 22000000 input reads
2021-05-12 14:18:56,611 INFO Written out 9500000 reads
2021-05-12 14:19:06,449 INFO Written out 9600000 reads
2021-05-12 14:19:23,327 INFO Written out 9700000 reads
2021-05-12 14:19:32,518 INFO Written out 9800000 reads
2021-05-12 14:19:42,650 INFO Written out 9900000 reads
2021-05-12 14:19:42,695 INFO Parsed 23000000 input reads
2021-05-12 14:19:52,111 INFO Written out 10000000 reads
2021-05-12 14:20:01,428 INFO Written out 10100000 reads
2021-05-12 14:20:10,825 INFO Written out 10200000 reads
2021-05-12 14:20:31,829 INFO Written out 10300000 reads
2021-05-12 14:20:35,096 INFO Parsed 24000000 input reads
2021-05-12 14:20:41,036 INFO Written out 10400000 reads
2021-05-12 14:20:49,644 INFO Written out 10500000 reads
2021-05-12 14:21:05,926 INFO Written out 10600000 reads
2021-05-12 14:21:15,435 INFO Written out 10700000 reads
2021-05-12 14:21:21,610 INFO Parsed 25000000 input reads
2021-05-12 14:21:24,661 INFO Written out 10800000 reads
2021-05-12 14:21:34,314 INFO Written out 10900000 reads
2021-05-12 14:21:44,182 INFO Written out 11000000 reads
2021-05-12 14:22:08,754 INFO Written out 11100000 reads
2021-05-12 14:22:23,346 INFO Written out 11200000 reads
2021-05-12 14:22:23,439 INFO Parsed 26000000 input reads
2021-05-12 14:22:30,000 INFO Written out 11300000 reads
2021-05-12 14:22:40,128 INFO Written out 11400000 reads
2021-05-12 14:22:50,736 INFO Written out 11500000 reads
2021-05-12 14:22:58,851 INFO Written out 11600000 reads
2021-05-12 14:23:02,076 INFO Parsed 27000000 input reads
2021-05-12 14:23:09,510 INFO Written out 11700000 reads
2021-05-12 14:23:20,601 INFO Written out 11800000 reads
2021-05-12 14:23:34,898 INFO Written out 11900000 reads
2021-05-12 14:23:37,972 INFO Written out 12000000 reads
2021-05-12 14:23:41,666 INFO Parsed 28000000 input reads
2021-05-12 14:23:46,093 INFO Written out 12100000 reads
2021-05-12 14:24:20,300 INFO Written out 12200000 reads
2021-05-12 14:24:32,042 INFO Written out 12300000 reads
2021-05-12 14:24:39,542 INFO Written out 12400000 reads
2021-05-12 14:24:49,231 INFO Parsed 29000000 input reads
2021-05-12 14:24:49,736 INFO Written out 12500000 reads
2021-05-12 14:25:00,878 INFO Written out 12600000 reads
2021-05-12 14:25:11,074 INFO Written out 12700000 reads
2021-05-12 14:25:21,368 INFO Written out 12800000 reads
2021-05-12 14:25:49,888 INFO Written out 12900000 reads
2021-05-12 14:25:51,723 INFO Parsed 30000000 input reads
2021-05-12 14:25:59,837 INFO Written out 13000000 reads
2021-05-12 14:26:11,019 INFO Written out 13100000 reads
2021-05-12 14:26:21,731 INFO Written out 13200000 reads
2021-05-12 14:26:45,025 INFO Written out 13300000 reads
2021-05-12 14:26:49,587 INFO Parsed 31000000 input reads
2021-05-12 14:26:54,370 INFO Written out 13400000 reads
2021-05-12 14:27:06,100 INFO Written out 13500000 reads
2021-05-12 14:27:18,293 INFO Written out 13600000 reads
2021-05-12 14:27:29,269 INFO Written out 13700000 reads
2021-05-12 14:28:21,875 INFO Parsed 32000000 input reads
2021-05-12 14:28:22,140 INFO Written out 13800000 reads
2021-05-12 14:28:24,473 INFO Written out 13900000 reads
2021-05-12 14:28:26,937 INFO Written out 14000000 reads
2021-05-12 14:28:29,804 INFO Written out 14100000 reads
2021-05-12 14:28:46,356 INFO Written out 14200000 reads
2021-05-12 14:28:50,661 INFO Parsed 33000000 input reads
2021-05-12 14:29:00,616 INFO Written out 14300000 reads
2021-05-12 14:29:12,967 INFO Written out 14400000 reads
2021-05-12 14:29:27,387 INFO Written out 14500000 reads
2021-05-12 14:29:50,798 INFO Written out 14600000 reads
2021-05-12 14:30:00,147 INFO Parsed 34000000 input reads
2021-05-12 14:30:00,757 INFO Written out 14700000 reads
2021-05-12 14:30:15,283 INFO Written out 14800000 reads
2021-05-12 14:30:25,263 INFO Written out 14900000 reads
2021-05-12 14:30:30,172 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:32:57,727 INFO 0 mates never found
2021-05-12 14:41:02,571 INFO Reads: Input Reads: 34550526, Read pairs: 34550526, Read 2 unmapped: 6487
2021-05-12 14:41:02,891 INFO Number of reads out: 14927961
2021-05-12 14:41:02,891 INFO Total number of positions deduplicated: 13539469
2021-05-12 14:41:02,891 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 14:41:02,892 INFO Max. number of unique UMIs per position: 2862
# job finished in 2625 seconds at Wed May 12 14:41:02 2021 -- 2418.11 60.19  0.00  0.00 -- ed1245e6-d46e-4a77-b98a-6d412fc59278
