# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/034_CTTGGATG-GATAGCGA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup.bam
# job started at Wed May 12 16:50:33 2021 on narrativum -- 38895b74-a06b-45d6-8871-f65b4c580f56
# pid: 327449, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/034_CTTGGATG-GATAGCGA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:50:33,184 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:50:33,184 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:50:33,184 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/034_CTTGGATG-GATAGCGA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/034_CTTGGATG-GATAGCGA_L004.dedup.bam
2021-05-12 16:54:45,413 INFO total_umis 66371494
2021-05-12 16:54:45,413 INFO #umis 16384
2021-05-12 16:58:59,652 INFO Written out 100000 reads
2021-05-12 16:59:03,073 INFO Parsed 1000000 input reads
2021-05-12 16:59:11,529 INFO Written out 200000 reads
2021-05-12 16:59:17,918 INFO Parsed 2000000 input reads
2021-05-12 16:59:22,425 INFO Written out 300000 reads
2021-05-12 16:59:32,288 INFO Parsed 3000000 input reads
2021-05-12 16:59:33,710 INFO Written out 400000 reads
2021-05-12 16:59:45,052 INFO Written out 500000 reads
2021-05-12 16:59:48,840 INFO Parsed 4000000 input reads
2021-05-12 16:59:56,950 INFO Written out 600000 reads
2021-05-12 17:00:02,324 INFO Parsed 5000000 input reads
2021-05-12 17:00:09,101 INFO Written out 700000 reads
2021-05-12 17:00:17,564 INFO Parsed 6000000 input reads
2021-05-12 17:00:21,151 INFO Written out 800000 reads
2021-05-12 17:01:09,326 INFO Parsed 7000000 input reads
2021-05-12 17:01:09,594 INFO Written out 900000 reads
2021-05-12 17:01:22,640 INFO Written out 1000000 reads
2021-05-12 17:01:23,924 INFO Parsed 8000000 input reads
2021-05-12 17:01:33,227 INFO Written out 1100000 reads
2021-05-12 17:01:49,882 INFO Parsed 9000000 input reads
2021-05-12 17:01:55,800 INFO Written out 1200000 reads
2021-05-12 17:02:04,653 INFO Parsed 10000000 input reads
2021-05-12 17:02:08,117 INFO Written out 1300000 reads
2021-05-12 17:02:20,370 INFO Parsed 11000000 input reads
2021-05-12 17:02:20,416 INFO Written out 1400000 reads
2021-05-12 17:02:32,498 INFO Written out 1500000 reads
2021-05-12 17:02:36,212 INFO Parsed 12000000 input reads
2021-05-12 17:02:44,879 INFO Written out 1600000 reads
2021-05-12 17:03:12,440 INFO Parsed 13000000 input reads
2021-05-12 17:03:18,738 INFO Written out 1700000 reads
2021-05-12 17:03:27,888 INFO Parsed 14000000 input reads
2021-05-12 17:03:30,566 INFO Written out 1800000 reads
2021-05-12 17:03:42,740 INFO Written out 1900000 reads
2021-05-12 17:03:43,022 INFO Parsed 15000000 input reads
2021-05-12 17:03:56,319 INFO Written out 2000000 reads
2021-05-12 17:03:59,872 INFO Parsed 16000000 input reads
2021-05-12 17:04:07,490 INFO Written out 2100000 reads
2021-05-12 17:04:35,615 INFO Parsed 17000000 input reads
2021-05-12 17:04:38,576 INFO Written out 2200000 reads
2021-05-12 17:04:56,067 INFO Written out 2300000 reads
2021-05-12 17:04:56,623 INFO Parsed 18000000 input reads
2021-05-12 17:05:08,119 INFO Written out 2400000 reads
2021-05-12 17:05:12,003 INFO Parsed 19000000 input reads
2021-05-12 17:05:29,593 INFO Written out 2500000 reads
2021-05-12 17:05:36,362 INFO Parsed 20000000 input reads
2021-05-12 17:05:42,049 INFO Written out 2600000 reads
2021-05-12 17:05:51,755 INFO Parsed 21000000 input reads
2021-05-12 17:06:04,378 INFO Written out 2700000 reads
2021-05-12 17:06:16,499 INFO Written out 2800000 reads
2021-05-12 17:06:17,566 INFO Parsed 22000000 input reads
2021-05-12 17:06:28,411 INFO Written out 2900000 reads
2021-05-12 17:06:34,179 INFO Parsed 23000000 input reads
2021-05-12 17:06:41,198 INFO Written out 3000000 reads
2021-05-12 17:06:49,953 INFO Parsed 24000000 input reads
2021-05-12 17:07:09,811 INFO Written out 3100000 reads
2021-05-12 17:07:22,448 INFO Parsed 25000000 input reads
2021-05-12 17:07:22,567 INFO Written out 3200000 reads
2021-05-12 17:07:34,963 INFO Written out 3300000 reads
2021-05-12 17:07:37,683 INFO Parsed 26000000 input reads
2021-05-12 17:07:47,682 INFO Written out 3400000 reads
2021-05-12 17:07:54,556 INFO Parsed 27000000 input reads
2021-05-12 17:08:00,980 INFO Written out 3500000 reads
2021-05-12 17:08:12,748 INFO Parsed 28000000 input reads
2021-05-12 17:08:16,037 INFO Written out 3600000 reads
2021-05-12 17:08:55,238 INFO Written out 3700000 reads
2021-05-12 17:08:55,418 INFO Parsed 29000000 input reads
2021-05-12 17:09:08,021 INFO Written out 3800000 reads
2021-05-12 17:09:12,901 INFO Parsed 30000000 input reads
2021-05-12 17:09:22,998 INFO Written out 3900000 reads
2021-05-12 17:09:31,295 INFO Parsed 31000000 input reads
2021-05-12 17:09:38,147 INFO Written out 4000000 reads
2021-05-12 17:09:49,822 INFO Parsed 32000000 input reads
2021-05-12 17:09:52,397 INFO Written out 4100000 reads
2021-05-12 17:10:07,550 INFO Written out 4200000 reads
2021-05-12 17:10:09,794 INFO Parsed 33000000 input reads
2021-05-12 17:10:22,698 INFO Written out 4300000 reads
2021-05-12 17:10:58,212 INFO Parsed 34000000 input reads
2021-05-12 17:11:08,588 INFO Written out 4400000 reads
2021-05-12 17:11:16,371 INFO Parsed 35000000 input reads
2021-05-12 17:11:22,521 INFO Written out 4500000 reads
2021-05-12 17:11:34,619 INFO Parsed 36000000 input reads
2021-05-12 17:11:36,846 INFO Written out 4600000 reads
2021-05-12 17:11:51,568 INFO Written out 4700000 reads
2021-05-12 17:11:54,031 INFO Parsed 37000000 input reads
2021-05-12 17:12:22,515 INFO Written out 4800000 reads
2021-05-12 17:12:30,107 INFO Parsed 38000000 input reads
2021-05-12 17:12:37,051 INFO Written out 4900000 reads
2021-05-12 17:12:58,914 INFO Parsed 39000000 input reads
2021-05-12 17:12:59,595 INFO Written out 5000000 reads
2021-05-12 17:13:11,978 INFO Written out 5100000 reads
2021-05-12 17:13:12,858 INFO Parsed 40000000 input reads
2021-05-12 17:13:21,693 INFO Written out 5200000 reads
2021-05-12 17:13:29,640 INFO Parsed 41000000 input reads
2021-05-12 17:13:44,382 INFO Written out 5300000 reads
2021-05-12 17:13:58,112 INFO Written out 5400000 reads
2021-05-12 17:13:58,176 INFO Parsed 42000000 input reads
2021-05-12 17:14:10,712 INFO Written out 5500000 reads
2021-05-12 17:14:24,280 INFO Parsed 43000000 input reads
2021-05-12 17:14:33,617 INFO Written out 5600000 reads
2021-05-12 17:14:41,304 INFO Parsed 44000000 input reads
2021-05-12 17:14:47,760 INFO Written out 5700000 reads
2021-05-12 17:14:58,105 INFO Parsed 45000000 input reads
2021-05-12 17:15:01,195 INFO Written out 5800000 reads
2021-05-12 17:15:29,380 INFO Written out 5900000 reads
2021-05-12 17:15:30,078 INFO Parsed 46000000 input reads
2021-05-12 17:15:41,467 INFO Written out 6000000 reads
2021-05-12 17:15:46,735 INFO Parsed 47000000 input reads
2021-05-12 17:16:02,071 INFO Written out 6100000 reads
2021-05-12 17:16:10,740 INFO Parsed 48000000 input reads
2021-05-12 17:16:14,388 INFO Written out 6200000 reads
2021-05-12 17:16:27,406 INFO Parsed 49000000 input reads
2021-05-12 17:16:28,110 INFO Written out 6300000 reads
2021-05-12 17:16:55,297 INFO Written out 6400000 reads
2021-05-12 17:16:58,921 INFO Parsed 50000000 input reads
2021-05-12 17:17:09,803 INFO Written out 6500000 reads
2021-05-12 17:17:22,652 INFO Parsed 51000000 input reads
2021-05-12 17:17:23,531 INFO Written out 6600000 reads
2021-05-12 17:17:36,866 INFO Written out 6700000 reads
2021-05-12 17:17:36,884 INFO Parsed 52000000 input reads
2021-05-12 17:17:59,146 INFO Written out 6800000 reads
2021-05-12 17:17:59,688 INFO Parsed 53000000 input reads
2021-05-12 17:18:05,164 INFO Written out 6900000 reads
2021-05-12 17:18:11,557 INFO Parsed 54000000 input reads
2021-05-12 17:18:43,411 INFO Written out 7000000 reads
2021-05-12 17:18:53,621 INFO Parsed 55000000 input reads
2021-05-12 17:18:56,454 INFO Written out 7100000 reads
2021-05-12 17:19:10,322 INFO Written out 7200000 reads
2021-05-12 17:19:10,790 INFO Parsed 56000000 input reads
2021-05-12 17:19:23,090 INFO Written out 7300000 reads
2021-05-12 17:19:28,006 INFO Parsed 57000000 input reads
2021-05-12 17:19:51,534 INFO Written out 7400000 reads
2021-05-12 17:19:59,770 INFO Parsed 58000000 input reads
2021-05-12 17:20:04,526 INFO Written out 7500000 reads
2021-05-12 17:20:17,764 INFO Parsed 59000000 input reads
2021-05-12 17:20:19,887 INFO Written out 7600000 reads
2021-05-12 17:20:44,238 INFO Written out 7700000 reads
2021-05-12 17:20:47,277 INFO Parsed 60000000 input reads
2021-05-12 17:20:59,265 INFO Written out 7800000 reads
2021-05-12 17:21:07,350 INFO Parsed 61000000 input reads
2021-05-12 17:21:43,229 INFO Written out 7900000 reads
2021-05-12 17:21:45,627 INFO Parsed 62000000 input reads
2021-05-12 17:21:46,037 INFO Written out 8000000 reads
2021-05-12 17:22:00,666 INFO Written out 8100000 reads
2021-05-12 17:22:03,799 INFO Parsed 63000000 input reads
2021-05-12 17:22:15,063 INFO Written out 8200000 reads
2021-05-12 17:22:21,555 INFO Parsed 64000000 input reads
2021-05-12 17:22:29,474 INFO Written out 8300000 reads
2021-05-12 17:22:57,713 INFO Parsed 65000000 input reads
2021-05-12 17:22:57,951 INFO Written out 8400000 reads
2021-05-12 17:23:13,724 INFO Written out 8500000 reads
2021-05-12 17:23:23,285 INFO Parsed 66000000 input reads
2021-05-12 17:23:24,533 INFO Written out 8600000 reads
2021-05-12 17:23:30,905 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:27:46,431 INFO 0 mates never found
2021-05-12 17:32:30,772 INFO Reads: Input Reads: 66371494, Read pairs: 66371494, Read 2 unmapped: 10705
2021-05-12 17:32:30,772 INFO Number of reads out: 8614503
2021-05-12 17:32:30,772 INFO Total number of positions deduplicated: 8124892
2021-05-12 17:32:30,772 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 17:32:30,772 INFO Max. number of unique UMIs per position: 1919
# job finished in 2517 seconds at Wed May 12 17:32:30 2021 -- 2436.75 79.48  0.00  0.00 -- 38895b74-a06b-45d6-8871-f65b4c580f56
