# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/035_TGTACCGT-TCTCTAGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup.bam
# job started at Wed May 12 15:26:09 2021 on narrativum -- 2775d058-e48a-4899-a68e-cef76e60569c
# pid: 304827, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/035_TGTACCGT-TCTCTAGG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:26:09,708 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:26:09,708 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:26:09,708 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/035_TGTACCGT-TCTCTAGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/035_TGTACCGT-TCTCTAGG_L004.dedup.bam
2021-05-12 15:29:15,048 INFO total_umis 47118880
2021-05-12 15:29:15,048 INFO #umis 16384
2021-05-12 15:32:13,707 INFO Written out 100000 reads
2021-05-12 15:32:18,813 INFO Written out 200000 reads
2021-05-12 15:32:24,275 INFO Written out 300000 reads
2021-05-12 15:32:29,873 INFO Written out 400000 reads
2021-05-12 15:32:33,713 INFO Parsed 1000000 input reads
2021-05-12 15:32:35,587 INFO Written out 500000 reads
2021-05-12 15:32:41,303 INFO Written out 600000 reads
2021-05-12 15:32:47,245 INFO Written out 700000 reads
2021-05-12 15:32:53,407 INFO Written out 800000 reads
2021-05-12 15:32:59,468 INFO Written out 900000 reads
2021-05-12 15:33:02,459 INFO Parsed 2000000 input reads
2021-05-12 15:33:05,779 INFO Written out 1000000 reads
2021-05-12 15:33:12,027 INFO Written out 1100000 reads
2021-05-12 15:33:18,885 INFO Written out 1200000 reads
2021-05-12 15:33:25,630 INFO Written out 1300000 reads
2021-05-12 15:33:33,733 INFO Written out 1400000 reads
2021-05-12 15:33:33,895 INFO Parsed 3000000 input reads
2021-05-12 15:33:37,434 INFO Written out 1500000 reads
2021-05-12 15:33:44,544 INFO Written out 1600000 reads
2021-05-12 15:33:51,998 INFO Written out 1700000 reads
2021-05-12 15:33:59,604 INFO Written out 1800000 reads
2021-05-12 15:34:05,010 INFO Parsed 4000000 input reads
2021-05-12 15:34:07,132 INFO Written out 1900000 reads
2021-05-12 15:34:15,257 INFO Written out 2000000 reads
2021-05-12 15:34:22,438 INFO Written out 2100000 reads
2021-05-12 15:34:31,058 INFO Written out 2200000 reads
2021-05-12 15:34:39,575 INFO Written out 2300000 reads
2021-05-12 15:34:42,631 INFO Parsed 5000000 input reads
2021-05-12 15:35:33,746 INFO Written out 2400000 reads
2021-05-12 15:35:40,883 INFO Written out 2500000 reads
2021-05-12 15:35:47,559 INFO Written out 2600000 reads
2021-05-12 15:35:56,434 INFO Written out 2700000 reads
2021-05-12 15:36:01,299 INFO Written out 2800000 reads
2021-05-12 15:36:02,156 INFO Parsed 6000000 input reads
2021-05-12 15:36:08,662 INFO Written out 2900000 reads
2021-05-12 15:36:15,614 INFO Written out 3000000 reads
2021-05-12 15:36:22,887 INFO Written out 3100000 reads
2021-05-12 15:36:44,459 INFO Written out 3200000 reads
2021-05-12 15:36:49,290 INFO Parsed 7000000 input reads
2021-05-12 15:36:52,235 INFO Written out 3300000 reads
2021-05-12 15:36:59,181 INFO Written out 3400000 reads
2021-05-12 15:37:06,294 INFO Written out 3500000 reads
2021-05-12 15:37:14,124 INFO Written out 3600000 reads
2021-05-12 15:37:23,384 INFO Written out 3700000 reads
2021-05-12 15:37:23,766 INFO Parsed 8000000 input reads
2021-05-12 15:37:30,802 INFO Written out 3800000 reads
2021-05-12 15:37:39,327 INFO Written out 3900000 reads
2021-05-12 15:37:47,849 INFO Written out 4000000 reads
2021-05-12 15:37:55,824 INFO Written out 4100000 reads
2021-05-12 15:38:03,510 INFO Parsed 9000000 input reads
2021-05-12 15:38:03,932 INFO Written out 4200000 reads
2021-05-12 15:38:11,704 INFO Written out 4300000 reads
2021-05-12 15:38:20,199 INFO Written out 4400000 reads
2021-05-12 15:38:56,590 INFO Written out 4500000 reads
2021-05-12 15:39:04,976 INFO Written out 4600000 reads
2021-05-12 15:39:08,826 INFO Parsed 10000000 input reads
2021-05-12 15:39:12,834 INFO Written out 4700000 reads
2021-05-12 15:39:20,460 INFO Written out 4800000 reads
2021-05-12 15:39:28,238 INFO Written out 4900000 reads
2021-05-12 15:39:36,166 INFO Written out 5000000 reads
2021-05-12 15:39:43,620 INFO Written out 5100000 reads
2021-05-12 15:39:44,930 INFO Parsed 11000000 input reads
2021-05-12 15:39:52,659 INFO Written out 5200000 reads
2021-05-12 15:39:58,449 INFO Written out 5300000 reads
2021-05-12 15:40:06,492 INFO Written out 5400000 reads
2021-05-12 15:40:14,772 INFO Written out 5500000 reads
2021-05-12 15:40:20,871 INFO Parsed 12000000 input reads
2021-05-12 15:40:22,115 INFO Written out 5600000 reads
2021-05-12 15:40:52,239 INFO Written out 5700000 reads
2021-05-12 15:41:00,660 INFO Written out 5800000 reads
2021-05-12 15:41:07,005 INFO Written out 5900000 reads
2021-05-12 15:41:20,677 INFO Written out 6000000 reads
2021-05-12 15:41:25,945 INFO Parsed 13000000 input reads
2021-05-12 15:41:29,885 INFO Written out 6100000 reads
2021-05-12 15:41:38,749 INFO Written out 6200000 reads
2021-05-12 15:41:47,550 INFO Written out 6300000 reads
2021-05-12 15:41:56,486 INFO Written out 6400000 reads
2021-05-12 15:42:03,754 INFO Written out 6500000 reads
2021-05-12 15:42:06,581 INFO Parsed 14000000 input reads
2021-05-12 15:42:22,189 INFO Written out 6600000 reads
2021-05-12 15:42:33,468 INFO Written out 6700000 reads
2021-05-12 15:42:36,675 INFO Written out 6800000 reads
2021-05-12 15:42:46,085 INFO Written out 6900000 reads
2021-05-12 15:42:54,750 INFO Parsed 15000000 input reads
2021-05-12 15:42:54,896 INFO Written out 7000000 reads
2021-05-12 15:43:05,620 INFO Written out 7100000 reads
2021-05-12 15:43:26,983 INFO Written out 7200000 reads
2021-05-12 15:43:36,436 INFO Written out 7300000 reads
2021-05-12 15:43:49,214 INFO Written out 7400000 reads
2021-05-12 15:43:55,086 INFO Parsed 16000000 input reads
2021-05-12 15:43:58,469 INFO Written out 7500000 reads
2021-05-12 15:44:07,984 INFO Written out 7600000 reads
2021-05-12 15:44:20,443 INFO Written out 7700000 reads
2021-05-12 15:44:29,898 INFO Written out 7800000 reads
2021-05-12 15:44:38,695 INFO Written out 7900000 reads
2021-05-12 15:44:42,689 INFO Parsed 17000000 input reads
2021-05-12 15:44:49,854 INFO Written out 8000000 reads
2021-05-12 15:45:00,417 INFO Written out 8100000 reads
2021-05-12 15:45:29,641 INFO Written out 8200000 reads
2021-05-12 15:45:39,424 INFO Written out 8300000 reads
2021-05-12 15:45:49,122 INFO Written out 8400000 reads
2021-05-12 15:45:49,937 INFO Parsed 18000000 input reads
2021-05-12 15:45:58,280 INFO Written out 8500000 reads
2021-05-12 15:46:07,974 INFO Written out 8600000 reads
2021-05-12 15:46:16,883 INFO Written out 8700000 reads
2021-05-12 15:46:27,044 INFO Written out 8800000 reads
2021-05-12 15:46:35,212 INFO Parsed 19000000 input reads
2021-05-12 15:46:38,422 INFO Written out 8900000 reads
2021-05-12 15:46:46,858 INFO Written out 9000000 reads
2021-05-12 15:46:57,824 INFO Written out 9100000 reads
2021-05-12 15:47:06,989 INFO Written out 9200000 reads
2021-05-12 15:47:17,763 INFO Written out 9300000 reads
2021-05-12 15:47:21,284 INFO Parsed 20000000 input reads
2021-05-12 15:47:27,828 INFO Written out 9400000 reads
2021-05-12 15:47:37,985 INFO Written out 9500000 reads
2021-05-12 15:48:16,715 INFO Written out 9600000 reads
2021-05-12 15:48:26,485 INFO Written out 9700000 reads
2021-05-12 15:48:40,431 INFO Written out 9800000 reads
2021-05-12 15:48:40,579 INFO Parsed 21000000 input reads
2021-05-12 15:48:50,081 INFO Written out 9900000 reads
2021-05-12 15:49:01,276 INFO Written out 10000000 reads
2021-05-12 15:49:09,171 INFO Written out 10100000 reads
2021-05-12 15:49:20,445 INFO Written out 10200000 reads
2021-05-12 15:49:27,952 INFO Parsed 22000000 input reads
2021-05-12 15:49:31,122 INFO Written out 10300000 reads
2021-05-12 15:49:41,673 INFO Written out 10400000 reads
2021-05-12 15:49:57,571 INFO Written out 10500000 reads
2021-05-12 15:50:00,409 INFO Written out 10600000 reads
2021-05-12 15:50:10,970 INFO Written out 10700000 reads
2021-05-12 15:50:14,607 INFO Parsed 23000000 input reads
2021-05-12 15:50:21,362 INFO Written out 10800000 reads
2021-05-12 15:50:31,005 INFO Written out 10900000 reads
2021-05-12 15:50:42,725 INFO Written out 11000000 reads
2021-05-12 15:50:56,308 INFO Written out 11100000 reads
2021-05-12 15:51:02,894 INFO Parsed 24000000 input reads
2021-05-12 15:51:04,147 INFO Written out 11200000 reads
2021-05-12 15:51:14,926 INFO Written out 11300000 reads
2021-05-12 15:51:55,358 INFO Written out 11400000 reads
2021-05-12 15:52:05,698 INFO Written out 11500000 reads
2021-05-12 15:52:15,285 INFO Written out 11600000 reads
2021-05-12 15:52:21,156 INFO Parsed 25000000 input reads
2021-05-12 15:52:24,755 INFO Written out 11700000 reads
2021-05-12 15:52:34,329 INFO Written out 11800000 reads
2021-05-12 15:52:46,260 INFO Written out 11900000 reads
2021-05-12 15:52:54,939 INFO Written out 12000000 reads
2021-05-12 15:53:05,909 INFO Written out 12100000 reads
2021-05-12 15:53:08,397 INFO Parsed 26000000 input reads
2021-05-12 15:53:15,844 INFO Written out 12200000 reads
2021-05-12 15:53:25,770 INFO Written out 12300000 reads
2021-05-12 15:53:36,787 INFO Written out 12400000 reads
2021-05-12 15:53:47,947 INFO Written out 12500000 reads
2021-05-12 15:54:21,000 INFO Written out 12600000 reads
2021-05-12 15:54:21,190 INFO Parsed 27000000 input reads
2021-05-12 15:54:31,003 INFO Written out 12700000 reads
2021-05-12 15:54:41,047 INFO Written out 12800000 reads
2021-05-12 15:54:52,306 INFO Written out 12900000 reads
2021-05-12 15:55:03,242 INFO Written out 13000000 reads
2021-05-12 15:55:29,723 INFO Parsed 28000000 input reads
2021-05-12 15:55:30,362 INFO Written out 13100000 reads
2021-05-12 15:55:37,442 INFO Written out 13200000 reads
2021-05-12 15:55:48,973 INFO Written out 13300000 reads
2021-05-12 15:55:51,346 INFO Written out 13400000 reads
2021-05-12 15:56:03,378 INFO Written out 13500000 reads
2021-05-12 15:56:05,514 INFO Parsed 29000000 input reads
2021-05-12 15:56:06,736 INFO Written out 13600000 reads
2021-05-12 15:56:18,169 INFO Written out 13700000 reads
2021-05-12 15:56:42,416 INFO Written out 13800000 reads
2021-05-12 15:56:53,051 INFO Written out 13900000 reads
2021-05-12 15:57:07,368 INFO Written out 14000000 reads
2021-05-12 15:57:09,978 INFO Parsed 30000000 input reads
2021-05-12 15:57:17,415 INFO Written out 14100000 reads
2021-05-12 15:57:29,062 INFO Written out 14200000 reads
2021-05-12 15:57:40,844 INFO Written out 14300000 reads
2021-05-12 15:58:03,984 INFO Written out 14400000 reads
2021-05-12 15:58:14,546 INFO Written out 14500000 reads
2021-05-12 15:58:14,713 INFO Parsed 31000000 input reads
2021-05-12 15:58:26,443 INFO Written out 14600000 reads
2021-05-12 15:58:38,407 INFO Written out 14700000 reads
2021-05-12 15:58:50,357 INFO Written out 14800000 reads
2021-05-12 15:59:01,825 INFO Written out 14900000 reads
2021-05-12 15:59:09,629 INFO Parsed 32000000 input reads
2021-05-12 15:59:13,761 INFO Written out 15000000 reads
2021-05-12 15:59:24,654 INFO Written out 15100000 reads
2021-05-12 15:59:36,800 INFO Written out 15200000 reads
2021-05-12 16:00:04,992 INFO Written out 15300000 reads
2021-05-12 16:00:15,941 INFO Written out 15400000 reads
2021-05-12 16:00:20,083 INFO Parsed 33000000 input reads
2021-05-12 16:00:26,837 INFO Written out 15500000 reads
2021-05-12 16:00:37,651 INFO Written out 15600000 reads
2021-05-12 16:00:48,600 INFO Written out 15700000 reads
2021-05-12 16:01:10,409 INFO Written out 15800000 reads
2021-05-12 16:01:19,983 INFO Written out 15900000 reads
2021-05-12 16:01:21,831 INFO Parsed 34000000 input reads
2021-05-12 16:01:30,999 INFO Written out 16000000 reads
2021-05-12 16:01:43,445 INFO Written out 16100000 reads
2021-05-12 16:01:54,630 INFO Written out 16200000 reads
2021-05-12 16:02:06,085 INFO Written out 16300000 reads
2021-05-12 16:02:14,970 INFO Parsed 35000000 input reads
2021-05-12 16:02:17,259 INFO Written out 16400000 reads
2021-05-12 16:02:30,174 INFO Written out 16500000 reads
2021-05-12 16:02:58,254 INFO Written out 16600000 reads
2021-05-12 16:03:09,596 INFO Written out 16700000 reads
2021-05-12 16:03:22,537 INFO Written out 16800000 reads
2021-05-12 16:03:32,317 INFO Parsed 36000000 input reads
2021-05-12 16:03:33,459 INFO Written out 16900000 reads
2021-05-12 16:03:50,255 INFO Written out 17000000 reads
2021-05-12 16:04:05,099 INFO Written out 17100000 reads
2021-05-12 16:04:07,298 INFO Written out 17200000 reads
2021-05-12 16:04:18,140 INFO Written out 17300000 reads
2021-05-12 16:04:19,025 INFO Parsed 37000000 input reads
2021-05-12 16:04:31,363 INFO Written out 17400000 reads
2021-05-12 16:04:42,558 INFO Written out 17500000 reads
2021-05-12 16:04:55,791 INFO Written out 17600000 reads
2021-05-12 16:05:21,720 INFO Written out 17700000 reads
2021-05-12 16:05:23,508 INFO Parsed 38000000 input reads
2021-05-12 16:05:23,816 INFO Written out 17800000 reads
2021-05-12 16:05:27,343 INFO Written out 17900000 reads
2021-05-12 16:05:39,711 INFO Written out 18000000 reads
2021-05-12 16:05:53,614 INFO Written out 18100000 reads
2021-05-12 16:06:45,312 INFO Written out 18200000 reads
2021-05-12 16:06:48,110 INFO Parsed 39000000 input reads
2021-05-12 16:06:49,010 INFO Written out 18300000 reads
2021-05-12 16:06:54,214 INFO Written out 18400000 reads
2021-05-12 16:07:06,492 INFO Written out 18500000 reads
2021-05-12 16:07:20,143 INFO Written out 18600000 reads
2021-05-12 16:07:33,971 INFO Written out 18700000 reads
2021-05-12 16:07:36,289 INFO Parsed 40000000 input reads
2021-05-12 16:07:47,579 INFO Written out 18800000 reads
2021-05-12 16:08:00,002 INFO Written out 18900000 reads
2021-05-12 16:08:14,118 INFO Written out 19000000 reads
2021-05-12 16:08:46,374 INFO Written out 19100000 reads
2021-05-12 16:08:58,244 INFO Parsed 41000000 input reads
2021-05-12 16:09:00,424 INFO Written out 19200000 reads
2021-05-12 16:09:14,049 INFO Written out 19300000 reads
2021-05-12 16:09:26,511 INFO Written out 19400000 reads
2021-05-12 16:09:37,505 INFO Written out 19500000 reads
2021-05-12 16:09:50,237 INFO Written out 19600000 reads
2021-05-12 16:10:01,341 INFO Parsed 42000000 input reads
2021-05-12 16:10:06,285 INFO Written out 19700000 reads
2021-05-12 16:10:31,033 INFO Written out 19800000 reads
2021-05-12 16:10:45,332 INFO Written out 19900000 reads
2021-05-12 16:10:57,999 INFO Written out 20000000 reads
2021-05-12 16:11:10,786 INFO Written out 20100000 reads
2021-05-12 16:11:15,413 INFO Parsed 43000000 input reads
2021-05-12 16:11:25,116 INFO Written out 20200000 reads
2021-05-12 16:11:39,929 INFO Written out 20300000 reads
2021-05-12 16:11:52,071 INFO Written out 20400000 reads
2021-05-12 16:12:42,081 INFO Written out 20500000 reads
2021-05-12 16:12:44,254 INFO Written out 20600000 reads
2021-05-12 16:12:44,394 INFO Parsed 44000000 input reads
2021-05-12 16:12:46,614 INFO Written out 20700000 reads
2021-05-12 16:12:49,064 INFO Written out 20800000 reads
2021-05-12 16:13:00,218 INFO Written out 20900000 reads
2021-05-12 16:13:11,736 INFO Written out 21000000 reads
2021-05-12 16:13:22,149 INFO Parsed 45000000 input reads
2021-05-12 16:13:24,666 INFO Written out 21100000 reads
2021-05-12 16:13:39,496 INFO Written out 21200000 reads
2021-05-12 16:13:52,788 INFO Written out 21300000 reads
2021-05-12 16:14:06,227 INFO Written out 21400000 reads
2021-05-12 16:14:23,089 INFO Written out 21500000 reads
2021-05-12 16:14:54,734 INFO Parsed 46000000 input reads
2021-05-12 16:14:56,052 INFO Written out 21600000 reads
2021-05-12 16:15:11,659 INFO Written out 21700000 reads
2021-05-12 16:15:14,025 INFO Written out 21800000 reads
2021-05-12 16:15:33,314 INFO Written out 21900000 reads
2021-05-12 16:15:50,222 INFO Written out 22000000 reads
2021-05-12 16:15:51,438 INFO Parsed 47000000 input reads
2021-05-12 16:15:57,967 INFO Written out 22100000 reads
2021-05-12 16:15:58,452 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:19:03,579 INFO 0 mates never found
2021-05-12 16:29:56,805 INFO Reads: Input Reads: 47118880, Read pairs: 47118880, Read 2 unmapped: 8580
2021-05-12 16:29:56,805 INFO Number of reads out: 22108742
2021-05-12 16:29:56,805 INFO Total number of positions deduplicated: 20013459
2021-05-12 16:29:56,805 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 16:29:56,805 INFO Max. number of unique UMIs per position: 1931
# job finished in 3827 seconds at Wed May 12 16:29:56 2021 -- 3764.69 58.32  0.00  0.00 -- 2775d058-e48a-4899-a68e-cef76e60569c
