# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/036_AAGTCGAG-ACATTGCG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup.bam
# job started at Wed May 12 14:12:56 2021 on narrativum -- 4047a6a5-7f76-4adf-953e-0cb3be13aa24
# pid: 296018, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/036_AAGTCGAG-ACATTGCG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:12:56,960 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:12:56,960 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:12:56,960 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/036_AAGTCGAG-ACATTGCG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/036_AAGTCGAG-ACATTGCG_L004.dedup.bam
2021-05-12 14:15:18,806 INFO total_umis 34425716
2021-05-12 14:15:18,807 INFO #umis 16384
2021-05-12 14:17:34,668 INFO Written out 100000 reads
2021-05-12 14:17:39,221 INFO Written out 200000 reads
2021-05-12 14:17:43,917 INFO Written out 300000 reads
2021-05-12 14:17:48,535 INFO Written out 400000 reads
2021-05-12 14:17:53,419 INFO Written out 500000 reads
2021-05-12 14:17:58,278 INFO Written out 600000 reads
2021-05-12 14:17:59,063 INFO Parsed 1000000 input reads
2021-05-12 14:18:03,273 INFO Written out 700000 reads
2021-05-12 14:18:08,583 INFO Written out 800000 reads
2021-05-12 14:18:14,489 INFO Written out 900000 reads
2021-05-12 14:18:20,141 INFO Written out 1000000 reads
2021-05-12 14:18:25,893 INFO Written out 1100000 reads
2021-05-12 14:18:32,027 INFO Written out 1200000 reads
2021-05-12 14:18:34,216 INFO Parsed 2000000 input reads
2021-05-12 14:18:37,951 INFO Written out 1300000 reads
2021-05-12 14:18:44,416 INFO Written out 1400000 reads
2021-05-12 14:18:50,770 INFO Written out 1500000 reads
2021-05-12 14:18:57,282 INFO Written out 1600000 reads
2021-05-12 14:19:04,021 INFO Written out 1700000 reads
2021-05-12 14:19:10,312 INFO Written out 1800000 reads
2021-05-12 14:19:13,551 INFO Parsed 3000000 input reads
2021-05-12 14:19:18,756 INFO Written out 1900000 reads
2021-05-12 14:19:24,574 INFO Written out 2000000 reads
2021-05-12 14:20:06,477 INFO Written out 2100000 reads
2021-05-12 14:20:12,501 INFO Written out 2200000 reads
2021-05-12 14:20:19,580 INFO Written out 2300000 reads
2021-05-12 14:20:25,598 INFO Written out 2400000 reads
2021-05-12 14:20:28,879 INFO Parsed 4000000 input reads
2021-05-12 14:20:32,082 INFO Written out 2500000 reads
2021-05-12 14:20:38,634 INFO Written out 2600000 reads
2021-05-12 14:20:55,633 INFO Written out 2700000 reads
2021-05-12 14:21:02,341 INFO Written out 2800000 reads
2021-05-12 14:21:08,062 INFO Written out 2900000 reads
2021-05-12 14:21:14,532 INFO Written out 3000000 reads
2021-05-12 14:21:21,095 INFO Parsed 5000000 input reads
2021-05-12 14:21:21,861 INFO Written out 3100000 reads
2021-05-12 14:21:28,130 INFO Written out 3200000 reads
2021-05-12 14:21:35,775 INFO Written out 3300000 reads
2021-05-12 14:21:42,717 INFO Written out 3400000 reads
2021-05-12 14:21:50,042 INFO Written out 3500000 reads
2021-05-12 14:21:56,717 INFO Written out 3600000 reads
2021-05-12 14:22:02,940 INFO Parsed 6000000 input reads
2021-05-12 14:22:04,225 INFO Written out 3700000 reads
2021-05-12 14:22:11,087 INFO Written out 3800000 reads
2021-05-12 14:22:39,806 INFO Written out 3900000 reads
2021-05-12 14:22:46,821 INFO Written out 4000000 reads
2021-05-12 14:22:53,835 INFO Written out 4100000 reads
2021-05-12 14:23:01,299 INFO Written out 4200000 reads
2021-05-12 14:23:09,947 INFO Parsed 7000000 input reads
2021-05-12 14:23:10,037 INFO Written out 4300000 reads
2021-05-12 14:23:16,358 INFO Written out 4400000 reads
2021-05-12 14:23:24,266 INFO Written out 4500000 reads
2021-05-12 14:23:31,718 INFO Written out 4600000 reads
2021-05-12 14:23:39,188 INFO Written out 4700000 reads
2021-05-12 14:23:47,745 INFO Written out 4800000 reads
2021-05-12 14:23:55,529 INFO Written out 4900000 reads
2021-05-12 14:23:56,914 INFO Parsed 8000000 input reads
2021-05-12 14:24:03,183 INFO Written out 5000000 reads
2021-05-12 14:24:30,842 INFO Written out 5100000 reads
2021-05-12 14:24:37,990 INFO Written out 5200000 reads
2021-05-12 14:24:44,767 INFO Written out 5300000 reads
2021-05-12 14:24:57,959 INFO Written out 5400000 reads
2021-05-12 14:25:05,233 INFO Written out 5500000 reads
2021-05-12 14:25:07,880 INFO Parsed 9000000 input reads
2021-05-12 14:25:12,771 INFO Written out 5600000 reads
2021-05-12 14:25:20,557 INFO Written out 5700000 reads
2021-05-12 14:25:29,324 INFO Written out 5800000 reads
2021-05-12 14:25:38,310 INFO Written out 5900000 reads
2021-05-12 14:25:51,577 INFO Written out 6000000 reads
2021-05-12 14:25:53,843 INFO Written out 6100000 reads
2021-05-12 14:25:56,018 INFO Parsed 10000000 input reads
2021-05-12 14:26:00,260 INFO Written out 6200000 reads
2021-05-12 14:26:07,167 INFO Written out 6300000 reads
2021-05-12 14:26:33,029 INFO Written out 6400000 reads
2021-05-12 14:26:44,731 INFO Written out 6500000 reads
2021-05-12 14:26:47,181 INFO Written out 6600000 reads
2021-05-12 14:26:54,450 INFO Written out 6700000 reads
2021-05-12 14:26:59,434 INFO Parsed 11000000 input reads
2021-05-12 14:27:03,609 INFO Written out 6800000 reads
2021-05-12 14:27:12,353 INFO Written out 6900000 reads
2021-05-12 14:27:30,547 INFO Written out 7000000 reads
2021-05-12 14:27:38,086 INFO Written out 7100000 reads
2021-05-12 14:27:46,443 INFO Written out 7200000 reads
2021-05-12 14:27:56,645 INFO Written out 7300000 reads
2021-05-12 14:28:02,830 INFO Parsed 12000000 input reads
2021-05-12 14:28:05,019 INFO Written out 7400000 reads
2021-05-12 14:28:14,873 INFO Written out 7500000 reads
2021-05-12 14:28:26,057 INFO Written out 7600000 reads
2021-05-12 14:28:35,782 INFO Written out 7700000 reads
2021-05-12 14:28:45,599 INFO Written out 7800000 reads
2021-05-12 14:28:54,254 INFO Written out 7900000 reads
2021-05-12 14:29:17,973 INFO Parsed 13000000 input reads
2021-05-12 14:29:21,232 INFO Written out 8000000 reads
2021-05-12 14:29:32,281 INFO Written out 8100000 reads
2021-05-12 14:29:41,727 INFO Written out 8200000 reads
2021-05-12 14:29:50,777 INFO Written out 8300000 reads
2021-05-12 14:30:01,173 INFO Written out 8400000 reads
2021-05-12 14:30:13,245 INFO Written out 8500000 reads
2021-05-12 14:30:22,366 INFO Parsed 14000000 input reads
2021-05-12 14:30:23,575 INFO Written out 8600000 reads
2021-05-12 14:30:32,529 INFO Written out 8700000 reads
2021-05-12 14:30:42,588 INFO Written out 8800000 reads
2021-05-12 14:30:52,692 INFO Written out 8900000 reads
2021-05-12 14:31:01,589 INFO Written out 9000000 reads
2021-05-12 14:31:11,726 INFO Written out 9100000 reads
2021-05-12 14:31:42,049 INFO Written out 9200000 reads
2021-05-12 14:31:43,788 INFO Parsed 15000000 input reads
2021-05-12 14:31:52,778 INFO Written out 9300000 reads
2021-05-12 14:32:07,310 INFO Written out 9400000 reads
2021-05-12 14:32:18,608 INFO Written out 9500000 reads
2021-05-12 14:32:29,840 INFO Written out 9600000 reads
2021-05-12 14:32:40,060 INFO Written out 9700000 reads
2021-05-12 14:32:51,566 INFO Written out 9800000 reads
2021-05-12 14:32:53,577 INFO Parsed 16000000 input reads
2021-05-12 14:33:03,305 INFO Written out 9900000 reads
2021-05-12 14:33:15,890 INFO Written out 10000000 reads
2021-05-12 14:33:28,441 INFO Written out 10100000 reads
2021-05-12 14:33:38,757 INFO Written out 10200000 reads
2021-05-12 14:33:50,339 INFO Written out 10300000 reads
2021-05-12 14:34:01,923 INFO Written out 10400000 reads
2021-05-12 14:34:06,204 INFO Parsed 17000000 input reads
2021-05-12 14:34:15,098 INFO Written out 10500000 reads
2021-05-12 14:34:26,869 INFO Written out 10600000 reads
2021-05-12 14:34:37,250 INFO Written out 10700000 reads
2021-05-12 14:34:50,794 INFO Written out 10800000 reads
2021-05-12 14:35:30,091 INFO Written out 10900000 reads
2021-05-12 14:35:43,820 INFO Written out 11000000 reads
2021-05-12 14:35:46,808 INFO Parsed 18000000 input reads
2021-05-12 14:35:54,004 INFO Written out 11100000 reads
2021-05-12 14:36:07,128 INFO Written out 11200000 reads
2021-05-12 14:36:18,599 INFO Written out 11300000 reads
2021-05-12 14:36:30,402 INFO Written out 11400000 reads
2021-05-12 14:36:43,062 INFO Written out 11500000 reads
2021-05-12 14:36:53,363 INFO Written out 11600000 reads
2021-05-12 14:36:59,039 INFO Parsed 19000000 input reads
2021-05-12 14:37:03,447 INFO Written out 11700000 reads
2021-05-12 14:37:14,380 INFO Written out 11800000 reads
2021-05-12 14:37:24,158 INFO Written out 11900000 reads
2021-05-12 14:37:34,511 INFO Written out 12000000 reads
2021-05-12 14:38:08,430 INFO Written out 12100000 reads
2021-05-12 14:38:18,120 INFO Written out 12200000 reads
2021-05-12 14:38:25,229 INFO Parsed 20000000 input reads
2021-05-12 14:38:28,724 INFO Written out 12300000 reads
2021-05-12 14:38:39,532 INFO Written out 12400000 reads
2021-05-12 14:39:02,853 INFO Written out 12500000 reads
2021-05-12 14:39:09,200 INFO Written out 12600000 reads
2021-05-12 14:39:18,390 INFO Written out 12700000 reads
2021-05-12 14:39:27,741 INFO Written out 12800000 reads
2021-05-12 14:39:31,953 INFO Parsed 21000000 input reads
2021-05-12 14:39:32,007 INFO Written out 12900000 reads
2021-05-12 14:39:43,419 INFO Written out 13000000 reads
2021-05-12 14:40:02,425 INFO Written out 13100000 reads
2021-05-12 14:40:13,112 INFO Written out 13200000 reads
2021-05-12 14:40:21,653 INFO Written out 13300000 reads
2021-05-12 14:40:33,673 INFO Written out 13400000 reads
2021-05-12 14:40:44,833 INFO Written out 13500000 reads
2021-05-12 14:40:44,911 INFO Parsed 22000000 input reads
2021-05-12 14:40:59,806 INFO Written out 13600000 reads
2021-05-12 14:41:07,161 INFO Written out 13700000 reads
2021-05-12 14:41:32,150 INFO Written out 13800000 reads
2021-05-12 14:41:42,615 INFO Written out 13900000 reads
2021-05-12 14:41:54,074 INFO Written out 14000000 reads
2021-05-12 14:42:04,237 INFO Written out 14100000 reads
2021-05-12 14:42:06,148 INFO Parsed 23000000 input reads
2021-05-12 14:42:14,895 INFO Written out 14200000 reads
2021-05-12 14:42:26,144 INFO Written out 14300000 reads
2021-05-12 14:42:36,230 INFO Written out 14400000 reads
2021-05-12 14:42:46,529 INFO Written out 14500000 reads
2021-05-12 14:42:58,776 INFO Written out 14600000 reads
2021-05-12 14:43:26,917 INFO Written out 14700000 reads
2021-05-12 14:43:30,762 INFO Parsed 24000000 input reads
2021-05-12 14:43:40,557 INFO Written out 14800000 reads
2021-05-12 14:43:51,885 INFO Written out 14900000 reads
2021-05-12 14:44:03,772 INFO Written out 15000000 reads
2021-05-12 14:44:15,771 INFO Written out 15100000 reads
2021-05-12 14:44:40,080 INFO Written out 15200000 reads
2021-05-12 14:44:50,162 INFO Written out 15300000 reads
2021-05-12 14:44:56,332 INFO Parsed 25000000 input reads
2021-05-12 14:45:02,621 INFO Written out 15400000 reads
2021-05-12 14:45:16,645 INFO Written out 15500000 reads
2021-05-12 14:45:27,206 INFO Written out 15600000 reads
2021-05-12 14:45:38,159 INFO Written out 15700000 reads
2021-05-12 14:45:49,068 INFO Written out 15800000 reads
2021-05-12 14:46:01,611 INFO Written out 15900000 reads
2021-05-12 14:46:23,754 INFO Parsed 26000000 input reads
2021-05-12 14:46:29,132 INFO Written out 16000000 reads
2021-05-12 14:46:38,398 INFO Written out 16100000 reads
2021-05-12 14:46:50,211 INFO Written out 16200000 reads
2021-05-12 14:46:58,988 INFO Written out 16300000 reads
2021-05-12 14:47:11,537 INFO Written out 16400000 reads
2021-05-12 14:47:22,993 INFO Written out 16500000 reads
2021-05-12 14:47:29,886 INFO Parsed 27000000 input reads
2021-05-12 14:47:30,366 INFO Written out 16600000 reads
2021-05-12 14:47:44,261 INFO Written out 16700000 reads
2021-05-12 14:47:56,542 INFO Written out 16800000 reads
2021-05-12 14:48:08,737 INFO Written out 16900000 reads
2021-05-12 14:48:33,032 INFO Written out 17000000 reads
2021-05-12 14:48:35,127 INFO Written out 17100000 reads
2021-05-12 14:48:37,059 INFO Parsed 28000000 input reads
2021-05-12 14:48:37,141 INFO Written out 17200000 reads
2021-05-12 14:48:41,881 INFO Written out 17300000 reads
2021-05-12 14:48:53,688 INFO Written out 17400000 reads
2021-05-12 14:49:05,138 INFO Written out 17500000 reads
2021-05-12 14:49:44,970 INFO Written out 17600000 reads
2021-05-12 14:50:00,209 INFO Written out 17700000 reads
2021-05-12 14:50:07,402 INFO Written out 17800000 reads
2021-05-12 14:50:09,426 INFO Parsed 29000000 input reads
2021-05-12 14:50:20,959 INFO Written out 17900000 reads
2021-05-12 14:50:33,498 INFO Written out 18000000 reads
2021-05-12 14:50:47,032 INFO Written out 18100000 reads
2021-05-12 14:50:58,886 INFO Written out 18200000 reads
2021-05-12 14:51:10,969 INFO Written out 18300000 reads
2021-05-12 14:51:24,871 INFO Written out 18400000 reads
2021-05-12 14:51:43,849 INFO Parsed 30000000 input reads
2021-05-12 14:51:53,084 INFO Written out 18500000 reads
2021-05-12 14:52:05,330 INFO Written out 18600000 reads
2021-05-12 14:52:18,907 INFO Written out 18700000 reads
2021-05-12 14:52:29,108 INFO Written out 18800000 reads
2021-05-12 14:52:39,309 INFO Written out 18900000 reads
2021-05-12 14:52:52,766 INFO Written out 19000000 reads
2021-05-12 14:53:08,096 INFO Parsed 31000000 input reads
2021-05-12 14:53:13,597 INFO Written out 19100000 reads
2021-05-12 14:53:25,751 INFO Written out 19200000 reads
2021-05-12 14:53:39,374 INFO Written out 19300000 reads
2021-05-12 14:53:49,935 INFO Written out 19400000 reads
2021-05-12 14:54:03,695 INFO Written out 19500000 reads
2021-05-12 14:54:20,283 INFO Written out 19600000 reads
2021-05-12 14:54:24,130 INFO Parsed 32000000 input reads
2021-05-12 14:54:30,853 INFO Written out 19700000 reads
2021-05-12 14:55:08,797 INFO Written out 19800000 reads
2021-05-12 14:55:11,119 INFO Written out 19900000 reads
2021-05-12 14:55:13,557 INFO Written out 20000000 reads
2021-05-12 14:55:23,242 INFO Written out 20100000 reads
2021-05-12 14:55:33,668 INFO Written out 20200000 reads
2021-05-12 14:55:43,604 INFO Parsed 33000000 input reads
2021-05-12 14:55:46,008 INFO Written out 20300000 reads
2021-05-12 14:56:00,824 INFO Written out 20400000 reads
2021-05-12 14:56:13,669 INFO Written out 20500000 reads
2021-05-12 14:56:26,459 INFO Written out 20600000 reads
2021-05-12 14:56:41,049 INFO Written out 20700000 reads
2021-05-12 14:57:08,525 INFO Written out 20800000 reads
2021-05-12 14:57:19,414 INFO Written out 20900000 reads
2021-05-12 14:57:19,422 INFO Parsed 34000000 input reads
2021-05-12 14:57:35,449 INFO Written out 21000000 reads
2021-05-12 14:57:46,183 INFO Written out 21100000 reads
2021-05-12 14:57:53,785 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:00:18,493 INFO 0 mates never found
2021-05-12 15:11:42,633 INFO Reads: Input Reads: 34425716, Read pairs: 34425716, Read 2 unmapped: 7065
2021-05-12 15:11:42,721 INFO Number of reads out: 21170899
2021-05-12 15:11:42,722 INFO Total number of positions deduplicated: 18922058
2021-05-12 15:11:42,722 INFO Mean number of unique UMIs per position: 1.13
2021-05-12 15:11:42,722 INFO Max. number of unique UMIs per position: 3057
# job finished in 3525 seconds at Wed May 12 15:11:42 2021 -- 3343.84 70.06  0.00  0.00 -- 4047a6a5-7f76-4adf-953e-0cb3be13aa24
