# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/037_NNNNNNNN-NNNNNNNN_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup.bam
# job started at Wed May 12 18:15:52 2021 on narrativum -- a893f97a-22d7-4636-93db-0166d7a28a30
# pid: 329565, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/037_NNNNNNNN-NNNNNNNN_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:15:52,946 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:15:52,946 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:15:52,947 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/037_NNNNNNNN-NNNNNNNN_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/037_NNNNNNNN-NNNNNNNN_L003.dedup.bam
2021-05-12 18:21:45,672 INFO total_umis 93107423
2021-05-12 18:21:45,673 INFO #umis 16419
2021-05-12 18:27:14,305 INFO Written out 100000 reads
2021-05-12 18:27:21,480 INFO Written out 200000 reads
2021-05-12 18:27:27,140 INFO Parsed 1000000 input reads
2021-05-12 18:27:28,355 INFO Written out 300000 reads
2021-05-12 18:27:35,290 INFO Written out 400000 reads
2021-05-12 18:27:42,474 INFO Written out 500000 reads
2021-05-12 18:27:47,627 INFO Parsed 2000000 input reads
2021-05-12 18:27:50,040 INFO Written out 600000 reads
2021-05-12 18:27:56,953 INFO Written out 700000 reads
2021-05-12 18:28:04,287 INFO Written out 800000 reads
2021-05-12 18:28:08,469 INFO Parsed 3000000 input reads
2021-05-12 18:28:11,496 INFO Written out 900000 reads
2021-05-12 18:28:18,868 INFO Written out 1000000 reads
2021-05-12 18:28:26,249 INFO Written out 1100000 reads
2021-05-12 18:28:30,098 INFO Parsed 4000000 input reads
2021-05-12 18:28:33,614 INFO Written out 1200000 reads
2021-05-12 18:28:41,558 INFO Written out 1300000 reads
2021-05-12 18:28:50,478 INFO Written out 1400000 reads
2021-05-12 18:28:52,524 INFO Parsed 5000000 input reads
2021-05-12 18:28:57,779 INFO Written out 1500000 reads
2021-05-12 18:29:04,766 INFO Written out 1600000 reads
2021-05-12 18:29:12,675 INFO Written out 1700000 reads
2021-05-12 18:29:14,240 INFO Parsed 6000000 input reads
2021-05-12 18:29:20,873 INFO Written out 1800000 reads
2021-05-12 18:29:29,064 INFO Written out 1900000 reads
2021-05-12 18:29:37,193 INFO Written out 2000000 reads
2021-05-12 18:29:39,116 INFO Parsed 7000000 input reads
2021-05-12 18:29:48,155 INFO Written out 2100000 reads
2021-05-12 18:29:55,109 INFO Written out 2200000 reads
2021-05-12 18:30:01,810 INFO Parsed 8000000 input reads
2021-05-12 18:30:01,814 INFO Written out 2300000 reads
2021-05-12 18:30:11,086 INFO Written out 2400000 reads
2021-05-12 18:30:19,130 INFO Written out 2500000 reads
2021-05-12 18:30:27,915 INFO Parsed 9000000 input reads
2021-05-12 18:30:28,257 INFO Written out 2600000 reads
2021-05-12 18:31:00,375 INFO Written out 2700000 reads
2021-05-12 18:31:03,463 INFO Parsed 10000000 input reads
2021-05-12 18:31:09,441 INFO Written out 2800000 reads
2021-05-12 18:32:24,320 INFO Written out 2900000 reads
2021-05-12 18:32:32,608 INFO Written out 3000000 reads
2021-05-12 18:32:34,553 INFO Parsed 11000000 input reads
2021-05-12 18:32:41,592 INFO Written out 3100000 reads
2021-05-12 18:32:48,774 INFO Written out 3200000 reads
2021-05-12 18:32:58,267 INFO Written out 3300000 reads
2021-05-12 18:32:58,646 INFO Parsed 12000000 input reads
2021-05-12 18:33:06,356 INFO Written out 3400000 reads
2021-05-12 18:33:14,787 INFO Written out 3500000 reads
2021-05-12 18:33:23,632 INFO Written out 3600000 reads
2021-05-12 18:33:23,685 INFO Parsed 13000000 input reads
2021-05-12 18:33:32,222 INFO Written out 3700000 reads
2021-05-12 18:34:00,983 INFO Written out 3800000 reads
2021-05-12 18:34:08,193 INFO Parsed 14000000 input reads
2021-05-12 18:34:10,572 INFO Written out 3900000 reads
2021-05-12 18:34:18,632 INFO Written out 4000000 reads
2021-05-12 18:34:27,037 INFO Written out 4100000 reads
2021-05-12 18:34:31,514 INFO Parsed 15000000 input reads
2021-05-12 18:34:37,154 INFO Written out 4200000 reads
2021-05-12 18:34:45,301 INFO Written out 4300000 reads
2021-05-12 18:34:56,987 INFO Written out 4400000 reads
2021-05-12 18:34:57,947 INFO Parsed 16000000 input reads
2021-05-12 18:35:03,143 INFO Written out 4500000 reads
2021-05-12 18:35:13,296 INFO Written out 4600000 reads
2021-05-12 18:35:23,834 INFO Written out 4700000 reads
2021-05-12 18:35:24,141 INFO Parsed 17000000 input reads
2021-05-12 18:35:32,753 INFO Written out 4800000 reads
2021-05-12 18:35:44,180 INFO Written out 4900000 reads
2021-05-12 18:35:50,827 INFO Parsed 18000000 input reads
2021-05-12 18:35:52,690 INFO Written out 5000000 reads
2021-05-12 18:36:02,531 INFO Written out 5100000 reads
2021-05-12 18:36:12,313 INFO Written out 5200000 reads
2021-05-12 18:36:19,196 INFO Parsed 19000000 input reads
2021-05-12 18:36:22,297 INFO Written out 5300000 reads
2021-05-12 18:37:10,418 INFO Written out 5400000 reads
2021-05-12 18:37:19,197 INFO Written out 5500000 reads
2021-05-12 18:37:25,018 INFO Parsed 20000000 input reads
2021-05-12 18:37:29,629 INFO Written out 5600000 reads
2021-05-12 18:37:37,909 INFO Written out 5700000 reads
2021-05-12 18:37:47,843 INFO Written out 5800000 reads
2021-05-12 18:37:52,584 INFO Parsed 21000000 input reads
2021-05-12 18:37:58,972 INFO Written out 5900000 reads
2021-05-12 18:38:07,025 INFO Written out 6000000 reads
2021-05-12 18:38:17,821 INFO Written out 6100000 reads
2021-05-12 18:38:20,967 INFO Parsed 22000000 input reads
2021-05-12 18:38:29,494 INFO Written out 6200000 reads
2021-05-12 18:38:37,219 INFO Written out 6300000 reads
2021-05-12 18:38:46,766 INFO Written out 6400000 reads
2021-05-12 18:38:49,309 INFO Parsed 23000000 input reads
2021-05-12 18:38:57,375 INFO Written out 6500000 reads
2021-05-12 18:39:06,893 INFO Written out 6600000 reads
2021-05-12 18:39:22,609 INFO Written out 6700000 reads
2021-05-12 18:39:23,226 INFO Parsed 24000000 input reads
2021-05-12 18:39:25,625 INFO Written out 6800000 reads
2021-05-12 18:40:09,340 INFO Written out 6900000 reads
2021-05-12 18:40:18,666 INFO Written out 7000000 reads
2021-05-12 18:40:22,295 INFO Parsed 25000000 input reads
2021-05-12 18:40:28,056 INFO Written out 7100000 reads
2021-05-12 18:40:37,543 INFO Written out 7200000 reads
2021-05-12 18:40:56,797 INFO Written out 7300000 reads
2021-05-12 18:40:59,604 INFO Parsed 26000000 input reads
2021-05-12 18:41:07,171 INFO Written out 7400000 reads
2021-05-12 18:41:17,832 INFO Written out 7500000 reads
2021-05-12 18:41:27,117 INFO Written out 7600000 reads
2021-05-12 18:41:28,302 INFO Parsed 27000000 input reads
2021-05-12 18:41:38,483 INFO Written out 7700000 reads
2021-05-12 18:41:46,804 INFO Written out 7800000 reads
2021-05-12 18:41:56,648 INFO Parsed 28000000 input reads
2021-05-12 18:41:59,370 INFO Written out 7900000 reads
2021-05-12 18:42:22,869 INFO Written out 8000000 reads
2021-05-12 18:42:33,027 INFO Written out 8100000 reads
2021-05-12 18:42:42,267 INFO Parsed 29000000 input reads
2021-05-12 18:42:42,768 INFO Written out 8200000 reads
2021-05-12 18:42:50,292 INFO Written out 8300000 reads
2021-05-12 18:43:00,948 INFO Written out 8400000 reads
2021-05-12 18:43:06,419 INFO Parsed 30000000 input reads
2021-05-12 18:43:09,961 INFO Written out 8500000 reads
2021-05-12 18:43:19,626 INFO Written out 8600000 reads
2021-05-12 18:43:29,729 INFO Written out 8700000 reads
2021-05-12 18:43:50,702 INFO Parsed 31000000 input reads
2021-05-12 18:43:58,449 INFO Written out 8800000 reads
2021-05-12 18:44:07,221 INFO Written out 8900000 reads
2021-05-12 18:44:17,252 INFO Written out 9000000 reads
2021-05-12 18:44:19,520 INFO Parsed 32000000 input reads
2021-05-12 18:44:26,833 INFO Written out 9100000 reads
2021-05-12 18:44:37,102 INFO Written out 9200000 reads
2021-05-12 18:44:48,728 INFO Written out 9300000 reads
2021-05-12 18:44:49,177 INFO Parsed 33000000 input reads
2021-05-12 18:44:58,897 INFO Written out 9400000 reads
2021-05-12 18:45:09,550 INFO Written out 9500000 reads
2021-05-12 18:45:19,167 INFO Parsed 34000000 input reads
2021-05-12 18:45:19,522 INFO Written out 9600000 reads
2021-05-12 18:45:30,411 INFO Written out 9700000 reads
2021-05-12 18:45:40,949 INFO Written out 9800000 reads
2021-05-12 18:45:48,626 INFO Parsed 35000000 input reads
2021-05-12 18:46:17,398 INFO Written out 9900000 reads
2021-05-12 18:46:28,065 INFO Written out 10000000 reads
2021-05-12 18:46:39,801 INFO Written out 10100000 reads
2021-05-12 18:46:46,081 INFO Parsed 36000000 input reads
2021-05-12 18:46:54,835 INFO Written out 10200000 reads
2021-05-12 18:46:58,749 INFO Written out 10300000 reads
2021-05-12 18:47:09,563 INFO Written out 10400000 reads
2021-05-12 18:47:15,087 INFO Parsed 37000000 input reads
2021-05-12 18:47:20,487 INFO Written out 10500000 reads
2021-05-12 18:47:30,489 INFO Written out 10600000 reads
2021-05-12 18:47:42,460 INFO Written out 10700000 reads
2021-05-12 18:47:47,789 INFO Parsed 38000000 input reads
2021-05-12 18:47:54,017 INFO Written out 10800000 reads
2021-05-12 18:48:04,908 INFO Written out 10900000 reads
2021-05-12 18:48:16,252 INFO Written out 11000000 reads
2021-05-12 18:48:18,300 INFO Parsed 39000000 input reads
2021-05-12 18:48:28,140 INFO Written out 11100000 reads
2021-05-12 18:48:38,317 INFO Written out 11200000 reads
2021-05-12 18:48:50,014 INFO Written out 11300000 reads
2021-05-12 18:48:51,620 INFO Parsed 40000000 input reads
2021-05-12 18:49:02,843 INFO Written out 11400000 reads
2021-05-12 18:49:14,771 INFO Written out 11500000 reads
2021-05-12 18:50:00,506 INFO Parsed 41000000 input reads
2021-05-12 18:50:02,250 INFO Written out 11600000 reads
2021-05-12 18:50:13,316 INFO Written out 11700000 reads
2021-05-12 18:50:30,484 INFO Written out 11800000 reads
2021-05-12 18:50:38,289 INFO Parsed 42000000 input reads
2021-05-12 18:50:42,138 INFO Written out 11900000 reads
2021-05-12 18:50:53,657 INFO Written out 12000000 reads
2021-05-12 18:51:05,436 INFO Written out 12100000 reads
2021-05-12 18:51:10,197 INFO Parsed 43000000 input reads
2021-05-12 18:51:16,641 INFO Written out 12200000 reads
2021-05-12 18:51:29,826 INFO Written out 12300000 reads
2021-05-12 18:51:40,563 INFO Written out 12400000 reads
2021-05-12 18:51:44,117 INFO Parsed 44000000 input reads
2021-05-12 18:51:52,766 INFO Written out 12500000 reads
2021-05-12 18:52:04,650 INFO Written out 12600000 reads
2021-05-12 18:52:17,309 INFO Parsed 45000000 input reads
2021-05-12 18:52:17,336 INFO Written out 12700000 reads
2021-05-12 18:52:27,100 INFO Written out 12800000 reads
2021-05-12 18:52:39,545 INFO Written out 12900000 reads
2021-05-12 18:52:48,501 INFO Parsed 46000000 input reads
2021-05-12 18:52:52,316 INFO Written out 13000000 reads
2021-05-12 18:53:04,791 INFO Written out 13100000 reads
2021-05-12 18:53:17,985 INFO Written out 13200000 reads
2021-05-12 18:53:25,050 INFO Parsed 47000000 input reads
2021-05-12 18:53:33,837 INFO Written out 13300000 reads
2021-05-12 18:53:41,278 INFO Written out 13400000 reads
2021-05-12 18:53:54,251 INFO Written out 13500000 reads
2021-05-12 18:53:56,673 INFO Parsed 48000000 input reads
2021-05-12 18:54:07,097 INFO Written out 13600000 reads
2021-05-12 18:55:01,761 INFO Written out 13700000 reads
2021-05-12 18:55:13,030 INFO Parsed 49000000 input reads
2021-05-12 18:55:13,037 INFO Written out 13800000 reads
2021-05-12 18:55:24,388 INFO Written out 13900000 reads
2021-05-12 18:55:35,685 INFO Written out 14000000 reads
2021-05-12 18:55:47,512 INFO Parsed 50000000 input reads
2021-05-12 18:55:49,653 INFO Written out 14100000 reads
2021-05-12 18:55:59,535 INFO Written out 14200000 reads
2021-05-12 18:56:12,287 INFO Written out 14300000 reads
2021-05-12 18:56:21,469 INFO Parsed 51000000 input reads
2021-05-12 18:56:23,912 INFO Written out 14400000 reads
2021-05-12 18:56:36,871 INFO Written out 14500000 reads
2021-05-12 18:56:48,488 INFO Written out 14600000 reads
2021-05-12 18:56:56,320 INFO Parsed 52000000 input reads
2021-05-12 18:57:02,013 INFO Written out 14700000 reads
2021-05-12 18:57:12,420 INFO Written out 14800000 reads
2021-05-12 18:57:25,469 INFO Written out 14900000 reads
2021-05-12 18:57:35,659 INFO Parsed 53000000 input reads
2021-05-12 18:57:37,400 INFO Written out 15000000 reads
2021-05-12 18:58:27,086 INFO Written out 15100000 reads
2021-05-12 18:58:40,410 INFO Written out 15200000 reads
2021-05-12 18:58:46,490 INFO Parsed 54000000 input reads
2021-05-12 18:58:53,368 INFO Written out 15300000 reads
2021-05-12 18:59:06,629 INFO Written out 15400000 reads
2021-05-12 18:59:18,714 INFO Written out 15500000 reads
2021-05-12 18:59:22,906 INFO Parsed 55000000 input reads
2021-05-12 18:59:33,537 INFO Written out 15600000 reads
2021-05-12 18:59:59,774 INFO Written out 15700000 reads
2021-05-12 19:00:11,954 INFO Parsed 56000000 input reads
2021-05-12 19:00:17,485 INFO Written out 15800000 reads
2021-05-12 19:00:30,480 INFO Written out 15900000 reads
2021-05-12 19:00:41,385 INFO Parsed 57000000 input reads
2021-05-12 19:00:42,544 INFO Written out 16000000 reads
2021-05-12 19:00:54,793 INFO Written out 16100000 reads
2021-05-12 19:01:09,890 INFO Written out 16200000 reads
2021-05-12 19:01:10,544 INFO Parsed 58000000 input reads
2021-05-12 19:01:36,587 INFO Written out 16300000 reads
2021-05-12 19:01:48,923 INFO Written out 16400000 reads
2021-05-12 19:02:01,075 INFO Parsed 59000000 input reads
2021-05-12 19:02:08,720 INFO Written out 16500000 reads
2021-05-12 19:02:16,627 INFO Written out 16600000 reads
2021-05-12 19:02:30,441 INFO Written out 16700000 reads
2021-05-12 19:02:40,216 INFO Parsed 60000000 input reads
2021-05-12 19:02:44,217 INFO Written out 16800000 reads
2021-05-12 19:02:56,919 INFO Written out 16900000 reads
2021-05-12 19:03:29,126 INFO Written out 17000000 reads
2021-05-12 19:03:36,109 INFO Parsed 61000000 input reads
2021-05-12 19:03:41,285 INFO Written out 17100000 reads
2021-05-12 19:03:54,856 INFO Written out 17200000 reads
2021-05-12 19:04:07,363 INFO Written out 17300000 reads
2021-05-12 19:04:13,717 INFO Parsed 62000000 input reads
2021-05-12 19:04:22,930 INFO Written out 17400000 reads
2021-05-12 19:04:35,115 INFO Written out 17500000 reads
2021-05-12 19:04:47,472 INFO Written out 17600000 reads
2021-05-12 19:04:50,077 INFO Parsed 63000000 input reads
2021-05-12 19:05:01,152 INFO Written out 17700000 reads
2021-05-12 19:05:13,682 INFO Written out 17800000 reads
2021-05-12 19:05:26,115 INFO Written out 17900000 reads
2021-05-12 19:05:28,207 INFO Parsed 64000000 input reads
2021-05-12 19:05:40,186 INFO Written out 18000000 reads
2021-05-12 19:06:19,981 INFO Written out 18100000 reads
2021-05-12 19:06:32,804 INFO Written out 18200000 reads
2021-05-12 19:06:32,886 INFO Parsed 65000000 input reads
2021-05-12 19:06:45,689 INFO Written out 18300000 reads
2021-05-12 19:06:58,457 INFO Written out 18400000 reads
2021-05-12 19:07:11,298 INFO Parsed 66000000 input reads
2021-05-12 19:07:11,419 INFO Written out 18500000 reads
2021-05-12 19:07:24,416 INFO Written out 18600000 reads
2021-05-12 19:07:51,075 INFO Written out 18700000 reads
2021-05-12 19:08:03,555 INFO Parsed 67000000 input reads
2021-05-12 19:08:05,325 INFO Written out 18800000 reads
2021-05-12 19:08:18,299 INFO Written out 18900000 reads
2021-05-12 19:08:31,513 INFO Written out 19000000 reads
2021-05-12 19:08:44,269 INFO Parsed 68000000 input reads
2021-05-12 19:08:44,525 INFO Written out 19100000 reads
2021-05-12 19:08:57,793 INFO Written out 19200000 reads
2021-05-12 19:09:19,381 INFO Written out 19300000 reads
2021-05-12 19:09:21,653 INFO Parsed 69000000 input reads
2021-05-12 19:09:26,304 INFO Written out 19400000 reads
2021-05-12 19:09:39,684 INFO Written out 19500000 reads
2021-05-12 19:09:54,848 INFO Written out 19600000 reads
2021-05-12 19:10:04,434 INFO Parsed 70000000 input reads
2021-05-12 19:10:33,778 INFO Written out 19700000 reads
2021-05-12 19:10:47,361 INFO Written out 19800000 reads
2021-05-12 19:11:04,042 INFO Written out 19900000 reads
2021-05-12 19:11:16,263 INFO Parsed 71000000 input reads
2021-05-12 19:11:17,300 INFO Written out 20000000 reads
2021-05-12 19:11:28,560 INFO Written out 20100000 reads
2021-05-12 19:11:44,686 INFO Written out 20200000 reads
2021-05-12 19:11:45,485 INFO Parsed 72000000 input reads
2021-05-12 19:12:01,718 INFO Written out 20300000 reads
2021-05-12 19:12:03,862 INFO Written out 20400000 reads
2021-05-12 19:12:18,954 INFO Written out 20500000 reads
2021-05-12 19:12:23,808 INFO Parsed 73000000 input reads
2021-05-12 19:12:37,204 INFO Written out 20600000 reads
2021-05-12 19:12:50,108 INFO Written out 20700000 reads
2021-05-12 19:13:04,966 INFO Written out 20800000 reads
2021-05-12 19:13:05,361 INFO Parsed 74000000 input reads
2021-05-12 19:13:18,323 INFO Written out 20900000 reads
2021-05-12 19:13:45,607 INFO Written out 21000000 reads
2021-05-12 19:13:47,192 INFO Parsed 75000000 input reads
2021-05-12 19:13:47,511 INFO Written out 21100000 reads
2021-05-12 19:13:49,443 INFO Written out 21200000 reads
2021-05-12 19:13:58,106 INFO Written out 21300000 reads
2021-05-12 19:14:08,636 INFO Parsed 76000000 input reads
2021-05-12 19:14:11,847 INFO Written out 21400000 reads
2021-05-12 19:14:29,735 INFO Written out 21500000 reads
2021-05-12 19:15:20,880 INFO Written out 21600000 reads
2021-05-12 19:15:41,363 INFO Parsed 77000000 input reads
2021-05-12 19:15:42,146 INFO Written out 21700000 reads
2021-05-12 19:15:44,944 INFO Written out 21800000 reads
2021-05-12 19:15:58,538 INFO Written out 21900000 reads
2021-05-12 19:16:06,101 INFO Parsed 78000000 input reads
2021-05-12 19:16:13,977 INFO Written out 22000000 reads
2021-05-12 19:16:27,772 INFO Written out 22100000 reads
2021-05-12 19:16:43,169 INFO Written out 22200000 reads
2021-05-12 19:16:48,354 INFO Parsed 79000000 input reads
2021-05-12 19:16:58,743 INFO Written out 22300000 reads
2021-05-12 19:17:14,283 INFO Written out 22400000 reads
2021-05-12 19:17:26,583 INFO Written out 22500000 reads
2021-05-12 19:17:31,572 INFO Parsed 80000000 input reads
2021-05-12 19:17:42,294 INFO Written out 22600000 reads
2021-05-12 19:17:58,112 INFO Written out 22700000 reads
2021-05-12 19:18:36,298 INFO Written out 22800000 reads
2021-05-12 19:18:36,471 INFO Parsed 81000000 input reads
2021-05-12 19:18:53,323 INFO Written out 22900000 reads
2021-05-12 19:19:06,830 INFO Written out 23000000 reads
2021-05-12 19:19:20,453 INFO Parsed 82000000 input reads
2021-05-12 19:19:20,667 INFO Written out 23100000 reads
2021-05-12 19:19:34,720 INFO Written out 23200000 reads
2021-05-12 19:19:49,099 INFO Written out 23300000 reads
2021-05-12 19:20:00,425 INFO Parsed 83000000 input reads
2021-05-12 19:20:02,936 INFO Written out 23400000 reads
2021-05-12 19:20:18,837 INFO Written out 23500000 reads
2021-05-12 19:20:50,909 INFO Written out 23600000 reads
2021-05-12 19:21:01,395 INFO Parsed 84000000 input reads
2021-05-12 19:21:06,720 INFO Written out 23700000 reads
2021-05-12 19:21:20,752 INFO Written out 23800000 reads
2021-05-12 19:21:36,812 INFO Written out 23900000 reads
2021-05-12 19:21:43,491 INFO Parsed 85000000 input reads
2021-05-12 19:21:51,083 INFO Written out 24000000 reads
2021-05-12 19:22:05,531 INFO Written out 24100000 reads
2021-05-12 19:22:21,769 INFO Written out 24200000 reads
2021-05-12 19:22:29,819 INFO Parsed 86000000 input reads
2021-05-12 19:22:35,919 INFO Written out 24300000 reads
2021-05-12 19:22:54,455 INFO Written out 24400000 reads
2021-05-12 19:23:52,706 INFO Written out 24500000 reads
2021-05-12 19:23:53,529 INFO Parsed 87000000 input reads
2021-05-12 19:23:54,736 INFO Written out 24600000 reads
2021-05-12 19:23:56,955 INFO Written out 24700000 reads
2021-05-12 19:23:59,179 INFO Written out 24800000 reads
2021-05-12 19:24:00,104 INFO Parsed 88000000 input reads
2021-05-12 19:24:01,446 INFO Written out 24900000 reads
2021-05-12 19:24:21,103 INFO Written out 25000000 reads
2021-05-12 19:24:30,717 INFO Written out 25100000 reads
2021-05-12 19:24:36,618 INFO Parsed 89000000 input reads
2021-05-12 19:24:47,565 INFO Written out 25200000 reads
2021-05-12 19:25:02,648 INFO Written out 25300000 reads
2021-05-12 19:25:19,720 INFO Written out 25400000 reads
2021-05-12 19:25:22,465 INFO Parsed 90000000 input reads
2021-05-12 19:25:34,697 INFO Written out 25500000 reads
2021-05-12 19:25:52,072 INFO Written out 25600000 reads
2021-05-12 19:26:09,966 INFO Written out 25700000 reads
2021-05-12 19:26:10,027 INFO Parsed 91000000 input reads
2021-05-12 19:26:50,209 INFO Written out 25800000 reads
2021-05-12 19:27:04,622 INFO Written out 25900000 reads
2021-05-12 19:27:06,656 INFO Parsed 92000000 input reads
2021-05-12 19:27:26,570 INFO Written out 26000000 reads
2021-05-12 19:27:42,617 INFO Parsed 93000000 input reads
2021-05-12 19:27:48,677 INFO Written out 26100000 reads
2021-05-12 19:27:49,389 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:33:15,156 INFO 0 mates never found
2021-05-12 19:45:22,227 INFO Reads: Input Reads: 93107423, Read pairs: 93107423, Read 2 unmapped: 16831
2021-05-12 19:45:22,227 INFO Number of reads out: 26111756
2021-05-12 19:45:22,227 INFO Total number of positions deduplicated: 23808983
2021-05-12 19:45:22,227 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 19:45:22,227 INFO Max. number of unique UMIs per position: 11999
# job finished in 5369 seconds at Wed May 12 19:45:22 2021 -- 5318.90 50.04  0.00  0.00 -- a893f97a-22d7-4636-93db-0166d7a28a30
