# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/038_CTACTTGG-CTGGAGTA_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup.bam
# job started at Wed May 12 13:52:47 2021 on narrativum -- 99ffce35-ef52-49fa-b066-ef376c481431
# pid: 290573, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/038_CTACTTGG-CTGGAGTA_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:52:47,040 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:52:47,041 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:52:47,041 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/038_CTACTTGG-CTGGAGTA_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/038_CTACTTGG-CTGGAGTA_L003.dedup.bam
2021-05-12 13:55:05,840 INFO total_umis 32526537
2021-05-12 13:55:05,841 INFO #umis 16402
2021-05-12 13:57:33,003 INFO Written out 100000 reads
2021-05-12 13:57:40,133 INFO Written out 200000 reads
2021-05-12 13:57:46,193 INFO Parsed 1000000 input reads
2021-05-12 13:57:46,760 INFO Written out 300000 reads
2021-05-12 13:57:53,750 INFO Written out 400000 reads
2021-05-12 13:58:01,850 INFO Written out 500000 reads
2021-05-12 13:58:06,528 INFO Parsed 2000000 input reads
2021-05-12 13:58:08,225 INFO Written out 600000 reads
2021-05-12 13:58:14,797 INFO Written out 700000 reads
2021-05-12 13:58:22,316 INFO Written out 800000 reads
2021-05-12 13:58:27,271 INFO Parsed 3000000 input reads
2021-05-12 13:58:29,452 INFO Written out 900000 reads
2021-05-12 13:59:03,142 INFO Written out 1000000 reads
2021-05-12 13:59:09,984 INFO Written out 1100000 reads
2021-05-12 13:59:13,757 INFO Parsed 4000000 input reads
2021-05-12 13:59:17,016 INFO Written out 1200000 reads
2021-05-12 13:59:31,694 INFO Written out 1300000 reads
2021-05-12 13:59:38,627 INFO Written out 1400000 reads
2021-05-12 13:59:41,503 INFO Parsed 5000000 input reads
2021-05-12 13:59:45,985 INFO Written out 1500000 reads
2021-05-12 13:59:53,449 INFO Written out 1600000 reads
2021-05-12 14:00:00,356 INFO Written out 1700000 reads
2021-05-12 14:00:02,573 INFO Parsed 6000000 input reads
2021-05-12 14:00:07,881 INFO Written out 1800000 reads
2021-05-12 14:00:30,664 INFO Written out 1900000 reads
2021-05-12 14:00:38,086 INFO Written out 2000000 reads
2021-05-12 14:00:39,128 INFO Parsed 7000000 input reads
2021-05-12 14:00:45,878 INFO Written out 2100000 reads
2021-05-12 14:00:53,423 INFO Written out 2200000 reads
2021-05-12 14:01:00,966 INFO Written out 2300000 reads
2021-05-12 14:01:01,373 INFO Parsed 8000000 input reads
2021-05-12 14:01:08,893 INFO Written out 2400000 reads
2021-05-12 14:01:31,160 INFO Written out 2500000 reads
2021-05-12 14:01:42,992 INFO Written out 2600000 reads
2021-05-12 14:01:43,280 INFO Parsed 9000000 input reads
2021-05-12 14:01:50,643 INFO Written out 2700000 reads
2021-05-12 14:01:58,995 INFO Written out 2800000 reads
2021-05-12 14:02:14,134 INFO Parsed 10000000 input reads
2021-05-12 14:02:14,265 INFO Written out 2900000 reads
2021-05-12 14:02:21,267 INFO Written out 3000000 reads
2021-05-12 14:02:36,271 INFO Written out 3100000 reads
2021-05-12 14:02:42,966 INFO Parsed 11000000 input reads
2021-05-12 14:02:44,616 INFO Written out 3200000 reads
2021-05-12 14:02:53,028 INFO Written out 3300000 reads
2021-05-12 14:03:01,082 INFO Written out 3400000 reads
2021-05-12 14:03:06,628 INFO Parsed 12000000 input reads
2021-05-12 14:03:08,908 INFO Written out 3500000 reads
2021-05-12 14:03:28,036 INFO Written out 3600000 reads
2021-05-12 14:03:39,463 INFO Written out 3700000 reads
2021-05-12 14:03:45,846 INFO Parsed 13000000 input reads
2021-05-12 14:03:48,916 INFO Written out 3800000 reads
2021-05-12 14:03:58,658 INFO Written out 3900000 reads
2021-05-12 14:04:08,587 INFO Written out 4000000 reads
2021-05-12 14:04:14,066 INFO Parsed 14000000 input reads
2021-05-12 14:04:18,702 INFO Written out 4100000 reads
2021-05-12 14:04:45,461 INFO Written out 4200000 reads
2021-05-12 14:05:01,011 INFO Written out 4300000 reads
2021-05-12 14:05:05,367 INFO Parsed 15000000 input reads
2021-05-12 14:05:11,346 INFO Written out 4400000 reads
2021-05-12 14:05:21,867 INFO Written out 4500000 reads
2021-05-12 14:05:32,442 INFO Written out 4600000 reads
2021-05-12 14:05:36,588 INFO Parsed 16000000 input reads
2021-05-12 14:05:43,455 INFO Written out 4700000 reads
2021-05-12 14:05:55,230 INFO Written out 4800000 reads
2021-05-12 14:06:08,438 INFO Written out 4900000 reads
2021-05-12 14:06:09,817 INFO Parsed 17000000 input reads
2021-05-12 14:06:36,809 INFO Written out 5000000 reads
2021-05-12 14:06:46,822 INFO Written out 5100000 reads
2021-05-12 14:06:56,224 INFO Written out 5200000 reads
2021-05-12 14:06:56,937 INFO Parsed 18000000 input reads
2021-05-12 14:07:04,693 INFO Written out 5300000 reads
2021-05-12 14:07:13,326 INFO Written out 5400000 reads
2021-05-12 14:07:35,242 INFO Parsed 19000000 input reads
2021-05-12 14:07:35,288 INFO Written out 5500000 reads
2021-05-12 14:07:43,499 INFO Written out 5600000 reads
2021-05-12 14:07:58,293 INFO Written out 5700000 reads
2021-05-12 14:08:06,861 INFO Written out 5800000 reads
2021-05-12 14:08:07,245 INFO Parsed 20000000 input reads
2021-05-12 14:08:21,703 INFO Written out 5900000 reads
2021-05-12 14:08:31,653 INFO Written out 6000000 reads
2021-05-12 14:08:39,772 INFO Parsed 21000000 input reads
2021-05-12 14:08:40,236 INFO Written out 6100000 reads
2021-05-12 14:08:58,540 INFO Written out 6200000 reads
2021-05-12 14:09:09,457 INFO Written out 6300000 reads
2021-05-12 14:09:18,032 INFO Parsed 22000000 input reads
2021-05-12 14:09:19,911 INFO Written out 6400000 reads
2021-05-12 14:09:29,232 INFO Written out 6500000 reads
2021-05-12 14:09:49,022 INFO Written out 6600000 reads
2021-05-12 14:09:55,391 INFO Parsed 23000000 input reads
2021-05-12 14:09:57,651 INFO Written out 6700000 reads
2021-05-12 14:10:12,243 INFO Written out 6800000 reads
2021-05-12 14:10:20,676 INFO Written out 6900000 reads
2021-05-12 14:10:28,670 INFO Parsed 24000000 input reads
2021-05-12 14:10:29,892 INFO Written out 7000000 reads
2021-05-12 14:10:39,015 INFO Written out 7100000 reads
2021-05-12 14:11:00,907 INFO Written out 7200000 reads
2021-05-12 14:11:05,450 INFO Parsed 25000000 input reads
2021-05-12 14:11:10,773 INFO Written out 7300000 reads
2021-05-12 14:11:18,431 INFO Written out 7400000 reads
2021-05-12 14:11:27,928 INFO Written out 7500000 reads
2021-05-12 14:11:34,869 INFO Parsed 26000000 input reads
2021-05-12 14:11:38,767 INFO Written out 7600000 reads
2021-05-12 14:11:54,295 INFO Written out 7700000 reads
2021-05-12 14:12:02,728 INFO Written out 7800000 reads
2021-05-12 14:12:08,092 INFO Parsed 27000000 input reads
2021-05-12 14:12:35,852 INFO Written out 7900000 reads
2021-05-12 14:12:40,427 INFO Written out 8000000 reads
2021-05-12 14:12:49,978 INFO Written out 8100000 reads
2021-05-12 14:12:53,843 INFO Parsed 28000000 input reads
2021-05-12 14:12:59,584 INFO Written out 8200000 reads
2021-05-12 14:13:20,505 INFO Written out 8300000 reads
2021-05-12 14:13:30,549 INFO Written out 8400000 reads
2021-05-12 14:13:34,050 INFO Parsed 29000000 input reads
2021-05-12 14:13:40,198 INFO Written out 8500000 reads
2021-05-12 14:13:57,620 INFO Written out 8600000 reads
2021-05-12 14:14:06,527 INFO Written out 8700000 reads
2021-05-12 14:14:08,541 INFO Parsed 30000000 input reads
2021-05-12 14:14:16,293 INFO Written out 8800000 reads
2021-05-12 14:14:42,696 INFO Written out 8900000 reads
2021-05-12 14:14:45,163 INFO Written out 9000000 reads
2021-05-12 14:14:45,725 INFO Parsed 31000000 input reads
2021-05-12 14:14:56,145 INFO Written out 9100000 reads
2021-05-12 14:15:08,592 INFO Written out 9200000 reads
2021-05-12 14:15:22,450 INFO Written out 9300000 reads
2021-05-12 14:15:22,663 INFO Parsed 32000000 input reads
2021-05-12 14:15:44,797 INFO Written out 9400000 reads
2021-05-12 14:16:00,900 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:18:18,301 INFO 0 mates never found
2021-05-12 14:23:43,743 INFO Reads: Input Reads: 32526537, Read pairs: 32526537, Read 2 unmapped: 4512
2021-05-12 14:23:43,743 INFO Number of reads out: 9482147
2021-05-12 14:23:43,743 INFO Total number of positions deduplicated: 8946342
2021-05-12 14:23:43,743 INFO Mean number of unique UMIs per position: 1.08
2021-05-12 14:23:43,743 INFO Max. number of unique UMIs per position: 3433
# job finished in 1856 seconds at Wed May 12 14:23:43 2021 -- 1732.71 47.44  0.00  0.00 -- 99ffce35-ef52-49fa-b066-ef376c481431
