# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/039_NNNNNNNN-NNNNNNNN_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup.bam
# job started at Wed May 12 17:00:14 2021 on narrativum -- bce28733-a200-47af-88aa-5d5e3188f361
# pid: 327733, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/039_NNNNNNNN-NNNNNNNN_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:00:14,292 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:00:14,292 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:00:14,292 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/039_NNNNNNNN-NNNNNNNN_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/039_NNNNNNNN-NNNNNNNN_L004.dedup.bam
2021-05-12 17:04:37,003 INFO total_umis 68987381
2021-05-12 17:04:37,004 INFO #umis 16384
2021-05-12 17:08:52,281 INFO Written out 100000 reads
2021-05-12 17:08:58,266 INFO Parsed 1000000 input reads
2021-05-12 17:09:00,695 INFO Written out 200000 reads
2021-05-12 17:09:09,503 INFO Written out 300000 reads
2021-05-12 17:09:13,140 INFO Parsed 2000000 input reads
2021-05-12 17:09:18,409 INFO Written out 400000 reads
2021-05-12 17:09:28,156 INFO Written out 500000 reads
2021-05-12 17:09:28,715 INFO Parsed 3000000 input reads
2021-05-12 17:09:40,634 INFO Written out 600000 reads
2021-05-12 17:09:45,147 INFO Parsed 4000000 input reads
2021-05-12 17:09:48,184 INFO Written out 700000 reads
2021-05-12 17:09:58,531 INFO Written out 800000 reads
2021-05-12 17:10:02,044 INFO Parsed 5000000 input reads
2021-05-12 17:10:09,194 INFO Written out 900000 reads
2021-05-12 17:10:18,652 INFO Parsed 6000000 input reads
2021-05-12 17:10:19,030 INFO Written out 1000000 reads
2021-05-12 17:10:34,138 INFO Parsed 7000000 input reads
2021-05-12 17:11:01,061 INFO Written out 1100000 reads
2021-05-12 17:11:53,108 INFO Written out 1200000 reads
2021-05-12 17:11:54,910 INFO Parsed 8000000 input reads
2021-05-12 17:12:03,117 INFO Written out 1300000 reads
2021-05-12 17:12:10,918 INFO Parsed 9000000 input reads
2021-05-12 17:12:12,978 INFO Written out 1400000 reads
2021-05-12 17:12:22,818 INFO Written out 1500000 reads
2021-05-12 17:12:27,061 INFO Parsed 10000000 input reads
2021-05-12 17:12:44,999 INFO Written out 1600000 reads
2021-05-12 17:12:54,611 INFO Written out 1700000 reads
2021-05-12 17:12:55,321 INFO Parsed 11000000 input reads
2021-05-12 17:13:05,477 INFO Written out 1800000 reads
2021-05-12 17:13:11,881 INFO Parsed 12000000 input reads
2021-05-12 17:13:14,199 INFO Written out 1900000 reads
2021-05-12 17:13:23,963 INFO Written out 2000000 reads
2021-05-12 17:13:28,414 INFO Parsed 13000000 input reads
2021-05-12 17:13:33,721 INFO Written out 2100000 reads
2021-05-12 17:13:44,194 INFO Written out 2200000 reads
2021-05-12 17:13:44,312 INFO Parsed 14000000 input reads
2021-05-12 17:14:17,337 INFO Written out 2300000 reads
2021-05-12 17:14:24,060 INFO Parsed 15000000 input reads
2021-05-12 17:14:27,316 INFO Written out 2400000 reads
2021-05-12 17:14:37,196 INFO Written out 2500000 reads
2021-05-12 17:14:40,345 INFO Parsed 16000000 input reads
2021-05-12 17:14:46,982 INFO Written out 2600000 reads
2021-05-12 17:14:56,758 INFO Parsed 17000000 input reads
2021-05-12 17:14:56,967 INFO Written out 2700000 reads
2021-05-12 17:15:07,045 INFO Written out 2800000 reads
2021-05-12 17:15:14,965 INFO Parsed 18000000 input reads
2021-05-12 17:15:16,083 INFO Written out 2900000 reads
2021-05-12 17:15:48,218 INFO Written out 3000000 reads
2021-05-12 17:15:52,845 INFO Parsed 19000000 input reads
2021-05-12 17:16:04,500 INFO Written out 3100000 reads
2021-05-12 17:16:14,620 INFO Written out 3200000 reads
2021-05-12 17:16:15,332 INFO Parsed 20000000 input reads
2021-05-12 17:16:24,441 INFO Written out 3300000 reads
2021-05-12 17:16:32,704 INFO Parsed 21000000 input reads
2021-05-12 17:16:35,807 INFO Written out 3400000 reads
2021-05-12 17:17:00,126 INFO Written out 3500000 reads
2021-05-12 17:17:00,878 INFO Parsed 22000000 input reads
2021-05-12 17:17:07,170 INFO Written out 3600000 reads
2021-05-12 17:17:17,400 INFO Parsed 23000000 input reads
2021-05-12 17:17:17,432 INFO Written out 3700000 reads
2021-05-12 17:17:39,535 INFO Written out 3800000 reads
2021-05-12 17:17:46,488 INFO Parsed 24000000 input reads
2021-05-12 17:17:49,751 INFO Written out 3900000 reads
2021-05-12 17:17:59,912 INFO Written out 4000000 reads
2021-05-12 17:18:04,580 INFO Parsed 25000000 input reads
2021-05-12 17:18:10,711 INFO Written out 4100000 reads
2021-05-12 17:18:20,832 INFO Written out 4200000 reads
2021-05-12 17:18:22,058 INFO Parsed 26000000 input reads
2021-05-12 17:18:49,348 INFO Written out 4300000 reads
2021-05-12 17:18:57,565 INFO Parsed 27000000 input reads
2021-05-12 17:19:00,993 INFO Written out 4400000 reads
2021-05-12 17:19:09,343 INFO Written out 4500000 reads
2021-05-12 17:19:15,813 INFO Parsed 28000000 input reads
2021-05-12 17:19:19,951 INFO Written out 4600000 reads
2021-05-12 17:19:31,624 INFO Written out 4700000 reads
2021-05-12 17:19:34,617 INFO Parsed 29000000 input reads
2021-05-12 17:19:42,769 INFO Written out 4800000 reads
2021-05-12 17:19:52,501 INFO Parsed 30000000 input reads
2021-05-12 17:19:53,895 INFO Written out 4900000 reads
2021-05-12 17:20:28,312 INFO Written out 5000000 reads
2021-05-12 17:20:34,624 INFO Parsed 31000000 input reads
2021-05-12 17:20:43,465 INFO Written out 5100000 reads
2021-05-12 17:20:54,442 INFO Written out 5200000 reads
2021-05-12 17:20:57,297 INFO Parsed 32000000 input reads
2021-05-12 17:21:04,937 INFO Written out 5300000 reads
2021-05-12 17:21:15,515 INFO Written out 5400000 reads
2021-05-12 17:21:16,653 INFO Parsed 33000000 input reads
2021-05-12 17:21:26,977 INFO Written out 5500000 reads
2021-05-12 17:21:35,851 INFO Parsed 34000000 input reads
2021-05-12 17:21:38,013 INFO Written out 5600000 reads
2021-05-12 17:21:48,876 INFO Written out 5700000 reads
2021-05-12 17:21:53,910 INFO Parsed 35000000 input reads
2021-05-12 17:22:00,211 INFO Written out 5800000 reads
2021-05-12 17:22:37,647 INFO Written out 5900000 reads
2021-05-12 17:22:38,936 INFO Parsed 36000000 input reads
2021-05-12 17:22:48,697 INFO Written out 6000000 reads
2021-05-12 17:22:57,662 INFO Parsed 37000000 input reads
2021-05-12 17:23:00,052 INFO Written out 6100000 reads
2021-05-12 17:23:11,159 INFO Written out 6200000 reads
2021-05-12 17:23:15,891 INFO Parsed 38000000 input reads
2021-05-12 17:23:22,030 INFO Written out 6300000 reads
2021-05-12 17:23:34,257 INFO Written out 6400000 reads
2021-05-12 17:23:34,385 INFO Parsed 39000000 input reads
2021-05-12 17:23:50,168 INFO Written out 6500000 reads
2021-05-12 17:24:28,988 INFO Parsed 40000000 input reads
2021-05-12 17:24:32,767 INFO Written out 6600000 reads
2021-05-12 17:24:44,359 INFO Written out 6700000 reads
2021-05-12 17:24:48,341 INFO Parsed 41000000 input reads
2021-05-12 17:25:04,800 INFO Written out 6800000 reads
2021-05-12 17:25:15,490 INFO Written out 6900000 reads
2021-05-12 17:25:17,255 INFO Parsed 42000000 input reads
2021-05-12 17:25:33,566 INFO Written out 7000000 reads
2021-05-12 17:25:42,814 INFO Parsed 43000000 input reads
2021-05-12 17:25:45,677 INFO Written out 7100000 reads
2021-05-12 17:25:57,235 INFO Written out 7200000 reads
2021-05-12 17:26:02,454 INFO Parsed 44000000 input reads
2021-05-12 17:26:18,154 INFO Written out 7300000 reads
2021-05-12 17:26:30,253 INFO Written out 7400000 reads
2021-05-12 17:26:31,791 INFO Parsed 45000000 input reads
2021-05-12 17:26:41,563 INFO Written out 7500000 reads
2021-05-12 17:26:50,867 INFO Parsed 46000000 input reads
2021-05-12 17:26:53,349 INFO Written out 7600000 reads
2021-05-12 17:27:04,584 INFO Written out 7700000 reads
2021-05-12 17:27:09,423 INFO Parsed 47000000 input reads
2021-05-12 17:27:33,068 INFO Written out 7800000 reads
2021-05-12 17:27:44,432 INFO Written out 7900000 reads
2021-05-12 17:27:44,903 INFO Parsed 48000000 input reads
2021-05-12 17:27:55,754 INFO Written out 8000000 reads
2021-05-12 17:28:14,046 INFO Parsed 49000000 input reads
2021-05-12 17:28:16,934 INFO Written out 8100000 reads
2021-05-12 17:28:28,511 INFO Written out 8200000 reads
2021-05-12 17:28:32,821 INFO Parsed 50000000 input reads
2021-05-12 17:28:40,702 INFO Written out 8300000 reads
2021-05-12 17:28:52,634 INFO Written out 8400000 reads
2021-05-12 17:28:52,668 INFO Parsed 51000000 input reads
2021-05-12 17:29:05,213 INFO Written out 8500000 reads
2021-05-12 17:29:28,618 INFO Parsed 52000000 input reads
2021-05-12 17:29:32,872 INFO Written out 8600000 reads
2021-05-12 17:29:44,196 INFO Written out 8700000 reads
2021-05-12 17:29:50,573 INFO Parsed 53000000 input reads
2021-05-12 17:29:59,255 INFO Written out 8800000 reads
2021-05-12 17:30:08,544 INFO Written out 8900000 reads
2021-05-12 17:30:10,744 INFO Parsed 54000000 input reads
2021-05-12 17:30:21,171 INFO Written out 9000000 reads
2021-05-12 17:30:43,322 INFO Parsed 55000000 input reads
2021-05-12 17:30:43,646 INFO Written out 9100000 reads
2021-05-12 17:30:45,892 INFO Written out 9200000 reads
2021-05-12 17:30:48,936 INFO Parsed 56000000 input reads
2021-05-12 17:30:55,197 INFO Written out 9300000 reads
2021-05-12 17:31:42,740 INFO Written out 9400000 reads
2021-05-12 17:31:42,888 INFO Parsed 57000000 input reads
2021-05-12 17:31:46,756 INFO Written out 9500000 reads
2021-05-12 17:31:56,834 INFO Parsed 58000000 input reads
2021-05-12 17:31:59,437 INFO Written out 9600000 reads
2021-05-12 17:32:11,905 INFO Written out 9700000 reads
2021-05-12 17:32:18,299 INFO Parsed 59000000 input reads
2021-05-12 17:32:24,394 INFO Written out 9800000 reads
2021-05-12 17:32:53,701 INFO Written out 9900000 reads
2021-05-12 17:32:55,704 INFO Parsed 60000000 input reads
2021-05-12 17:33:06,172 INFO Written out 10000000 reads
2021-05-12 17:33:15,508 INFO Parsed 61000000 input reads
2021-05-12 17:33:21,190 INFO Written out 10100000 reads
2021-05-12 17:33:31,401 INFO Written out 10200000 reads
2021-05-12 17:33:49,616 INFO Parsed 62000000 input reads
2021-05-12 17:33:56,504 INFO Written out 10300000 reads
2021-05-12 17:34:08,527 INFO Written out 10400000 reads
2021-05-12 17:34:09,096 INFO Parsed 63000000 input reads
2021-05-12 17:34:20,563 INFO Written out 10500000 reads
2021-05-12 17:34:31,229 INFO Parsed 64000000 input reads
2021-05-12 17:35:12,962 INFO Written out 10600000 reads
2021-05-12 17:35:15,294 INFO Written out 10700000 reads
2021-05-12 17:35:16,693 INFO Parsed 65000000 input reads
2021-05-12 17:35:17,750 INFO Written out 10800000 reads
2021-05-12 17:35:20,319 INFO Written out 10900000 reads
2021-05-12 17:35:32,621 INFO Parsed 66000000 input reads
2021-05-12 17:35:40,330 INFO Written out 11000000 reads
2021-05-12 17:35:52,817 INFO Parsed 67000000 input reads
2021-05-12 17:35:53,437 INFO Written out 11100000 reads
2021-05-12 17:36:06,564 INFO Written out 11200000 reads
2021-05-12 17:36:15,919 INFO Parsed 68000000 input reads
2021-05-12 17:36:36,254 INFO Written out 11300000 reads
2021-05-12 17:36:48,669 INFO Written out 11400000 reads
2021-05-12 17:36:57,010 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:41:03,266 INFO 0 mates never found
2021-05-12 17:47:05,660 INFO Reads: Input Reads: 68987381, Read pairs: 68987381, Read 2 unmapped: 11004
2021-05-12 17:47:05,660 INFO Number of reads out: 11441834
2021-05-12 17:47:05,660 INFO Total number of positions deduplicated: 10665802
2021-05-12 17:47:05,660 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 17:47:05,660 INFO Max. number of unique UMIs per position: 13271
# job finished in 2811 seconds at Wed May 12 17:47:05 2021 -- 2774.62 36.45  0.00  0.00 -- bce28733-a200-47af-88aa-5d5e3188f361
