# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/040_ATCTCGCT-GCCTTGTT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup.bam
# job started at Wed May 12 14:33:01 2021 on narrativum -- 44307b88-4d96-4b90-b93e-7adb098c2474
# pid: 299120, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/040_ATCTCGCT-GCCTTGTT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:33:01,922 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:33:01,922 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:33:01,922 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/040_ATCTCGCT-GCCTTGTT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/040_ATCTCGCT-GCCTTGTT_L003.dedup.bam
2021-05-12 14:35:41,827 INFO total_umis 37553931
2021-05-12 14:35:41,827 INFO #umis 16411
2021-05-12 14:38:19,999 INFO Written out 100000 reads
2021-05-12 14:38:26,039 INFO Written out 200000 reads
2021-05-12 14:38:31,980 INFO Written out 300000 reads
2021-05-12 14:38:38,591 INFO Written out 400000 reads
2021-05-12 14:38:42,364 INFO Parsed 1000000 input reads
2021-05-12 14:38:47,073 INFO Written out 500000 reads
2021-05-12 14:38:51,597 INFO Written out 600000 reads
2021-05-12 14:38:57,821 INFO Written out 700000 reads
2021-05-12 14:39:04,094 INFO Written out 800000 reads
2021-05-12 14:39:10,160 INFO Written out 900000 reads
2021-05-12 14:39:12,860 INFO Parsed 2000000 input reads
2021-05-12 14:39:17,510 INFO Written out 1000000 reads
2021-05-12 14:39:24,060 INFO Written out 1100000 reads
2021-05-12 14:39:29,653 INFO Written out 1200000 reads
2021-05-12 14:39:36,140 INFO Written out 1300000 reads
2021-05-12 14:39:42,098 INFO Parsed 3000000 input reads
2021-05-12 14:39:42,663 INFO Written out 1400000 reads
2021-05-12 14:39:49,498 INFO Written out 1500000 reads
2021-05-12 14:39:56,134 INFO Written out 1600000 reads
2021-05-12 14:40:04,929 INFO Written out 1700000 reads
2021-05-12 14:40:13,386 INFO Written out 1800000 reads
2021-05-12 14:40:15,151 INFO Parsed 4000000 input reads
2021-05-12 14:41:02,576 INFO Written out 1900000 reads
2021-05-12 14:41:08,611 INFO Written out 2000000 reads
2021-05-12 14:41:15,415 INFO Written out 2100000 reads
2021-05-12 14:41:21,430 INFO Written out 2200000 reads
2021-05-12 14:41:26,917 INFO Parsed 5000000 input reads
2021-05-12 14:41:28,405 INFO Written out 2300000 reads
2021-05-12 14:41:46,455 INFO Written out 2400000 reads
2021-05-12 14:41:53,212 INFO Written out 2500000 reads
2021-05-12 14:41:59,758 INFO Written out 2600000 reads
2021-05-12 14:42:06,354 INFO Written out 2700000 reads
2021-05-12 14:42:08,303 INFO Parsed 6000000 input reads
2021-05-12 14:42:13,717 INFO Written out 2800000 reads
2021-05-12 14:42:20,617 INFO Written out 2900000 reads
2021-05-12 14:42:28,101 INFO Written out 3000000 reads
2021-05-12 14:42:35,084 INFO Written out 3100000 reads
2021-05-12 14:42:40,883 INFO Parsed 7000000 input reads
2021-05-12 14:42:42,246 INFO Written out 3200000 reads
2021-05-12 14:42:50,010 INFO Written out 3300000 reads
2021-05-12 14:42:58,616 INFO Written out 3400000 reads
2021-05-12 14:43:27,946 INFO Written out 3500000 reads
2021-05-12 14:43:34,820 INFO Written out 3600000 reads
2021-05-12 14:43:37,355 INFO Parsed 8000000 input reads
2021-05-12 14:43:41,598 INFO Written out 3700000 reads
2021-05-12 14:43:49,085 INFO Written out 3800000 reads
2021-05-12 14:43:56,286 INFO Written out 3900000 reads
2021-05-12 14:44:03,077 INFO Written out 4000000 reads
2021-05-12 14:44:10,228 INFO Parsed 9000000 input reads
2021-05-12 14:44:10,400 INFO Written out 4100000 reads
2021-05-12 14:44:17,502 INFO Written out 4200000 reads
2021-05-12 14:44:25,777 INFO Written out 4300000 reads
2021-05-12 14:44:51,137 INFO Written out 4400000 reads
2021-05-12 14:44:58,390 INFO Written out 4500000 reads
2021-05-12 14:45:02,392 INFO Parsed 10000000 input reads
2021-05-12 14:45:10,265 INFO Written out 4600000 reads
2021-05-12 14:45:17,729 INFO Written out 4700000 reads
2021-05-12 14:45:25,217 INFO Written out 4800000 reads
2021-05-12 14:45:32,642 INFO Written out 4900000 reads
2021-05-12 14:45:40,353 INFO Written out 5000000 reads
2021-05-12 14:45:42,104 INFO Parsed 11000000 input reads
2021-05-12 14:45:57,203 INFO Written out 5100000 reads
2021-05-12 14:46:05,093 INFO Written out 5200000 reads
2021-05-12 14:46:11,304 INFO Written out 5300000 reads
2021-05-12 14:46:19,619 INFO Written out 5400000 reads
2021-05-12 14:46:25,671 INFO Parsed 12000000 input reads
2021-05-12 14:46:27,730 INFO Written out 5500000 reads
2021-05-12 14:46:45,180 INFO Written out 5600000 reads
2021-05-12 14:46:53,557 INFO Written out 5700000 reads
2021-05-12 14:47:00,929 INFO Written out 5800000 reads
2021-05-12 14:47:08,979 INFO Written out 5900000 reads
2021-05-12 14:47:11,880 INFO Parsed 13000000 input reads
2021-05-12 14:47:17,999 INFO Written out 6000000 reads
2021-05-12 14:47:27,260 INFO Written out 6100000 reads
2021-05-12 14:47:35,455 INFO Written out 6200000 reads
2021-05-12 14:47:44,374 INFO Written out 6300000 reads
2021-05-12 14:47:51,489 INFO Parsed 14000000 input reads
2021-05-12 14:47:53,484 INFO Written out 6400000 reads
2021-05-12 14:48:19,123 INFO Written out 6500000 reads
2021-05-12 14:48:27,910 INFO Written out 6600000 reads
2021-05-12 14:48:35,478 INFO Written out 6700000 reads
2021-05-12 14:48:43,238 INFO Written out 6800000 reads
2021-05-12 14:48:47,716 INFO Parsed 15000000 input reads
2021-05-12 14:48:51,734 INFO Written out 6900000 reads
2021-05-12 14:49:00,427 INFO Written out 7000000 reads
2021-05-12 14:49:09,202 INFO Written out 7100000 reads
2021-05-12 14:49:17,876 INFO Written out 7200000 reads
2021-05-12 14:49:26,133 INFO Written out 7300000 reads
2021-05-12 14:49:26,333 INFO Parsed 16000000 input reads
2021-05-12 14:49:34,950 INFO Written out 7400000 reads
2021-05-12 14:49:45,431 INFO Written out 7500000 reads
2021-05-12 14:50:18,270 INFO Written out 7600000 reads
2021-05-12 14:50:27,740 INFO Written out 7700000 reads
2021-05-12 14:50:37,397 INFO Parsed 17000000 input reads
2021-05-12 14:50:41,209 INFO Written out 7800000 reads
2021-05-12 14:50:49,945 INFO Written out 7900000 reads
2021-05-12 14:50:57,621 INFO Written out 8000000 reads
2021-05-12 14:51:06,673 INFO Written out 8100000 reads
2021-05-12 14:51:15,741 INFO Written out 8200000 reads
2021-05-12 14:51:16,318 INFO Parsed 18000000 input reads
2021-05-12 14:51:24,857 INFO Written out 8300000 reads
2021-05-12 14:51:36,930 INFO Written out 8400000 reads
2021-05-12 14:51:43,008 INFO Written out 8500000 reads
2021-05-12 14:51:52,454 INFO Written out 8600000 reads
2021-05-12 14:51:57,674 INFO Parsed 19000000 input reads
2021-05-12 14:52:01,887 INFO Written out 8700000 reads
2021-05-12 14:52:10,921 INFO Written out 8800000 reads
2021-05-12 14:52:22,148 INFO Written out 8900000 reads
2021-05-12 14:52:33,733 INFO Written out 9000000 reads
2021-05-12 14:52:43,463 INFO Written out 9100000 reads
2021-05-12 14:52:44,725 INFO Parsed 20000000 input reads
2021-05-12 14:53:22,465 INFO Written out 9200000 reads
2021-05-12 14:53:31,764 INFO Written out 9300000 reads
2021-05-12 14:53:41,509 INFO Written out 9400000 reads
2021-05-12 14:53:51,666 INFO Written out 9500000 reads
2021-05-12 14:53:58,344 INFO Parsed 21000000 input reads
2021-05-12 14:54:00,578 INFO Written out 9600000 reads
2021-05-12 14:54:09,888 INFO Written out 9700000 reads
2021-05-12 14:54:19,076 INFO Written out 9800000 reads
2021-05-12 14:54:28,981 INFO Written out 9900000 reads
2021-05-12 14:54:39,090 INFO Written out 10000000 reads
2021-05-12 14:55:01,144 INFO Parsed 22000000 input reads
2021-05-12 14:55:08,937 INFO Written out 10100000 reads
2021-05-12 14:55:18,303 INFO Written out 10200000 reads
2021-05-12 14:55:28,582 INFO Written out 10300000 reads
2021-05-12 14:55:38,656 INFO Written out 10400000 reads
2021-05-12 14:55:56,865 INFO Parsed 23000000 input reads
2021-05-12 14:55:59,360 INFO Written out 10500000 reads
2021-05-12 14:56:09,766 INFO Written out 10600000 reads
2021-05-12 14:56:16,925 INFO Written out 10700000 reads
2021-05-12 14:56:35,017 INFO Written out 10800000 reads
2021-05-12 14:56:44,938 INFO Written out 10900000 reads
2021-05-12 14:56:54,344 INFO Parsed 24000000 input reads
2021-05-12 14:56:56,713 INFO Written out 11000000 reads
2021-05-12 14:57:07,053 INFO Written out 11100000 reads
2021-05-12 14:57:17,225 INFO Written out 11200000 reads
2021-05-12 14:57:37,993 INFO Written out 11300000 reads
2021-05-12 14:57:49,612 INFO Written out 11400000 reads
2021-05-12 14:57:49,722 INFO Parsed 25000000 input reads
2021-05-12 14:57:58,887 INFO Written out 11500000 reads
2021-05-12 14:58:09,332 INFO Written out 11600000 reads
2021-05-12 14:58:19,227 INFO Written out 11700000 reads
2021-05-12 14:58:29,790 INFO Written out 11800000 reads
2021-05-12 14:58:35,572 INFO Parsed 26000000 input reads
2021-05-12 14:58:39,613 INFO Written out 11900000 reads
2021-05-12 14:59:05,838 INFO Written out 12000000 reads
2021-05-12 14:59:16,534 INFO Written out 12100000 reads
2021-05-12 14:59:25,512 INFO Written out 12200000 reads
2021-05-12 14:59:34,628 INFO Written out 12300000 reads
2021-05-12 14:59:38,157 INFO Parsed 27000000 input reads
2021-05-12 14:59:53,735 INFO Written out 12400000 reads
2021-05-12 15:00:04,564 INFO Written out 12500000 reads
2021-05-12 15:00:14,465 INFO Written out 12600000 reads
2021-05-12 15:00:24,398 INFO Written out 12700000 reads
2021-05-12 15:00:33,705 INFO Parsed 28000000 input reads
2021-05-12 15:00:35,320 INFO Written out 12800000 reads
2021-05-12 15:00:45,267 INFO Written out 12900000 reads
2021-05-12 15:01:11,184 INFO Written out 13000000 reads
2021-05-12 15:01:21,083 INFO Written out 13100000 reads
2021-05-12 15:01:31,674 INFO Written out 13200000 reads
2021-05-12 15:01:37,094 INFO Parsed 29000000 input reads
2021-05-12 15:01:47,720 INFO Written out 13300000 reads
2021-05-12 15:01:56,853 INFO Written out 13400000 reads
2021-05-12 15:01:59,493 INFO Written out 13500000 reads
2021-05-12 15:02:10,612 INFO Written out 13600000 reads
2021-05-12 15:02:21,936 INFO Written out 13700000 reads
2021-05-12 15:02:23,374 INFO Parsed 30000000 input reads
2021-05-12 15:02:33,319 INFO Written out 13800000 reads
2021-05-12 15:02:45,706 INFO Written out 13900000 reads
2021-05-12 15:02:56,543 INFO Written out 14000000 reads
2021-05-12 15:03:06,144 INFO Written out 14100000 reads
2021-05-12 15:03:14,033 INFO Parsed 31000000 input reads
2021-05-12 15:03:43,856 INFO Written out 14200000 reads
2021-05-12 15:03:54,426 INFO Written out 14300000 reads
2021-05-12 15:04:04,732 INFO Written out 14400000 reads
2021-05-12 15:04:16,384 INFO Written out 14500000 reads
2021-05-12 15:04:28,773 INFO Written out 14600000 reads
2021-05-12 15:04:30,820 INFO Parsed 32000000 input reads
2021-05-12 15:04:40,478 INFO Written out 14700000 reads
2021-05-12 15:04:51,614 INFO Written out 14800000 reads
2021-05-12 15:05:03,707 INFO Written out 14900000 reads
2021-05-12 15:05:30,728 INFO Written out 15000000 reads
2021-05-12 15:05:41,816 INFO Parsed 33000000 input reads
2021-05-12 15:05:42,323 INFO Written out 15100000 reads
2021-05-12 15:05:53,182 INFO Written out 15200000 reads
2021-05-12 15:06:05,908 INFO Written out 15300000 reads
2021-05-12 15:06:15,234 INFO Written out 15400000 reads
2021-05-12 15:06:39,536 INFO Written out 15500000 reads
2021-05-12 15:06:43,847 INFO Parsed 34000000 input reads
2021-05-12 15:06:50,731 INFO Written out 15600000 reads
2021-05-12 15:07:03,046 INFO Written out 15700000 reads
2021-05-12 15:07:16,041 INFO Written out 15800000 reads
2021-05-12 15:07:28,612 INFO Written out 15900000 reads
2021-05-12 15:07:41,908 INFO Parsed 35000000 input reads
2021-05-12 15:07:42,166 INFO Written out 16000000 reads
2021-05-12 15:08:21,995 INFO Written out 16100000 reads
2021-05-12 15:08:24,349 INFO Written out 16200000 reads
2021-05-12 15:08:26,798 INFO Written out 16300000 reads
2021-05-12 15:08:29,372 INFO Written out 16400000 reads
2021-05-12 15:08:44,216 INFO Parsed 36000000 input reads
2021-05-12 15:08:45,141 INFO Written out 16500000 reads
2021-05-12 15:08:56,464 INFO Written out 16600000 reads
2021-05-12 15:09:09,534 INFO Written out 16700000 reads
2021-05-12 15:09:22,038 INFO Written out 16800000 reads
2021-05-12 15:09:37,110 INFO Written out 16900000 reads
2021-05-12 15:09:40,038 INFO Parsed 37000000 input reads
2021-05-12 15:10:02,352 INFO Written out 17000000 reads
2021-05-12 15:10:17,464 INFO Written out 17100000 reads
2021-05-12 15:10:30,752 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:13:08,810 INFO 0 mates never found
2021-05-12 15:22:35,692 INFO Reads: Input Reads: 37553931, Read pairs: 37553931, Read 2 unmapped: 5434
2021-05-12 15:22:35,692 INFO Number of reads out: 17191096
2021-05-12 15:22:35,692 INFO Total number of positions deduplicated: 16052844
2021-05-12 15:22:35,692 INFO Mean number of unique UMIs per position: 1.08
2021-05-12 15:22:35,692 INFO Max. number of unique UMIs per position: 3898
# job finished in 2973 seconds at Wed May 12 15:22:35 2021 -- 2884.31 59.30  0.00  0.00 -- 44307b88-4d96-4b90-b93e-7adb098c2474
