# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/041_AGTTACGG-TTGGTCTC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup.bam
# job started at Wed May 12 14:07:26 2021 on narrativum -- 39bcff2d-1137-4080-b9e2-eac2c65a6e3e
# pid: 295518, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/041_AGTTACGG-TTGGTCTC_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:07:26,450 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:07:26,450 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:07:26,450 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/041_AGTTACGG-TTGGTCTC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/041_AGTTACGG-TTGGTCTC_L003.dedup.bam
2021-05-12 14:09:48,259 INFO total_umis 32946971
2021-05-12 14:09:48,259 INFO #umis 16392
2021-05-12 14:11:57,093 INFO Written out 100000 reads
2021-05-12 14:12:02,511 INFO Written out 200000 reads
2021-05-12 14:12:07,873 INFO Written out 300000 reads
2021-05-12 14:12:13,473 INFO Written out 400000 reads
2021-05-12 14:12:19,360 INFO Written out 500000 reads
2021-05-12 14:12:19,653 INFO Parsed 1000000 input reads
2021-05-12 14:12:23,967 INFO Written out 600000 reads
2021-05-12 14:12:29,434 INFO Written out 700000 reads
2021-05-12 14:12:35,162 INFO Written out 800000 reads
2021-05-12 14:12:41,757 INFO Written out 900000 reads
2021-05-12 14:12:46,696 INFO Written out 1000000 reads
2021-05-12 14:12:47,811 INFO Parsed 2000000 input reads
2021-05-12 14:12:52,330 INFO Written out 1100000 reads
2021-05-12 14:12:58,203 INFO Written out 1200000 reads
2021-05-12 14:13:05,270 INFO Written out 1300000 reads
2021-05-12 14:13:12,226 INFO Written out 1400000 reads
2021-05-12 14:13:19,341 INFO Written out 1500000 reads
2021-05-12 14:13:21,618 INFO Parsed 3000000 input reads
2021-05-12 14:13:26,151 INFO Written out 1600000 reads
2021-05-12 14:13:36,665 INFO Written out 1700000 reads
2021-05-12 14:14:16,636 INFO Written out 1800000 reads
2021-05-12 14:14:23,046 INFO Written out 1900000 reads
2021-05-12 14:14:30,055 INFO Written out 2000000 reads
2021-05-12 14:14:30,553 INFO Parsed 4000000 input reads
2021-05-12 14:14:35,770 INFO Written out 2100000 reads
2021-05-12 14:14:41,992 INFO Written out 2200000 reads
2021-05-12 14:14:58,115 INFO Written out 2300000 reads
2021-05-12 14:15:04,306 INFO Written out 2400000 reads
2021-05-12 14:15:10,273 INFO Written out 2500000 reads
2021-05-12 14:15:12,175 INFO Parsed 5000000 input reads
2021-05-12 14:15:16,958 INFO Written out 2600000 reads
2021-05-12 14:15:23,175 INFO Written out 2700000 reads
2021-05-12 14:15:30,269 INFO Written out 2800000 reads
2021-05-12 14:15:36,636 INFO Written out 2900000 reads
2021-05-12 14:15:43,439 INFO Written out 3000000 reads
2021-05-12 14:15:46,303 INFO Parsed 6000000 input reads
2021-05-12 14:15:50,271 INFO Written out 3100000 reads
2021-05-12 14:15:57,221 INFO Written out 3200000 reads
2021-05-12 14:16:03,723 INFO Written out 3300000 reads
2021-05-12 14:16:30,334 INFO Written out 3400000 reads
2021-05-12 14:16:37,465 INFO Written out 3500000 reads
2021-05-12 14:16:40,497 INFO Parsed 7000000 input reads
2021-05-12 14:16:44,764 INFO Written out 3600000 reads
2021-05-12 14:16:52,478 INFO Written out 3700000 reads
2021-05-12 14:17:01,355 INFO Written out 3800000 reads
2021-05-12 14:17:08,755 INFO Written out 3900000 reads
2021-05-12 14:17:16,001 INFO Written out 4000000 reads
2021-05-12 14:17:19,084 INFO Parsed 8000000 input reads
2021-05-12 14:17:22,027 INFO Written out 4100000 reads
2021-05-12 14:17:45,839 INFO Written out 4200000 reads
2021-05-12 14:17:54,200 INFO Written out 4300000 reads
2021-05-12 14:18:01,320 INFO Written out 4400000 reads
2021-05-12 14:18:13,122 INFO Written out 4500000 reads
2021-05-12 14:18:17,702 INFO Parsed 9000000 input reads
2021-05-12 14:18:19,830 INFO Written out 4600000 reads
2021-05-12 14:18:27,164 INFO Written out 4700000 reads
2021-05-12 14:18:34,662 INFO Written out 4800000 reads
2021-05-12 14:18:50,161 INFO Written out 4900000 reads
2021-05-12 14:18:58,763 INFO Written out 5000000 reads
2021-05-12 14:19:01,095 INFO Parsed 10000000 input reads
2021-05-12 14:19:03,367 INFO Written out 5100000 reads
2021-05-12 14:19:11,863 INFO Written out 5200000 reads
2021-05-12 14:19:20,533 INFO Written out 5300000 reads
2021-05-12 14:19:36,608 INFO Written out 5400000 reads
2021-05-12 14:19:45,254 INFO Written out 5500000 reads
2021-05-12 14:19:50,918 INFO Parsed 11000000 input reads
2021-05-12 14:19:52,776 INFO Written out 5600000 reads
2021-05-12 14:20:02,452 INFO Written out 5700000 reads
2021-05-12 14:20:15,860 INFO Written out 5800000 reads
2021-05-12 14:20:25,604 INFO Written out 5900000 reads
2021-05-12 14:20:35,128 INFO Written out 6000000 reads
2021-05-12 14:20:42,728 INFO Parsed 12000000 input reads
2021-05-12 14:20:43,291 INFO Written out 6100000 reads
2021-05-12 14:21:07,269 INFO Written out 6200000 reads
2021-05-12 14:21:16,415 INFO Written out 6300000 reads
2021-05-12 14:21:25,640 INFO Written out 6400000 reads
2021-05-12 14:21:32,920 INFO Written out 6500000 reads
2021-05-12 14:21:40,703 INFO Written out 6600000 reads
2021-05-12 14:21:40,962 INFO Parsed 13000000 input reads
2021-05-12 14:21:49,329 INFO Written out 6700000 reads
2021-05-12 14:21:57,696 INFO Written out 6800000 reads
2021-05-12 14:22:06,342 INFO Written out 6900000 reads
2021-05-12 14:22:15,029 INFO Written out 7000000 reads
2021-05-12 14:22:23,746 INFO Written out 7100000 reads
2021-05-12 14:22:25,007 INFO Parsed 14000000 input reads
2021-05-12 14:22:32,335 INFO Written out 7200000 reads
2021-05-12 14:23:00,245 INFO Written out 7300000 reads
2021-05-12 14:23:12,536 INFO Written out 7400000 reads
2021-05-12 14:23:21,376 INFO Written out 7500000 reads
2021-05-12 14:23:31,790 INFO Written out 7600000 reads
2021-05-12 14:23:34,815 INFO Parsed 15000000 input reads
2021-05-12 14:23:42,402 INFO Written out 7700000 reads
2021-05-12 14:23:50,083 INFO Written out 7800000 reads
2021-05-12 14:23:59,188 INFO Written out 7900000 reads
2021-05-12 14:24:07,966 INFO Written out 8000000 reads
2021-05-12 14:24:15,459 INFO Written out 8100000 reads
2021-05-12 14:24:18,478 INFO Parsed 16000000 input reads
2021-05-12 14:24:24,142 INFO Written out 8200000 reads
2021-05-12 14:24:32,899 INFO Written out 8300000 reads
2021-05-12 14:24:41,744 INFO Written out 8400000 reads
2021-05-12 14:24:48,950 INFO Written out 8500000 reads
2021-05-12 14:24:58,003 INFO Written out 8600000 reads
2021-05-12 14:25:02,249 INFO Parsed 17000000 input reads
2021-05-12 14:25:34,063 INFO Written out 8700000 reads
2021-05-12 14:25:42,538 INFO Written out 8800000 reads
2021-05-12 14:25:50,856 INFO Written out 8900000 reads
2021-05-12 14:25:59,207 INFO Written out 9000000 reads
2021-05-12 14:26:08,442 INFO Written out 9100000 reads
2021-05-12 14:26:13,150 INFO Parsed 18000000 input reads
2021-05-12 14:26:16,996 INFO Written out 9200000 reads
2021-05-12 14:26:25,683 INFO Written out 9300000 reads
2021-05-12 14:26:38,287 INFO Written out 9400000 reads
2021-05-12 14:26:48,952 INFO Written out 9500000 reads
2021-05-12 14:27:21,313 INFO Written out 9600000 reads
2021-05-12 14:27:28,498 INFO Parsed 19000000 input reads
2021-05-12 14:27:33,141 INFO Written out 9700000 reads
2021-05-12 14:27:42,370 INFO Written out 9800000 reads
2021-05-12 14:27:56,566 INFO Written out 9900000 reads
2021-05-12 14:28:24,313 INFO Written out 10000000 reads
2021-05-12 14:28:31,727 INFO Written out 10100000 reads
2021-05-12 14:28:39,825 INFO Parsed 20000000 input reads
2021-05-12 14:28:40,302 INFO Written out 10200000 reads
2021-05-12 14:28:49,729 INFO Written out 10300000 reads
2021-05-12 14:29:00,772 INFO Written out 10400000 reads
2021-05-12 14:29:22,995 INFO Written out 10500000 reads
2021-05-12 14:29:33,403 INFO Written out 10600000 reads
2021-05-12 14:29:49,811 INFO Written out 10700000 reads
2021-05-12 14:29:49,851 INFO Parsed 21000000 input reads
2021-05-12 14:30:00,204 INFO Written out 10800000 reads
2021-05-12 14:30:20,373 INFO Written out 10900000 reads
2021-05-12 14:30:34,076 INFO Written out 11000000 reads
2021-05-12 14:30:47,788 INFO Written out 11100000 reads
2021-05-12 14:31:00,407 INFO Written out 11200000 reads
2021-05-12 14:31:00,568 INFO Parsed 22000000 input reads
2021-05-12 14:31:14,933 INFO Written out 11300000 reads
2021-05-12 14:31:28,576 INFO Written out 11400000 reads
2021-05-12 14:31:38,636 INFO Written out 11500000 reads
2021-05-12 14:31:52,029 INFO Written out 11600000 reads
2021-05-12 14:32:20,417 INFO Written out 11700000 reads
2021-05-12 14:32:21,278 INFO Parsed 23000000 input reads
2021-05-12 14:32:31,141 INFO Written out 11800000 reads
2021-05-12 14:32:41,471 INFO Written out 11900000 reads
2021-05-12 14:33:02,519 INFO Written out 12000000 reads
2021-05-12 14:33:16,325 INFO Written out 12100000 reads
2021-05-12 14:33:27,379 INFO Written out 12200000 reads
2021-05-12 14:33:30,972 INFO Parsed 24000000 input reads
2021-05-12 14:33:39,096 INFO Written out 12300000 reads
2021-05-12 14:33:50,907 INFO Written out 12400000 reads
2021-05-12 14:34:01,755 INFO Written out 12500000 reads
2021-05-12 14:34:15,930 INFO Written out 12600000 reads
2021-05-12 14:34:40,732 INFO Written out 12700000 reads
2021-05-12 14:34:44,537 INFO Parsed 25000000 input reads
2021-05-12 14:34:55,129 INFO Written out 12800000 reads
2021-05-12 14:35:05,613 INFO Written out 12900000 reads
2021-05-12 14:35:24,941 INFO Written out 13000000 reads
2021-05-12 14:35:30,403 INFO Written out 13100000 reads
2021-05-12 14:35:44,384 INFO Written out 13200000 reads
2021-05-12 14:35:50,405 INFO Parsed 26000000 input reads
2021-05-12 14:35:56,125 INFO Written out 13300000 reads
2021-05-12 14:36:21,519 INFO Written out 13400000 reads
2021-05-12 14:36:23,859 INFO Written out 13500000 reads
2021-05-12 14:36:26,569 INFO Written out 13600000 reads
2021-05-12 14:36:42,330 INFO Written out 13700000 reads
2021-05-12 14:36:47,654 INFO Parsed 27000000 input reads
2021-05-12 14:36:53,723 INFO Written out 13800000 reads
2021-05-12 14:37:33,528 INFO Written out 13900000 reads
2021-05-12 14:37:40,109 INFO Written out 14000000 reads
2021-05-12 14:37:52,869 INFO Written out 14100000 reads
2021-05-12 14:38:06,044 INFO Written out 14200000 reads
2021-05-12 14:38:14,217 INFO Parsed 28000000 input reads
2021-05-12 14:38:18,315 INFO Written out 14300000 reads
2021-05-12 14:38:30,686 INFO Written out 14400000 reads
2021-05-12 14:38:42,949 INFO Written out 14500000 reads
2021-05-12 14:39:09,355 INFO Written out 14600000 reads
2021-05-12 14:39:21,322 INFO Written out 14700000 reads
2021-05-12 14:39:30,101 INFO Parsed 29000000 input reads
2021-05-12 14:39:32,567 INFO Written out 14800000 reads
2021-05-12 14:39:43,498 INFO Written out 14900000 reads
2021-05-12 14:39:55,740 INFO Written out 15000000 reads
2021-05-12 14:40:20,221 INFO Written out 15100000 reads
2021-05-12 14:40:30,091 INFO Written out 15200000 reads
2021-05-12 14:40:41,506 INFO Parsed 30000000 input reads
2021-05-12 14:40:42,463 INFO Written out 15300000 reads
2021-05-12 14:40:53,728 INFO Written out 15400000 reads
2021-05-12 14:41:06,356 INFO Written out 15500000 reads
2021-05-12 14:41:48,675 INFO Written out 15600000 reads
2021-05-12 14:41:50,958 INFO Written out 15700000 reads
2021-05-12 14:41:53,299 INFO Parsed 31000000 input reads
2021-05-12 14:41:53,343 INFO Written out 15800000 reads
2021-05-12 14:41:55,888 INFO Written out 15900000 reads
2021-05-12 14:42:09,113 INFO Written out 16000000 reads
2021-05-12 14:42:28,824 INFO Written out 16100000 reads
2021-05-12 14:42:40,843 INFO Written out 16200000 reads
2021-05-12 14:42:52,712 INFO Written out 16300000 reads
2021-05-12 14:42:54,586 INFO Parsed 32000000 input reads
2021-05-12 14:43:05,402 INFO Written out 16400000 reads
2021-05-12 14:43:28,004 INFO Written out 16500000 reads
2021-05-12 14:43:39,022 INFO Written out 16600000 reads
2021-05-12 14:43:53,983 INFO Written out 16700000 reads
2021-05-12 14:44:03,744 INFO Written out 16800000 reads
2021-05-12 14:44:08,753 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:46:34,361 INFO 0 mates never found
2021-05-12 14:55:28,347 INFO Reads: Input Reads: 32946971, Read pairs: 32946971, Read 2 unmapped: 5282
2021-05-12 14:55:28,347 INFO Number of reads out: 16820361
2021-05-12 14:55:28,347 INFO Total number of positions deduplicated: 15539553
2021-05-12 14:55:28,347 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 14:55:28,347 INFO Max. number of unique UMIs per position: 4699
# job finished in 2881 seconds at Wed May 12 14:55:28 2021 -- 2703.55 71.88  0.00  0.00 -- 39bcff2d-1137-4080-b9e2-eac2c65a6e3e
