# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/042_AGTTGGCT-ATGGTTGC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup.bam
# job started at Wed May 12 17:18:51 2021 on narrativum -- ab331f95-f43e-4f75-b974-6d1d34424c43
# pid: 328582, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/042_AGTTGGCT-ATGGTTGC_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:18:51,361 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:18:51,361 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:18:51,361 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/042_AGTTGGCT-ATGGTTGC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/042_AGTTGGCT-ATGGTTGC_L004.dedup.bam
2021-05-12 17:23:41,239 INFO total_umis 75663250
2021-05-12 17:23:41,240 INFO #umis 16384
2021-05-12 17:28:24,489 INFO Written out 100000 reads
2021-05-12 17:28:27,028 INFO Parsed 1000000 input reads
2021-05-12 17:28:36,298 INFO Written out 200000 reads
2021-05-12 17:28:40,560 INFO Parsed 2000000 input reads
2021-05-12 17:28:48,294 INFO Written out 300000 reads
2021-05-12 17:28:54,535 INFO Parsed 3000000 input reads
2021-05-12 17:29:00,415 INFO Written out 400000 reads
2021-05-12 17:29:09,582 INFO Parsed 4000000 input reads
2021-05-12 17:29:13,334 INFO Written out 500000 reads
2021-05-12 17:29:22,650 INFO Parsed 5000000 input reads
2021-05-12 17:29:25,330 INFO Written out 600000 reads
2021-05-12 17:29:36,638 INFO Parsed 6000000 input reads
2021-05-12 17:29:37,456 INFO Written out 700000 reads
2021-05-12 17:29:49,984 INFO Written out 800000 reads
2021-05-12 17:29:50,107 INFO Parsed 7000000 input reads
2021-05-12 17:30:08,630 INFO Written out 900000 reads
2021-05-12 17:30:49,570 INFO Parsed 8000000 input reads
2021-05-12 17:31:00,831 INFO Written out 1000000 reads
2021-05-12 17:31:03,613 INFO Parsed 9000000 input reads
2021-05-12 17:31:13,252 INFO Written out 1100000 reads
2021-05-12 17:31:17,626 INFO Parsed 10000000 input reads
2021-05-12 17:31:37,259 INFO Written out 1200000 reads
2021-05-12 17:31:43,503 INFO Parsed 11000000 input reads
2021-05-12 17:31:49,668 INFO Written out 1300000 reads
2021-05-12 17:31:57,932 INFO Parsed 12000000 input reads
2021-05-12 17:32:02,300 INFO Written out 1400000 reads
2021-05-12 17:32:12,007 INFO Parsed 13000000 input reads
2021-05-12 17:32:14,485 INFO Written out 1500000 reads
2021-05-12 17:32:26,083 INFO Parsed 14000000 input reads
2021-05-12 17:32:27,393 INFO Written out 1600000 reads
2021-05-12 17:33:03,010 INFO Parsed 15000000 input reads
2021-05-12 17:33:03,226 INFO Written out 1700000 reads
2021-05-12 17:33:15,523 INFO Written out 1800000 reads
2021-05-12 17:33:17,086 INFO Parsed 16000000 input reads
2021-05-12 17:33:28,222 INFO Written out 1900000 reads
2021-05-12 17:33:31,773 INFO Parsed 17000000 input reads
2021-05-12 17:33:41,233 INFO Written out 2000000 reads
2021-05-12 17:33:47,459 INFO Parsed 18000000 input reads
2021-05-12 17:33:55,637 INFO Written out 2100000 reads
2021-05-12 17:34:24,463 INFO Parsed 19000000 input reads
2021-05-12 17:34:27,398 INFO Written out 2200000 reads
2021-05-12 17:34:43,177 INFO Parsed 20000000 input reads
2021-05-12 17:34:45,984 INFO Written out 2300000 reads
2021-05-12 17:34:58,453 INFO Parsed 21000000 input reads
2021-05-12 17:34:59,008 INFO Written out 2400000 reads
2021-05-12 17:35:22,117 INFO Written out 2500000 reads
2021-05-12 17:35:23,031 INFO Parsed 22000000 input reads
2021-05-12 17:35:34,942 INFO Written out 2600000 reads
2021-05-12 17:35:37,354 INFO Parsed 23000000 input reads
2021-05-12 17:35:48,070 INFO Written out 2700000 reads
2021-05-12 17:36:02,720 INFO Parsed 24000000 input reads
2021-05-12 17:36:11,550 INFO Written out 2800000 reads
2021-05-12 17:36:17,600 INFO Parsed 25000000 input reads
2021-05-12 17:36:24,087 INFO Written out 2900000 reads
2021-05-12 17:36:32,873 INFO Parsed 26000000 input reads
2021-05-12 17:36:36,956 INFO Written out 3000000 reads
2021-05-12 17:36:47,295 INFO Parsed 27000000 input reads
2021-05-12 17:36:49,974 INFO Written out 3100000 reads
2021-05-12 17:37:20,610 INFO Written out 3200000 reads
2021-05-12 17:37:20,610 INFO Parsed 28000000 input reads
2021-05-12 17:37:33,222 INFO Written out 3300000 reads
2021-05-12 17:37:35,524 INFO Parsed 29000000 input reads
2021-05-12 17:37:46,026 INFO Written out 3400000 reads
2021-05-12 17:37:50,742 INFO Parsed 30000000 input reads
2021-05-12 17:37:59,452 INFO Written out 3500000 reads
2021-05-12 17:38:05,362 INFO Parsed 31000000 input reads
2021-05-12 17:38:13,768 INFO Written out 3600000 reads
2021-05-12 17:38:21,081 INFO Parsed 32000000 input reads
2021-05-12 17:38:49,894 INFO Written out 3700000 reads
2021-05-12 17:39:03,947 INFO Parsed 33000000 input reads
2021-05-12 17:39:06,261 INFO Written out 3800000 reads
2021-05-12 17:39:18,645 INFO Parsed 34000000 input reads
2021-05-12 17:39:19,485 INFO Written out 3900000 reads
2021-05-12 17:39:33,265 INFO Written out 4000000 reads
2021-05-12 17:39:34,255 INFO Parsed 35000000 input reads
2021-05-12 17:39:46,964 INFO Written out 4100000 reads
2021-05-12 17:39:49,838 INFO Parsed 36000000 input reads
2021-05-12 17:40:01,658 INFO Written out 4200000 reads
2021-05-12 17:40:06,440 INFO Parsed 37000000 input reads
2021-05-12 17:40:17,689 INFO Written out 4300000 reads
2021-05-12 17:40:21,313 INFO Parsed 38000000 input reads
2021-05-12 17:40:29,506 INFO Written out 4400000 reads
2021-05-12 17:41:06,908 INFO Parsed 39000000 input reads
2021-05-12 17:41:13,075 INFO Written out 4500000 reads
2021-05-12 17:41:21,815 INFO Parsed 40000000 input reads
2021-05-12 17:41:26,291 INFO Written out 4600000 reads
2021-05-12 17:41:37,066 INFO Parsed 41000000 input reads
2021-05-12 17:41:39,436 INFO Written out 4700000 reads
2021-05-12 17:41:52,805 INFO Parsed 42000000 input reads
2021-05-12 17:41:53,229 INFO Written out 4800000 reads
2021-05-12 17:42:26,149 INFO Written out 4900000 reads
2021-05-12 17:42:27,767 INFO Parsed 43000000 input reads
2021-05-12 17:42:39,346 INFO Written out 5000000 reads
2021-05-12 17:42:43,114 INFO Parsed 44000000 input reads
2021-05-12 17:43:05,969 INFO Written out 5100000 reads
2021-05-12 17:43:10,833 INFO Parsed 45000000 input reads
2021-05-12 17:43:19,071 INFO Written out 5200000 reads
2021-05-12 17:43:29,005 INFO Written out 5300000 reads
2021-05-12 17:43:29,258 INFO Parsed 46000000 input reads
2021-05-12 17:43:37,310 INFO Written out 5400000 reads
2021-05-12 17:43:54,304 INFO Parsed 47000000 input reads
2021-05-12 17:44:03,406 INFO Written out 5500000 reads
2021-05-12 17:44:09,817 INFO Parsed 48000000 input reads
2021-05-12 17:44:17,642 INFO Written out 5600000 reads
2021-05-12 17:44:36,348 INFO Parsed 49000000 input reads
2021-05-12 17:44:42,245 INFO Written out 5700000 reads
2021-05-12 17:44:51,877 INFO Parsed 50000000 input reads
2021-05-12 17:44:56,342 INFO Written out 5800000 reads
2021-05-12 17:45:07,874 INFO Parsed 51000000 input reads
2021-05-12 17:45:10,715 INFO Written out 5900000 reads
2021-05-12 17:45:23,672 INFO Parsed 52000000 input reads
2021-05-12 17:45:24,238 INFO Written out 6000000 reads
2021-05-12 17:45:53,865 INFO Written out 6100000 reads
2021-05-12 17:45:55,830 INFO Parsed 53000000 input reads
2021-05-12 17:46:15,895 INFO Written out 6200000 reads
2021-05-12 17:46:19,681 INFO Parsed 54000000 input reads
2021-05-12 17:46:29,064 INFO Written out 6300000 reads
2021-05-12 17:46:35,197 INFO Parsed 55000000 input reads
2021-05-12 17:46:44,076 INFO Written out 6400000 reads
2021-05-12 17:46:50,884 INFO Parsed 56000000 input reads
2021-05-12 17:46:57,333 INFO Written out 6500000 reads
2021-05-12 17:47:21,584 INFO Parsed 57000000 input reads
2021-05-12 17:47:28,036 INFO Written out 6600000 reads
2021-05-12 17:47:41,136 INFO Parsed 58000000 input reads
2021-05-12 17:47:41,167 INFO Written out 6700000 reads
2021-05-12 17:47:55,437 INFO Written out 6800000 reads
2021-05-12 17:47:59,775 INFO Parsed 59000000 input reads
2021-05-12 17:48:10,522 INFO Written out 6900000 reads
2021-05-12 17:48:16,254 INFO Parsed 60000000 input reads
2021-05-12 17:48:30,111 INFO Written out 7000000 reads
2021-05-12 17:48:32,030 INFO Parsed 61000000 input reads
2021-05-12 17:48:40,212 INFO Written out 7100000 reads
2021-05-12 17:48:47,740 INFO Parsed 62000000 input reads
2021-05-12 17:49:25,103 INFO Written out 7200000 reads
2021-05-12 17:49:32,380 INFO Parsed 63000000 input reads
2021-05-12 17:49:35,710 INFO Written out 7300000 reads
2021-05-12 17:49:49,715 INFO Parsed 64000000 input reads
2021-05-12 17:49:50,546 INFO Written out 7400000 reads
2021-05-12 17:50:04,746 INFO Written out 7500000 reads
2021-05-12 17:50:06,486 INFO Parsed 65000000 input reads
2021-05-12 17:50:36,199 INFO Written out 7600000 reads
2021-05-12 17:50:38,684 INFO Parsed 66000000 input reads
2021-05-12 17:50:51,302 INFO Written out 7700000 reads
2021-05-12 17:50:55,872 INFO Parsed 67000000 input reads
2021-05-12 17:51:16,760 INFO Written out 7800000 reads
2021-05-12 17:51:24,109 INFO Parsed 68000000 input reads
2021-05-12 17:51:31,790 INFO Written out 7900000 reads
2021-05-12 17:51:40,488 INFO Parsed 69000000 input reads
2021-05-12 17:51:46,090 INFO Written out 8000000 reads
2021-05-12 17:52:27,170 INFO Parsed 70000000 input reads
2021-05-12 17:52:27,538 INFO Written out 8100000 reads
2021-05-12 17:52:30,070 INFO Written out 8200000 reads
2021-05-12 17:52:30,284 INFO Parsed 71000000 input reads
2021-05-12 17:52:45,239 INFO Written out 8300000 reads
2021-05-12 17:52:48,791 INFO Parsed 72000000 input reads
2021-05-12 17:53:00,313 INFO Written out 8400000 reads
2021-05-12 17:53:05,404 INFO Parsed 73000000 input reads
2021-05-12 17:53:35,901 INFO Written out 8500000 reads
2021-05-12 17:53:37,872 INFO Parsed 74000000 input reads
2021-05-12 17:53:48,704 INFO Written out 8600000 reads
2021-05-12 17:54:05,292 INFO Written out 8700000 reads
2021-05-12 17:54:05,540 INFO Parsed 75000000 input reads
2021-05-12 17:54:16,660 INFO Written out 8800000 reads
2021-05-12 17:54:24,704 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:58:55,682 INFO 0 mates never found
2021-05-12 18:03:41,323 INFO Reads: Input Reads: 75663250, Read pairs: 75663250, Read 2 unmapped: 11791
2021-05-12 18:03:41,323 INFO Number of reads out: 8813803
2021-05-12 18:03:41,323 INFO Total number of positions deduplicated: 8263766
2021-05-12 18:03:41,323 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 18:03:41,323 INFO Max. number of unique UMIs per position: 5991
# job finished in 2689 seconds at Wed May 12 18:03:41 2021 -- 2645.25 44.75  0.00  0.00 -- ab331f95-f43e-4f75-b974-6d1d34424c43
