# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/043_AATACGCG-CTATCGCA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup.bam
# job started at Wed May 12 15:31:16 2021 on narrativum -- 3de7524c-2679-4de1-96ef-76b038c98f27
# pid: 304954, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/043_AATACGCG-CTATCGCA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:31:16,374 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:31:16,374 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:31:16,374 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/043_AATACGCG-CTATCGCA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/043_AATACGCG-CTATCGCA_L004.dedup.bam
2021-05-12 15:34:20,875 INFO total_umis 48416174
2021-05-12 15:34:20,875 INFO #umis 16384
2021-05-12 15:37:24,198 INFO Written out 100000 reads
2021-05-12 15:37:31,695 INFO Written out 200000 reads
2021-05-12 15:37:32,465 INFO Parsed 1000000 input reads
2021-05-12 15:37:39,634 INFO Written out 300000 reads
2021-05-12 15:37:47,593 INFO Written out 400000 reads
2021-05-12 15:37:48,273 INFO Parsed 2000000 input reads
2021-05-12 15:37:55,805 INFO Written out 500000 reads
2021-05-12 15:38:04,144 INFO Written out 600000 reads
2021-05-12 15:38:04,675 INFO Parsed 3000000 input reads
2021-05-12 15:38:12,568 INFO Written out 700000 reads
2021-05-12 15:38:21,544 INFO Written out 800000 reads
2021-05-12 15:38:21,939 INFO Parsed 4000000 input reads
2021-05-12 15:38:30,564 INFO Written out 900000 reads
2021-05-12 15:38:42,564 INFO Parsed 5000000 input reads
2021-05-12 15:38:42,587 INFO Written out 1000000 reads
2021-05-12 15:39:21,770 INFO Written out 1100000 reads
2021-05-12 15:39:30,414 INFO Parsed 6000000 input reads
2021-05-12 15:39:30,830 INFO Written out 1200000 reads
2021-05-12 15:39:49,487 INFO Written out 1300000 reads
2021-05-12 15:39:58,113 INFO Parsed 7000000 input reads
2021-05-12 15:39:58,845 INFO Written out 1400000 reads
2021-05-12 15:40:07,910 INFO Written out 1500000 reads
2021-05-12 15:40:15,848 INFO Parsed 8000000 input reads
2021-05-12 15:40:16,838 INFO Written out 1600000 reads
2021-05-12 15:40:25,858 INFO Written out 1700000 reads
2021-05-12 15:40:33,748 INFO Parsed 9000000 input reads
2021-05-12 15:40:34,514 INFO Written out 1800000 reads
2021-05-12 15:40:44,181 INFO Written out 1900000 reads
2021-05-12 15:41:11,151 INFO Parsed 10000000 input reads
2021-05-12 15:41:12,363 INFO Written out 2000000 reads
2021-05-12 15:41:21,970 INFO Written out 2100000 reads
2021-05-12 15:41:29,563 INFO Parsed 11000000 input reads
2021-05-12 15:41:30,785 INFO Written out 2200000 reads
2021-05-12 15:41:39,701 INFO Written out 2300000 reads
2021-05-12 15:41:47,371 INFO Parsed 12000000 input reads
2021-05-12 15:41:48,965 INFO Written out 2400000 reads
2021-05-12 15:42:14,401 INFO Written out 2500000 reads
2021-05-12 15:42:22,671 INFO Parsed 13000000 input reads
2021-05-12 15:42:23,658 INFO Written out 2600000 reads
2021-05-12 15:42:37,777 INFO Written out 2700000 reads
2021-05-12 15:42:46,485 INFO Parsed 14000000 input reads
2021-05-12 15:42:46,969 INFO Written out 2800000 reads
2021-05-12 15:43:04,687 INFO Written out 2900000 reads
2021-05-12 15:43:12,760 INFO Parsed 15000000 input reads
2021-05-12 15:43:14,108 INFO Written out 3000000 reads
2021-05-12 15:43:24,017 INFO Written out 3100000 reads
2021-05-12 15:43:43,413 INFO Parsed 16000000 input reads
2021-05-12 15:43:43,728 INFO Written out 3200000 reads
2021-05-12 15:43:53,626 INFO Written out 3300000 reads
2021-05-12 15:44:03,329 INFO Parsed 17000000 input reads
2021-05-12 15:44:03,337 INFO Written out 3400000 reads
2021-05-12 15:44:13,716 INFO Written out 3500000 reads
2021-05-12 15:44:24,483 INFO Written out 3600000 reads
2021-05-12 15:44:24,496 INFO Parsed 18000000 input reads
2021-05-12 15:44:48,657 INFO Written out 3700000 reads
2021-05-12 15:44:58,183 INFO Written out 3800000 reads
2021-05-12 15:44:59,685 INFO Parsed 19000000 input reads
2021-05-12 15:45:08,127 INFO Written out 3900000 reads
2021-05-12 15:45:18,971 INFO Written out 4000000 reads
2021-05-12 15:45:19,924 INFO Parsed 20000000 input reads
2021-05-12 15:45:29,623 INFO Written out 4100000 reads
2021-05-12 15:45:41,486 INFO Written out 4200000 reads
2021-05-12 15:45:41,837 INFO Parsed 21000000 input reads
2021-05-12 15:46:09,506 INFO Written out 4300000 reads
2021-05-12 15:46:22,115 INFO Written out 4400000 reads
2021-05-12 15:46:25,186 INFO Parsed 22000000 input reads
2021-05-12 15:46:32,959 INFO Written out 4500000 reads
2021-05-12 15:46:43,326 INFO Written out 4600000 reads
2021-05-12 15:46:46,077 INFO Parsed 23000000 input reads
2021-05-12 15:46:53,839 INFO Written out 4700000 reads
2021-05-12 15:47:03,123 INFO Written out 4800000 reads
2021-05-12 15:47:06,758 INFO Parsed 24000000 input reads
2021-05-12 15:47:12,788 INFO Written out 4900000 reads
2021-05-12 15:47:23,384 INFO Written out 5000000 reads
2021-05-12 15:47:27,501 INFO Parsed 25000000 input reads
2021-05-12 15:47:56,503 INFO Written out 5100000 reads
2021-05-12 15:48:06,327 INFO Written out 5200000 reads
2021-05-12 15:48:09,880 INFO Parsed 26000000 input reads
2021-05-12 15:48:16,405 INFO Written out 5300000 reads
2021-05-12 15:48:26,523 INFO Written out 5400000 reads
2021-05-12 15:48:29,639 INFO Parsed 27000000 input reads
2021-05-12 15:48:36,694 INFO Written out 5500000 reads
2021-05-12 15:48:46,685 INFO Written out 5600000 reads
2021-05-12 15:49:05,930 INFO Parsed 28000000 input reads
2021-05-12 15:49:11,915 INFO Written out 5700000 reads
2021-05-12 15:49:22,554 INFO Written out 5800000 reads
2021-05-12 15:49:33,020 INFO Parsed 29000000 input reads
2021-05-12 15:49:39,323 INFO Written out 5900000 reads
2021-05-12 15:49:48,913 INFO Written out 6000000 reads
2021-05-12 15:49:55,194 INFO Parsed 30000000 input reads
2021-05-12 15:50:05,105 INFO Written out 6100000 reads
2021-05-12 15:50:15,669 INFO Written out 6200000 reads
2021-05-12 15:50:23,831 INFO Parsed 31000000 input reads
2021-05-12 15:50:26,174 INFO Written out 6300000 reads
2021-05-12 15:50:46,828 INFO Written out 6400000 reads
2021-05-12 15:50:53,410 INFO Parsed 32000000 input reads
2021-05-12 15:50:57,147 INFO Written out 6500000 reads
2021-05-12 15:51:08,103 INFO Written out 6600000 reads
2021-05-12 15:51:14,651 INFO Parsed 33000000 input reads
2021-05-12 15:51:18,048 INFO Written out 6700000 reads
2021-05-12 15:51:41,201 INFO Written out 6800000 reads
2021-05-12 15:51:47,868 INFO Parsed 34000000 input reads
2021-05-12 15:51:50,976 INFO Written out 6900000 reads
2021-05-12 15:52:07,414 INFO Written out 7000000 reads
2021-05-12 15:52:14,078 INFO Parsed 35000000 input reads
2021-05-12 15:52:17,255 INFO Written out 7100000 reads
2021-05-12 15:52:27,919 INFO Written out 7200000 reads
2021-05-12 15:52:34,697 INFO Parsed 36000000 input reads
2021-05-12 15:52:37,885 INFO Written out 7300000 reads
2021-05-12 15:53:00,748 INFO Written out 7400000 reads
2021-05-12 15:53:08,279 INFO Parsed 37000000 input reads
2021-05-12 15:53:11,753 INFO Written out 7500000 reads
2021-05-12 15:53:24,166 INFO Written out 7600000 reads
2021-05-12 15:53:31,469 INFO Parsed 38000000 input reads
2021-05-12 15:53:33,082 INFO Written out 7700000 reads
2021-05-12 15:53:43,902 INFO Written out 7800000 reads
2021-05-12 15:53:57,834 INFO Parsed 39000000 input reads
2021-05-12 15:53:58,385 INFO Written out 7900000 reads
2021-05-12 15:54:04,689 INFO Written out 8000000 reads
2021-05-12 15:54:11,451 INFO Parsed 40000000 input reads
2021-05-12 15:54:40,205 INFO Written out 8100000 reads
2021-05-12 15:54:45,748 INFO Written out 8200000 reads
2021-05-12 15:54:54,655 INFO Parsed 41000000 input reads
2021-05-12 15:54:57,274 INFO Written out 8300000 reads
2021-05-12 15:55:08,910 INFO Written out 8400000 reads
2021-05-12 15:55:18,380 INFO Parsed 42000000 input reads
2021-05-12 15:55:33,453 INFO Written out 8500000 reads
2021-05-12 15:55:44,402 INFO Written out 8600000 reads
2021-05-12 15:55:53,549 INFO Parsed 43000000 input reads
2021-05-12 15:55:55,932 INFO Written out 8700000 reads
2021-05-12 15:56:07,075 INFO Written out 8800000 reads
2021-05-12 15:56:24,319 INFO Parsed 44000000 input reads
2021-05-12 15:56:26,808 INFO Written out 8900000 reads
2021-05-12 15:56:40,241 INFO Written out 9000000 reads
2021-05-12 15:56:51,005 INFO Parsed 45000000 input reads
2021-05-12 15:56:52,916 INFO Written out 9100000 reads
2021-05-12 15:57:22,131 INFO Written out 9200000 reads
2021-05-12 15:57:24,552 INFO Parsed 46000000 input reads
2021-05-12 15:57:24,771 INFO Written out 9300000 reads
2021-05-12 15:57:38,304 INFO Written out 9400000 reads
2021-05-12 15:57:48,539 INFO Parsed 47000000 input reads
2021-05-12 15:57:49,905 INFO Written out 9500000 reads
2021-05-12 15:58:01,651 INFO Written out 9600000 reads
2021-05-12 15:58:25,254 INFO Written out 9700000 reads
2021-05-12 15:58:25,436 INFO Parsed 48000000 input reads
2021-05-12 15:58:37,898 INFO Written out 9800000 reads
2021-05-12 15:58:41,264 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:01:46,778 INFO 0 mates never found
2021-05-12 16:06:47,140 INFO Reads: Input Reads: 48416174, Read pairs: 48416174, Read 2 unmapped: 7508
2021-05-12 16:06:47,141 INFO Number of reads out: 9812774
2021-05-12 16:06:47,141 INFO Total number of positions deduplicated: 9211256
2021-05-12 16:06:47,141 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 16:06:47,141 INFO Max. number of unique UMIs per position: 4368
# job finished in 2130 seconds at Wed May 12 16:06:47 2021 -- 2083.00 32.65  0.00  0.00 -- 3de7524c-2679-4de1-96ef-76b038c98f27
