# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/044_GTGGTGTT-CTTACAGC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup.bam
# job started at Wed May 12 13:40:35 2021 on narrativum -- 51b29c74-8f5d-4417-944b-a3f5e9f4cfa2
# pid: 286158, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/044_GTGGTGTT-CTTACAGC_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 13:40:35,904 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 13:40:35,904 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 13:40:35,904 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/044_GTGGTGTT-CTTACAGC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/044_GTGGTGTT-CTTACAGC_L003.dedup.bam
2021-05-12 13:43:11,132 INFO total_umis 33064632
2021-05-12 13:43:11,132 INFO #umis 16391
2021-05-12 13:45:46,783 INFO Written out 100000 reads
2021-05-12 13:45:51,599 INFO Written out 200000 reads
2021-05-12 13:45:56,578 INFO Written out 300000 reads
2021-05-12 13:46:01,688 INFO Written out 400000 reads
2021-05-12 13:46:06,585 INFO Parsed 1000000 input reads
2021-05-12 13:46:06,962 INFO Written out 500000 reads
2021-05-12 13:46:12,089 INFO Written out 600000 reads
2021-05-12 13:46:17,475 INFO Written out 700000 reads
2021-05-12 13:46:22,828 INFO Written out 800000 reads
2021-05-12 13:46:28,078 INFO Written out 900000 reads
2021-05-12 13:46:33,878 INFO Parsed 2000000 input reads
2021-05-12 13:46:35,454 INFO Written out 1000000 reads
2021-05-12 13:46:39,432 INFO Written out 1100000 reads
2021-05-12 13:46:45,480 INFO Written out 1200000 reads
2021-05-12 13:46:50,735 INFO Written out 1300000 reads
2021-05-12 13:46:56,911 INFO Written out 1400000 reads
2021-05-12 13:47:02,114 INFO Parsed 3000000 input reads
2021-05-12 13:47:02,672 INFO Written out 1500000 reads
2021-05-12 13:47:15,548 INFO Written out 1600000 reads
2021-05-12 13:48:00,621 INFO Written out 1700000 reads
2021-05-12 13:48:07,676 INFO Written out 1800000 reads
2021-05-12 13:48:14,334 INFO Written out 1900000 reads
2021-05-12 13:48:17,881 INFO Parsed 4000000 input reads
2021-05-12 13:48:20,317 INFO Written out 2000000 reads
2021-05-12 13:48:27,286 INFO Written out 2100000 reads
2021-05-12 13:48:44,963 INFO Written out 2200000 reads
2021-05-12 13:48:53,706 INFO Written out 2300000 reads
2021-05-12 13:49:00,561 INFO Written out 2400000 reads
2021-05-12 13:49:03,141 INFO Parsed 5000000 input reads
2021-05-12 13:49:07,193 INFO Written out 2500000 reads
2021-05-12 13:49:15,241 INFO Written out 2600000 reads
2021-05-12 13:49:20,610 INFO Written out 2700000 reads
2021-05-12 13:49:28,079 INFO Written out 2800000 reads
2021-05-12 13:49:34,859 INFO Written out 2900000 reads
2021-05-12 13:49:36,983 INFO Parsed 6000000 input reads
2021-05-12 13:49:41,500 INFO Written out 3000000 reads
2021-05-12 13:49:48,139 INFO Written out 3100000 reads
2021-05-12 13:49:54,792 INFO Written out 3200000 reads
2021-05-12 13:50:22,991 INFO Written out 3300000 reads
2021-05-12 13:50:29,614 INFO Written out 3400000 reads
2021-05-12 13:50:31,583 INFO Parsed 7000000 input reads
2021-05-12 13:50:36,661 INFO Written out 3500000 reads
2021-05-12 13:50:43,380 INFO Written out 3600000 reads
2021-05-12 13:50:49,715 INFO Written out 3700000 reads
2021-05-12 13:50:55,445 INFO Written out 3800000 reads
2021-05-12 13:51:02,248 INFO Written out 3900000 reads
2021-05-12 13:51:03,699 INFO Parsed 8000000 input reads
2021-05-12 13:51:09,214 INFO Written out 4000000 reads
2021-05-12 13:51:18,807 INFO Written out 4100000 reads
2021-05-12 13:51:43,951 INFO Written out 4200000 reads
2021-05-12 13:51:50,697 INFO Written out 4300000 reads
2021-05-12 13:52:02,366 INFO Written out 4400000 reads
2021-05-12 13:52:03,767 INFO Parsed 9000000 input reads
2021-05-12 13:52:08,998 INFO Written out 4500000 reads
2021-05-12 13:52:15,653 INFO Written out 4600000 reads
2021-05-12 13:52:22,685 INFO Written out 4700000 reads
2021-05-12 13:52:37,696 INFO Written out 4800000 reads
2021-05-12 13:52:46,568 INFO Written out 4900000 reads
2021-05-12 13:52:46,927 INFO Parsed 10000000 input reads
2021-05-12 13:52:49,817 INFO Written out 5000000 reads
2021-05-12 13:52:56,419 INFO Written out 5100000 reads
2021-05-12 13:53:03,154 INFO Written out 5200000 reads
2021-05-12 13:53:19,482 INFO Written out 5300000 reads
2021-05-12 13:53:26,658 INFO Written out 5400000 reads
2021-05-12 13:53:26,958 INFO Parsed 11000000 input reads
2021-05-12 13:53:33,362 INFO Written out 5500000 reads
2021-05-12 13:53:40,619 INFO Written out 5600000 reads
2021-05-12 13:53:47,939 INFO Written out 5700000 reads
2021-05-12 13:53:55,463 INFO Written out 5800000 reads
2021-05-12 13:54:02,712 INFO Written out 5900000 reads
2021-05-12 13:54:02,738 INFO Parsed 12000000 input reads
2021-05-12 13:54:09,817 INFO Written out 6000000 reads
2021-05-12 13:54:30,944 INFO Written out 6100000 reads
2021-05-12 13:54:38,578 INFO Written out 6200000 reads
2021-05-12 13:54:46,398 INFO Written out 6300000 reads
2021-05-12 13:54:53,246 INFO Parsed 13000000 input reads
2021-05-12 13:54:53,427 INFO Written out 6400000 reads
2021-05-12 13:55:01,315 INFO Written out 6500000 reads
2021-05-12 13:55:09,731 INFO Written out 6600000 reads
2021-05-12 13:55:19,566 INFO Written out 6700000 reads
2021-05-12 13:55:28,587 INFO Written out 6800000 reads
2021-05-12 13:55:38,523 INFO Parsed 14000000 input reads
2021-05-12 13:55:40,320 INFO Written out 6900000 reads
2021-05-12 13:55:49,501 INFO Written out 7000000 reads
2021-05-12 13:56:21,139 INFO Written out 7100000 reads
2021-05-12 13:56:32,340 INFO Written out 7200000 reads
2021-05-12 13:56:40,664 INFO Written out 7300000 reads
2021-05-12 13:56:47,453 INFO Parsed 15000000 input reads
2021-05-12 13:56:50,722 INFO Written out 7400000 reads
2021-05-12 13:56:58,570 INFO Written out 7500000 reads
2021-05-12 13:57:09,210 INFO Written out 7600000 reads
2021-05-12 13:57:18,314 INFO Written out 7700000 reads
2021-05-12 13:57:28,258 INFO Written out 7800000 reads
2021-05-12 13:57:32,963 INFO Parsed 16000000 input reads
2021-05-12 13:57:36,174 INFO Written out 7900000 reads
2021-05-12 13:57:45,155 INFO Written out 8000000 reads
2021-05-12 13:57:53,643 INFO Written out 8100000 reads
2021-05-12 13:58:03,378 INFO Written out 8200000 reads
2021-05-12 13:58:10,809 INFO Written out 8300000 reads
2021-05-12 13:58:15,231 INFO Parsed 17000000 input reads
2021-05-12 13:58:20,397 INFO Written out 8400000 reads
2021-05-12 13:58:53,973 INFO Written out 8500000 reads
2021-05-12 13:59:02,625 INFO Written out 8600000 reads
2021-05-12 13:59:11,250 INFO Written out 8700000 reads
2021-05-12 13:59:19,926 INFO Written out 8800000 reads
2021-05-12 13:59:23,255 INFO Parsed 18000000 input reads
2021-05-12 13:59:28,660 INFO Written out 8900000 reads
2021-05-12 13:59:37,474 INFO Written out 9000000 reads
2021-05-12 13:59:46,624 INFO Written out 9100000 reads
2021-05-12 13:59:57,375 INFO Written out 9200000 reads
2021-05-12 14:00:25,295 INFO Written out 9300000 reads
2021-05-12 14:00:29,191 INFO Parsed 19000000 input reads
2021-05-12 14:00:34,571 INFO Written out 9400000 reads
2021-05-12 14:00:46,836 INFO Written out 9500000 reads
2021-05-12 14:00:58,236 INFO Written out 9600000 reads
2021-05-12 14:01:20,827 INFO Written out 9700000 reads
2021-05-12 14:01:31,660 INFO Written out 9800000 reads
2021-05-12 14:01:40,880 INFO Parsed 20000000 input reads
2021-05-12 14:01:42,450 INFO Written out 9900000 reads
2021-05-12 14:01:55,570 INFO Written out 10000000 reads
2021-05-12 14:02:11,177 INFO Written out 10100000 reads
2021-05-12 14:02:22,490 INFO Written out 10200000 reads
2021-05-12 14:02:35,563 INFO Written out 10300000 reads
2021-05-12 14:02:40,004 INFO Parsed 21000000 input reads
2021-05-12 14:02:46,542 INFO Written out 10400000 reads
2021-05-12 14:03:07,633 INFO Written out 10500000 reads
2021-05-12 14:03:20,211 INFO Written out 10600000 reads
2021-05-12 14:03:30,694 INFO Written out 10700000 reads
2021-05-12 14:03:44,735 INFO Written out 10800000 reads
2021-05-12 14:03:47,840 INFO Parsed 22000000 input reads
2021-05-12 14:03:55,339 INFO Written out 10900000 reads
2021-05-12 14:04:06,083 INFO Written out 11000000 reads
2021-05-12 14:04:16,634 INFO Written out 11100000 reads
2021-05-12 14:04:45,480 INFO Written out 11200000 reads
2021-05-12 14:04:56,799 INFO Written out 11300000 reads
2021-05-12 14:04:58,788 INFO Parsed 23000000 input reads
2021-05-12 14:05:08,222 INFO Written out 11400000 reads
2021-05-12 14:05:24,732 INFO Written out 11500000 reads
2021-05-12 14:05:34,858 INFO Written out 11600000 reads
2021-05-12 14:05:47,444 INFO Written out 11700000 reads
2021-05-12 14:05:58,494 INFO Written out 11800000 reads
2021-05-12 14:06:01,401 INFO Parsed 24000000 input reads
2021-05-12 14:06:17,576 INFO Written out 11900000 reads
2021-05-12 14:06:25,119 INFO Written out 12000000 reads
2021-05-12 14:06:39,308 INFO Written out 12100000 reads
2021-05-12 14:07:04,887 INFO Written out 12200000 reads
2021-05-12 14:07:21,891 INFO Written out 12300000 reads
2021-05-12 14:07:22,272 INFO Parsed 25000000 input reads
2021-05-12 14:07:30,161 INFO Written out 12400000 reads
2021-05-12 14:07:41,760 INFO Written out 12500000 reads
2021-05-12 14:07:52,688 INFO Written out 12600000 reads
2021-05-12 14:08:04,004 INFO Written out 12700000 reads
2021-05-12 14:08:19,941 INFO Written out 12800000 reads
2021-05-12 14:08:21,399 INFO Parsed 26000000 input reads
2021-05-12 14:08:33,970 INFO Written out 12900000 reads
2021-05-12 14:08:58,802 INFO Written out 13000000 reads
2021-05-12 14:09:01,056 INFO Written out 13100000 reads
2021-05-12 14:09:03,756 INFO Written out 13200000 reads
2021-05-12 14:09:12,771 INFO Parsed 27000000 input reads
2021-05-12 14:09:13,013 INFO Written out 13300000 reads
2021-05-12 14:09:29,587 INFO Written out 13400000 reads
2021-05-12 14:10:10,411 INFO Written out 13500000 reads
2021-05-12 14:10:14,949 INFO Written out 13600000 reads
2021-05-12 14:10:25,719 INFO Written out 13700000 reads
2021-05-12 14:10:37,160 INFO Parsed 28000000 input reads
2021-05-12 14:10:38,739 INFO Written out 13800000 reads
2021-05-12 14:10:51,324 INFO Written out 13900000 reads
2021-05-12 14:11:02,731 INFO Written out 14000000 reads
2021-05-12 14:11:16,378 INFO Written out 14100000 reads
2021-05-12 14:11:43,711 INFO Written out 14200000 reads
2021-05-12 14:11:54,312 INFO Parsed 29000000 input reads
2021-05-12 14:11:56,202 INFO Written out 14300000 reads
2021-05-12 14:12:05,720 INFO Written out 14400000 reads
2021-05-12 14:12:16,451 INFO Written out 14500000 reads
2021-05-12 14:12:27,344 INFO Written out 14600000 reads
2021-05-12 14:12:47,563 INFO Written out 14700000 reads
2021-05-12 14:12:57,323 INFO Parsed 30000000 input reads
2021-05-12 14:12:59,570 INFO Written out 14800000 reads
2021-05-12 14:13:09,174 INFO Written out 14900000 reads
2021-05-12 14:13:21,762 INFO Written out 15000000 reads
2021-05-12 14:13:32,724 INFO Written out 15100000 reads
2021-05-12 14:14:12,646 INFO Written out 15200000 reads
2021-05-12 14:14:14,434 INFO Parsed 31000000 input reads
2021-05-12 14:14:14,942 INFO Written out 15300000 reads
2021-05-12 14:14:17,455 INFO Written out 15400000 reads
2021-05-12 14:14:26,443 INFO Written out 15500000 reads
2021-05-12 14:14:36,296 INFO Written out 15600000 reads
2021-05-12 14:14:49,011 INFO Written out 15700000 reads
2021-05-12 14:15:00,877 INFO Parsed 32000000 input reads
2021-05-12 14:15:03,623 INFO Written out 15800000 reads
2021-05-12 14:15:15,368 INFO Written out 15900000 reads
2021-05-12 14:15:37,755 INFO Written out 16000000 reads
2021-05-12 14:15:55,816 INFO Written out 16100000 reads
2021-05-12 14:16:10,068 INFO Written out 16200000 reads
2021-05-12 14:16:18,408 INFO Parsed 33000000 input reads
2021-05-12 14:16:18,882 INFO Written out 16300000 reads
2021-05-12 14:16:22,547 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:18:37,610 INFO 0 mates never found
2021-05-12 14:27:00,145 INFO Reads: Input Reads: 33064632, Read pairs: 33064632, Read 2 unmapped: 6144
2021-05-12 14:27:00,159 INFO Number of reads out: 16312392
2021-05-12 14:27:00,160 INFO Total number of positions deduplicated: 14868965
2021-05-12 14:27:00,160 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 14:27:00,160 INFO Max. number of unique UMIs per position: 6294
# job finished in 2784 seconds at Wed May 12 14:27:00 2021 -- 2555.18 52.84  0.00  0.00 -- 51b29c74-8f5d-4417-944b-a3f5e9f4cfa2
