# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/045_NNNNNNNN-NNNNNNNN_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup.bam
# job started at Wed May 12 17:13:26 2021 on narrativum -- 72674790-99bc-4e16-8096-d5e9bf9908e9
# pid: 328480, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/045_NNNNNNNN-NNNNNNNN_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:13:26,889 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:13:26,889 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:13:26,890 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/045_NNNNNNNN-NNNNNNNN_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/045_NNNNNNNN-NNNNNNNN_L003.dedup.bam
2021-05-12 17:18:01,793 INFO total_umis 74093870
2021-05-12 17:18:01,793 INFO #umis 16390
2021-05-12 17:22:29,959 INFO Written out 100000 reads
2021-05-12 17:22:37,115 INFO Written out 200000 reads
2021-05-12 17:22:38,520 INFO Parsed 1000000 input reads
2021-05-12 17:22:44,555 INFO Written out 300000 reads
2021-05-12 17:22:52,042 INFO Written out 400000 reads
2021-05-12 17:22:55,796 INFO Parsed 2000000 input reads
2021-05-12 17:22:59,841 INFO Written out 500000 reads
2021-05-12 17:23:07,070 INFO Written out 600000 reads
2021-05-12 17:23:11,692 INFO Parsed 3000000 input reads
2021-05-12 17:23:14,851 INFO Written out 700000 reads
2021-05-12 17:23:22,882 INFO Written out 800000 reads
2021-05-12 17:23:30,049 INFO Parsed 4000000 input reads
2021-05-12 17:23:30,921 INFO Written out 900000 reads
2021-05-12 17:23:38,950 INFO Written out 1000000 reads
2021-05-12 17:23:46,006 INFO Parsed 5000000 input reads
2021-05-12 17:23:47,580 INFO Written out 1100000 reads
2021-05-12 17:23:56,088 INFO Written out 1200000 reads
2021-05-12 17:24:04,724 INFO Written out 1300000 reads
2021-05-12 17:24:04,752 INFO Parsed 6000000 input reads
2021-05-12 17:24:13,890 INFO Written out 1400000 reads
2021-05-12 17:24:22,185 INFO Written out 1500000 reads
2021-05-12 17:24:24,281 INFO Parsed 7000000 input reads
2021-05-12 17:24:36,342 INFO Written out 1600000 reads
2021-05-12 17:25:32,387 INFO Written out 1700000 reads
2021-05-12 17:25:35,320 INFO Parsed 8000000 input reads
2021-05-12 17:25:40,735 INFO Written out 1800000 reads
2021-05-12 17:25:48,922 INFO Written out 1900000 reads
2021-05-12 17:25:54,160 INFO Parsed 9000000 input reads
2021-05-12 17:25:57,693 INFO Written out 2000000 reads
2021-05-12 17:26:05,875 INFO Written out 2100000 reads
2021-05-12 17:26:12,008 INFO Parsed 10000000 input reads
2021-05-12 17:26:28,709 INFO Written out 2200000 reads
2021-05-12 17:26:37,302 INFO Written out 2300000 reads
2021-05-12 17:26:44,049 INFO Parsed 11000000 input reads
2021-05-12 17:26:45,898 INFO Written out 2400000 reads
2021-05-12 17:26:54,264 INFO Written out 2500000 reads
2021-05-12 17:27:02,703 INFO Written out 2600000 reads
2021-05-12 17:27:03,662 INFO Parsed 12000000 input reads
2021-05-12 17:27:11,951 INFO Written out 2700000 reads
2021-05-12 17:27:21,119 INFO Parsed 13000000 input reads
2021-05-12 17:27:21,464 INFO Written out 2800000 reads
2021-05-12 17:27:31,534 INFO Written out 2900000 reads
2021-05-12 17:27:39,617 INFO Written out 3000000 reads
2021-05-12 17:27:40,087 INFO Parsed 14000000 input reads
2021-05-12 17:27:49,394 INFO Written out 3100000 reads
2021-05-12 17:28:24,791 INFO Written out 3200000 reads
2021-05-12 17:28:27,179 INFO Parsed 15000000 input reads
2021-05-12 17:28:33,599 INFO Written out 3300000 reads
2021-05-12 17:28:42,218 INFO Written out 3400000 reads
2021-05-12 17:28:46,345 INFO Parsed 16000000 input reads
2021-05-12 17:28:52,924 INFO Written out 3500000 reads
2021-05-12 17:29:03,539 INFO Written out 3600000 reads
2021-05-12 17:29:08,795 INFO Parsed 17000000 input reads
2021-05-12 17:29:13,345 INFO Written out 3700000 reads
2021-05-12 17:29:22,968 INFO Written out 3800000 reads
2021-05-12 17:29:29,926 INFO Parsed 18000000 input reads
2021-05-12 17:29:31,903 INFO Written out 3900000 reads
2021-05-12 17:29:41,733 INFO Written out 4000000 reads
2021-05-12 17:29:52,279 INFO Written out 4100000 reads
2021-05-12 17:29:52,542 INFO Parsed 19000000 input reads
2021-05-12 17:30:27,126 INFO Written out 4200000 reads
2021-05-12 17:30:36,281 INFO Written out 4300000 reads
2021-05-12 17:30:38,349 INFO Parsed 20000000 input reads
2021-05-12 17:30:44,636 INFO Written out 4400000 reads
2021-05-12 17:31:01,718 INFO Written out 4500000 reads
2021-05-12 17:31:05,782 INFO Parsed 21000000 input reads
2021-05-12 17:31:10,486 INFO Written out 4600000 reads
2021-05-12 17:31:19,421 INFO Written out 4700000 reads
2021-05-12 17:31:26,008 INFO Parsed 22000000 input reads
2021-05-12 17:31:28,935 INFO Written out 4800000 reads
2021-05-12 17:31:51,193 INFO Written out 4900000 reads
2021-05-12 17:32:03,085 INFO Parsed 23000000 input reads
2021-05-12 17:32:03,452 INFO Written out 5000000 reads
2021-05-12 17:32:09,267 INFO Written out 5100000 reads
2021-05-12 17:32:19,120 INFO Parsed 24000000 input reads
2021-05-12 17:32:19,480 INFO Written out 5200000 reads
2021-05-12 17:32:28,899 INFO Written out 5300000 reads
2021-05-12 17:32:52,054 INFO Written out 5400000 reads
2021-05-12 17:32:54,405 INFO Parsed 25000000 input reads
2021-05-12 17:33:01,894 INFO Written out 5500000 reads
2021-05-12 17:33:11,207 INFO Written out 5600000 reads
2021-05-12 17:33:13,821 INFO Parsed 26000000 input reads
2021-05-12 17:33:20,845 INFO Written out 5700000 reads
2021-05-12 17:33:30,867 INFO Written out 5800000 reads
2021-05-12 17:33:35,031 INFO Parsed 27000000 input reads
2021-05-12 17:33:40,405 INFO Written out 5900000 reads
2021-05-12 17:33:50,058 INFO Written out 6000000 reads
2021-05-12 17:33:55,784 INFO Parsed 28000000 input reads
2021-05-12 17:34:19,270 INFO Written out 6100000 reads
2021-05-12 17:34:29,644 INFO Written out 6200000 reads
2021-05-12 17:34:36,750 INFO Parsed 29000000 input reads
2021-05-12 17:34:39,007 INFO Written out 6300000 reads
2021-05-12 17:34:49,407 INFO Written out 6400000 reads
2021-05-12 17:34:57,905 INFO Parsed 30000000 input reads
2021-05-12 17:34:58,959 INFO Written out 6500000 reads
2021-05-12 17:35:08,877 INFO Written out 6600000 reads
2021-05-12 17:35:19,221 INFO Written out 6700000 reads
2021-05-12 17:35:19,922 INFO Parsed 31000000 input reads
2021-05-12 17:35:29,206 INFO Written out 6800000 reads
2021-05-12 17:35:39,861 INFO Written out 6900000 reads
2021-05-12 17:35:44,787 INFO Parsed 32000000 input reads
2021-05-12 17:36:15,807 INFO Written out 7000000 reads
2021-05-12 17:36:25,788 INFO Written out 7100000 reads
2021-05-12 17:36:29,847 INFO Parsed 33000000 input reads
2021-05-12 17:36:40,590 INFO Written out 7200000 reads
2021-05-12 17:36:53,963 INFO Written out 7300000 reads
2021-05-12 17:36:58,869 INFO Parsed 34000000 input reads
2021-05-12 17:37:03,735 INFO Written out 7400000 reads
2021-05-12 17:37:14,690 INFO Written out 7500000 reads
2021-05-12 17:37:21,713 INFO Parsed 35000000 input reads
2021-05-12 17:37:25,541 INFO Written out 7600000 reads
2021-05-12 17:37:36,670 INFO Written out 7700000 reads
2021-05-12 17:37:43,934 INFO Parsed 36000000 input reads
2021-05-12 17:37:47,275 INFO Written out 7800000 reads
2021-05-12 17:37:57,891 INFO Written out 7900000 reads
2021-05-12 17:38:06,083 INFO Parsed 37000000 input reads
2021-05-12 17:38:12,642 INFO Written out 8000000 reads
2021-05-12 17:38:20,795 INFO Written out 8100000 reads
2021-05-12 17:38:27,567 INFO Parsed 38000000 input reads
2021-05-12 17:38:31,631 INFO Written out 8200000 reads
2021-05-12 17:39:11,581 INFO Written out 8300000 reads
2021-05-12 17:39:20,133 INFO Parsed 39000000 input reads
2021-05-12 17:39:22,098 INFO Written out 8400000 reads
2021-05-12 17:39:33,728 INFO Written out 8500000 reads
2021-05-12 17:39:42,488 INFO Parsed 40000000 input reads
2021-05-12 17:39:43,829 INFO Written out 8600000 reads
2021-05-12 17:39:53,673 INFO Written out 8700000 reads
2021-05-12 17:40:04,290 INFO Written out 8800000 reads
2021-05-12 17:40:05,666 INFO Parsed 41000000 input reads
2021-05-12 17:40:14,816 INFO Written out 8900000 reads
2021-05-12 17:40:26,356 INFO Written out 9000000 reads
2021-05-12 17:40:29,278 INFO Parsed 42000000 input reads
2021-05-12 17:40:37,135 INFO Written out 9100000 reads
2021-05-12 17:41:12,935 INFO Written out 9200000 reads
2021-05-12 17:41:18,519 INFO Parsed 43000000 input reads
2021-05-12 17:41:23,768 INFO Written out 9300000 reads
2021-05-12 17:41:35,060 INFO Written out 9400000 reads
2021-05-12 17:41:52,045 INFO Parsed 44000000 input reads
2021-05-12 17:41:58,864 INFO Written out 9500000 reads
2021-05-12 17:42:16,264 INFO Written out 9600000 reads
2021-05-12 17:42:22,378 INFO Parsed 45000000 input reads
2021-05-12 17:42:30,992 INFO Written out 9700000 reads
2021-05-12 17:42:52,909 INFO Written out 9800000 reads
2021-05-12 17:43:00,680 INFO Parsed 46000000 input reads
2021-05-12 17:43:07,692 INFO Written out 9900000 reads
2021-05-12 17:43:28,940 INFO Written out 10000000 reads
2021-05-12 17:43:35,099 INFO Parsed 47000000 input reads
2021-05-12 17:43:37,725 INFO Written out 10100000 reads
2021-05-12 17:44:03,484 INFO Written out 10200000 reads
2021-05-12 17:44:18,044 INFO Parsed 48000000 input reads
2021-05-12 17:44:20,282 INFO Written out 10300000 reads
2021-05-12 17:44:33,189 INFO Written out 10400000 reads
2021-05-12 17:44:45,029 INFO Written out 10500000 reads
2021-05-12 17:44:45,492 INFO Parsed 49000000 input reads
2021-05-12 17:44:58,548 INFO Written out 10600000 reads
2021-05-12 17:45:10,039 INFO Written out 10700000 reads
2021-05-12 17:45:12,808 INFO Parsed 50000000 input reads
2021-05-12 17:45:21,432 INFO Written out 10800000 reads
2021-05-12 17:45:56,213 INFO Written out 10900000 reads
2021-05-12 17:46:01,471 INFO Parsed 51000000 input reads
2021-05-12 17:46:07,258 INFO Written out 11000000 reads
2021-05-12 17:46:19,118 INFO Written out 11100000 reads
2021-05-12 17:46:27,041 INFO Parsed 52000000 input reads
2021-05-12 17:46:30,343 INFO Written out 11200000 reads
2021-05-12 17:46:53,653 INFO Written out 11300000 reads
2021-05-12 17:47:05,257 INFO Parsed 53000000 input reads
2021-05-12 17:47:05,540 INFO Written out 11400000 reads
2021-05-12 17:47:17,476 INFO Written out 11500000 reads
2021-05-12 17:47:30,201 INFO Written out 11600000 reads
2021-05-12 17:47:32,393 INFO Parsed 54000000 input reads
2021-05-12 17:47:43,896 INFO Written out 11700000 reads
2021-05-12 17:47:53,845 INFO Written out 11800000 reads
2021-05-12 17:47:58,482 INFO Parsed 55000000 input reads
2021-05-12 17:48:05,808 INFO Written out 11900000 reads
2021-05-12 17:48:39,666 INFO Written out 12000000 reads
2021-05-12 17:48:46,474 INFO Parsed 56000000 input reads
2021-05-12 17:48:52,915 INFO Written out 12100000 reads
2021-05-12 17:49:10,539 INFO Written out 12200000 reads
2021-05-12 17:49:23,490 INFO Parsed 57000000 input reads
2021-05-12 17:49:24,343 INFO Written out 12300000 reads
2021-05-12 17:49:32,807 INFO Written out 12400000 reads
2021-05-12 17:49:47,975 INFO Parsed 58000000 input reads
2021-05-12 17:49:54,692 INFO Written out 12500000 reads
2021-05-12 17:50:09,132 INFO Written out 12600000 reads
2021-05-12 17:50:43,998 INFO Parsed 59000000 input reads
2021-05-12 17:50:44,369 INFO Written out 12700000 reads
2021-05-12 17:50:46,496 INFO Written out 12800000 reads
2021-05-12 17:50:48,027 INFO Parsed 60000000 input reads
2021-05-12 17:50:48,595 INFO Written out 12900000 reads
2021-05-12 17:50:53,790 INFO Written out 13000000 reads
2021-05-12 17:51:02,236 INFO Parsed 61000000 input reads
2021-05-12 17:51:03,153 INFO Written out 13100000 reads
2021-05-12 17:51:51,608 INFO Written out 13200000 reads
2021-05-12 17:52:04,314 INFO Written out 13300000 reads
2021-05-12 17:52:04,641 INFO Parsed 62000000 input reads
2021-05-12 17:52:14,076 INFO Written out 13400000 reads
2021-05-12 17:52:27,579 INFO Written out 13500000 reads
2021-05-12 17:52:32,447 INFO Parsed 63000000 input reads
2021-05-12 17:52:41,543 INFO Written out 13600000 reads
2021-05-12 17:52:54,060 INFO Written out 13700000 reads
2021-05-12 17:53:01,152 INFO Parsed 64000000 input reads
2021-05-12 17:53:06,711 INFO Written out 13800000 reads
2021-05-12 17:53:40,584 INFO Written out 13900000 reads
2021-05-12 17:53:50,036 INFO Parsed 65000000 input reads
2021-05-12 17:53:54,472 INFO Written out 14000000 reads
2021-05-12 17:54:10,168 INFO Written out 14100000 reads
2021-05-12 17:54:22,488 INFO Parsed 66000000 input reads
2021-05-12 17:54:22,974 INFO Written out 14200000 reads
2021-05-12 17:54:33,678 INFO Written out 14300000 reads
2021-05-12 17:55:00,548 INFO Parsed 67000000 input reads
2021-05-12 17:55:00,695 INFO Written out 14400000 reads
2021-05-12 17:55:14,868 INFO Written out 14500000 reads
2021-05-12 17:55:26,737 INFO Written out 14600000 reads
2021-05-12 17:55:29,058 INFO Parsed 68000000 input reads
2021-05-12 17:55:39,692 INFO Written out 14700000 reads
2021-05-12 17:55:56,517 INFO Written out 14800000 reads
2021-05-12 17:56:00,211 INFO Parsed 69000000 input reads
2021-05-12 17:56:05,636 INFO Written out 14900000 reads
2021-05-12 17:56:51,986 INFO Written out 15000000 reads
2021-05-12 17:56:53,499 INFO Parsed 70000000 input reads
2021-05-12 17:56:54,358 INFO Written out 15100000 reads
2021-05-12 17:56:56,861 INFO Written out 15200000 reads
2021-05-12 17:57:13,962 INFO Parsed 71000000 input reads
2021-05-12 17:57:14,204 INFO Written out 15300000 reads
2021-05-12 17:57:25,691 INFO Written out 15400000 reads
2021-05-12 17:57:38,900 INFO Written out 15500000 reads
2021-05-12 17:57:39,098 INFO Parsed 72000000 input reads
2021-05-12 17:57:52,409 INFO Written out 15600000 reads
2021-05-12 17:58:08,286 INFO Written out 15700000 reads
2021-05-12 17:58:13,002 INFO Parsed 73000000 input reads
2021-05-12 17:58:40,599 INFO Written out 15800000 reads
2021-05-12 17:58:55,712 INFO Parsed 74000000 input reads
2021-05-12 17:58:55,919 INFO Written out 15900000 reads
2021-05-12 17:58:59,319 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:03:30,719 INFO 0 mates never found
2021-05-12 18:11:08,453 INFO Reads: Input Reads: 74093870, Read pairs: 74093870, Read 2 unmapped: 12936
2021-05-12 18:11:08,453 INFO Number of reads out: 15910549
2021-05-12 18:11:08,453 INFO Total number of positions deduplicated: 14698235
2021-05-12 18:11:08,453 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 18:11:08,453 INFO Max. number of unique UMIs per position: 5467
# job finished in 3461 seconds at Wed May 12 18:11:08 2021 -- 3411.40 49.76  0.00  0.00 -- 72674790-99bc-4e16-8096-d5e9bf9908e9
