# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/046_GTGAGCTT-TTGATCCG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup.bam
# job started at Wed May 12 18:56:25 2021 on narrativum -- eaf1e5e7-b9ef-4f50-8b9c-9babeefc80d4
# pid: 330069, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/046_GTGAGCTT-TTGATCCG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:56:25,062 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:56:25,062 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:56:25,062 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/046_GTGAGCTT-TTGATCCG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/046_GTGAGCTT-TTGATCCG_L004.dedup.bam
2021-05-12 18:58:54,343 INFO total_umis 40187341
2021-05-12 18:58:54,343 INFO #umis 16384
2021-05-12 19:01:24,061 INFO Written out 100000 reads
2021-05-12 19:01:30,695 INFO Written out 200000 reads
2021-05-12 19:01:35,370 INFO Parsed 1000000 input reads
2021-05-12 19:01:37,377 INFO Written out 300000 reads
2021-05-12 19:01:44,072 INFO Written out 400000 reads
2021-05-12 19:01:50,892 INFO Written out 500000 reads
2021-05-12 19:01:53,997 INFO Parsed 2000000 input reads
2021-05-12 19:01:57,945 INFO Written out 600000 reads
2021-05-12 19:02:04,868 INFO Written out 700000 reads
2021-05-12 19:02:11,991 INFO Written out 800000 reads
2021-05-12 19:02:12,606 INFO Parsed 3000000 input reads
2021-05-12 19:02:19,039 INFO Written out 900000 reads
2021-05-12 19:02:26,442 INFO Written out 1000000 reads
2021-05-12 19:02:35,219 INFO Parsed 4000000 input reads
2021-05-12 19:02:36,803 INFO Written out 1100000 reads
2021-05-12 19:03:12,780 INFO Written out 1200000 reads
2021-05-12 19:03:19,850 INFO Written out 1300000 reads
2021-05-12 19:03:22,702 INFO Parsed 5000000 input reads
2021-05-12 19:03:27,068 INFO Written out 1400000 reads
2021-05-12 19:03:43,107 INFO Written out 1500000 reads
2021-05-12 19:03:50,517 INFO Written out 1600000 reads
2021-05-12 19:03:50,605 INFO Parsed 6000000 input reads
2021-05-12 19:03:57,458 INFO Written out 1700000 reads
2021-05-12 19:04:04,895 INFO Written out 1800000 reads
2021-05-12 19:04:10,390 INFO Parsed 7000000 input reads
2021-05-12 19:04:12,643 INFO Written out 1900000 reads
2021-05-12 19:04:19,953 INFO Written out 2000000 reads
2021-05-12 19:04:27,395 INFO Written out 2100000 reads
2021-05-12 19:04:46,386 INFO Parsed 8000000 input reads
2021-05-12 19:04:51,422 INFO Written out 2200000 reads
2021-05-12 19:04:58,725 INFO Written out 2300000 reads
2021-05-12 19:05:06,453 INFO Written out 2400000 reads
2021-05-12 19:05:06,686 INFO Parsed 9000000 input reads
2021-05-12 19:05:14,453 INFO Written out 2500000 reads
2021-05-12 19:05:21,575 INFO Written out 2600000 reads
2021-05-12 19:05:27,040 INFO Parsed 10000000 input reads
2021-05-12 19:05:30,280 INFO Written out 2700000 reads
2021-05-12 19:05:52,035 INFO Written out 2800000 reads
2021-05-12 19:06:03,000 INFO Written out 2900000 reads
2021-05-12 19:06:06,702 INFO Parsed 11000000 input reads
2021-05-12 19:06:10,629 INFO Written out 3000000 reads
2021-05-12 19:06:18,242 INFO Written out 3100000 reads
2021-05-12 19:06:33,542 INFO Written out 3200000 reads
2021-05-12 19:06:34,643 INFO Parsed 12000000 input reads
2021-05-12 19:06:40,857 INFO Written out 3300000 reads
2021-05-12 19:06:48,246 INFO Written out 3400000 reads
2021-05-12 19:06:54,487 INFO Parsed 13000000 input reads
2021-05-12 19:07:03,491 INFO Written out 3500000 reads
2021-05-12 19:07:12,101 INFO Written out 3600000 reads
2021-05-12 19:07:19,143 INFO Written out 3700000 reads
2021-05-12 19:07:22,712 INFO Parsed 14000000 input reads
2021-05-12 19:07:27,433 INFO Written out 3800000 reads
2021-05-12 19:07:34,941 INFO Written out 3900000 reads
2021-05-12 19:07:42,855 INFO Written out 4000000 reads
2021-05-12 19:07:44,084 INFO Parsed 15000000 input reads
2021-05-12 19:08:03,797 INFO Written out 4100000 reads
2021-05-12 19:08:12,337 INFO Written out 4200000 reads
2021-05-12 19:08:18,136 INFO Parsed 16000000 input reads
2021-05-12 19:08:19,397 INFO Written out 4300000 reads
2021-05-12 19:08:27,418 INFO Written out 4400000 reads
2021-05-12 19:08:35,871 INFO Written out 4500000 reads
2021-05-12 19:08:40,462 INFO Parsed 17000000 input reads
2021-05-12 19:08:43,969 INFO Written out 4600000 reads
2021-05-12 19:08:52,607 INFO Written out 4700000 reads
2021-05-12 19:09:17,697 INFO Written out 4800000 reads
2021-05-12 19:09:19,345 INFO Parsed 18000000 input reads
2021-05-12 19:09:28,057 INFO Written out 4900000 reads
2021-05-12 19:09:36,577 INFO Written out 5000000 reads
2021-05-12 19:09:43,999 INFO Parsed 19000000 input reads
2021-05-12 19:09:45,311 INFO Written out 5100000 reads
2021-05-12 19:09:53,622 INFO Written out 5200000 reads
2021-05-12 19:10:02,398 INFO Written out 5300000 reads
2021-05-12 19:10:06,932 INFO Parsed 20000000 input reads
2021-05-12 19:10:10,857 INFO Written out 5400000 reads
2021-05-12 19:10:19,296 INFO Written out 5500000 reads
2021-05-12 19:10:28,395 INFO Written out 5600000 reads
2021-05-12 19:10:29,020 INFO Parsed 21000000 input reads
2021-05-12 19:10:56,774 INFO Written out 5700000 reads
2021-05-12 19:11:05,328 INFO Written out 5800000 reads
2021-05-12 19:11:11,851 INFO Parsed 22000000 input reads
2021-05-12 19:11:13,771 INFO Written out 5900000 reads
2021-05-12 19:11:22,341 INFO Written out 6000000 reads
2021-05-12 19:11:30,597 INFO Written out 6100000 reads
2021-05-12 19:11:35,195 INFO Parsed 23000000 input reads
2021-05-12 19:11:39,773 INFO Written out 6200000 reads
2021-05-12 19:12:02,562 INFO Written out 6300000 reads
2021-05-12 19:12:11,435 INFO Written out 6400000 reads
2021-05-12 19:12:12,998 INFO Parsed 24000000 input reads
2021-05-12 19:12:27,168 INFO Written out 6500000 reads
2021-05-12 19:12:35,903 INFO Written out 6600000 reads
2021-05-12 19:12:44,000 INFO Written out 6700000 reads
2021-05-12 19:12:44,618 INFO Parsed 25000000 input reads
2021-05-12 19:12:58,742 INFO Written out 6800000 reads
2021-05-12 19:13:07,794 INFO Written out 6900000 reads
2021-05-12 19:13:14,511 INFO Parsed 26000000 input reads
2021-05-12 19:13:16,748 INFO Written out 7000000 reads
2021-05-12 19:13:33,843 INFO Written out 7100000 reads
2021-05-12 19:13:42,889 INFO Written out 7200000 reads
2021-05-12 19:13:46,142 INFO Parsed 27000000 input reads
2021-05-12 19:13:52,046 INFO Written out 7300000 reads
2021-05-12 19:14:01,189 INFO Written out 7400000 reads
2021-05-12 19:14:21,626 INFO Written out 7500000 reads
2021-05-12 19:14:21,707 INFO Parsed 28000000 input reads
2021-05-12 19:14:30,201 INFO Written out 7600000 reads
2021-05-12 19:14:38,822 INFO Written out 7700000 reads
2021-05-12 19:14:51,808 INFO Parsed 29000000 input reads
2021-05-12 19:14:53,907 INFO Written out 7800000 reads
2021-05-12 19:15:02,490 INFO Written out 7900000 reads
2021-05-12 19:15:13,219 INFO Written out 8000000 reads
2021-05-12 19:15:15,948 INFO Parsed 30000000 input reads
2021-05-12 19:15:21,211 INFO Written out 8100000 reads
2021-05-12 19:15:41,415 INFO Written out 8200000 reads
2021-05-12 19:15:51,400 INFO Written out 8300000 reads
2021-05-12 19:15:52,732 INFO Parsed 31000000 input reads
2021-05-12 19:16:04,143 INFO Written out 8400000 reads
2021-05-12 19:16:09,693 INFO Written out 8500000 reads
2021-05-12 19:16:18,728 INFO Parsed 32000000 input reads
2021-05-12 19:16:19,092 INFO Written out 8600000 reads
2021-05-12 19:16:33,529 INFO Written out 8700000 reads
2021-05-12 19:16:37,848 INFO Written out 8800000 reads
2021-05-12 19:16:42,675 INFO Parsed 33000000 input reads
2021-05-12 19:16:46,932 INFO Written out 8900000 reads
2021-05-12 19:17:16,810 INFO Written out 9000000 reads
2021-05-12 19:17:23,982 INFO Written out 9100000 reads
2021-05-12 19:17:26,417 INFO Parsed 34000000 input reads
2021-05-12 19:17:33,896 INFO Written out 9200000 reads
2021-05-12 19:17:43,658 INFO Written out 9300000 reads
2021-05-12 19:17:53,279 INFO Parsed 35000000 input reads
2021-05-12 19:18:05,516 INFO Written out 9400000 reads
2021-05-12 19:18:15,954 INFO Written out 9500000 reads
2021-05-12 19:18:25,205 INFO Written out 9600000 reads
2021-05-12 19:18:32,360 INFO Parsed 36000000 input reads
2021-05-12 19:18:35,236 INFO Written out 9700000 reads
2021-05-12 19:18:54,499 INFO Written out 9800000 reads
2021-05-12 19:19:03,809 INFO Written out 9900000 reads
2021-05-12 19:19:06,700 INFO Parsed 37000000 input reads
2021-05-12 19:19:13,995 INFO Written out 10000000 reads
2021-05-12 19:19:23,817 INFO Written out 10100000 reads
2021-05-12 19:19:48,769 INFO Written out 10200000 reads
2021-05-12 19:19:49,023 INFO Parsed 38000000 input reads
2021-05-12 19:19:51,292 INFO Written out 10300000 reads
2021-05-12 19:20:05,398 INFO Written out 10400000 reads
2021-05-12 19:20:14,674 INFO Parsed 39000000 input reads
2021-05-12 19:20:15,639 INFO Written out 10500000 reads
2021-05-12 19:20:28,014 INFO Written out 10600000 reads
2021-05-12 19:20:47,280 INFO Written out 10700000 reads
2021-05-12 19:20:54,971 INFO Parsed 40000000 input reads
2021-05-12 19:20:59,509 INFO Written out 10800000 reads
2021-05-12 19:21:03,616 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:23:31,323 INFO 0 mates never found
2021-05-12 19:29:00,422 INFO Reads: Input Reads: 40187341, Read pairs: 40187341, Read 2 unmapped: 6586
2021-05-12 19:29:00,422 INFO Number of reads out: 10827637
2021-05-12 19:29:00,422 INFO Total number of positions deduplicated: 10250059
2021-05-12 19:29:00,423 INFO Mean number of unique UMIs per position: 1.08
2021-05-12 19:29:00,423 INFO Max. number of unique UMIs per position: 4460
# job finished in 1955 seconds at Wed May 12 19:29:00 2021 -- 1931.71 23.73  0.00  0.00 -- eaf1e5e7-b9ef-4f50-8b9c-9babeefc80d4
