# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/047_NNNNNNNN-NNNNNNNN_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup.bam
# job started at Wed May 12 16:54:05 2021 on narrativum -- 227cf0bb-32bc-488b-809d-26f74f40f523
# pid: 327661, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/047_NNNNNNNN-NNNNNNNN_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:54:05,065 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:54:05,065 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:54:05,065 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/047_NNNNNNNN-NNNNNNNN_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/047_NNNNNNNN-NNNNNNNN_L004.dedup.bam
2021-05-12 16:58:34,419 INFO total_umis 71687858
2021-05-12 16:58:34,419 INFO #umis 16384
2021-05-12 17:03:06,746 INFO Written out 100000 reads
2021-05-12 17:03:08,670 INFO Parsed 1000000 input reads
2021-05-12 17:03:18,885 INFO Written out 200000 reads
2021-05-12 17:03:22,856 INFO Parsed 2000000 input reads
2021-05-12 17:03:31,082 INFO Written out 300000 reads
2021-05-12 17:03:35,280 INFO Parsed 3000000 input reads
2021-05-12 17:03:46,724 INFO Written out 400000 reads
2021-05-12 17:03:48,438 INFO Parsed 4000000 input reads
2021-05-12 17:03:58,103 INFO Written out 500000 reads
2021-05-12 17:04:01,639 INFO Parsed 5000000 input reads
2021-05-12 17:04:09,624 INFO Written out 600000 reads
2021-05-12 17:04:15,561 INFO Parsed 6000000 input reads
2021-05-12 17:04:22,462 INFO Written out 700000 reads
2021-05-12 17:04:28,313 INFO Parsed 7000000 input reads
2021-05-12 17:04:54,713 INFO Parsed 8000000 input reads
2021-05-12 17:04:56,293 INFO Written out 800000 reads
2021-05-12 17:05:48,147 INFO Parsed 9000000 input reads
2021-05-12 17:05:48,597 INFO Written out 900000 reads
2021-05-12 17:06:01,350 INFO Written out 1000000 reads
2021-05-12 17:06:01,437 INFO Parsed 10000000 input reads
2021-05-12 17:06:25,238 INFO Written out 1100000 reads
2021-05-12 17:06:26,630 INFO Parsed 11000000 input reads
2021-05-12 17:06:37,735 INFO Written out 1200000 reads
2021-05-12 17:06:39,374 INFO Parsed 12000000 input reads
2021-05-12 17:06:51,013 INFO Written out 1300000 reads
2021-05-12 17:06:53,450 INFO Parsed 13000000 input reads
2021-05-12 17:07:03,460 INFO Written out 1400000 reads
2021-05-12 17:07:07,486 INFO Parsed 14000000 input reads
2021-05-12 17:07:16,701 INFO Written out 1500000 reads
2021-05-12 17:07:21,225 INFO Parsed 15000000 input reads
2021-05-12 17:07:50,464 INFO Written out 1600000 reads
2021-05-12 17:07:56,167 INFO Parsed 16000000 input reads
2021-05-12 17:08:03,800 INFO Written out 1700000 reads
2021-05-12 17:08:09,635 INFO Parsed 17000000 input reads
2021-05-12 17:08:18,876 INFO Written out 1800000 reads
2021-05-12 17:08:23,853 INFO Parsed 18000000 input reads
2021-05-12 17:08:30,076 INFO Written out 1900000 reads
2021-05-12 17:08:39,515 INFO Parsed 19000000 input reads
2021-05-12 17:09:02,080 INFO Written out 2000000 reads
2021-05-12 17:09:12,718 INFO Parsed 20000000 input reads
2021-05-12 17:09:15,636 INFO Written out 2100000 reads
2021-05-12 17:09:32,055 INFO Parsed 21000000 input reads
2021-05-12 17:09:34,110 INFO Written out 2200000 reads
2021-05-12 17:09:46,392 INFO Parsed 22000000 input reads
2021-05-12 17:09:47,560 INFO Written out 2300000 reads
2021-05-12 17:10:09,367 INFO Parsed 23000000 input reads
2021-05-12 17:10:10,641 INFO Written out 2400000 reads
2021-05-12 17:10:23,671 INFO Parsed 24000000 input reads
2021-05-12 17:10:24,082 INFO Written out 2500000 reads
2021-05-12 17:10:47,174 INFO Written out 2600000 reads
2021-05-12 17:10:48,502 INFO Parsed 25000000 input reads
2021-05-12 17:11:00,754 INFO Written out 2700000 reads
2021-05-12 17:11:04,255 INFO Parsed 26000000 input reads
2021-05-12 17:11:13,882 INFO Written out 2800000 reads
2021-05-12 17:11:17,854 INFO Parsed 27000000 input reads
2021-05-12 17:11:42,213 INFO Written out 2900000 reads
2021-05-12 17:11:47,287 INFO Parsed 28000000 input reads
2021-05-12 17:11:54,621 INFO Written out 3000000 reads
2021-05-12 17:12:02,366 INFO Parsed 29000000 input reads
2021-05-12 17:12:08,413 INFO Written out 3100000 reads
2021-05-12 17:12:17,351 INFO Parsed 30000000 input reads
2021-05-12 17:12:21,888 INFO Written out 3200000 reads
2021-05-12 17:12:32,662 INFO Parsed 31000000 input reads
2021-05-12 17:12:36,085 INFO Written out 3300000 reads
2021-05-12 17:13:08,643 INFO Parsed 32000000 input reads
2021-05-12 17:13:11,595 INFO Written out 3400000 reads
2021-05-12 17:13:28,545 INFO Parsed 33000000 input reads
2021-05-12 17:13:28,621 INFO Written out 3500000 reads
2021-05-12 17:13:41,154 INFO Written out 3600000 reads
2021-05-12 17:13:43,209 INFO Parsed 34000000 input reads
2021-05-12 17:13:53,956 INFO Written out 3700000 reads
2021-05-12 17:13:56,905 INFO Parsed 35000000 input reads
2021-05-12 17:14:07,270 INFO Written out 3800000 reads
2021-05-12 17:14:13,319 INFO Parsed 36000000 input reads
2021-05-12 17:14:21,082 INFO Written out 3900000 reads
2021-05-12 17:14:26,272 INFO Parsed 37000000 input reads
2021-05-12 17:14:58,242 INFO Written out 4000000 reads
2021-05-12 17:15:04,189 INFO Parsed 38000000 input reads
2021-05-12 17:15:11,600 INFO Written out 4100000 reads
2021-05-12 17:15:18,416 INFO Parsed 39000000 input reads
2021-05-12 17:15:24,859 INFO Written out 4200000 reads
2021-05-12 17:15:32,896 INFO Parsed 40000000 input reads
2021-05-12 17:15:38,689 INFO Written out 4300000 reads
2021-05-12 17:15:48,134 INFO Parsed 41000000 input reads
2021-05-12 17:16:14,635 INFO Written out 4400000 reads
2021-05-12 17:16:28,077 INFO Parsed 42000000 input reads
2021-05-12 17:16:32,342 INFO Written out 4500000 reads
2021-05-12 17:16:52,422 INFO Parsed 43000000 input reads
2021-05-12 17:16:54,560 INFO Written out 4600000 reads
2021-05-12 17:17:06,261 INFO Written out 4700000 reads
2021-05-12 17:17:07,350 INFO Parsed 44000000 input reads
2021-05-12 17:17:27,414 INFO Written out 4800000 reads
2021-05-12 17:17:30,301 INFO Parsed 45000000 input reads
2021-05-12 17:17:41,143 INFO Written out 4900000 reads
2021-05-12 17:17:44,698 INFO Parsed 46000000 input reads
2021-05-12 17:18:03,357 INFO Written out 5000000 reads
2021-05-12 17:18:08,023 INFO Parsed 47000000 input reads
2021-05-12 17:18:17,511 INFO Written out 5100000 reads
2021-05-12 17:18:22,913 INFO Parsed 48000000 input reads
2021-05-12 17:18:31,714 INFO Written out 5200000 reads
2021-05-12 17:18:37,195 INFO Parsed 49000000 input reads
2021-05-12 17:18:59,199 INFO Written out 5300000 reads
2021-05-12 17:19:06,224 INFO Parsed 50000000 input reads
2021-05-12 17:19:13,186 INFO Written out 5400000 reads
2021-05-12 17:19:28,992 INFO Parsed 51000000 input reads
2021-05-12 17:19:34,888 INFO Written out 5500000 reads
2021-05-12 17:19:43,688 INFO Parsed 52000000 input reads
2021-05-12 17:19:48,844 INFO Written out 5600000 reads
2021-05-12 17:19:58,322 INFO Parsed 53000000 input reads
2021-05-12 17:20:02,612 INFO Written out 5700000 reads
2021-05-12 17:20:27,879 INFO Parsed 54000000 input reads
2021-05-12 17:20:31,353 INFO Written out 5800000 reads
2021-05-12 17:20:45,350 INFO Parsed 55000000 input reads
2021-05-12 17:20:45,576 INFO Written out 5900000 reads
2021-05-12 17:20:59,464 INFO Written out 6000000 reads
2021-05-12 17:21:00,146 INFO Parsed 56000000 input reads
2021-05-12 17:21:23,832 INFO Written out 6100000 reads
2021-05-12 17:21:24,154 INFO Parsed 57000000 input reads
2021-05-12 17:21:28,704 INFO Written out 6200000 reads
2021-05-12 17:21:29,903 INFO Parsed 58000000 input reads
2021-05-12 17:22:09,481 INFO Written out 6300000 reads
2021-05-12 17:22:17,856 INFO Parsed 59000000 input reads
2021-05-12 17:22:23,220 INFO Written out 6400000 reads
2021-05-12 17:22:28,238 INFO Parsed 60000000 input reads
2021-05-12 17:22:37,358 INFO Written out 6500000 reads
2021-05-12 17:22:44,414 INFO Parsed 61000000 input reads
2021-05-12 17:22:51,573 INFO Written out 6600000 reads
2021-05-12 17:23:14,447 INFO Parsed 62000000 input reads
2021-05-12 17:23:22,549 INFO Written out 6700000 reads
2021-05-12 17:23:29,809 INFO Parsed 63000000 input reads
2021-05-12 17:23:36,033 INFO Written out 6800000 reads
2021-05-12 17:23:45,616 INFO Parsed 64000000 input reads
2021-05-12 17:24:02,671 INFO Written out 6900000 reads
2021-05-12 17:24:12,977 INFO Parsed 65000000 input reads
2021-05-12 17:24:17,055 INFO Written out 7000000 reads
2021-05-12 17:24:29,169 INFO Parsed 66000000 input reads
2021-05-12 17:24:33,113 INFO Written out 7100000 reads
2021-05-12 17:25:14,005 INFO Parsed 67000000 input reads
2021-05-12 17:25:14,171 INFO Written out 7200000 reads
2021-05-12 17:25:16,741 INFO Written out 7300000 reads
2021-05-12 17:25:16,847 INFO Parsed 68000000 input reads
2021-05-12 17:25:33,475 INFO Written out 7400000 reads
2021-05-12 17:25:35,339 INFO Parsed 69000000 input reads
2021-05-12 17:25:47,922 INFO Written out 7500000 reads
2021-05-12 17:25:50,937 INFO Parsed 70000000 input reads
2021-05-12 17:26:15,664 INFO Written out 7600000 reads
2021-05-12 17:26:20,998 INFO Parsed 71000000 input reads
2021-05-12 17:26:32,991 INFO Written out 7700000 reads
2021-05-12 17:26:36,944 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:30:49,620 INFO 0 mates never found
2021-05-12 17:34:49,912 INFO Reads: Input Reads: 71687858, Read pairs: 71687858, Read 2 unmapped: 9944
2021-05-12 17:34:49,912 INFO Number of reads out: 7727795
2021-05-12 17:34:49,912 INFO Total number of positions deduplicated: 7225949
2021-05-12 17:34:49,912 INFO Mean number of unique UMIs per position: 1.13
2021-05-12 17:34:49,913 INFO Max. number of unique UMIs per position: 11178
# job finished in 2444 seconds at Wed May 12 17:34:49 2021 -- 2417.76 27.15  0.00  0.00 -- 227cf0bb-32bc-488b-809d-26f74f40f523
