# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/048_AGGCATAG-TGCCTCTT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup.bam
# job started at Wed May 12 17:36:23 2021 on narrativum -- 88eeaefe-3c17-4f0b-b3a6-ace8eb1e4f80
# pid: 328969, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/048_AGGCATAG-TGCCTCTT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:36:23,170 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:36:23,170 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:36:23,170 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/048_AGGCATAG-TGCCTCTT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/048_AGGCATAG-TGCCTCTT_L004.dedup.bam
2021-05-12 17:41:48,256 INFO total_umis 88254001
2021-05-12 17:41:48,256 INFO #umis 16384
2021-05-12 17:47:10,400 INFO Parsed 1000000 input reads
2021-05-12 17:47:14,251 INFO Written out 100000 reads
2021-05-12 17:47:22,257 INFO Parsed 2000000 input reads
2021-05-12 17:47:30,468 INFO Written out 200000 reads
2021-05-12 17:47:34,371 INFO Parsed 3000000 input reads
2021-05-12 17:47:46,290 INFO Parsed 4000000 input reads
2021-05-12 17:47:46,376 INFO Written out 300000 reads
2021-05-12 17:47:58,551 INFO Parsed 5000000 input reads
2021-05-12 17:48:03,122 INFO Written out 400000 reads
2021-05-12 17:48:10,584 INFO Parsed 6000000 input reads
2021-05-12 17:48:20,383 INFO Written out 500000 reads
2021-05-12 17:48:24,034 INFO Parsed 7000000 input reads
2021-05-12 17:48:36,657 INFO Parsed 8000000 input reads
2021-05-12 17:48:39,980 INFO Written out 600000 reads
2021-05-12 17:49:30,325 INFO Parsed 9000000 input reads
2021-05-12 17:49:36,532 INFO Written out 700000 reads
2021-05-12 17:49:42,650 INFO Parsed 10000000 input reads
2021-05-12 17:49:53,940 INFO Written out 800000 reads
2021-05-12 17:49:55,026 INFO Parsed 11000000 input reads
2021-05-12 17:50:21,194 INFO Parsed 12000000 input reads
2021-05-12 17:50:25,291 INFO Written out 900000 reads
2021-05-12 17:50:34,045 INFO Parsed 13000000 input reads
2021-05-12 17:50:43,427 INFO Written out 1000000 reads
2021-05-12 17:50:47,079 INFO Parsed 14000000 input reads
2021-05-12 17:50:59,664 INFO Parsed 15000000 input reads
2021-05-12 17:51:00,358 INFO Written out 1100000 reads
2021-05-12 17:51:12,184 INFO Parsed 16000000 input reads
2021-05-12 17:51:18,186 INFO Written out 1200000 reads
2021-05-12 17:51:49,261 INFO Parsed 17000000 input reads
2021-05-12 17:51:59,697 INFO Written out 1300000 reads
2021-05-12 17:52:02,312 INFO Parsed 18000000 input reads
2021-05-12 17:52:15,977 INFO Parsed 19000000 input reads
2021-05-12 17:52:18,926 INFO Written out 1400000 reads
2021-05-12 17:52:30,359 INFO Parsed 20000000 input reads
2021-05-12 17:52:36,860 INFO Written out 1500000 reads
2021-05-12 17:52:43,296 INFO Parsed 21000000 input reads
2021-05-12 17:53:15,027 INFO Written out 1600000 reads
2021-05-12 17:53:21,222 INFO Parsed 22000000 input reads
2021-05-12 17:53:38,100 INFO Parsed 23000000 input reads
2021-05-12 17:53:38,401 INFO Written out 1700000 reads
2021-05-12 17:53:50,434 INFO Parsed 24000000 input reads
2021-05-12 17:53:54,911 INFO Written out 1800000 reads
2021-05-12 17:54:02,762 INFO Parsed 25000000 input reads
2021-05-12 17:54:28,126 INFO Written out 1900000 reads
2021-05-12 17:54:28,479 INFO Parsed 26000000 input reads
2021-05-12 17:54:38,758 INFO Parsed 27000000 input reads
2021-05-12 17:54:40,991 INFO Written out 2000000 reads
2021-05-12 17:55:06,529 INFO Parsed 28000000 input reads
2021-05-12 17:55:10,355 INFO Written out 2100000 reads
2021-05-12 17:55:15,145 INFO Parsed 29000000 input reads
2021-05-12 17:55:26,789 INFO Written out 2200000 reads
2021-05-12 17:55:27,807 INFO Parsed 30000000 input reads
2021-05-12 17:55:40,179 INFO Parsed 31000000 input reads
2021-05-12 17:55:43,755 INFO Written out 2300000 reads
2021-05-12 17:55:53,156 INFO Parsed 32000000 input reads
2021-05-12 17:56:19,465 INFO Written out 2400000 reads
2021-05-12 17:56:24,303 INFO Parsed 33000000 input reads
2021-05-12 17:56:35,936 INFO Written out 2500000 reads
2021-05-12 17:56:36,952 INFO Parsed 34000000 input reads
2021-05-12 17:56:49,613 INFO Parsed 35000000 input reads
2021-05-12 17:56:53,193 INFO Written out 2600000 reads
2021-05-12 17:57:02,027 INFO Parsed 36000000 input reads
2021-05-12 17:57:10,272 INFO Written out 2700000 reads
2021-05-12 17:57:14,658 INFO Parsed 37000000 input reads
2021-05-12 17:57:53,252 INFO Parsed 38000000 input reads
2021-05-12 17:57:53,360 INFO Written out 2800000 reads
2021-05-12 17:58:05,743 INFO Parsed 39000000 input reads
2021-05-12 17:58:10,311 INFO Written out 2900000 reads
2021-05-12 17:58:18,701 INFO Parsed 40000000 input reads
2021-05-12 17:58:27,655 INFO Written out 3000000 reads
2021-05-12 17:58:31,003 INFO Parsed 41000000 input reads
2021-05-12 17:58:45,561 INFO Parsed 42000000 input reads
2021-05-12 17:58:45,708 INFO Written out 3100000 reads
2021-05-12 17:58:56,604 INFO Parsed 43000000 input reads
2021-05-12 17:59:28,911 INFO Written out 3200000 reads
2021-05-12 17:59:34,070 INFO Parsed 44000000 input reads
2021-05-12 17:59:45,717 INFO Written out 3300000 reads
2021-05-12 17:59:46,625 INFO Parsed 45000000 input reads
2021-05-12 17:59:59,252 INFO Parsed 46000000 input reads
2021-05-12 18:00:02,615 INFO Written out 3400000 reads
2021-05-12 18:00:11,790 INFO Parsed 47000000 input reads
2021-05-12 18:00:19,666 INFO Written out 3500000 reads
2021-05-12 18:00:24,606 INFO Parsed 48000000 input reads
2021-05-12 18:00:57,648 INFO Written out 3600000 reads
2021-05-12 18:00:58,335 INFO Parsed 49000000 input reads
2021-05-12 18:01:19,272 INFO Parsed 50000000 input reads
2021-05-12 18:01:29,414 INFO Written out 3700000 reads
2021-05-12 18:01:34,734 INFO Parsed 51000000 input reads
2021-05-12 18:01:45,174 INFO Written out 3800000 reads
2021-05-12 18:01:46,701 INFO Parsed 52000000 input reads
2021-05-12 18:01:56,537 INFO Written out 3900000 reads
2021-05-12 18:01:59,525 INFO Parsed 53000000 input reads
2021-05-12 18:02:24,408 INFO Written out 4000000 reads
2021-05-12 18:02:29,014 INFO Parsed 54000000 input reads
2021-05-12 18:02:43,232 INFO Parsed 55000000 input reads
2021-05-12 18:02:43,306 INFO Written out 4100000 reads
2021-05-12 18:03:04,069 INFO Parsed 56000000 input reads
2021-05-12 18:03:09,376 INFO Written out 4200000 reads
2021-05-12 18:03:16,619 INFO Parsed 57000000 input reads
2021-05-12 18:03:27,567 INFO Written out 4300000 reads
2021-05-12 18:03:29,418 INFO Parsed 58000000 input reads
2021-05-12 18:03:42,279 INFO Parsed 59000000 input reads
2021-05-12 18:03:45,137 INFO Written out 4400000 reads
2021-05-12 18:04:12,045 INFO Parsed 60000000 input reads
2021-05-12 18:04:18,178 INFO Written out 4500000 reads
2021-05-12 18:04:24,686 INFO Parsed 61000000 input reads
2021-05-12 18:04:43,904 INFO Written out 4600000 reads
2021-05-12 18:04:46,377 INFO Parsed 62000000 input reads
2021-05-12 18:04:59,453 INFO Parsed 63000000 input reads
2021-05-12 18:05:00,975 INFO Written out 4700000 reads
2021-05-12 18:05:12,382 INFO Parsed 64000000 input reads
2021-05-12 18:05:18,675 INFO Written out 4800000 reads
2021-05-12 18:05:41,937 INFO Parsed 65000000 input reads
2021-05-12 18:05:54,311 INFO Written out 4900000 reads
2021-05-12 18:05:57,717 INFO Parsed 66000000 input reads
2021-05-12 18:06:11,262 INFO Parsed 67000000 input reads
2021-05-12 18:06:11,271 INFO Written out 5000000 reads
2021-05-12 18:06:23,709 INFO Parsed 68000000 input reads
2021-05-12 18:06:27,519 INFO Written out 5100000 reads
2021-05-12 18:06:47,896 INFO Parsed 69000000 input reads
2021-05-12 18:06:49,107 INFO Written out 5200000 reads
2021-05-12 18:06:49,292 INFO Parsed 70000000 input reads
2021-05-12 18:07:02,145 INFO Parsed 71000000 input reads
2021-05-12 18:07:05,403 INFO Written out 5300000 reads
2021-05-12 18:07:44,808 INFO Parsed 72000000 input reads
2021-05-12 18:07:50,369 INFO Written out 5400000 reads
2021-05-12 18:07:57,669 INFO Parsed 73000000 input reads
2021-05-12 18:08:08,321 INFO Written out 5500000 reads
2021-05-12 18:08:11,285 INFO Parsed 74000000 input reads
2021-05-12 18:08:41,134 INFO Parsed 75000000 input reads
2021-05-12 18:08:44,885 INFO Written out 5600000 reads
2021-05-12 18:08:55,680 INFO Parsed 76000000 input reads
2021-05-12 18:09:03,612 INFO Written out 5700000 reads
2021-05-12 18:09:09,754 INFO Parsed 77000000 input reads
2021-05-12 18:09:33,050 INFO Written out 5800000 reads
2021-05-12 18:09:34,641 INFO Parsed 78000000 input reads
2021-05-12 18:09:47,389 INFO Parsed 79000000 input reads
2021-05-12 18:09:51,215 INFO Written out 5900000 reads
2021-05-12 18:10:01,913 INFO Parsed 80000000 input reads
2021-05-12 18:10:41,184 INFO Written out 6000000 reads
2021-05-12 18:10:42,102 INFO Parsed 81000000 input reads
2021-05-12 18:10:43,965 INFO Written out 6100000 reads
2021-05-12 18:10:44,677 INFO Parsed 82000000 input reads
2021-05-12 18:11:03,459 INFO Written out 6200000 reads
2021-05-12 18:11:03,956 INFO Parsed 83000000 input reads
2021-05-12 18:11:17,128 INFO Parsed 84000000 input reads
2021-05-12 18:11:22,168 INFO Written out 6300000 reads
2021-05-12 18:11:52,678 INFO Parsed 85000000 input reads
2021-05-12 18:11:54,010 INFO Written out 6400000 reads
2021-05-12 18:12:04,690 INFO Parsed 86000000 input reads
2021-05-12 18:12:24,992 INFO Written out 6500000 reads
2021-05-12 18:12:25,638 INFO Parsed 87000000 input reads
2021-05-12 18:12:36,975 INFO Written out 6600000 reads
2021-05-12 18:12:37,465 INFO Parsed 88000000 input reads
2021-05-12 18:12:47,611 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:17:56,833 INFO 0 mates never found
2021-05-12 18:21:33,162 INFO Reads: Input Reads: 88254001, Read pairs: 88254001, Read 2 unmapped: 9877
2021-05-12 18:21:33,163 INFO Number of reads out: 6649525
2021-05-12 18:21:33,163 INFO Total number of positions deduplicated: 6246909
2021-05-12 18:21:33,163 INFO Mean number of unique UMIs per position: 1.13
2021-05-12 18:21:33,163 INFO Max. number of unique UMIs per position: 3357
# job finished in 2709 seconds at Wed May 12 18:21:33 2021 -- 2676.48 33.73  0.00  0.00 -- 88eeaefe-3c17-4f0b-b3a6-ace8eb1e4f80
