# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/049_GCTGTAAG-GCTCTGTA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup.bam
# job started at Wed May 12 16:07:58 2021 on narrativum -- 1985e55e-031b-48df-8113-5e699c0a3c75
# pid: 319683, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/049_GCTGTAAG-GCTCTGTA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:07:58,744 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:07:58,744 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:07:58,744 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/049_GCTGTAAG-GCTCTGTA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/049_GCTGTAAG-GCTCTGTA_L004.dedup.bam
2021-05-12 16:11:42,030 INFO total_umis 59210145
2021-05-12 16:11:42,031 INFO #umis 16384
2021-05-12 16:15:21,399 INFO Written out 100000 reads
2021-05-12 16:15:27,629 INFO Written out 200000 reads
2021-05-12 16:15:34,139 INFO Written out 300000 reads
2021-05-12 16:15:37,971 INFO Parsed 1000000 input reads
2021-05-12 16:15:40,460 INFO Written out 400000 reads
2021-05-12 16:15:47,309 INFO Written out 500000 reads
2021-05-12 16:15:54,805 INFO Written out 600000 reads
2021-05-12 16:16:01,197 INFO Written out 700000 reads
2021-05-12 16:16:02,857 INFO Parsed 2000000 input reads
2021-05-12 16:16:08,220 INFO Written out 800000 reads
2021-05-12 16:16:15,179 INFO Written out 900000 reads
2021-05-12 16:16:22,720 INFO Written out 1000000 reads
2021-05-12 16:16:29,529 INFO Parsed 3000000 input reads
2021-05-12 16:16:30,140 INFO Written out 1100000 reads
2021-05-12 16:16:38,129 INFO Written out 1200000 reads
2021-05-12 16:16:45,680 INFO Written out 1300000 reads
2021-05-12 16:16:54,100 INFO Written out 1400000 reads
2021-05-12 16:16:59,210 INFO Parsed 4000000 input reads
2021-05-12 16:17:02,689 INFO Written out 1500000 reads
2021-05-12 16:17:11,754 INFO Written out 1600000 reads
2021-05-12 16:17:19,418 INFO Written out 1700000 reads
2021-05-12 16:17:27,768 INFO Written out 1800000 reads
2021-05-12 16:17:29,021 INFO Parsed 5000000 input reads
2021-05-12 16:17:42,297 INFO Written out 1900000 reads
2021-05-12 16:18:30,638 INFO Written out 2000000 reads
2021-05-12 16:18:37,376 INFO Written out 2100000 reads
2021-05-12 16:18:39,564 INFO Parsed 6000000 input reads
2021-05-12 16:18:44,228 INFO Written out 2200000 reads
2021-05-12 16:18:51,268 INFO Written out 2300000 reads
2021-05-12 16:18:58,245 INFO Written out 2400000 reads
2021-05-12 16:19:04,382 INFO Parsed 7000000 input reads
2021-05-12 16:19:05,019 INFO Written out 2500000 reads
2021-05-12 16:19:24,928 INFO Written out 2600000 reads
2021-05-12 16:19:31,668 INFO Written out 2700000 reads
2021-05-12 16:19:38,658 INFO Written out 2800000 reads
2021-05-12 16:19:41,210 INFO Parsed 8000000 input reads
2021-05-12 16:19:45,915 INFO Written out 2900000 reads
2021-05-12 16:19:52,834 INFO Written out 3000000 reads
2021-05-12 16:20:00,166 INFO Written out 3100000 reads
2021-05-12 16:20:06,843 INFO Parsed 9000000 input reads
2021-05-12 16:20:08,178 INFO Written out 3200000 reads
2021-05-12 16:20:15,687 INFO Written out 3300000 reads
2021-05-12 16:20:22,660 INFO Written out 3400000 reads
2021-05-12 16:20:30,318 INFO Written out 3500000 reads
2021-05-12 16:20:33,026 INFO Parsed 10000000 input reads
2021-05-12 16:20:37,566 INFO Written out 3600000 reads
2021-05-12 16:20:45,336 INFO Written out 3700000 reads
2021-05-12 16:20:52,990 INFO Written out 3800000 reads
2021-05-12 16:21:26,502 INFO Parsed 11000000 input reads
2021-05-12 16:21:27,338 INFO Written out 3900000 reads
2021-05-12 16:21:34,581 INFO Written out 4000000 reads
2021-05-12 16:21:42,057 INFO Written out 4100000 reads
2021-05-12 16:21:50,688 INFO Written out 4200000 reads
2021-05-12 16:21:53,967 INFO Parsed 12000000 input reads
2021-05-12 16:21:57,978 INFO Written out 4300000 reads
2021-05-12 16:22:05,800 INFO Written out 4400000 reads
2021-05-12 16:22:13,237 INFO Written out 4500000 reads
2021-05-12 16:22:21,013 INFO Written out 4600000 reads
2021-05-12 16:22:22,479 INFO Parsed 13000000 input reads
2021-05-12 16:22:28,650 INFO Written out 4700000 reads
2021-05-12 16:22:37,670 INFO Written out 4800000 reads
2021-05-12 16:23:06,229 INFO Written out 4900000 reads
2021-05-12 16:23:13,721 INFO Parsed 14000000 input reads
2021-05-12 16:23:13,967 INFO Written out 5000000 reads
2021-05-12 16:23:21,640 INFO Written out 5100000 reads
2021-05-12 16:23:35,766 INFO Written out 5200000 reads
2021-05-12 16:23:43,304 INFO Written out 5300000 reads
2021-05-12 16:23:47,822 INFO Parsed 15000000 input reads
2021-05-12 16:23:51,224 INFO Written out 5400000 reads
2021-05-12 16:23:59,171 INFO Written out 5500000 reads
2021-05-12 16:24:08,877 INFO Written out 5600000 reads
2021-05-12 16:24:27,188 INFO Written out 5700000 reads
2021-05-12 16:24:28,196 INFO Parsed 16000000 input reads
2021-05-12 16:24:41,499 INFO Written out 5800000 reads
2021-05-12 16:24:45,809 INFO Written out 5900000 reads
2021-05-12 16:24:53,705 INFO Written out 6000000 reads
2021-05-12 16:24:59,462 INFO Parsed 17000000 input reads
2021-05-12 16:25:02,241 INFO Written out 6100000 reads
2021-05-12 16:25:11,187 INFO Written out 6200000 reads
2021-05-12 16:25:31,833 INFO Written out 6300000 reads
2021-05-12 16:25:40,586 INFO Written out 6400000 reads
2021-05-12 16:25:40,903 INFO Parsed 18000000 input reads
2021-05-12 16:25:48,086 INFO Written out 6500000 reads
2021-05-12 16:25:56,356 INFO Written out 6600000 reads
2021-05-12 16:26:05,620 INFO Written out 6700000 reads
2021-05-12 16:26:13,884 INFO Parsed 19000000 input reads
2021-05-12 16:26:16,291 INFO Written out 6800000 reads
2021-05-12 16:26:25,675 INFO Written out 6900000 reads
2021-05-12 16:26:34,803 INFO Written out 7000000 reads
2021-05-12 16:26:44,242 INFO Written out 7100000 reads
2021-05-12 16:26:46,425 INFO Parsed 20000000 input reads
2021-05-12 16:26:53,077 INFO Written out 7200000 reads
2021-05-12 16:27:02,526 INFO Written out 7300000 reads
2021-05-12 16:27:34,981 INFO Written out 7400000 reads
2021-05-12 16:27:42,411 INFO Parsed 21000000 input reads
2021-05-12 16:27:44,318 INFO Written out 7500000 reads
2021-05-12 16:27:57,657 INFO Written out 7600000 reads
2021-05-12 16:28:02,336 INFO Written out 7700000 reads
2021-05-12 16:28:11,750 INFO Written out 7800000 reads
2021-05-12 16:28:15,243 INFO Parsed 22000000 input reads
2021-05-12 16:28:20,478 INFO Written out 7900000 reads
2021-05-12 16:28:29,935 INFO Written out 8000000 reads
2021-05-12 16:28:40,819 INFO Written out 8100000 reads
2021-05-12 16:28:48,362 INFO Parsed 23000000 input reads
2021-05-12 16:28:49,411 INFO Written out 8200000 reads
2021-05-12 16:28:58,519 INFO Written out 8300000 reads
2021-05-12 16:29:09,824 INFO Written out 8400000 reads
2021-05-12 16:29:22,869 INFO Written out 8500000 reads
2021-05-12 16:29:26,809 INFO Parsed 24000000 input reads
2021-05-12 16:29:32,335 INFO Written out 8600000 reads
2021-05-12 16:30:11,082 INFO Written out 8700000 reads
2021-05-12 16:30:20,451 INFO Written out 8800000 reads
2021-05-12 16:30:33,648 INFO Written out 8900000 reads
2021-05-12 16:30:33,679 INFO Parsed 25000000 input reads
2021-05-12 16:30:43,733 INFO Written out 9000000 reads
2021-05-12 16:30:53,631 INFO Written out 9100000 reads
2021-05-12 16:31:03,746 INFO Written out 9200000 reads
2021-05-12 16:31:07,838 INFO Parsed 26000000 input reads
2021-05-12 16:31:15,387 INFO Written out 9300000 reads
2021-05-12 16:31:24,653 INFO Written out 9400000 reads
2021-05-12 16:31:35,377 INFO Written out 9500000 reads
2021-05-12 16:31:45,507 INFO Parsed 27000000 input reads
2021-05-12 16:31:45,887 INFO Written out 9600000 reads
2021-05-12 16:31:59,791 INFO Written out 9700000 reads
2021-05-12 16:32:05,282 INFO Written out 9800000 reads
2021-05-12 16:32:15,115 INFO Written out 9900000 reads
2021-05-12 16:32:20,001 INFO Parsed 28000000 input reads
2021-05-12 16:32:26,023 INFO Written out 10000000 reads
2021-05-12 16:32:36,761 INFO Written out 10100000 reads
2021-05-12 16:32:47,711 INFO Written out 10200000 reads
2021-05-12 16:32:55,924 INFO Parsed 29000000 input reads
2021-05-12 16:32:57,585 INFO Written out 10300000 reads
2021-05-12 16:33:08,504 INFO Written out 10400000 reads
2021-05-12 16:33:18,170 INFO Written out 10500000 reads
2021-05-12 16:33:29,778 INFO Written out 10600000 reads
2021-05-12 16:33:30,018 INFO Parsed 30000000 input reads
2021-05-12 16:34:17,524 INFO Written out 10700000 reads
2021-05-12 16:34:27,393 INFO Written out 10800000 reads
2021-05-12 16:34:37,248 INFO Written out 10900000 reads
2021-05-12 16:34:44,797 INFO Parsed 31000000 input reads
2021-05-12 16:34:47,313 INFO Written out 11000000 reads
2021-05-12 16:34:57,975 INFO Written out 11100000 reads
2021-05-12 16:35:08,006 INFO Written out 11200000 reads
2021-05-12 16:35:18,101 INFO Written out 11300000 reads
2021-05-12 16:35:22,092 INFO Parsed 32000000 input reads
2021-05-12 16:35:29,153 INFO Written out 11400000 reads
2021-05-12 16:35:39,441 INFO Written out 11500000 reads
2021-05-12 16:35:53,006 INFO Written out 11600000 reads
2021-05-12 16:36:24,007 INFO Written out 11700000 reads
2021-05-12 16:36:24,017 INFO Parsed 33000000 input reads
2021-05-12 16:36:35,237 INFO Written out 11800000 reads
2021-05-12 16:36:45,519 INFO Written out 11900000 reads
2021-05-12 16:36:56,702 INFO Written out 12000000 reads
2021-05-12 16:37:04,019 INFO Parsed 34000000 input reads
2021-05-12 16:37:07,985 INFO Written out 12100000 reads
2021-05-12 16:37:40,287 INFO Written out 12200000 reads
2021-05-12 16:37:42,675 INFO Written out 12300000 reads
2021-05-12 16:37:45,027 INFO Written out 12400000 reads
2021-05-12 16:37:54,658 INFO Parsed 35000000 input reads
2021-05-12 16:37:55,986 INFO Written out 12500000 reads
2021-05-12 16:38:11,849 INFO Written out 12600000 reads
2021-05-12 16:38:14,087 INFO Written out 12700000 reads
2021-05-12 16:38:30,304 INFO Written out 12800000 reads
2021-05-12 16:38:30,585 INFO Parsed 36000000 input reads
2021-05-12 16:38:32,730 INFO Written out 12900000 reads
2021-05-12 16:38:35,259 INFO Written out 13000000 reads
2021-05-12 16:38:44,141 INFO Written out 13100000 reads
2021-05-12 16:39:13,570 INFO Parsed 37000000 input reads
2021-05-12 16:39:15,426 INFO Written out 13200000 reads
2021-05-12 16:39:28,793 INFO Written out 13300000 reads
2021-05-12 16:39:42,286 INFO Written out 13400000 reads
2021-05-12 16:39:54,596 INFO Written out 13500000 reads
2021-05-12 16:40:01,889 INFO Parsed 38000000 input reads
2021-05-12 16:40:05,294 INFO Written out 13600000 reads
2021-05-12 16:40:18,940 INFO Written out 13700000 reads
2021-05-12 16:40:43,222 INFO Written out 13800000 reads
2021-05-12 16:40:52,105 INFO Parsed 39000000 input reads
2021-05-12 16:40:55,726 INFO Written out 13900000 reads
2021-05-12 16:41:06,154 INFO Written out 14000000 reads
2021-05-12 16:41:18,387 INFO Written out 14100000 reads
2021-05-12 16:41:29,520 INFO Written out 14200000 reads
2021-05-12 16:41:34,540 INFO Parsed 40000000 input reads
2021-05-12 16:41:43,093 INFO Written out 14300000 reads
2021-05-12 16:41:54,422 INFO Written out 14400000 reads
2021-05-12 16:42:05,751 INFO Written out 14500000 reads
2021-05-12 16:42:34,847 INFO Parsed 41000000 input reads
2021-05-12 16:42:35,041 INFO Written out 14600000 reads
2021-05-12 16:42:47,533 INFO Written out 14700000 reads
2021-05-12 16:42:59,150 INFO Written out 14800000 reads
2021-05-12 16:43:09,678 INFO Written out 14900000 reads
2021-05-12 16:43:25,377 INFO Parsed 42000000 input reads
2021-05-12 16:43:29,475 INFO Written out 15000000 reads
2021-05-12 16:43:39,509 INFO Written out 15100000 reads
2021-05-12 16:43:50,839 INFO Written out 15200000 reads
2021-05-12 16:44:03,709 INFO Written out 15300000 reads
2021-05-12 16:44:08,484 INFO Parsed 43000000 input reads
2021-05-12 16:44:15,461 INFO Written out 15400000 reads
2021-05-12 16:44:27,035 INFO Written out 15500000 reads
2021-05-12 16:44:40,269 INFO Written out 15600000 reads
2021-05-12 16:44:53,256 INFO Parsed 44000000 input reads
2021-05-12 16:44:53,367 INFO Written out 15700000 reads
2021-05-12 16:45:20,584 INFO Written out 15800000 reads
2021-05-12 16:45:33,656 INFO Written out 15900000 reads
2021-05-12 16:45:45,486 INFO Written out 16000000 reads
2021-05-12 16:45:57,329 INFO Parsed 45000000 input reads
2021-05-12 16:45:58,525 INFO Written out 16100000 reads
2021-05-12 16:46:11,843 INFO Written out 16200000 reads
2021-05-12 16:46:21,087 INFO Written out 16300000 reads
2021-05-12 16:46:32,601 INFO Parsed 46000000 input reads
2021-05-12 16:46:34,930 INFO Written out 16400000 reads
2021-05-12 16:46:48,518 INFO Written out 16500000 reads
2021-05-12 16:47:00,852 INFO Written out 16600000 reads
2021-05-12 16:47:26,840 INFO Written out 16700000 reads
2021-05-12 16:47:27,912 INFO Parsed 47000000 input reads
2021-05-12 16:47:29,084 INFO Written out 16800000 reads
2021-05-12 16:47:31,322 INFO Written out 16900000 reads
2021-05-12 16:47:39,786 INFO Written out 17000000 reads
2021-05-12 16:47:50,278 INFO Parsed 48000000 input reads
2021-05-12 16:47:52,728 INFO Written out 17100000 reads
2021-05-12 16:48:34,178 INFO Written out 17200000 reads
2021-05-12 16:48:48,375 INFO Written out 17300000 reads
2021-05-12 16:48:56,852 INFO Written out 17400000 reads
2021-05-12 16:49:08,154 INFO Parsed 49000000 input reads
2021-05-12 16:49:14,968 INFO Written out 17500000 reads
2021-05-12 16:49:29,400 INFO Written out 17600000 reads
2021-05-12 16:49:43,825 INFO Written out 17700000 reads
2021-05-12 16:49:58,070 INFO Written out 17800000 reads
2021-05-12 16:50:00,434 INFO Parsed 50000000 input reads
2021-05-12 16:50:11,265 INFO Written out 17900000 reads
2021-05-12 16:50:25,724 INFO Written out 18000000 reads
2021-05-12 16:50:57,455 INFO Written out 18100000 reads
2021-05-12 16:51:05,383 INFO Parsed 51000000 input reads
2021-05-12 16:51:12,183 INFO Written out 18200000 reads
2021-05-12 16:51:24,521 INFO Written out 18300000 reads
2021-05-12 16:51:39,697 INFO Written out 18400000 reads
2021-05-12 16:51:51,196 INFO Written out 18500000 reads
2021-05-12 16:51:54,279 INFO Parsed 52000000 input reads
2021-05-12 16:52:02,486 INFO Written out 18600000 reads
2021-05-12 16:52:19,567 INFO Written out 18700000 reads
2021-05-12 16:52:44,685 INFO Written out 18800000 reads
2021-05-12 16:52:55,817 INFO Parsed 53000000 input reads
2021-05-12 16:52:58,094 INFO Written out 18900000 reads
2021-05-12 16:53:11,588 INFO Written out 19000000 reads
2021-05-12 16:53:24,997 INFO Written out 19100000 reads
2021-05-12 16:53:40,083 INFO Written out 19200000 reads
2021-05-12 16:53:45,931 INFO Parsed 54000000 input reads
2021-05-12 16:53:53,023 INFO Written out 19300000 reads
2021-05-12 16:54:42,707 INFO Written out 19400000 reads
2021-05-12 16:54:44,996 INFO Written out 19500000 reads
2021-05-12 16:54:47,468 INFO Written out 19600000 reads
2021-05-12 16:54:48,340 INFO Parsed 55000000 input reads
2021-05-12 16:54:58,324 INFO Written out 19700000 reads
2021-05-12 16:55:08,630 INFO Written out 19800000 reads
2021-05-12 16:55:24,186 INFO Written out 19900000 reads
2021-05-12 16:55:37,608 INFO Parsed 56000000 input reads
2021-05-12 16:55:37,861 INFO Written out 20000000 reads
2021-05-12 16:55:51,760 INFO Written out 20100000 reads
2021-05-12 16:56:09,663 INFO Written out 20200000 reads
2021-05-12 16:56:51,787 INFO Written out 20300000 reads
2021-05-12 16:56:53,426 INFO Parsed 57000000 input reads
2021-05-12 16:56:54,286 INFO Written out 20400000 reads
2021-05-12 16:56:56,759 INFO Written out 20500000 reads
2021-05-12 16:57:15,725 INFO Written out 20600000 reads
2021-05-12 16:57:18,019 INFO Written out 20700000 reads
2021-05-12 16:57:45,345 INFO Parsed 58000000 input reads
2021-05-12 16:57:46,760 INFO Written out 20800000 reads
2021-05-12 16:57:49,150 INFO Written out 20900000 reads
2021-05-12 16:58:09,893 INFO Written out 21000000 reads
2021-05-12 16:58:12,325 INFO Written out 21100000 reads
2021-05-12 16:58:13,067 INFO Parsed 59000000 input reads
2021-05-12 16:58:24,512 INFO Written out 21200000 reads
2021-05-12 16:58:25,270 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:02:12,630 INFO 0 mates never found
2021-05-12 17:12:35,051 INFO Reads: Input Reads: 59210145, Read pairs: 59210145, Read 2 unmapped: 15704
2021-05-12 17:12:35,064 INFO Number of reads out: 21211855
2021-05-12 17:12:35,064 INFO Total number of positions deduplicated: 18543343
2021-05-12 17:12:35,064 INFO Mean number of unique UMIs per position: 1.17
2021-05-12 17:12:35,064 INFO Max. number of unique UMIs per position: 6823
# job finished in 3876 seconds at Wed May 12 17:12:35 2021 -- 3817.85 56.38  0.00  0.00 -- 1985e55e-031b-48df-8113-5e699c0a3c75
