# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/050_ATTGCGTG-GCCATAAC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup.bam
# job started at Wed May 12 18:33:12 2021 on narrativum -- 90406566-efd3-40a4-8a85-d7e2ad7a5fc2
# pid: 329789, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/050_ATTGCGTG-GCCATAAC_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:33:12,525 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:33:12,525 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:33:12,525 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/050_ATTGCGTG-GCCATAAC_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/050_ATTGCGTG-GCCATAAC_L003.dedup.bam
2021-05-12 18:35:26,662 INFO total_umis 34281691
2021-05-12 18:35:26,662 INFO #umis 16401
2021-05-12 18:37:37,990 INFO Written out 100000 reads
2021-05-12 18:37:42,106 INFO Written out 200000 reads
2021-05-12 18:37:46,158 INFO Written out 300000 reads
2021-05-12 18:37:50,514 INFO Written out 400000 reads
2021-05-12 18:37:54,912 INFO Written out 500000 reads
2021-05-12 18:37:59,739 INFO Written out 600000 reads
2021-05-12 18:38:04,056 INFO Written out 700000 reads
2021-05-12 18:38:04,452 INFO Parsed 1000000 input reads
2021-05-12 18:38:08,892 INFO Written out 800000 reads
2021-05-12 18:38:13,221 INFO Written out 900000 reads
2021-05-12 18:38:17,941 INFO Written out 1000000 reads
2021-05-12 18:38:22,902 INFO Written out 1100000 reads
2021-05-12 18:38:27,745 INFO Written out 1200000 reads
2021-05-12 18:38:34,171 INFO Written out 1300000 reads
2021-05-12 18:38:37,916 INFO Written out 1400000 reads
2021-05-12 18:38:39,338 INFO Parsed 2000000 input reads
2021-05-12 18:38:43,638 INFO Written out 1500000 reads
2021-05-12 18:38:49,908 INFO Written out 1600000 reads
2021-05-12 18:38:52,914 INFO Written out 1700000 reads
2021-05-12 18:38:58,126 INFO Written out 1800000 reads
2021-05-12 18:39:03,275 INFO Written out 1900000 reads
2021-05-12 18:39:08,861 INFO Written out 2000000 reads
2021-05-12 18:39:17,630 INFO Written out 2100000 reads
2021-05-12 18:39:18,086 INFO Parsed 3000000 input reads
2021-05-12 18:39:19,856 INFO Written out 2200000 reads
2021-05-12 18:39:25,155 INFO Written out 2300000 reads
2021-05-12 18:39:31,185 INFO Written out 2400000 reads
2021-05-12 18:39:37,143 INFO Written out 2500000 reads
2021-05-12 18:39:43,542 INFO Written out 2600000 reads
2021-05-12 18:39:53,066 INFO Written out 2700000 reads
2021-05-12 18:39:59,106 INFO Written out 2800000 reads
2021-05-12 18:39:59,163 INFO Parsed 4000000 input reads
2021-05-12 18:40:48,765 INFO Written out 2900000 reads
2021-05-12 18:40:54,563 INFO Written out 3000000 reads
2021-05-12 18:41:00,162 INFO Written out 3100000 reads
2021-05-12 18:41:07,908 INFO Written out 3200000 reads
2021-05-12 18:41:11,723 INFO Written out 3300000 reads
2021-05-12 18:41:17,935 INFO Written out 3400000 reads
2021-05-12 18:41:24,144 INFO Written out 3500000 reads
2021-05-12 18:41:24,544 INFO Parsed 5000000 input reads
2021-05-12 18:41:30,618 INFO Written out 3600000 reads
2021-05-12 18:41:48,430 INFO Written out 3700000 reads
2021-05-12 18:41:54,530 INFO Written out 3800000 reads
2021-05-12 18:42:00,234 INFO Written out 3900000 reads
2021-05-12 18:42:06,157 INFO Written out 4000000 reads
2021-05-12 18:42:12,544 INFO Written out 4100000 reads
2021-05-12 18:42:19,119 INFO Written out 4200000 reads
2021-05-12 18:42:19,879 INFO Parsed 6000000 input reads
2021-05-12 18:42:25,298 INFO Written out 4300000 reads
2021-05-12 18:42:31,941 INFO Written out 4400000 reads
2021-05-12 18:42:39,122 INFO Written out 4500000 reads
2021-05-12 18:42:45,809 INFO Written out 4600000 reads
2021-05-12 18:42:53,088 INFO Written out 4700000 reads
2021-05-12 18:42:59,425 INFO Written out 4800000 reads
2021-05-12 18:43:07,913 INFO Written out 4900000 reads
2021-05-12 18:43:08,366 INFO Parsed 7000000 input reads
2021-05-12 18:43:14,287 INFO Written out 5000000 reads
2021-05-12 18:43:20,560 INFO Written out 5100000 reads
2021-05-12 18:43:51,027 INFO Written out 5200000 reads
2021-05-12 18:43:57,117 INFO Written out 5300000 reads
2021-05-12 18:44:03,475 INFO Written out 5400000 reads
2021-05-12 18:44:10,420 INFO Written out 5500000 reads
2021-05-12 18:44:17,372 INFO Written out 5600000 reads
2021-05-12 18:44:19,558 INFO Parsed 8000000 input reads
2021-05-12 18:44:24,348 INFO Written out 5700000 reads
2021-05-12 18:44:31,463 INFO Written out 5800000 reads
2021-05-12 18:44:39,712 INFO Written out 5900000 reads
2021-05-12 18:44:44,660 INFO Written out 6000000 reads
2021-05-12 18:44:52,124 INFO Written out 6100000 reads
2021-05-12 18:44:58,870 INFO Written out 6200000 reads
2021-05-12 18:45:06,446 INFO Written out 6300000 reads
2021-05-12 18:45:11,160 INFO Parsed 9000000 input reads
2021-05-12 18:45:13,439 INFO Written out 6400000 reads
2021-05-12 18:45:40,873 INFO Written out 6500000 reads
2021-05-12 18:45:48,956 INFO Written out 6600000 reads
2021-05-12 18:45:54,293 INFO Written out 6700000 reads
2021-05-12 18:46:06,188 INFO Written out 6800000 reads
2021-05-12 18:46:13,671 INFO Written out 6900000 reads
2021-05-12 18:46:20,250 INFO Written out 7000000 reads
2021-05-12 18:46:24,017 INFO Parsed 10000000 input reads
2021-05-12 18:46:27,392 INFO Written out 7100000 reads
2021-05-12 18:46:34,131 INFO Written out 7200000 reads
2021-05-12 18:46:41,346 INFO Written out 7300000 reads
2021-05-12 18:46:58,214 INFO Written out 7400000 reads
2021-05-12 18:47:05,515 INFO Written out 7500000 reads
2021-05-12 18:47:12,388 INFO Written out 7600000 reads
2021-05-12 18:47:17,976 INFO Written out 7700000 reads
2021-05-12 18:47:21,283 INFO Parsed 11000000 input reads
2021-05-12 18:47:24,773 INFO Written out 7800000 reads
2021-05-12 18:47:32,131 INFO Written out 7900000 reads
2021-05-12 18:47:38,988 INFO Written out 8000000 reads
2021-05-12 18:47:46,729 INFO Written out 8100000 reads
2021-05-12 18:48:05,452 INFO Written out 8200000 reads
2021-05-12 18:48:13,798 INFO Written out 8300000 reads
2021-05-12 18:48:21,555 INFO Written out 8400000 reads
2021-05-12 18:48:26,007 INFO Parsed 12000000 input reads
2021-05-12 18:48:28,665 INFO Written out 8500000 reads
2021-05-12 18:48:36,505 INFO Written out 8600000 reads
2021-05-12 18:48:47,043 INFO Written out 8700000 reads
2021-05-12 18:48:53,105 INFO Written out 8800000 reads
2021-05-12 18:49:01,106 INFO Written out 8900000 reads
2021-05-12 18:49:09,323 INFO Written out 9000000 reads
2021-05-12 18:49:16,789 INFO Written out 9100000 reads
2021-05-12 18:49:23,163 INFO Parsed 13000000 input reads
2021-05-12 18:49:24,929 INFO Written out 9200000 reads
2021-05-12 18:49:50,741 INFO Written out 9300000 reads
2021-05-12 18:49:58,758 INFO Written out 9400000 reads
2021-05-12 18:50:07,684 INFO Written out 9500000 reads
2021-05-12 18:50:15,799 INFO Written out 9600000 reads
2021-05-12 18:50:23,157 INFO Written out 9700000 reads
2021-05-12 18:50:31,381 INFO Written out 9800000 reads
2021-05-12 18:50:38,110 INFO Parsed 14000000 input reads
2021-05-12 18:50:39,702 INFO Written out 9900000 reads
2021-05-12 18:50:48,153 INFO Written out 10000000 reads
2021-05-12 18:50:57,437 INFO Written out 10100000 reads
2021-05-12 18:51:05,305 INFO Written out 10200000 reads
2021-05-12 18:51:14,077 INFO Written out 10300000 reads
2021-05-12 18:51:22,803 INFO Written out 10400000 reads
2021-05-12 18:51:31,617 INFO Written out 10500000 reads
2021-05-12 18:51:39,139 INFO Parsed 15000000 input reads
2021-05-12 18:51:41,579 INFO Written out 10600000 reads
2021-05-12 18:51:50,629 INFO Written out 10700000 reads
2021-05-12 18:52:22,680 INFO Written out 10800000 reads
2021-05-12 18:52:30,749 INFO Written out 10900000 reads
2021-05-12 18:52:42,796 INFO Written out 11000000 reads
2021-05-12 18:52:51,686 INFO Written out 11100000 reads
2021-05-12 18:53:00,584 INFO Written out 11200000 reads
2021-05-12 18:53:08,179 INFO Parsed 16000000 input reads
2021-05-12 18:53:09,485 INFO Written out 11300000 reads
2021-05-12 18:53:20,848 INFO Written out 11400000 reads
2021-05-12 18:53:28,697 INFO Written out 11500000 reads
2021-05-12 18:53:37,856 INFO Written out 11600000 reads
2021-05-12 18:53:47,191 INFO Written out 11700000 reads
2021-05-12 18:53:56,507 INFO Written out 11800000 reads
2021-05-12 18:54:06,023 INFO Written out 11900000 reads
2021-05-12 18:54:14,112 INFO Parsed 17000000 input reads
2021-05-12 18:54:14,469 INFO Written out 12000000 reads
2021-05-12 18:54:24,417 INFO Written out 12100000 reads
2021-05-12 18:54:33,912 INFO Written out 12200000 reads
2021-05-12 18:54:43,417 INFO Written out 12300000 reads
2021-05-12 18:54:53,007 INFO Written out 12400000 reads
2021-05-12 18:55:00,404 INFO Written out 12500000 reads
2021-05-12 18:55:10,159 INFO Written out 12600000 reads
2021-05-12 18:55:20,999 INFO Parsed 18000000 input reads
2021-05-12 18:55:22,444 INFO Written out 12700000 reads
2021-05-12 18:55:59,923 INFO Written out 12800000 reads
2021-05-12 18:56:09,414 INFO Written out 12900000 reads
2021-05-12 18:56:18,041 INFO Written out 13000000 reads
2021-05-12 18:56:26,653 INFO Written out 13100000 reads
2021-05-12 18:56:36,226 INFO Written out 13200000 reads
2021-05-12 18:56:45,996 INFO Written out 13300000 reads
2021-05-12 18:56:54,719 INFO Parsed 19000000 input reads
2021-05-12 18:56:54,726 INFO Written out 13400000 reads
2021-05-12 18:57:04,663 INFO Written out 13500000 reads
2021-05-12 18:57:13,587 INFO Written out 13600000 reads
2021-05-12 18:57:23,638 INFO Written out 13700000 reads
2021-05-12 18:57:35,234 INFO Written out 13800000 reads
2021-05-12 18:57:43,815 INFO Written out 13900000 reads
2021-05-12 18:57:52,927 INFO Written out 14000000 reads
2021-05-12 18:58:24,311 INFO Written out 14100000 reads
2021-05-12 18:58:24,662 INFO Parsed 20000000 input reads
2021-05-12 18:58:33,241 INFO Written out 14200000 reads
2021-05-12 18:58:43,280 INFO Written out 14300000 reads
2021-05-12 18:58:52,336 INFO Written out 14400000 reads
2021-05-12 18:59:02,543 INFO Written out 14500000 reads
2021-05-12 18:59:12,718 INFO Written out 14600000 reads
2021-05-12 18:59:36,423 INFO Written out 14700000 reads
2021-05-12 18:59:41,563 INFO Written out 14800000 reads
2021-05-12 18:59:48,795 INFO Parsed 21000000 input reads
2021-05-12 18:59:50,568 INFO Written out 14900000 reads
2021-05-12 18:59:59,699 INFO Written out 15000000 reads
2021-05-12 19:00:07,926 INFO Written out 15100000 reads
2021-05-12 19:00:19,648 INFO Written out 15200000 reads
2021-05-12 19:00:37,759 INFO Written out 15300000 reads
2021-05-12 19:00:47,197 INFO Written out 15400000 reads
2021-05-12 19:01:01,821 INFO Written out 15500000 reads
2021-05-12 19:01:02,596 INFO Parsed 22000000 input reads
2021-05-12 19:01:08,491 INFO Written out 15600000 reads
2021-05-12 19:01:18,996 INFO Written out 15700000 reads
2021-05-12 19:01:29,758 INFO Written out 15800000 reads
2021-05-12 19:01:51,024 INFO Written out 15900000 reads
2021-05-12 19:02:01,692 INFO Written out 16000000 reads
2021-05-12 19:02:12,501 INFO Written out 16100000 reads
2021-05-12 19:02:23,401 INFO Written out 16200000 reads
2021-05-12 19:02:27,216 INFO Parsed 23000000 input reads
2021-05-12 19:02:35,549 INFO Written out 16300000 reads
2021-05-12 19:02:44,935 INFO Written out 16400000 reads
2021-05-12 19:02:54,683 INFO Written out 16500000 reads
2021-05-12 19:03:05,718 INFO Written out 16600000 reads
2021-05-12 19:03:15,538 INFO Written out 16700000 reads
2021-05-12 19:03:25,418 INFO Written out 16800000 reads
2021-05-12 19:03:38,037 INFO Written out 16900000 reads
2021-05-12 19:03:57,095 INFO Parsed 24000000 input reads
2021-05-12 19:04:03,886 INFO Written out 17000000 reads
2021-05-12 19:04:13,776 INFO Written out 17100000 reads
2021-05-12 19:04:23,727 INFO Written out 17200000 reads
2021-05-12 19:04:33,455 INFO Written out 17300000 reads
2021-05-12 19:04:43,225 INFO Written out 17400000 reads
2021-05-12 19:05:02,248 INFO Written out 17500000 reads
2021-05-12 19:05:11,905 INFO Written out 17600000 reads
2021-05-12 19:05:19,054 INFO Parsed 25000000 input reads
2021-05-12 19:05:22,895 INFO Written out 17700000 reads
2021-05-12 19:05:32,655 INFO Written out 17800000 reads
2021-05-12 19:05:43,857 INFO Written out 17900000 reads
2021-05-12 19:05:57,093 INFO Written out 18000000 reads
2021-05-12 19:06:05,356 INFO Written out 18100000 reads
2021-05-12 19:06:15,628 INFO Written out 18200000 reads
2021-05-12 19:06:28,678 INFO Written out 18300000 reads
2021-05-12 19:06:51,420 INFO Parsed 26000000 input reads
2021-05-12 19:06:53,844 INFO Written out 18400000 reads
2021-05-12 19:07:05,418 INFO Written out 18500000 reads
2021-05-12 19:07:17,071 INFO Written out 18600000 reads
2021-05-12 19:07:27,317 INFO Written out 18700000 reads
2021-05-12 19:07:43,069 INFO Written out 18800000 reads
2021-05-12 19:07:45,148 INFO Written out 18900000 reads
2021-05-12 19:07:58,543 INFO Written out 19000000 reads
2021-05-12 19:07:59,948 INFO Parsed 27000000 input reads
2021-05-12 19:08:00,563 INFO Written out 19100000 reads
2021-05-12 19:08:12,497 INFO Written out 19200000 reads
2021-05-12 19:08:26,035 INFO Written out 19300000 reads
2021-05-12 19:08:38,355 INFO Written out 19400000 reads
2021-05-12 19:08:50,753 INFO Written out 19500000 reads
2021-05-12 19:09:07,871 INFO Written out 19600000 reads
2021-05-12 19:09:09,927 INFO Written out 19700000 reads
2021-05-12 19:09:15,043 INFO Parsed 28000000 input reads
2021-05-12 19:09:19,296 INFO Written out 19800000 reads
2021-05-12 19:09:30,504 INFO Written out 19900000 reads
2021-05-12 19:09:45,166 INFO Written out 20000000 reads
2021-05-12 19:10:22,159 INFO Written out 20100000 reads
2021-05-12 19:10:39,157 INFO Written out 20200000 reads
2021-05-12 19:10:41,172 INFO Written out 20300000 reads
2021-05-12 19:10:49,099 INFO Written out 20400000 reads
2021-05-12 19:10:58,160 INFO Parsed 29000000 input reads
2021-05-12 19:11:01,932 INFO Written out 20500000 reads
2021-05-12 19:11:20,399 INFO Written out 20600000 reads
2021-05-12 19:11:33,204 INFO Written out 20700000 reads
2021-05-12 19:11:48,962 INFO Written out 20800000 reads
2021-05-12 19:12:04,694 INFO Written out 20900000 reads
2021-05-12 19:12:14,950 INFO Written out 21000000 reads
2021-05-12 19:12:30,716 INFO Written out 21100000 reads
2021-05-12 19:12:40,638 INFO Parsed 30000000 input reads
2021-05-12 19:12:41,148 INFO Written out 21200000 reads
2021-05-12 19:13:10,686 INFO Written out 21300000 reads
2021-05-12 19:13:26,074 INFO Written out 21400000 reads
2021-05-12 19:13:38,280 INFO Written out 21500000 reads
2021-05-12 19:13:50,267 INFO Written out 21600000 reads
2021-05-12 19:14:04,201 INFO Written out 21700000 reads
2021-05-12 19:14:14,420 INFO Written out 21800000 reads
2021-05-12 19:14:30,099 INFO Parsed 31000000 input reads
2021-05-12 19:14:30,172 INFO Written out 21900000 reads
2021-05-12 19:14:53,577 INFO Written out 22000000 reads
2021-05-12 19:15:07,499 INFO Written out 22100000 reads
2021-05-12 19:15:19,925 INFO Written out 22200000 reads
2021-05-12 19:15:32,404 INFO Written out 22300000 reads
2021-05-12 19:15:46,700 INFO Written out 22400000 reads
2021-05-12 19:16:00,951 INFO Written out 22500000 reads
2021-05-12 19:16:17,150 INFO Written out 22600000 reads
2021-05-12 19:16:17,286 INFO Parsed 32000000 input reads
2021-05-12 19:16:29,431 INFO Written out 22700000 reads
2021-05-12 19:17:08,259 INFO Written out 22800000 reads
2021-05-12 19:17:10,296 INFO Written out 22900000 reads
2021-05-12 19:17:12,539 INFO Written out 23000000 reads
2021-05-12 19:17:14,864 INFO Written out 23100000 reads
2021-05-12 19:17:31,115 INFO Written out 23200000 reads
2021-05-12 19:17:37,827 INFO Written out 23300000 reads
2021-05-12 19:17:42,133 INFO Parsed 33000000 input reads
2021-05-12 19:17:54,233 INFO Written out 23400000 reads
2021-05-12 19:18:07,240 INFO Written out 23500000 reads
2021-05-12 19:18:21,848 INFO Written out 23600000 reads
2021-05-12 19:18:35,016 INFO Written out 23700000 reads
2021-05-12 19:18:49,839 INFO Written out 23800000 reads
2021-05-12 19:19:17,384 INFO Written out 23900000 reads
2021-05-12 19:19:28,231 INFO Written out 24000000 reads
2021-05-12 19:19:40,587 INFO Parsed 34000000 input reads
2021-05-12 19:19:42,123 INFO Written out 24100000 reads
2021-05-12 19:19:54,828 INFO Written out 24200000 reads
2021-05-12 19:20:00,880 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:22:08,448 INFO 0 mates never found
2021-05-12 19:32:54,660 INFO Reads: Input Reads: 34281691, Read pairs: 34281691, Read 2 unmapped: 7969
2021-05-12 19:32:54,660 INFO Number of reads out: 24235099
2021-05-12 19:32:54,660 INFO Total number of positions deduplicated: 22084976
2021-05-12 19:32:54,660 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 19:32:54,660 INFO Max. number of unique UMIs per position: 4442
# job finished in 3582 seconds at Wed May 12 19:32:54 2021 -- 3545.24 36.59  0.00  0.00 -- 90406566-efd3-40a4-8a85-d7e2ad7a5fc2
