# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/051_TGATACGC-ACTCGTTG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup.bam
# job started at Wed May 12 18:28:59 2021 on narrativum -- 04b6649b-5246-4f9d-b62b-f29335a49c48
# pid: 329763, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/051_TGATACGC-ACTCGTTG_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 18:28:59,477 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 18:28:59,477 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 18:28:59,478 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/051_TGATACGC-ACTCGTTG_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/051_TGATACGC-ACTCGTTG_L003.dedup.bam
2021-05-12 18:31:08,944 INFO total_umis 31988896
2021-05-12 18:31:08,945 INFO #umis 16390
2021-05-12 18:33:08,761 INFO Written out 100000 reads
2021-05-12 18:33:13,716 INFO Written out 200000 reads
2021-05-12 18:33:18,780 INFO Written out 300000 reads
2021-05-12 18:33:23,925 INFO Written out 400000 reads
2021-05-12 18:33:29,077 INFO Written out 500000 reads
2021-05-12 18:33:32,410 INFO Parsed 1000000 input reads
2021-05-12 18:33:34,407 INFO Written out 600000 reads
2021-05-12 18:33:39,617 INFO Written out 700000 reads
2021-05-12 18:33:45,129 INFO Written out 800000 reads
2021-05-12 18:33:50,645 INFO Written out 900000 reads
2021-05-12 18:33:56,536 INFO Written out 1000000 reads
2021-05-12 18:34:01,552 INFO Written out 1100000 reads
2021-05-12 18:34:03,245 INFO Parsed 2000000 input reads
2021-05-12 18:34:06,874 INFO Written out 1200000 reads
2021-05-12 18:34:12,738 INFO Written out 1300000 reads
2021-05-12 18:34:18,987 INFO Written out 1400000 reads
2021-05-12 18:34:24,966 INFO Written out 1500000 reads
2021-05-12 18:34:30,855 INFO Written out 1600000 reads
2021-05-12 18:34:36,724 INFO Parsed 3000000 input reads
2021-05-12 18:34:37,112 INFO Written out 1700000 reads
2021-05-12 18:34:45,298 INFO Written out 1800000 reads
2021-05-12 18:35:24,129 INFO Written out 1900000 reads
2021-05-12 18:35:29,828 INFO Written out 2000000 reads
2021-05-12 18:35:35,890 INFO Written out 2100000 reads
2021-05-12 18:35:42,067 INFO Written out 2200000 reads
2021-05-12 18:35:44,695 INFO Parsed 4000000 input reads
2021-05-12 18:35:47,972 INFO Written out 2300000 reads
2021-05-12 18:35:54,007 INFO Written out 2400000 reads
2021-05-12 18:36:09,842 INFO Written out 2500000 reads
2021-05-12 18:36:15,962 INFO Written out 2600000 reads
2021-05-12 18:36:22,029 INFO Written out 2700000 reads
2021-05-12 18:36:28,368 INFO Written out 2800000 reads
2021-05-12 18:36:29,083 INFO Parsed 5000000 input reads
2021-05-12 18:36:35,827 INFO Written out 2900000 reads
2021-05-12 18:36:42,969 INFO Written out 3000000 reads
2021-05-12 18:36:49,914 INFO Written out 3100000 reads
2021-05-12 18:36:55,778 INFO Written out 3200000 reads
2021-05-12 18:37:01,815 INFO Written out 3300000 reads
2021-05-12 18:37:05,394 INFO Parsed 6000000 input reads
2021-05-12 18:37:07,613 INFO Written out 3400000 reads
2021-05-12 18:37:14,267 INFO Written out 3500000 reads
2021-05-12 18:37:39,179 INFO Written out 3600000 reads
2021-05-12 18:37:45,144 INFO Written out 3700000 reads
2021-05-12 18:37:51,217 INFO Written out 3800000 reads
2021-05-12 18:37:57,374 INFO Written out 3900000 reads
2021-05-12 18:37:58,856 INFO Parsed 7000000 input reads
2021-05-12 18:38:03,028 INFO Written out 4000000 reads
2021-05-12 18:38:09,569 INFO Written out 4100000 reads
2021-05-12 18:38:15,508 INFO Written out 4200000 reads
2021-05-12 18:38:21,569 INFO Written out 4300000 reads
2021-05-12 18:38:27,598 INFO Written out 4400000 reads
2021-05-12 18:38:33,974 INFO Parsed 8000000 input reads
2021-05-12 18:38:34,116 INFO Written out 4500000 reads
2021-05-12 18:38:57,512 INFO Written out 4600000 reads
2021-05-12 18:39:02,206 INFO Written out 4700000 reads
2021-05-12 18:39:12,659 INFO Written out 4800000 reads
2021-05-12 18:39:19,132 INFO Written out 4900000 reads
2021-05-12 18:39:25,342 INFO Written out 5000000 reads
2021-05-12 18:39:29,369 INFO Parsed 9000000 input reads
2021-05-12 18:39:31,610 INFO Written out 5100000 reads
2021-05-12 18:39:38,225 INFO Written out 5200000 reads
2021-05-12 18:39:53,057 INFO Written out 5300000 reads
2021-05-12 18:40:00,001 INFO Written out 5400000 reads
2021-05-12 18:40:04,551 INFO Written out 5500000 reads
2021-05-12 18:40:11,375 INFO Written out 5600000 reads
2021-05-12 18:40:12,938 INFO Parsed 10000000 input reads
2021-05-12 18:40:17,653 INFO Written out 5700000 reads
2021-05-12 18:40:32,714 INFO Written out 5800000 reads
2021-05-12 18:40:39,941 INFO Written out 5900000 reads
2021-05-12 18:40:46,800 INFO Written out 6000000 reads
2021-05-12 18:40:53,725 INFO Written out 6100000 reads
2021-05-12 18:40:59,865 INFO Parsed 11000000 input reads
2021-05-12 18:41:00,836 INFO Written out 6200000 reads
2021-05-12 18:41:08,313 INFO Written out 6300000 reads
2021-05-12 18:41:15,388 INFO Written out 6400000 reads
2021-05-12 18:41:22,728 INFO Written out 6500000 reads
2021-05-12 18:41:30,274 INFO Written out 6600000 reads
2021-05-12 18:41:52,672 INFO Written out 6700000 reads
2021-05-12 18:41:55,594 INFO Parsed 12000000 input reads
2021-05-12 18:41:59,867 INFO Written out 6800000 reads
2021-05-12 18:42:07,132 INFO Written out 6900000 reads
2021-05-12 18:42:13,900 INFO Written out 7000000 reads
2021-05-12 18:42:21,956 INFO Written out 7100000 reads
2021-05-12 18:42:28,702 INFO Written out 7200000 reads
2021-05-12 18:42:36,449 INFO Written out 7300000 reads
2021-05-12 18:42:36,629 INFO Parsed 13000000 input reads
2021-05-12 18:42:43,891 INFO Written out 7400000 reads
2021-05-12 18:42:51,625 INFO Written out 7500000 reads
2021-05-12 18:42:58,781 INFO Written out 7600000 reads
2021-05-12 18:43:07,973 INFO Written out 7700000 reads
2021-05-12 18:43:15,137 INFO Written out 7800000 reads
2021-05-12 18:43:40,894 INFO Parsed 14000000 input reads
2021-05-12 18:43:42,746 INFO Written out 7900000 reads
2021-05-12 18:43:52,584 INFO Written out 8000000 reads
2021-05-12 18:44:00,755 INFO Written out 8100000 reads
2021-05-12 18:44:08,374 INFO Written out 8200000 reads
2021-05-12 18:44:16,000 INFO Written out 8300000 reads
2021-05-12 18:44:23,903 INFO Written out 8400000 reads
2021-05-12 18:44:26,118 INFO Parsed 15000000 input reads
2021-05-12 18:44:31,803 INFO Written out 8500000 reads
2021-05-12 18:44:39,819 INFO Written out 8600000 reads
2021-05-12 18:44:48,885 INFO Written out 8700000 reads
2021-05-12 18:44:56,049 INFO Written out 8800000 reads
2021-05-12 18:45:04,272 INFO Written out 8900000 reads
2021-05-12 18:45:10,204 INFO Parsed 16000000 input reads
2021-05-12 18:45:12,669 INFO Written out 9000000 reads
2021-05-12 18:45:20,377 INFO Written out 9100000 reads
2021-05-12 18:45:28,654 INFO Written out 9200000 reads
2021-05-12 18:45:37,230 INFO Written out 9300000 reads
2021-05-12 18:45:45,902 INFO Written out 9400000 reads
2021-05-12 18:46:17,160 INFO Written out 9500000 reads
2021-05-12 18:46:18,964 INFO Parsed 17000000 input reads
2021-05-12 18:46:24,899 INFO Written out 9600000 reads
2021-05-12 18:46:32,646 INFO Written out 9700000 reads
2021-05-12 18:46:41,337 INFO Written out 9800000 reads
2021-05-12 18:46:49,065 INFO Written out 9900000 reads
2021-05-12 18:46:57,016 INFO Written out 10000000 reads
2021-05-12 18:47:04,823 INFO Parsed 18000000 input reads
2021-05-12 18:47:05,892 INFO Written out 10100000 reads
2021-05-12 18:47:13,982 INFO Written out 10200000 reads
2021-05-12 18:47:22,894 INFO Written out 10300000 reads
2021-05-12 18:47:48,011 INFO Written out 10400000 reads
2021-05-12 18:47:56,055 INFO Written out 10500000 reads
2021-05-12 18:48:04,930 INFO Written out 10600000 reads
2021-05-12 18:48:09,692 INFO Parsed 19000000 input reads
2021-05-12 18:48:13,918 INFO Written out 10700000 reads
2021-05-12 18:48:22,808 INFO Written out 10800000 reads
2021-05-12 18:48:40,242 INFO Written out 10900000 reads
2021-05-12 18:48:47,154 INFO Written out 11000000 reads
2021-05-12 18:48:54,307 INFO Written out 11100000 reads
2021-05-12 18:49:01,898 INFO Written out 11200000 reads
2021-05-12 18:49:05,783 INFO Parsed 20000000 input reads
2021-05-12 18:49:18,482 INFO Written out 11300000 reads
2021-05-12 18:49:27,528 INFO Written out 11400000 reads
2021-05-12 18:49:36,552 INFO Written out 11500000 reads
2021-05-12 18:49:47,738 INFO Written out 11600000 reads
2021-05-12 18:49:54,632 INFO Written out 11700000 reads
2021-05-12 18:50:12,008 INFO Parsed 21000000 input reads
2021-05-12 18:50:12,529 INFO Written out 11800000 reads
2021-05-12 18:50:21,759 INFO Written out 11900000 reads
2021-05-12 18:50:31,022 INFO Written out 12000000 reads
2021-05-12 18:50:40,312 INFO Written out 12100000 reads
2021-05-12 18:50:49,017 INFO Written out 12200000 reads
2021-05-12 18:50:58,438 INFO Written out 12300000 reads
2021-05-12 18:51:02,258 INFO Parsed 22000000 input reads
2021-05-12 18:51:07,211 INFO Written out 12400000 reads
2021-05-12 18:51:16,017 INFO Written out 12500000 reads
2021-05-12 18:51:38,601 INFO Written out 12600000 reads
2021-05-12 18:51:47,275 INFO Written out 12700000 reads
2021-05-12 18:51:56,117 INFO Written out 12800000 reads
2021-05-12 18:52:05,028 INFO Written out 12900000 reads
2021-05-12 18:52:13,353 INFO Parsed 23000000 input reads
2021-05-12 18:52:20,437 INFO Written out 13000000 reads
2021-05-12 18:52:29,271 INFO Written out 13100000 reads
2021-05-12 18:52:38,229 INFO Written out 13200000 reads
2021-05-12 18:52:48,166 INFO Written out 13300000 reads
2021-05-12 18:52:57,128 INFO Written out 13400000 reads
2021-05-12 18:53:05,572 INFO Parsed 24000000 input reads
2021-05-12 18:53:06,082 INFO Written out 13500000 reads
2021-05-12 18:53:17,243 INFO Written out 13600000 reads
2021-05-12 18:53:38,254 INFO Written out 13700000 reads
2021-05-12 18:53:49,208 INFO Written out 13800000 reads
2021-05-12 18:53:56,947 INFO Written out 13900000 reads
2021-05-12 18:54:10,668 INFO Written out 14000000 reads
2021-05-12 18:54:11,815 INFO Parsed 25000000 input reads
2021-05-12 18:54:14,286 INFO Written out 14100000 reads
2021-05-12 18:54:25,807 INFO Written out 14200000 reads
2021-05-12 18:54:34,950 INFO Written out 14300000 reads
2021-05-12 18:54:45,428 INFO Written out 14400000 reads
2021-05-12 18:55:00,155 INFO Written out 14500000 reads
2021-05-12 18:55:02,155 INFO Written out 14600000 reads
2021-05-12 18:55:02,380 INFO Parsed 26000000 input reads
2021-05-12 18:55:07,464 INFO Written out 14700000 reads
2021-05-12 18:55:18,482 INFO Written out 14800000 reads
2021-05-12 18:55:53,779 INFO Written out 14900000 reads
2021-05-12 18:55:55,976 INFO Written out 15000000 reads
2021-05-12 18:56:04,492 INFO Written out 15100000 reads
2021-05-12 18:56:11,902 INFO Parsed 27000000 input reads
2021-05-12 18:56:15,139 INFO Written out 15200000 reads
2021-05-12 18:56:25,914 INFO Written out 15300000 reads
2021-05-12 18:56:36,723 INFO Written out 15400000 reads
2021-05-12 18:56:46,518 INFO Written out 15500000 reads
2021-05-12 18:56:57,493 INFO Written out 15600000 reads
2021-05-12 18:57:20,620 INFO Written out 15700000 reads
2021-05-12 18:57:25,587 INFO Parsed 28000000 input reads
2021-05-12 18:57:31,372 INFO Written out 15800000 reads
2021-05-12 18:57:41,235 INFO Written out 15900000 reads
2021-05-12 18:57:51,148 INFO Written out 16000000 reads
2021-05-12 18:58:01,244 INFO Written out 16100000 reads
2021-05-12 18:58:21,198 INFO Written out 16200000 reads
2021-05-12 18:58:32,308 INFO Written out 16300000 reads
2021-05-12 18:58:32,394 INFO Parsed 29000000 input reads
2021-05-12 18:58:42,426 INFO Written out 16400000 reads
2021-05-12 18:58:52,605 INFO Written out 16500000 reads
2021-05-12 18:59:02,692 INFO Written out 16600000 reads
2021-05-12 18:59:13,938 INFO Written out 16700000 reads
2021-05-12 18:59:50,365 INFO Written out 16800000 reads
2021-05-12 18:59:51,769 INFO Parsed 30000000 input reads
2021-05-12 18:59:52,549 INFO Written out 16900000 reads
2021-05-12 18:59:54,843 INFO Written out 17000000 reads
2021-05-12 19:00:03,084 INFO Written out 17100000 reads
2021-05-12 19:00:09,661 INFO Written out 17200000 reads
2021-05-12 19:00:21,284 INFO Written out 17300000 reads
2021-05-12 19:00:31,630 INFO Written out 17400000 reads
2021-05-12 19:00:35,496 INFO Parsed 31000000 input reads
2021-05-12 19:00:41,963 INFO Written out 17500000 reads
2021-05-12 19:00:54,826 INFO Written out 17600000 reads
2021-05-12 19:01:16,409 INFO Written out 17700000 reads
2021-05-12 19:01:26,469 INFO Written out 17800000 reads
2021-05-12 19:01:38,259 INFO Written out 17900000 reads
2021-05-12 19:01:51,316 INFO Written out 18000000 reads
2021-05-12 19:01:51,613 INFO Searching for mates for 0 unmatched alignments
2021-05-12 19:03:46,809 INFO 0 mates never found
2021-05-12 19:12:08,138 INFO Reads: Input Reads: 31988896, Read pairs: 31988896, Read 2 unmapped: 7398
2021-05-12 19:12:08,138 INFO Number of reads out: 18002771
2021-05-12 19:12:08,138 INFO Total number of positions deduplicated: 16749983
2021-05-12 19:12:08,138 INFO Mean number of unique UMIs per position: 1.08
2021-05-12 19:12:08,138 INFO Max. number of unique UMIs per position: 3595
# job finished in 2588 seconds at Wed May 12 19:12:08 2021 -- 2563.64 24.91  0.00  0.00 -- 04b6649b-5246-4f9d-b62b-f29335a49c48
