# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/052_CGTCTTGT-TCTCGCAA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup.bam
# job started at Wed May 12 15:29:54 2021 on narrativum -- d94168fb-e8d8-44d7-a501-10c5e5145579
# pid: 304938, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/052_CGTCTTGT-TCTCGCAA_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:29:54,040 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:29:54,041 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:29:54,041 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/052_CGTCTTGT-TCTCGCAA_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/052_CGTCTTGT-TCTCGCAA_L004.dedup.bam
2021-05-12 15:33:00,050 INFO total_umis 46709176
2021-05-12 15:33:00,050 INFO #umis 16384
2021-05-12 15:35:57,337 INFO Written out 100000 reads
2021-05-12 15:36:02,332 INFO Written out 200000 reads
2021-05-12 15:36:07,756 INFO Written out 300000 reads
2021-05-12 15:36:12,794 INFO Written out 400000 reads
2021-05-12 15:36:18,331 INFO Written out 500000 reads
2021-05-12 15:36:23,345 INFO Parsed 1000000 input reads
2021-05-12 15:36:23,405 INFO Written out 600000 reads
2021-05-12 15:36:28,485 INFO Written out 700000 reads
2021-05-12 15:36:34,145 INFO Written out 800000 reads
2021-05-12 15:36:39,361 INFO Written out 900000 reads
2021-05-12 15:36:45,375 INFO Written out 1000000 reads
2021-05-12 15:36:52,325 INFO Written out 1100000 reads
2021-05-12 15:36:58,034 INFO Written out 1200000 reads
2021-05-12 15:36:58,106 INFO Parsed 2000000 input reads
2021-05-12 15:37:03,696 INFO Written out 1300000 reads
2021-05-12 15:37:09,868 INFO Written out 1400000 reads
2021-05-12 15:37:18,210 INFO Written out 1500000 reads
2021-05-12 15:37:21,966 INFO Written out 1600000 reads
2021-05-12 15:37:28,588 INFO Written out 1700000 reads
2021-05-12 15:37:35,731 INFO Written out 1800000 reads
2021-05-12 15:37:35,890 INFO Parsed 3000000 input reads
2021-05-12 15:37:41,138 INFO Written out 1900000 reads
2021-05-12 15:37:47,286 INFO Written out 2000000 reads
2021-05-12 15:37:53,560 INFO Written out 2100000 reads
2021-05-12 15:37:59,902 INFO Written out 2200000 reads
2021-05-12 15:38:06,210 INFO Written out 2300000 reads
2021-05-12 15:38:12,393 INFO Written out 2400000 reads
2021-05-12 15:38:13,248 INFO Parsed 4000000 input reads
2021-05-12 15:38:19,509 INFO Written out 2500000 reads
2021-05-12 15:38:26,053 INFO Written out 2600000 reads
2021-05-12 15:38:33,428 INFO Written out 2700000 reads
2021-05-12 15:38:46,767 INFO Written out 2800000 reads
2021-05-12 15:38:54,292 INFO Written out 2900000 reads
2021-05-12 15:38:57,378 INFO Parsed 5000000 input reads
2021-05-12 15:39:54,476 INFO Written out 3000000 reads
2021-05-12 15:40:00,501 INFO Written out 3100000 reads
2021-05-12 15:40:07,153 INFO Written out 3200000 reads
2021-05-12 15:40:13,397 INFO Written out 3300000 reads
2021-05-12 15:40:20,155 INFO Written out 3400000 reads
2021-05-12 15:40:26,911 INFO Written out 3500000 reads
2021-05-12 15:40:30,359 INFO Parsed 6000000 input reads
2021-05-12 15:40:33,827 INFO Written out 3600000 reads
2021-05-12 15:40:40,683 INFO Written out 3700000 reads
2021-05-12 15:40:47,751 INFO Written out 3800000 reads
2021-05-12 15:41:08,801 INFO Written out 3900000 reads
2021-05-12 15:41:15,536 INFO Written out 4000000 reads
2021-05-12 15:41:22,617 INFO Written out 4100000 reads
2021-05-12 15:41:25,350 INFO Parsed 7000000 input reads
2021-05-12 15:41:29,156 INFO Written out 4200000 reads
2021-05-12 15:41:36,297 INFO Written out 4300000 reads
2021-05-12 15:41:46,454 INFO Written out 4400000 reads
2021-05-12 15:41:51,043 INFO Written out 4500000 reads
2021-05-12 15:41:57,796 INFO Written out 4600000 reads
2021-05-12 15:42:05,874 INFO Written out 4700000 reads
2021-05-12 15:42:11,220 INFO Parsed 8000000 input reads
2021-05-12 15:42:15,530 INFO Written out 4800000 reads
2021-05-12 15:42:21,550 INFO Written out 4900000 reads
2021-05-12 15:42:30,287 INFO Written out 5000000 reads
2021-05-12 15:42:38,817 INFO Written out 5100000 reads
2021-05-12 15:42:47,861 INFO Written out 5200000 reads
2021-05-12 15:42:57,610 INFO Written out 5300000 reads
2021-05-12 15:43:01,837 INFO Parsed 9000000 input reads
2021-05-12 15:43:06,071 INFO Written out 5400000 reads
2021-05-12 15:43:15,104 INFO Written out 5500000 reads
2021-05-12 15:43:52,745 INFO Written out 5600000 reads
2021-05-12 15:44:01,143 INFO Written out 5700000 reads
2021-05-12 15:44:09,172 INFO Written out 5800000 reads
2021-05-12 15:44:16,702 INFO Written out 5900000 reads
2021-05-12 15:44:20,607 INFO Parsed 10000000 input reads
2021-05-12 15:44:24,719 INFO Written out 6000000 reads
2021-05-12 15:44:34,515 INFO Written out 6100000 reads
2021-05-12 15:44:41,962 INFO Written out 6200000 reads
2021-05-12 15:44:50,925 INFO Written out 6300000 reads
2021-05-12 15:44:58,348 INFO Written out 6400000 reads
2021-05-12 15:45:06,582 INFO Written out 6500000 reads
2021-05-12 15:45:12,220 INFO Parsed 11000000 input reads
2021-05-12 15:45:15,657 INFO Written out 6600000 reads
2021-05-12 15:45:24,588 INFO Written out 6700000 reads
2021-05-12 15:45:31,798 INFO Written out 6800000 reads
2021-05-12 15:45:40,110 INFO Written out 6900000 reads
2021-05-12 15:45:49,214 INFO Written out 7000000 reads
2021-05-12 15:46:23,307 INFO Written out 7100000 reads
2021-05-12 15:46:28,748 INFO Parsed 12000000 input reads
2021-05-12 15:46:32,729 INFO Written out 7200000 reads
2021-05-12 15:46:39,310 INFO Written out 7300000 reads
2021-05-12 15:46:53,492 INFO Written out 7400000 reads
2021-05-12 15:47:02,536 INFO Written out 7500000 reads
2021-05-12 15:47:10,864 INFO Written out 7600000 reads
2021-05-12 15:47:19,484 INFO Written out 7700000 reads
2021-05-12 15:47:24,464 INFO Parsed 13000000 input reads
2021-05-12 15:47:26,546 INFO Written out 7800000 reads
2021-05-12 15:47:36,763 INFO Written out 7900000 reads
2021-05-12 15:47:43,542 INFO Written out 8000000 reads
2021-05-12 15:47:52,153 INFO Written out 8100000 reads
2021-05-12 15:48:14,312 INFO Written out 8200000 reads
2021-05-12 15:48:27,859 INFO Written out 8300000 reads
2021-05-12 15:48:29,225 INFO Parsed 14000000 input reads
2021-05-12 15:48:30,000 INFO Written out 8400000 reads
2021-05-12 15:48:36,029 INFO Written out 8500000 reads
2021-05-12 15:48:47,603 INFO Written out 8600000 reads
2021-05-12 15:48:55,436 INFO Written out 8700000 reads
2021-05-12 15:49:04,054 INFO Written out 8800000 reads
2021-05-12 15:49:12,809 INFO Written out 8900000 reads
2021-05-12 15:49:33,577 INFO Parsed 15000000 input reads
2021-05-12 15:49:34,715 INFO Written out 9000000 reads
2021-05-12 15:49:46,940 INFO Written out 9100000 reads
2021-05-12 15:49:59,523 INFO Written out 9200000 reads
2021-05-12 15:50:04,388 INFO Written out 9300000 reads
2021-05-12 15:50:13,195 INFO Written out 9400000 reads
2021-05-12 15:50:23,413 INFO Written out 9500000 reads
2021-05-12 15:50:29,419 INFO Parsed 16000000 input reads
2021-05-12 15:50:33,545 INFO Written out 9600000 reads
2021-05-12 15:50:43,507 INFO Written out 9700000 reads
2021-05-12 15:50:53,356 INFO Written out 9800000 reads
2021-05-12 15:51:02,317 INFO Written out 9900000 reads
2021-05-12 15:51:11,953 INFO Written out 10000000 reads
2021-05-12 15:51:22,195 INFO Written out 10100000 reads
2021-05-12 15:51:27,217 INFO Parsed 17000000 input reads
2021-05-12 15:51:30,598 INFO Written out 10200000 reads
2021-05-12 15:51:42,250 INFO Written out 10300000 reads
2021-05-12 15:52:15,875 INFO Written out 10400000 reads
2021-05-12 15:52:25,062 INFO Written out 10500000 reads
2021-05-12 15:52:34,429 INFO Written out 10600000 reads
2021-05-12 15:52:45,805 INFO Written out 10700000 reads
2021-05-12 15:52:53,116 INFO Parsed 18000000 input reads
2021-05-12 15:52:55,007 INFO Written out 10800000 reads
2021-05-12 15:53:05,623 INFO Written out 10900000 reads
2021-05-12 15:53:14,924 INFO Written out 11000000 reads
2021-05-12 15:53:25,120 INFO Written out 11100000 reads
2021-05-12 15:53:35,646 INFO Written out 11200000 reads
2021-05-12 15:53:46,041 INFO Written out 11300000 reads
2021-05-12 15:53:52,343 INFO Parsed 19000000 input reads
2021-05-12 15:53:57,054 INFO Written out 11400000 reads
2021-05-12 15:54:07,051 INFO Written out 11500000 reads
2021-05-12 15:54:16,966 INFO Written out 11600000 reads
2021-05-12 15:54:28,247 INFO Written out 11700000 reads
2021-05-12 15:54:36,238 INFO Written out 11800000 reads
2021-05-12 15:54:46,600 INFO Written out 11900000 reads
2021-05-12 15:54:52,950 INFO Parsed 20000000 input reads
2021-05-12 15:54:57,948 INFO Written out 12000000 reads
2021-05-12 15:55:09,461 INFO Written out 12100000 reads
2021-05-12 15:55:49,909 INFO Written out 12200000 reads
2021-05-12 15:55:59,976 INFO Written out 12300000 reads
2021-05-12 15:56:09,101 INFO Written out 12400000 reads
2021-05-12 15:56:24,507 INFO Written out 12500000 reads
2021-05-12 15:56:31,352 INFO Parsed 21000000 input reads
2021-05-12 15:56:35,162 INFO Written out 12600000 reads
2021-05-12 15:56:48,132 INFO Written out 12700000 reads
2021-05-12 15:56:59,506 INFO Written out 12800000 reads
2021-05-12 15:57:05,947 INFO Written out 12900000 reads
2021-05-12 15:57:22,938 INFO Written out 13000000 reads
2021-05-12 15:57:28,733 INFO Written out 13100000 reads
2021-05-12 15:57:33,681 INFO Parsed 22000000 input reads
2021-05-12 15:57:39,980 INFO Written out 13200000 reads
2021-05-12 15:57:52,119 INFO Written out 13300000 reads
2021-05-12 15:58:02,518 INFO Written out 13400000 reads
2021-05-12 15:58:13,274 INFO Written out 13500000 reads
2021-05-12 15:58:24,203 INFO Written out 13600000 reads
2021-05-12 15:58:34,245 INFO Written out 13700000 reads
2021-05-12 15:58:37,989 INFO Parsed 23000000 input reads
2021-05-12 15:58:45,426 INFO Written out 13800000 reads
2021-05-12 15:58:55,755 INFO Written out 13900000 reads
2021-05-12 15:59:08,193 INFO Written out 14000000 reads
2021-05-12 15:59:19,666 INFO Written out 14100000 reads
2021-05-12 15:59:31,207 INFO Written out 14200000 reads
2021-05-12 15:59:46,405 INFO Written out 14300000 reads
2021-05-12 15:59:46,874 INFO Parsed 24000000 input reads
2021-05-12 15:59:51,538 INFO Written out 14400000 reads
2021-05-12 16:00:03,118 INFO Written out 14500000 reads
2021-05-12 16:00:14,723 INFO Written out 14600000 reads
2021-05-12 16:00:26,456 INFO Written out 14700000 reads
2021-05-12 16:01:20,693 INFO Written out 14800000 reads
2021-05-12 16:01:31,732 INFO Written out 14900000 reads
2021-05-12 16:01:32,208 INFO Parsed 25000000 input reads
2021-05-12 16:01:41,628 INFO Written out 15000000 reads
2021-05-12 16:01:54,306 INFO Written out 15100000 reads
2021-05-12 16:02:05,216 INFO Written out 15200000 reads
2021-05-12 16:02:14,943 INFO Written out 15300000 reads
2021-05-12 16:02:27,314 INFO Written out 15400000 reads
2021-05-12 16:02:37,679 INFO Written out 15500000 reads
2021-05-12 16:02:39,623 INFO Parsed 26000000 input reads
2021-05-12 16:02:49,033 INFO Written out 15600000 reads
2021-05-12 16:02:59,269 INFO Written out 15700000 reads
2021-05-12 16:03:11,003 INFO Written out 15800000 reads
2021-05-12 16:03:24,281 INFO Written out 15900000 reads
2021-05-12 16:03:34,125 INFO Written out 16000000 reads
2021-05-12 16:03:44,839 INFO Written out 16100000 reads
2021-05-12 16:03:49,984 INFO Parsed 27000000 input reads
2021-05-12 16:04:24,525 INFO Written out 16200000 reads
2021-05-12 16:04:36,706 INFO Written out 16300000 reads
2021-05-12 16:04:48,644 INFO Written out 16400000 reads
2021-05-12 16:05:00,304 INFO Written out 16500000 reads
2021-05-12 16:05:12,083 INFO Written out 16600000 reads
2021-05-12 16:05:24,211 INFO Written out 16700000 reads
2021-05-12 16:05:28,056 INFO Parsed 28000000 input reads
2021-05-12 16:05:36,066 INFO Written out 16800000 reads
2021-05-12 16:06:04,261 INFO Written out 16900000 reads
2021-05-12 16:06:12,112 INFO Written out 17000000 reads
2021-05-12 16:06:29,147 INFO Written out 17100000 reads
2021-05-12 16:06:31,550 INFO Written out 17200000 reads
2021-05-12 16:06:44,754 INFO Written out 17300000 reads
2021-05-12 16:06:45,911 INFO Parsed 29000000 input reads
2021-05-12 16:06:49,514 INFO Written out 17400000 reads
2021-05-12 16:07:06,983 INFO Written out 17500000 reads
2021-05-12 16:07:26,302 INFO Written out 17600000 reads
2021-05-12 16:07:38,573 INFO Written out 17700000 reads
2021-05-12 16:07:51,021 INFO Written out 17800000 reads
2021-05-12 16:08:05,254 INFO Written out 17900000 reads
2021-05-12 16:08:09,725 INFO Parsed 30000000 input reads
2021-05-12 16:08:15,863 INFO Written out 18000000 reads
2021-05-12 16:08:29,731 INFO Written out 18100000 reads
2021-05-12 16:08:40,637 INFO Written out 18200000 reads
2021-05-12 16:08:54,231 INFO Written out 18300000 reads
2021-05-12 16:09:21,663 INFO Written out 18400000 reads
2021-05-12 16:09:34,109 INFO Written out 18500000 reads
2021-05-12 16:09:38,523 INFO Parsed 31000000 input reads
2021-05-12 16:09:45,372 INFO Written out 18600000 reads
2021-05-12 16:09:57,848 INFO Written out 18700000 reads
2021-05-12 16:10:12,231 INFO Written out 18800000 reads
2021-05-12 16:10:25,100 INFO Written out 18900000 reads
2021-05-12 16:10:37,959 INFO Written out 19000000 reads
2021-05-12 16:10:49,662 INFO Written out 19100000 reads
2021-05-12 16:10:54,010 INFO Parsed 32000000 input reads
2021-05-12 16:11:02,622 INFO Written out 19200000 reads
2021-05-12 16:11:14,370 INFO Written out 19300000 reads
2021-05-12 16:11:27,594 INFO Written out 19400000 reads
2021-05-12 16:11:41,148 INFO Written out 19500000 reads
2021-05-12 16:12:14,345 INFO Written out 19600000 reads
2021-05-12 16:12:27,709 INFO Written out 19700000 reads
2021-05-12 16:12:32,468 INFO Parsed 33000000 input reads
2021-05-12 16:12:39,384 INFO Written out 19800000 reads
2021-05-12 16:12:50,975 INFO Written out 19900000 reads
2021-05-12 16:13:03,074 INFO Written out 20000000 reads
2021-05-12 16:13:16,636 INFO Written out 20100000 reads
2021-05-12 16:13:39,804 INFO Written out 20200000 reads
2021-05-12 16:13:51,882 INFO Written out 20300000 reads
2021-05-12 16:14:00,443 INFO Parsed 34000000 input reads
2021-05-12 16:14:05,321 INFO Written out 20400000 reads
2021-05-12 16:14:17,343 INFO Written out 20500000 reads
2021-05-12 16:14:30,943 INFO Written out 20600000 reads
2021-05-12 16:14:44,837 INFO Written out 20700000 reads
2021-05-12 16:14:58,821 INFO Written out 20800000 reads
2021-05-12 16:15:10,714 INFO Written out 20900000 reads
2021-05-12 16:15:18,380 INFO Parsed 35000000 input reads
2021-05-12 16:15:23,073 INFO Written out 21000000 reads
2021-05-12 16:15:39,125 INFO Written out 21100000 reads
2021-05-12 16:16:11,440 INFO Written out 21200000 reads
2021-05-12 16:16:25,863 INFO Written out 21300000 reads
2021-05-12 16:16:44,012 INFO Written out 21400000 reads
2021-05-12 16:16:55,909 INFO Written out 21500000 reads
2021-05-12 16:16:58,198 INFO Parsed 36000000 input reads
2021-05-12 16:17:13,581 INFO Written out 21600000 reads
2021-05-12 16:17:15,720 INFO Written out 21700000 reads
2021-05-12 16:17:30,902 INFO Written out 21800000 reads
2021-05-12 16:17:33,131 INFO Written out 21900000 reads
2021-05-12 16:17:47,156 INFO Written out 22000000 reads
2021-05-12 16:18:03,145 INFO Written out 22100000 reads
2021-05-12 16:18:12,436 INFO Parsed 37000000 input reads
2021-05-12 16:18:17,657 INFO Written out 22200000 reads
2021-05-12 16:18:31,898 INFO Written out 22300000 reads
2021-05-12 16:18:47,184 INFO Written out 22400000 reads
2021-05-12 16:19:18,634 INFO Written out 22500000 reads
2021-05-12 16:19:20,867 INFO Written out 22600000 reads
2021-05-12 16:19:23,145 INFO Written out 22700000 reads
2021-05-12 16:19:25,325 INFO Parsed 38000000 input reads
2021-05-12 16:19:33,685 INFO Written out 22800000 reads
2021-05-12 16:19:56,728 INFO Written out 22900000 reads
2021-05-12 16:20:18,054 INFO Written out 23000000 reads
2021-05-12 16:20:42,181 INFO Written out 23100000 reads
2021-05-12 16:21:41,210 INFO Written out 23200000 reads
2021-05-12 16:21:43,301 INFO Written out 23300000 reads
2021-05-12 16:21:46,556 INFO Parsed 39000000 input reads
2021-05-12 16:21:55,040 INFO Written out 23400000 reads
2021-05-12 16:22:10,580 INFO Written out 23500000 reads
2021-05-12 16:22:29,364 INFO Written out 23600000 reads
2021-05-12 16:22:45,841 INFO Written out 23700000 reads
2021-05-12 16:23:00,335 INFO Written out 23800000 reads
2021-05-12 16:23:19,574 INFO Written out 23900000 reads
2021-05-12 16:23:30,328 INFO Parsed 40000000 input reads
2021-05-12 16:23:39,413 INFO Written out 24000000 reads
2021-05-12 16:23:56,928 INFO Written out 24100000 reads
2021-05-12 16:24:13,831 INFO Written out 24200000 reads
2021-05-12 16:24:31,171 INFO Written out 24300000 reads
2021-05-12 16:25:05,972 INFO Written out 24400000 reads
2021-05-12 16:25:26,322 INFO Written out 24500000 reads
2021-05-12 16:25:32,272 INFO Parsed 41000000 input reads
2021-05-12 16:25:40,555 INFO Written out 24600000 reads
2021-05-12 16:25:56,853 INFO Written out 24700000 reads
2021-05-12 16:26:09,463 INFO Written out 24800000 reads
2021-05-12 16:26:26,668 INFO Written out 24900000 reads
2021-05-12 16:26:41,897 INFO Written out 25000000 reads
2021-05-12 16:27:01,434 INFO Written out 25100000 reads
2021-05-12 16:27:24,551 INFO Parsed 42000000 input reads
2021-05-12 16:27:31,078 INFO Written out 25200000 reads
2021-05-12 16:27:50,575 INFO Written out 25300000 reads
2021-05-12 16:28:03,375 INFO Written out 25400000 reads
2021-05-12 16:28:20,966 INFO Written out 25500000 reads
2021-05-12 16:28:38,753 INFO Written out 25600000 reads
2021-05-12 16:28:54,461 INFO Written out 25700000 reads
2021-05-12 16:29:06,088 INFO Parsed 43000000 input reads
2021-05-12 16:29:12,512 INFO Written out 25800000 reads
2021-05-12 16:29:31,345 INFO Written out 25900000 reads
2021-05-12 16:29:49,416 INFO Written out 26000000 reads
2021-05-12 16:30:54,133 INFO Written out 26100000 reads
2021-05-12 16:30:56,395 INFO Written out 26200000 reads
2021-05-12 16:30:58,721 INFO Written out 26300000 reads
2021-05-12 16:31:00,380 INFO Parsed 44000000 input reads
2021-05-12 16:31:01,113 INFO Written out 26400000 reads
2021-05-12 16:31:03,634 INFO Written out 26500000 reads
2021-05-12 16:31:16,153 INFO Written out 26600000 reads
2021-05-12 16:31:25,469 INFO Written out 26700000 reads
2021-05-12 16:31:38,687 INFO Written out 26800000 reads
2021-05-12 16:31:57,099 INFO Written out 26900000 reads
2021-05-12 16:32:09,299 INFO Parsed 45000000 input reads
2021-05-12 16:32:15,182 INFO Written out 27000000 reads
2021-05-12 16:32:31,764 INFO Written out 27100000 reads
2021-05-12 16:32:49,763 INFO Written out 27200000 reads
2021-05-12 16:33:08,257 INFO Written out 27300000 reads
2021-05-12 16:33:42,025 INFO Written out 27400000 reads
2021-05-12 16:34:04,433 INFO Written out 27500000 reads
2021-05-12 16:34:21,499 INFO Parsed 46000000 input reads
2021-05-12 16:34:22,000 INFO Written out 27600000 reads
2021-05-12 16:34:24,407 INFO Written out 27700000 reads
2021-05-12 16:34:45,787 INFO Written out 27800000 reads
2021-05-12 16:35:02,594 INFO Written out 27900000 reads
2021-05-12 16:35:10,731 INFO Written out 28000000 reads
2021-05-12 16:35:11,742 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:38:15,636 INFO 0 mates never found
2021-05-12 16:51:45,023 INFO Reads: Input Reads: 46709176, Read pairs: 46709176, Read 2 unmapped: 15939
2021-05-12 16:51:45,164 INFO Number of reads out: 28018741
2021-05-12 16:51:45,165 INFO Total number of positions deduplicated: 25365259
2021-05-12 16:51:45,165 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 16:51:45,165 INFO Max. number of unique UMIs per position: 6416
# job finished in 4911 seconds at Wed May 12 16:51:45 2021 -- 4796.63 67.17  0.00  0.00 -- d94168fb-e8d8-44d7-a501-10c5e5145579
