# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/053_GATCCATG-TGGAGTTG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup.bam
# job started at Wed May 12 16:05:50 2021 on narrativum -- bb2897ed-358c-4741-8d28-afcb685a7826
# pid: 319579, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/053_GATCCATG-TGGAGTTG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:05:50,033 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:05:50,033 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:05:50,033 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/053_GATCCATG-TGGAGTTG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/053_GATCCATG-TGGAGTTG_L004.dedup.bam
2021-05-12 16:09:26,063 INFO total_umis 56230168
2021-05-12 16:09:26,064 INFO #umis 16384
2021-05-12 16:12:54,461 INFO Written out 100000 reads
2021-05-12 16:13:01,906 INFO Written out 200000 reads
2021-05-12 16:13:05,019 INFO Parsed 1000000 input reads
2021-05-12 16:13:09,307 INFO Written out 300000 reads
2021-05-12 16:13:16,634 INFO Written out 400000 reads
2021-05-12 16:13:22,562 INFO Parsed 2000000 input reads
2021-05-12 16:13:23,959 INFO Written out 500000 reads
2021-05-12 16:13:31,549 INFO Written out 600000 reads
2021-05-12 16:13:40,046 INFO Written out 700000 reads
2021-05-12 16:13:41,108 INFO Parsed 3000000 input reads
2021-05-12 16:13:47,279 INFO Written out 800000 reads
2021-05-12 16:13:54,675 INFO Written out 900000 reads
2021-05-12 16:13:59,924 INFO Parsed 4000000 input reads
2021-05-12 16:14:02,739 INFO Written out 1000000 reads
2021-05-12 16:14:10,992 INFO Written out 1100000 reads
2021-05-12 16:14:19,324 INFO Parsed 5000000 input reads
2021-05-12 16:14:19,947 INFO Written out 1200000 reads
2021-05-12 16:14:32,371 INFO Written out 1300000 reads
2021-05-12 16:15:17,466 INFO Written out 1400000 reads
2021-05-12 16:15:19,429 INFO Parsed 6000000 input reads
2021-05-12 16:15:25,493 INFO Written out 1500000 reads
2021-05-12 16:15:33,854 INFO Written out 1600000 reads
2021-05-12 16:15:37,695 INFO Parsed 7000000 input reads
2021-05-12 16:15:42,199 INFO Written out 1700000 reads
2021-05-12 16:16:00,938 INFO Written out 1800000 reads
2021-05-12 16:16:09,032 INFO Parsed 8000000 input reads
2021-05-12 16:16:09,414 INFO Written out 1900000 reads
2021-05-12 16:16:17,413 INFO Written out 2000000 reads
2021-05-12 16:16:26,773 INFO Written out 2100000 reads
2021-05-12 16:16:27,063 INFO Parsed 9000000 input reads
2021-05-12 16:16:34,423 INFO Written out 2200000 reads
2021-05-12 16:16:42,947 INFO Written out 2300000 reads
2021-05-12 16:16:47,133 INFO Parsed 10000000 input reads
2021-05-12 16:16:51,655 INFO Written out 2400000 reads
2021-05-12 16:17:00,197 INFO Written out 2500000 reads
2021-05-12 16:17:28,570 INFO Parsed 11000000 input reads
2021-05-12 16:17:30,337 INFO Written out 2600000 reads
2021-05-12 16:17:38,879 INFO Written out 2700000 reads
2021-05-12 16:17:47,546 INFO Written out 2800000 reads
2021-05-12 16:17:48,653 INFO Parsed 12000000 input reads
2021-05-12 16:17:56,226 INFO Written out 2900000 reads
2021-05-12 16:18:05,210 INFO Written out 3000000 reads
2021-05-12 16:18:08,862 INFO Parsed 13000000 input reads
2021-05-12 16:18:12,857 INFO Written out 3100000 reads
2021-05-12 16:18:21,635 INFO Written out 3200000 reads
2021-05-12 16:18:50,015 INFO Parsed 14000000 input reads
2021-05-12 16:18:50,218 INFO Written out 3300000 reads
2021-05-12 16:18:59,405 INFO Written out 3400000 reads
2021-05-12 16:19:12,766 INFO Written out 3500000 reads
2021-05-12 16:19:15,238 INFO Parsed 15000000 input reads
2021-05-12 16:19:20,869 INFO Written out 3600000 reads
2021-05-12 16:19:29,505 INFO Written out 3700000 reads
2021-05-12 16:19:36,068 INFO Parsed 16000000 input reads
2021-05-12 16:19:39,805 INFO Written out 3800000 reads
2021-05-12 16:19:58,588 INFO Written out 3900000 reads
2021-05-12 16:20:07,489 INFO Parsed 17000000 input reads
2021-05-12 16:20:07,517 INFO Written out 4000000 reads
2021-05-12 16:20:15,304 INFO Written out 4100000 reads
2021-05-12 16:20:24,568 INFO Written out 4200000 reads
2021-05-12 16:20:27,307 INFO Parsed 18000000 input reads
2021-05-12 16:20:44,202 INFO Written out 4300000 reads
2021-05-12 16:20:52,562 INFO Written out 4400000 reads
2021-05-12 16:20:59,361 INFO Parsed 19000000 input reads
2021-05-12 16:21:01,301 INFO Written out 4500000 reads
2021-05-12 16:21:10,623 INFO Written out 4600000 reads
2021-05-12 16:21:20,066 INFO Written out 4700000 reads
2021-05-12 16:21:21,308 INFO Parsed 20000000 input reads
2021-05-12 16:21:29,356 INFO Written out 4800000 reads
2021-05-12 16:21:54,884 INFO Written out 4900000 reads
2021-05-12 16:22:00,249 INFO Parsed 21000000 input reads
2021-05-12 16:22:04,413 INFO Written out 5000000 reads
2021-05-12 16:22:13,933 INFO Written out 5100000 reads
2021-05-12 16:22:21,789 INFO Parsed 22000000 input reads
2021-05-12 16:22:22,896 INFO Written out 5200000 reads
2021-05-12 16:22:32,802 INFO Written out 5300000 reads
2021-05-12 16:22:41,911 INFO Written out 5400000 reads
2021-05-12 16:22:44,385 INFO Parsed 23000000 input reads
2021-05-12 16:22:51,326 INFO Written out 5500000 reads
2021-05-12 16:23:01,514 INFO Written out 5600000 reads
2021-05-12 16:23:29,643 INFO Parsed 24000000 input reads
2021-05-12 16:23:33,496 INFO Written out 5700000 reads
2021-05-12 16:23:46,446 INFO Written out 5800000 reads
2021-05-12 16:23:55,626 INFO Parsed 25000000 input reads
2021-05-12 16:23:55,747 INFO Written out 5900000 reads
2021-05-12 16:24:05,795 INFO Written out 6000000 reads
2021-05-12 16:24:16,022 INFO Written out 6100000 reads
2021-05-12 16:24:19,430 INFO Parsed 26000000 input reads
2021-05-12 16:24:26,006 INFO Written out 6200000 reads
2021-05-12 16:24:35,872 INFO Written out 6300000 reads
2021-05-12 16:24:43,006 INFO Parsed 27000000 input reads
2021-05-12 16:24:45,971 INFO Written out 6400000 reads
2021-05-12 16:24:56,244 INFO Written out 6500000 reads
2021-05-12 16:25:05,828 INFO Written out 6600000 reads
2021-05-12 16:25:08,839 INFO Parsed 28000000 input reads
2021-05-12 16:25:15,934 INFO Written out 6700000 reads
2021-05-12 16:25:53,514 INFO Written out 6800000 reads
2021-05-12 16:25:56,422 INFO Parsed 29000000 input reads
2021-05-12 16:26:02,766 INFO Written out 6900000 reads
2021-05-12 16:26:13,775 INFO Written out 7000000 reads
2021-05-12 16:26:20,014 INFO Parsed 30000000 input reads
2021-05-12 16:26:22,838 INFO Written out 7100000 reads
2021-05-12 16:26:32,907 INFO Written out 7200000 reads
2021-05-12 16:26:43,151 INFO Written out 7300000 reads
2021-05-12 16:26:44,601 INFO Parsed 31000000 input reads
2021-05-12 16:26:54,057 INFO Written out 7400000 reads
2021-05-12 16:27:23,733 INFO Written out 7500000 reads
2021-05-12 16:27:28,465 INFO Parsed 32000000 input reads
2021-05-12 16:27:34,102 INFO Written out 7600000 reads
2021-05-12 16:27:44,605 INFO Written out 7700000 reads
2021-05-12 16:27:53,863 INFO Parsed 33000000 input reads
2021-05-12 16:28:11,157 INFO Written out 7800000 reads
2021-05-12 16:28:13,711 INFO Written out 7900000 reads
2021-05-12 16:28:27,425 INFO Written out 8000000 reads
2021-05-12 16:28:28,700 INFO Parsed 34000000 input reads
2021-05-12 16:28:37,686 INFO Written out 8100000 reads
2021-05-12 16:28:40,517 INFO Written out 8200000 reads
2021-05-12 16:28:51,139 INFO Written out 8300000 reads
2021-05-12 16:29:05,629 INFO Parsed 35000000 input reads
2021-05-12 16:29:14,487 INFO Written out 8400000 reads
2021-05-12 16:29:26,000 INFO Written out 8500000 reads
2021-05-12 16:29:31,460 INFO Parsed 36000000 input reads
2021-05-12 16:29:36,655 INFO Written out 8600000 reads
2021-05-12 16:29:58,949 INFO Written out 8700000 reads
2021-05-12 16:30:07,413 INFO Parsed 37000000 input reads
2021-05-12 16:30:09,833 INFO Written out 8800000 reads
2021-05-12 16:30:21,012 INFO Written out 8900000 reads
2021-05-12 16:30:32,228 INFO Written out 9000000 reads
2021-05-12 16:30:32,669 INFO Parsed 38000000 input reads
2021-05-12 16:30:42,002 INFO Written out 9100000 reads
2021-05-12 16:30:52,678 INFO Written out 9200000 reads
2021-05-12 16:31:12,481 INFO Parsed 39000000 input reads
2021-05-12 16:31:17,633 INFO Written out 9300000 reads
2021-05-12 16:31:28,606 INFO Written out 9400000 reads
2021-05-12 16:31:45,899 INFO Parsed 40000000 input reads
2021-05-12 16:31:46,642 INFO Written out 9500000 reads
2021-05-12 16:31:57,510 INFO Written out 9600000 reads
2021-05-12 16:32:07,498 INFO Written out 9700000 reads
2021-05-12 16:32:11,138 INFO Parsed 41000000 input reads
2021-05-12 16:32:19,910 INFO Written out 9800000 reads
2021-05-12 16:32:29,304 INFO Written out 9900000 reads
2021-05-12 16:32:36,958 INFO Parsed 42000000 input reads
2021-05-12 16:32:54,500 INFO Written out 10000000 reads
2021-05-12 16:33:08,120 INFO Written out 10100000 reads
2021-05-12 16:33:20,552 INFO Written out 10200000 reads
2021-05-12 16:33:20,648 INFO Parsed 43000000 input reads
2021-05-12 16:33:30,222 INFO Written out 10300000 reads
2021-05-12 16:33:39,055 INFO Written out 10400000 reads
2021-05-12 16:33:43,123 INFO Parsed 44000000 input reads
2021-05-12 16:33:49,760 INFO Written out 10500000 reads
2021-05-12 16:34:10,279 INFO Written out 10600000 reads
2021-05-12 16:34:11,864 INFO Parsed 45000000 input reads
2021-05-12 16:34:12,647 INFO Written out 10700000 reads
2021-05-12 16:34:22,647 INFO Written out 10800000 reads
2021-05-12 16:34:57,868 INFO Written out 10900000 reads
2021-05-12 16:34:57,915 INFO Parsed 46000000 input reads
2021-05-12 16:35:08,111 INFO Written out 11000000 reads
2021-05-12 16:35:18,684 INFO Written out 11100000 reads
2021-05-12 16:35:24,568 INFO Parsed 47000000 input reads
2021-05-12 16:35:31,412 INFO Written out 11200000 reads
2021-05-12 16:35:42,819 INFO Written out 11300000 reads
2021-05-12 16:35:52,249 INFO Parsed 48000000 input reads
2021-05-12 16:35:54,502 INFO Written out 11400000 reads
2021-05-12 16:36:20,933 INFO Written out 11500000 reads
2021-05-12 16:36:32,134 INFO Written out 11600000 reads
2021-05-12 16:36:34,510 INFO Parsed 49000000 input reads
2021-05-12 16:36:44,153 INFO Written out 11700000 reads
2021-05-12 16:36:55,736 INFO Written out 11800000 reads
2021-05-12 16:37:13,137 INFO Parsed 50000000 input reads
2021-05-12 16:37:18,174 INFO Written out 11900000 reads
2021-05-12 16:37:29,946 INFO Written out 12000000 reads
2021-05-12 16:37:40,372 INFO Parsed 51000000 input reads
2021-05-12 16:37:41,921 INFO Written out 12100000 reads
2021-05-12 16:37:55,158 INFO Written out 12200000 reads
2021-05-12 16:38:33,944 INFO Written out 12300000 reads
2021-05-12 16:38:34,816 INFO Parsed 52000000 input reads
2021-05-12 16:38:36,355 INFO Written out 12400000 reads
2021-05-12 16:38:38,856 INFO Written out 12500000 reads
2021-05-12 16:38:54,708 INFO Parsed 53000000 input reads
2021-05-12 16:38:54,963 INFO Written out 12600000 reads
2021-05-12 16:39:05,499 INFO Written out 12700000 reads
2021-05-12 16:39:18,644 INFO Written out 12800000 reads
2021-05-12 16:39:21,258 INFO Parsed 54000000 input reads
2021-05-12 16:39:30,898 INFO Written out 12900000 reads
2021-05-12 16:39:58,417 INFO Written out 13000000 reads
2021-05-12 16:40:08,823 INFO Parsed 55000000 input reads
2021-05-12 16:40:09,466 INFO Written out 13100000 reads
2021-05-12 16:40:27,347 INFO Written out 13200000 reads
2021-05-12 16:40:39,443 INFO Written out 13300000 reads
2021-05-12 16:40:40,747 INFO Parsed 56000000 input reads
2021-05-12 16:40:41,914 INFO Written out 13400000 reads
2021-05-12 16:40:48,686 INFO Searching for mates for 0 unmatched alignments
2021-05-12 16:44:18,001 INFO 0 mates never found
2021-05-12 16:51:15,588 INFO Reads: Input Reads: 56230168, Read pairs: 56230168, Read 2 unmapped: 19067
2021-05-12 16:51:15,588 INFO Number of reads out: 13414905
2021-05-12 16:51:15,588 INFO Total number of positions deduplicated: 12294341
2021-05-12 16:51:15,588 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 16:51:15,588 INFO Max. number of unique UMIs per position: 5250
# job finished in 2725 seconds at Wed May 12 16:51:15 2021 -- 2695.58 29.88  0.00  0.00 -- bb2897ed-358c-4741-8d28-afcb685a7826
