# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/054_GTTAAGGC-TCGAAGGT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup.bam
# job started at Wed May 12 17:09:27 2021 on narrativum -- 1aea0d13-ebc6-4fb1-831a-b6d2690092d8
# pid: 328317, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/054_GTTAAGGC-TCGAAGGT_L003Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:09:27,631 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:09:27,631 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:09:27,631 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/054_GTTAAGGC-TCGAAGGT_L003Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/054_GTTAAGGC-TCGAAGGT_L003.dedup.bam
2021-05-12 17:14:16,850 INFO total_umis 77009513
2021-05-12 17:14:16,850 INFO #umis 16391
2021-05-12 17:19:01,288 INFO Parsed 1000000 input reads
2021-05-12 17:19:01,398 INFO Written out 100000 reads
2021-05-12 17:19:14,299 INFO Parsed 2000000 input reads
2021-05-12 17:19:15,065 INFO Written out 200000 reads
2021-05-12 17:19:27,068 INFO Parsed 3000000 input reads
2021-05-12 17:19:28,525 INFO Written out 300000 reads
2021-05-12 17:19:39,674 INFO Parsed 4000000 input reads
2021-05-12 17:19:42,685 INFO Written out 400000 reads
2021-05-12 17:19:52,306 INFO Parsed 5000000 input reads
2021-05-12 17:19:55,507 INFO Written out 500000 reads
2021-05-12 17:20:05,193 INFO Parsed 6000000 input reads
2021-05-12 17:20:09,338 INFO Written out 600000 reads
2021-05-12 17:20:18,436 INFO Parsed 7000000 input reads
2021-05-12 17:20:23,363 INFO Written out 700000 reads
2021-05-12 17:20:49,575 INFO Parsed 8000000 input reads
2021-05-12 17:21:43,296 INFO Written out 800000 reads
2021-05-12 17:21:45,267 INFO Parsed 9000000 input reads
2021-05-12 17:21:57,591 INFO Written out 900000 reads
2021-05-12 17:21:58,420 INFO Parsed 10000000 input reads
2021-05-12 17:22:23,562 INFO Written out 1000000 reads
2021-05-12 17:22:23,564 INFO Parsed 11000000 input reads
2021-05-12 17:22:36,658 INFO Parsed 12000000 input reads
2021-05-12 17:22:37,738 INFO Written out 1100000 reads
2021-05-12 17:22:49,907 INFO Parsed 13000000 input reads
2021-05-12 17:22:51,795 INFO Written out 1200000 reads
2021-05-12 17:23:03,000 INFO Parsed 14000000 input reads
2021-05-12 17:23:06,805 INFO Written out 1300000 reads
2021-05-12 17:23:16,065 INFO Parsed 15000000 input reads
2021-05-12 17:23:20,710 INFO Written out 1400000 reads
2021-05-12 17:23:51,867 INFO Parsed 16000000 input reads
2021-05-12 17:23:57,139 INFO Written out 1500000 reads
2021-05-12 17:24:05,135 INFO Parsed 17000000 input reads
2021-05-12 17:24:11,402 INFO Written out 1600000 reads
2021-05-12 17:24:18,586 INFO Parsed 18000000 input reads
2021-05-12 17:24:25,113 INFO Written out 1700000 reads
2021-05-12 17:24:31,762 INFO Parsed 19000000 input reads
2021-05-12 17:24:40,312 INFO Written out 1800000 reads
2021-05-12 17:25:06,408 INFO Parsed 20000000 input reads
2021-05-12 17:25:12,869 INFO Written out 1900000 reads
2021-05-12 17:25:25,181 INFO Parsed 21000000 input reads
2021-05-12 17:25:32,526 INFO Written out 2000000 reads
2021-05-12 17:25:38,545 INFO Parsed 22000000 input reads
2021-05-12 17:25:46,968 INFO Written out 2100000 reads
2021-05-12 17:26:02,594 INFO Parsed 23000000 input reads
2021-05-12 17:26:12,481 INFO Written out 2200000 reads
2021-05-12 17:26:15,665 INFO Parsed 24000000 input reads
2021-05-12 17:26:25,514 INFO Written out 2300000 reads
2021-05-12 17:26:28,816 INFO Parsed 25000000 input reads
2021-05-12 17:26:50,504 INFO Written out 2400000 reads
2021-05-12 17:26:53,280 INFO Parsed 26000000 input reads
2021-05-12 17:27:04,173 INFO Written out 2500000 reads
2021-05-12 17:27:07,409 INFO Parsed 27000000 input reads
2021-05-12 17:27:18,465 INFO Written out 2600000 reads
2021-05-12 17:27:20,618 INFO Parsed 28000000 input reads
2021-05-12 17:27:50,164 INFO Written out 2700000 reads
2021-05-12 17:27:51,799 INFO Parsed 29000000 input reads
2021-05-12 17:28:04,438 INFO Written out 2800000 reads
2021-05-12 17:28:05,862 INFO Parsed 30000000 input reads
2021-05-12 17:28:18,919 INFO Written out 2900000 reads
2021-05-12 17:28:19,658 INFO Parsed 31000000 input reads
2021-05-12 17:28:33,176 INFO Parsed 32000000 input reads
2021-05-12 17:28:33,451 INFO Written out 3000000 reads
2021-05-12 17:28:47,118 INFO Parsed 33000000 input reads
2021-05-12 17:28:48,353 INFO Written out 3100000 reads
2021-05-12 17:29:24,390 INFO Parsed 34000000 input reads
2021-05-12 17:29:26,260 INFO Written out 3200000 reads
2021-05-12 17:29:43,216 INFO Parsed 35000000 input reads
2021-05-12 17:29:44,354 INFO Written out 3300000 reads
2021-05-12 17:29:55,865 INFO Parsed 36000000 input reads
2021-05-12 17:29:59,400 INFO Written out 3400000 reads
2021-05-12 17:30:10,391 INFO Parsed 37000000 input reads
2021-05-12 17:30:13,652 INFO Written out 3500000 reads
2021-05-12 17:30:23,901 INFO Parsed 38000000 input reads
2021-05-12 17:30:28,631 INFO Written out 3600000 reads
2021-05-12 17:30:37,894 INFO Parsed 39000000 input reads
2021-05-12 17:30:44,147 INFO Written out 3700000 reads
2021-05-12 17:31:18,700 INFO Parsed 40000000 input reads
2021-05-12 17:31:25,614 INFO Written out 3800000 reads
2021-05-12 17:31:32,538 INFO Parsed 41000000 input reads
2021-05-12 17:31:40,190 INFO Written out 3900000 reads
2021-05-12 17:31:46,270 INFO Parsed 42000000 input reads
2021-05-12 17:31:54,972 INFO Written out 4000000 reads
2021-05-12 17:32:00,181 INFO Parsed 43000000 input reads
2021-05-12 17:32:10,903 INFO Written out 4100000 reads
2021-05-12 17:32:39,495 INFO Parsed 44000000 input reads
2021-05-12 17:32:52,243 INFO Written out 4200000 reads
2021-05-12 17:32:56,484 INFO Parsed 45000000 input reads
2021-05-12 17:33:21,028 INFO Written out 4300000 reads
2021-05-12 17:33:21,682 INFO Parsed 46000000 input reads
2021-05-12 17:33:32,388 INFO Written out 4400000 reads
2021-05-12 17:33:39,042 INFO Parsed 47000000 input reads
2021-05-12 17:33:44,789 INFO Written out 4500000 reads
2021-05-12 17:34:02,338 INFO Parsed 48000000 input reads
2021-05-12 17:34:11,687 INFO Written out 4600000 reads
2021-05-12 17:34:16,517 INFO Parsed 49000000 input reads
2021-05-12 17:34:26,935 INFO Written out 4700000 reads
2021-05-12 17:34:40,715 INFO Parsed 50000000 input reads
2021-05-12 17:34:52,512 INFO Written out 4800000 reads
2021-05-12 17:34:55,164 INFO Parsed 51000000 input reads
2021-05-12 17:35:07,582 INFO Written out 4900000 reads
2021-05-12 17:35:09,399 INFO Parsed 52000000 input reads
2021-05-12 17:35:23,145 INFO Written out 5000000 reads
2021-05-12 17:35:23,649 INFO Parsed 53000000 input reads
2021-05-12 17:35:53,537 INFO Written out 5100000 reads
2021-05-12 17:35:54,140 INFO Parsed 54000000 input reads
2021-05-12 17:36:16,336 INFO Parsed 55000000 input reads
2021-05-12 17:36:16,393 INFO Written out 5200000 reads
2021-05-12 17:36:30,518 INFO Parsed 56000000 input reads
2021-05-12 17:36:31,163 INFO Written out 5300000 reads
2021-05-12 17:36:44,878 INFO Parsed 57000000 input reads
2021-05-12 17:36:46,285 INFO Written out 5400000 reads
2021-05-12 17:37:14,578 INFO Parsed 58000000 input reads
2021-05-12 17:37:17,276 INFO Written out 5500000 reads
2021-05-12 17:37:29,193 INFO Parsed 59000000 input reads
2021-05-12 17:37:36,426 INFO Written out 5600000 reads
2021-05-12 17:37:45,090 INFO Parsed 60000000 input reads
2021-05-12 17:37:48,687 INFO Written out 5700000 reads
2021-05-12 17:37:59,756 INFO Parsed 61000000 input reads
2021-05-12 17:38:03,729 INFO Written out 5800000 reads
2021-05-12 17:38:16,303 INFO Parsed 62000000 input reads
2021-05-12 17:38:20,622 INFO Written out 5900000 reads
2021-05-12 17:38:28,248 INFO Parsed 63000000 input reads
2021-05-12 17:39:02,156 INFO Written out 6000000 reads
2021-05-12 17:39:09,306 INFO Parsed 64000000 input reads
2021-05-12 17:39:16,628 INFO Written out 6100000 reads
2021-05-12 17:39:24,506 INFO Parsed 65000000 input reads
2021-05-12 17:39:32,246 INFO Written out 6200000 reads
2021-05-12 17:39:39,115 INFO Parsed 66000000 input reads
2021-05-12 17:39:48,172 INFO Written out 6300000 reads
2021-05-12 17:40:10,668 INFO Parsed 67000000 input reads
2021-05-12 17:40:19,506 INFO Written out 6400000 reads
2021-05-12 17:40:24,930 INFO Parsed 68000000 input reads
2021-05-12 17:40:35,753 INFO Written out 6500000 reads
2021-05-12 17:40:51,154 INFO Parsed 69000000 input reads
2021-05-12 17:41:02,713 INFO Written out 6600000 reads
2021-05-12 17:41:06,012 INFO Parsed 70000000 input reads
2021-05-12 17:41:18,190 INFO Written out 6700000 reads
2021-05-12 17:41:22,273 INFO Parsed 71000000 input reads
2021-05-12 17:41:59,094 INFO Written out 6800000 reads
2021-05-12 17:41:59,478 INFO Parsed 72000000 input reads
2021-05-12 17:42:01,771 INFO Written out 6900000 reads
2021-05-12 17:42:10,826 INFO Parsed 73000000 input reads
2021-05-12 17:42:22,727 INFO Written out 7000000 reads
2021-05-12 17:42:25,002 INFO Parsed 74000000 input reads
2021-05-12 17:42:40,827 INFO Written out 7100000 reads
2021-05-12 17:42:40,953 INFO Parsed 75000000 input reads
2021-05-12 17:43:09,184 INFO Written out 7200000 reads
2021-05-12 17:43:09,488 INFO Parsed 76000000 input reads
2021-05-12 17:43:28,628 INFO Written out 7300000 reads
2021-05-12 17:43:35,596 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:48:11,807 INFO 0 mates never found
2021-05-12 17:52:21,781 INFO Reads: Input Reads: 77009513, Read pairs: 77009513, Read 2 unmapped: 18326
2021-05-12 17:52:21,781 INFO Number of reads out: 7333670
2021-05-12 17:52:21,782 INFO Total number of positions deduplicated: 6822294
2021-05-12 17:52:21,782 INFO Mean number of unique UMIs per position: 1.15
2021-05-12 17:52:21,782 INFO Max. number of unique UMIs per position: 12166
# job finished in 2574 seconds at Wed May 12 17:52:21 2021 -- 2540.71 33.42  0.00  0.00 -- 1aea0d13-ebc6-4fb1-831a-b6d2690092d8
