# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/055_ACGTCGTA-GTTCATGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup.bam
# job started at Wed May 12 16:43:53 2021 on narrativum -- dc2eb77b-8665-436c-8581-e0bdfebc0ee4
# pid: 326705, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/055_ACGTCGTA-GTTCATGG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 16:43:53,950 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 16:43:53,950 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 16:43:53,950 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/055_ACGTCGTA-GTTCATGG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/055_ACGTCGTA-GTTCATGG_L004.dedup.bam
2021-05-12 16:47:48,538 INFO total_umis 62805297
2021-05-12 16:47:48,539 INFO #umis 16384
2021-05-12 16:51:45,472 INFO Written out 100000 reads
2021-05-12 16:51:50,256 INFO Parsed 1000000 input reads
2021-05-12 16:51:55,678 INFO Written out 200000 reads
2021-05-12 16:52:04,914 INFO Parsed 2000000 input reads
2021-05-12 16:52:05,944 INFO Written out 300000 reads
2021-05-12 16:52:16,508 INFO Written out 400000 reads
2021-05-12 16:52:20,048 INFO Parsed 3000000 input reads
2021-05-12 16:52:27,879 INFO Written out 500000 reads
2021-05-12 16:52:35,296 INFO Parsed 4000000 input reads
2021-05-12 16:52:37,476 INFO Written out 600000 reads
2021-05-12 16:52:48,460 INFO Written out 700000 reads
2021-05-12 16:52:50,371 INFO Parsed 5000000 input reads
2021-05-12 16:52:59,784 INFO Written out 800000 reads
2021-05-12 16:53:08,840 INFO Parsed 6000000 input reads
2021-05-12 16:53:34,516 INFO Written out 900000 reads
2021-05-12 16:54:17,646 INFO Parsed 7000000 input reads
2021-05-12 16:54:23,065 INFO Written out 1000000 reads
2021-05-12 16:54:32,975 INFO Parsed 8000000 input reads
2021-05-12 16:54:34,016 INFO Written out 1100000 reads
2021-05-12 16:54:55,775 INFO Written out 1200000 reads
2021-05-12 16:54:59,165 INFO Parsed 9000000 input reads
2021-05-12 16:55:06,629 INFO Written out 1300000 reads
2021-05-12 16:55:14,574 INFO Parsed 10000000 input reads
2021-05-12 16:55:18,633 INFO Written out 1400000 reads
2021-05-12 16:55:29,439 INFO Written out 1500000 reads
2021-05-12 16:55:30,555 INFO Parsed 11000000 input reads
2021-05-12 16:55:39,954 INFO Written out 1600000 reads
2021-05-12 16:55:45,883 INFO Parsed 12000000 input reads
2021-05-12 16:55:50,861 INFO Written out 1700000 reads
2021-05-12 16:56:23,714 INFO Parsed 13000000 input reads
2021-05-12 16:56:24,145 INFO Written out 1800000 reads
2021-05-12 16:56:35,151 INFO Written out 1900000 reads
2021-05-12 16:56:39,356 INFO Parsed 14000000 input reads
2021-05-12 16:56:46,584 INFO Written out 2000000 reads
2021-05-12 16:56:55,223 INFO Parsed 15000000 input reads
2021-05-12 16:56:57,462 INFO Written out 2100000 reads
2021-05-12 16:57:08,668 INFO Written out 2200000 reads
2021-05-12 16:57:13,181 INFO Parsed 16000000 input reads
2021-05-12 16:57:39,555 INFO Written out 2300000 reads
2021-05-12 16:57:48,010 INFO Parsed 17000000 input reads
2021-05-12 16:57:50,573 INFO Written out 2400000 reads
2021-05-12 16:58:07,211 INFO Written out 2500000 reads
2021-05-12 16:58:09,467 INFO Parsed 18000000 input reads
2021-05-12 16:58:18,306 INFO Written out 2600000 reads
2021-05-12 16:58:35,415 INFO Parsed 19000000 input reads
2021-05-12 16:58:39,405 INFO Written out 2700000 reads
2021-05-12 16:58:50,895 INFO Written out 2800000 reads
2021-05-12 16:58:51,213 INFO Parsed 20000000 input reads
2021-05-12 16:59:02,271 INFO Written out 2900000 reads
2021-05-12 16:59:17,395 INFO Parsed 21000000 input reads
2021-05-12 16:59:23,646 INFO Written out 3000000 reads
2021-05-12 16:59:34,574 INFO Parsed 22000000 input reads
2021-05-12 16:59:34,831 INFO Written out 3100000 reads
2021-05-12 16:59:46,503 INFO Written out 3200000 reads
2021-05-12 16:59:51,207 INFO Parsed 23000000 input reads
2021-05-12 16:59:58,292 INFO Written out 3300000 reads
2021-05-12 17:00:25,095 INFO Parsed 24000000 input reads
2021-05-12 17:00:26,950 INFO Written out 3400000 reads
2021-05-12 17:00:38,083 INFO Written out 3500000 reads
2021-05-12 17:00:42,064 INFO Parsed 25000000 input reads
2021-05-12 17:00:50,255 INFO Written out 3600000 reads
2021-05-12 17:00:58,965 INFO Parsed 26000000 input reads
2021-05-12 17:01:02,004 INFO Written out 3700000 reads
2021-05-12 17:01:14,159 INFO Written out 3800000 reads
2021-05-12 17:01:16,170 INFO Parsed 27000000 input reads
2021-05-12 17:01:26,992 INFO Written out 3900000 reads
2021-05-12 17:01:56,116 INFO Parsed 28000000 input reads
2021-05-12 17:02:03,816 INFO Written out 4000000 reads
2021-05-12 17:02:17,578 INFO Written out 4100000 reads
2021-05-12 17:02:17,781 INFO Parsed 29000000 input reads
2021-05-12 17:02:29,413 INFO Written out 4200000 reads
2021-05-12 17:02:35,673 INFO Parsed 30000000 input reads
2021-05-12 17:02:41,755 INFO Written out 4300000 reads
2021-05-12 17:02:52,903 INFO Parsed 31000000 input reads
2021-05-12 17:02:53,535 INFO Written out 4400000 reads
2021-05-12 17:03:06,675 INFO Written out 4500000 reads
2021-05-12 17:03:12,656 INFO Parsed 32000000 input reads
2021-05-12 17:03:19,259 INFO Written out 4600000 reads
2021-05-12 17:03:54,364 INFO Parsed 33000000 input reads
2021-05-12 17:03:57,915 INFO Written out 4700000 reads
2021-05-12 17:04:09,849 INFO Written out 4800000 reads
2021-05-12 17:04:11,175 INFO Parsed 34000000 input reads
2021-05-12 17:04:21,609 INFO Written out 4900000 reads
2021-05-12 17:04:28,064 INFO Parsed 35000000 input reads
2021-05-12 17:04:33,275 INFO Written out 5000000 reads
2021-05-12 17:04:46,308 INFO Written out 5100000 reads
2021-05-12 17:04:46,320 INFO Parsed 36000000 input reads
2021-05-12 17:05:20,005 INFO Written out 5200000 reads
2021-05-12 17:05:25,488 INFO Parsed 37000000 input reads
2021-05-12 17:05:32,656 INFO Written out 5300000 reads
2021-05-12 17:05:53,090 INFO Parsed 38000000 input reads
2021-05-12 17:05:53,166 INFO Written out 5400000 reads
2021-05-12 17:06:04,377 INFO Written out 5500000 reads
2021-05-12 17:06:11,455 INFO Parsed 39000000 input reads
2021-05-12 17:06:24,525 INFO Written out 5600000 reads
2021-05-12 17:06:36,722 INFO Parsed 40000000 input reads
2021-05-12 17:06:37,440 INFO Written out 5700000 reads
2021-05-12 17:06:49,814 INFO Written out 5800000 reads
2021-05-12 17:07:04,532 INFO Parsed 41000000 input reads
2021-05-12 17:07:12,595 INFO Written out 5900000 reads
2021-05-12 17:07:22,582 INFO Parsed 42000000 input reads
2021-05-12 17:07:25,135 INFO Written out 6000000 reads
2021-05-12 17:07:37,135 INFO Written out 6100000 reads
2021-05-12 17:07:39,422 INFO Parsed 43000000 input reads
2021-05-12 17:08:04,800 INFO Written out 6200000 reads
2021-05-12 17:08:12,232 INFO Parsed 44000000 input reads
2021-05-12 17:08:16,853 INFO Written out 6300000 reads
2021-05-12 17:08:36,457 INFO Written out 6400000 reads
2021-05-12 17:08:37,943 INFO Parsed 45000000 input reads
2021-05-12 17:08:48,461 INFO Written out 6500000 reads
2021-05-12 17:08:55,931 INFO Parsed 46000000 input reads
2021-05-12 17:09:01,501 INFO Written out 6600000 reads
2021-05-12 17:09:13,870 INFO Parsed 47000000 input reads
2021-05-12 17:09:14,652 INFO Written out 6700000 reads
2021-05-12 17:09:41,534 INFO Written out 6800000 reads
2021-05-12 17:09:48,478 INFO Parsed 48000000 input reads
2021-05-12 17:09:54,836 INFO Written out 6900000 reads
2021-05-12 17:10:07,229 INFO Parsed 49000000 input reads
2021-05-12 17:10:07,777 INFO Written out 7000000 reads
2021-05-12 17:10:21,091 INFO Written out 7100000 reads
2021-05-12 17:10:25,220 INFO Parsed 50000000 input reads
2021-05-12 17:10:42,569 INFO Written out 7200000 reads
2021-05-12 17:10:44,020 INFO Parsed 51000000 input reads
2021-05-12 17:10:47,074 INFO Written out 7300000 reads
2021-05-12 17:10:58,969 INFO Written out 7400000 reads
2021-05-12 17:11:24,763 INFO Parsed 52000000 input reads
2021-05-12 17:11:36,703 INFO Written out 7500000 reads
2021-05-12 17:11:44,186 INFO Parsed 53000000 input reads
2021-05-12 17:11:49,921 INFO Written out 7600000 reads
2021-05-12 17:12:03,503 INFO Written out 7700000 reads
2021-05-12 17:12:03,579 INFO Parsed 54000000 input reads
2021-05-12 17:12:32,389 INFO Written out 7800000 reads
2021-05-12 17:12:38,206 INFO Parsed 55000000 input reads
2021-05-12 17:12:45,834 INFO Written out 7900000 reads
2021-05-12 17:12:57,267 INFO Parsed 56000000 input reads
2021-05-12 17:12:58,578 INFO Written out 8000000 reads
2021-05-12 17:13:22,473 INFO Written out 8100000 reads
2021-05-12 17:13:25,898 INFO Parsed 57000000 input reads
2021-05-12 17:13:35,260 INFO Written out 8200000 reads
2021-05-12 17:13:44,228 INFO Parsed 58000000 input reads
2021-05-12 17:13:49,821 INFO Written out 8300000 reads
2021-05-12 17:14:31,770 INFO Written out 8400000 reads
2021-05-12 17:14:32,305 INFO Parsed 59000000 input reads
2021-05-12 17:14:34,644 INFO Written out 8500000 reads
2021-05-12 17:14:45,568 INFO Parsed 60000000 input reads
2021-05-12 17:14:48,207 INFO Written out 8600000 reads
2021-05-12 17:15:02,761 INFO Written out 8700000 reads
2021-05-12 17:15:03,889 INFO Parsed 61000000 input reads
2021-05-12 17:15:17,314 INFO Written out 8800000 reads
2021-05-12 17:15:37,512 INFO Parsed 62000000 input reads
2021-05-12 17:15:43,178 INFO Written out 8900000 reads
2021-05-12 17:16:00,328 INFO Written out 9000000 reads
2021-05-12 17:16:00,763 INFO Searching for mates for 0 unmatched alignments
2021-05-12 17:19:59,872 INFO 0 mates never found
2021-05-12 17:24:55,593 INFO Reads: Input Reads: 62805297, Read pairs: 62805297, Read 2 unmapped: 13446
2021-05-12 17:24:55,593 INFO Number of reads out: 9004004
2021-05-12 17:24:55,593 INFO Total number of positions deduplicated: 8457152
2021-05-12 17:24:55,593 INFO Mean number of unique UMIs per position: 1.11
2021-05-12 17:24:55,593 INFO Max. number of unique UMIs per position: 12405
# job finished in 2461 seconds at Wed May 12 17:24:55 2021 -- 2421.25 34.40  0.00  0.00 -- dc2eb77b-8665-436c-8581-e0bdfebc0ee4
