# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/056_CTGCGTAT-CGAACTGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup.bam
# job started at Wed May 12 15:15:51 2021 on narrativum -- b4941283-f19c-4b07-880e-f4f1c40a38f9
# pid: 302304, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/056_CTGCGTAT-CGAACTGT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:15:51,320 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:15:51,320 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:15:51,320 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/056_CTGCGTAT-CGAACTGT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/056_CTGCGTAT-CGAACTGT_L004.dedup.bam
2021-05-12 15:18:43,159 INFO total_umis 44767393
2021-05-12 15:18:43,159 INFO #umis 16384
2021-05-12 15:21:30,902 INFO Written out 100000 reads
2021-05-12 15:21:37,315 INFO Written out 200000 reads
2021-05-12 15:21:43,756 INFO Parsed 1000000 input reads
2021-05-12 15:21:43,858 INFO Written out 300000 reads
2021-05-12 15:21:51,891 INFO Written out 400000 reads
2021-05-12 15:21:56,824 INFO Written out 500000 reads
2021-05-12 15:22:03,103 INFO Parsed 2000000 input reads
2021-05-12 15:22:03,704 INFO Written out 600000 reads
2021-05-12 15:22:10,065 INFO Written out 700000 reads
2021-05-12 15:22:16,989 INFO Written out 800000 reads
2021-05-12 15:22:23,519 INFO Parsed 3000000 input reads
2021-05-12 15:22:23,671 INFO Written out 900000 reads
2021-05-12 15:22:30,208 INFO Written out 1000000 reads
2021-05-12 15:22:37,407 INFO Written out 1100000 reads
2021-05-12 15:22:43,532 INFO Parsed 4000000 input reads
2021-05-12 15:22:44,142 INFO Written out 1200000 reads
2021-05-12 15:22:51,694 INFO Written out 1300000 reads
2021-05-12 15:22:59,514 INFO Written out 1400000 reads
2021-05-12 15:23:05,957 INFO Parsed 5000000 input reads
2021-05-12 15:23:06,978 INFO Written out 1500000 reads
2021-05-12 15:23:50,038 INFO Written out 1600000 reads
2021-05-12 15:23:57,874 INFO Written out 1700000 reads
2021-05-12 15:24:02,939 INFO Parsed 6000000 input reads
2021-05-12 15:24:04,314 INFO Written out 1800000 reads
2021-05-12 15:24:11,555 INFO Written out 1900000 reads
2021-05-12 15:24:29,607 INFO Written out 2000000 reads
2021-05-12 15:24:33,781 INFO Parsed 7000000 input reads
2021-05-12 15:24:36,395 INFO Written out 2100000 reads
2021-05-12 15:24:43,747 INFO Written out 2200000 reads
2021-05-12 15:24:51,326 INFO Written out 2300000 reads
2021-05-12 15:24:55,861 INFO Parsed 8000000 input reads
2021-05-12 15:24:59,808 INFO Written out 2400000 reads
2021-05-12 15:25:06,956 INFO Written out 2500000 reads
2021-05-12 15:25:14,475 INFO Written out 2600000 reads
2021-05-12 15:25:18,567 INFO Parsed 9000000 input reads
2021-05-12 15:25:22,443 INFO Written out 2700000 reads
2021-05-12 15:25:50,584 INFO Written out 2800000 reads
2021-05-12 15:25:58,021 INFO Written out 2900000 reads
2021-05-12 15:26:01,564 INFO Parsed 10000000 input reads
2021-05-12 15:26:05,660 INFO Written out 3000000 reads
2021-05-12 15:26:13,611 INFO Written out 3100000 reads
2021-05-12 15:26:21,669 INFO Written out 3200000 reads
2021-05-12 15:26:24,735 INFO Parsed 11000000 input reads
2021-05-12 15:26:29,009 INFO Written out 3300000 reads
2021-05-12 15:26:36,780 INFO Written out 3400000 reads
2021-05-12 15:27:03,220 INFO Written out 3500000 reads
2021-05-12 15:27:07,998 INFO Parsed 12000000 input reads
2021-05-12 15:27:10,896 INFO Written out 3600000 reads
2021-05-12 15:27:23,782 INFO Written out 3700000 reads
2021-05-12 15:27:32,395 INFO Written out 3800000 reads
2021-05-12 15:27:36,466 INFO Parsed 13000000 input reads
2021-05-12 15:27:40,432 INFO Written out 3900000 reads
2021-05-12 15:27:49,269 INFO Written out 4000000 reads
2021-05-12 15:28:09,295 INFO Written out 4100000 reads
2021-05-12 15:28:10,358 INFO Parsed 14000000 input reads
2021-05-12 15:28:14,213 INFO Written out 4200000 reads
2021-05-12 15:28:22,811 INFO Written out 4300000 reads
2021-05-12 15:28:31,827 INFO Written out 4400000 reads
2021-05-12 15:28:45,091 INFO Parsed 15000000 input reads
2021-05-12 15:28:51,126 INFO Written out 4500000 reads
2021-05-12 15:28:59,064 INFO Written out 4600000 reads
2021-05-12 15:29:08,109 INFO Written out 4700000 reads
2021-05-12 15:29:11,726 INFO Parsed 16000000 input reads
2021-05-12 15:29:17,403 INFO Written out 4800000 reads
2021-05-12 15:29:26,976 INFO Written out 4900000 reads
2021-05-12 15:29:36,820 INFO Written out 5000000 reads
2021-05-12 15:29:38,877 INFO Parsed 17000000 input reads
2021-05-12 15:30:01,059 INFO Written out 5100000 reads
2021-05-12 15:30:08,993 INFO Written out 5200000 reads
2021-05-12 15:30:17,550 INFO Written out 5300000 reads
2021-05-12 15:30:19,758 INFO Parsed 18000000 input reads
2021-05-12 15:30:25,683 INFO Written out 5400000 reads
2021-05-12 15:30:34,950 INFO Written out 5500000 reads
2021-05-12 15:30:42,915 INFO Written out 5600000 reads
2021-05-12 15:30:44,985 INFO Parsed 19000000 input reads
2021-05-12 15:30:51,381 INFO Written out 5700000 reads
2021-05-12 15:31:00,900 INFO Written out 5800000 reads
2021-05-12 15:31:29,416 INFO Written out 5900000 reads
2021-05-12 15:31:31,141 INFO Parsed 20000000 input reads
2021-05-12 15:31:40,575 INFO Written out 6000000 reads
2021-05-12 15:31:50,470 INFO Written out 6100000 reads
2021-05-12 15:31:58,807 INFO Written out 6200000 reads
2021-05-12 15:32:00,249 INFO Parsed 21000000 input reads
2021-05-12 15:32:08,107 INFO Written out 6300000 reads
2021-05-12 15:32:17,337 INFO Written out 6400000 reads
2021-05-12 15:32:26,738 INFO Written out 6500000 reads
2021-05-12 15:32:26,983 INFO Parsed 22000000 input reads
2021-05-12 15:32:35,708 INFO Written out 6600000 reads
2021-05-12 15:32:44,666 INFO Written out 6700000 reads
2021-05-12 15:32:53,996 INFO Parsed 23000000 input reads
2021-05-12 15:32:55,957 INFO Written out 6800000 reads
2021-05-12 15:33:04,328 INFO Written out 6900000 reads
2021-05-12 15:33:39,082 INFO Written out 7000000 reads
2021-05-12 15:33:46,471 INFO Parsed 24000000 input reads
2021-05-12 15:33:48,054 INFO Written out 7100000 reads
2021-05-12 15:33:57,033 INFO Written out 7200000 reads
2021-05-12 15:34:06,665 INFO Written out 7300000 reads
2021-05-12 15:34:13,447 INFO Parsed 25000000 input reads
2021-05-12 15:34:15,140 INFO Written out 7400000 reads
2021-05-12 15:34:24,213 INFO Written out 7500000 reads
2021-05-12 15:34:33,999 INFO Written out 7600000 reads
2021-05-12 15:34:41,674 INFO Parsed 26000000 input reads
2021-05-12 15:35:00,470 INFO Written out 7700000 reads
2021-05-12 15:35:09,777 INFO Written out 7800000 reads
2021-05-12 15:35:19,072 INFO Written out 7900000 reads
2021-05-12 15:35:27,258 INFO Parsed 27000000 input reads
2021-05-12 15:35:28,957 INFO Written out 8000000 reads
2021-05-12 15:35:48,506 INFO Written out 8100000 reads
2021-05-12 15:35:54,820 INFO Written out 8200000 reads
2021-05-12 15:36:04,049 INFO Parsed 28000000 input reads
2021-05-12 15:36:04,381 INFO Written out 8300000 reads
2021-05-12 15:36:21,971 INFO Written out 8400000 reads
2021-05-12 15:36:31,505 INFO Written out 8500000 reads
2021-05-12 15:36:40,312 INFO Parsed 29000000 input reads
2021-05-12 15:36:41,889 INFO Written out 8600000 reads
2021-05-12 15:37:01,391 INFO Written out 8700000 reads
2021-05-12 15:37:11,091 INFO Written out 8800000 reads
2021-05-12 15:37:18,661 INFO Parsed 30000000 input reads
2021-05-12 15:37:21,829 INFO Written out 8900000 reads
2021-05-12 15:37:31,834 INFO Written out 9000000 reads
2021-05-12 15:37:40,999 INFO Written out 9100000 reads
2021-05-12 15:37:48,359 INFO Parsed 31000000 input reads
2021-05-12 15:37:50,949 INFO Written out 9200000 reads
2021-05-12 15:38:14,305 INFO Written out 9300000 reads
2021-05-12 15:38:24,259 INFO Written out 9400000 reads
2021-05-12 15:38:31,330 INFO Parsed 32000000 input reads
2021-05-12 15:38:41,560 INFO Written out 9500000 reads
2021-05-12 15:38:51,446 INFO Written out 9600000 reads
2021-05-12 15:39:02,602 INFO Written out 9700000 reads
2021-05-12 15:39:13,380 INFO Parsed 33000000 input reads
2021-05-12 15:39:15,442 INFO Written out 9800000 reads
2021-05-12 15:39:25,994 INFO Written out 9900000 reads
2021-05-12 15:39:37,881 INFO Written out 10000000 reads
2021-05-12 15:39:58,928 INFO Parsed 34000000 input reads
2021-05-12 15:40:01,198 INFO Written out 10100000 reads
2021-05-12 15:40:12,363 INFO Written out 10200000 reads
2021-05-12 15:40:28,572 INFO Written out 10300000 reads
2021-05-12 15:40:30,572 INFO Parsed 35000000 input reads
2021-05-12 15:40:31,244 INFO Written out 10400000 reads
2021-05-12 15:40:42,389 INFO Written out 10500000 reads
2021-05-12 15:40:52,633 INFO Written out 10600000 reads
2021-05-12 15:41:07,858 INFO Parsed 36000000 input reads
2021-05-12 15:41:08,321 INFO Written out 10700000 reads
2021-05-12 15:41:11,664 INFO Written out 10800000 reads
2021-05-12 15:41:22,327 INFO Written out 10900000 reads
2021-05-12 15:41:30,273 INFO Parsed 37000000 input reads
2021-05-12 15:41:56,921 INFO Written out 11000000 reads
2021-05-12 15:42:06,552 INFO Written out 11100000 reads
2021-05-12 15:42:16,419 INFO Written out 11200000 reads
2021-05-12 15:42:25,630 INFO Parsed 38000000 input reads
2021-05-12 15:42:28,317 INFO Written out 11300000 reads
2021-05-12 15:42:40,629 INFO Written out 11400000 reads
2021-05-12 15:42:51,557 INFO Written out 11500000 reads
2021-05-12 15:43:13,557 INFO Parsed 39000000 input reads
2021-05-12 15:43:17,526 INFO Written out 11600000 reads
2021-05-12 15:43:29,182 INFO Written out 11700000 reads
2021-05-12 15:43:40,331 INFO Written out 11800000 reads
2021-05-12 15:43:48,244 INFO Parsed 40000000 input reads
2021-05-12 15:43:52,210 INFO Written out 11900000 reads
2021-05-12 15:44:13,724 INFO Written out 12000000 reads
2021-05-12 15:44:25,065 INFO Written out 12100000 reads
2021-05-12 15:44:32,386 INFO Parsed 41000000 input reads
2021-05-12 15:44:36,756 INFO Written out 12200000 reads
2021-05-12 15:44:50,454 INFO Written out 12300000 reads
2021-05-12 15:45:33,225 INFO Written out 12400000 reads
2021-05-12 15:45:34,845 INFO Parsed 42000000 input reads
2021-05-12 15:45:35,603 INFO Written out 12500000 reads
2021-05-12 15:45:38,116 INFO Written out 12600000 reads
2021-05-12 15:45:40,722 INFO Written out 12700000 reads
2021-05-12 15:45:54,243 INFO Parsed 43000000 input reads
2021-05-12 15:45:55,502 INFO Written out 12800000 reads
2021-05-12 15:46:06,460 INFO Written out 12900000 reads
2021-05-12 15:46:18,232 INFO Written out 13000000 reads
2021-05-12 15:46:27,684 INFO Parsed 44000000 input reads
2021-05-12 15:46:39,980 INFO Written out 13100000 reads
2021-05-12 15:46:52,906 INFO Written out 13200000 reads
2021-05-12 15:47:07,814 INFO Written out 13300000 reads
2021-05-12 15:47:12,518 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:50:03,703 INFO 0 mates never found
2021-05-12 15:56:50,659 INFO Reads: Input Reads: 44767393, Read pairs: 44767393, Read 2 unmapped: 9258
2021-05-12 15:56:50,659 INFO Number of reads out: 13322013
2021-05-12 15:56:50,659 INFO Total number of positions deduplicated: 12370339
2021-05-12 15:56:50,659 INFO Mean number of unique UMIs per position: 1.10
2021-05-12 15:56:50,659 INFO Max. number of unique UMIs per position: 2347
# job finished in 2459 seconds at Wed May 12 15:56:50 2021 -- 2419.91 30.60  0.00  0.00 -- b4941283-f19c-4b07-880e-f4f1c40a38f9
