# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/057_ACGGTCTT-TCCGAGTT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup.bam
# job started at Wed May 12 14:49:57 2021 on narrativum -- 51bc5651-cd99-439e-933c-a14149e977ff
# pid: 301110, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/057_ACGGTCTT-TCCGAGTT_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:49:57,287 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:49:57,287 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:49:57,287 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/057_ACGGTCTT-TCCGAGTT_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/057_ACGGTCTT-TCCGAGTT_L004.dedup.bam
2021-05-12 14:52:53,459 INFO total_umis 44525890
2021-05-12 14:52:53,460 INFO #umis 16384
2021-05-12 14:55:40,199 INFO Written out 100000 reads
2021-05-12 14:55:48,249 INFO Written out 200000 reads
2021-05-12 14:55:49,894 INFO Parsed 1000000 input reads
2021-05-12 14:55:56,004 INFO Written out 300000 reads
2021-05-12 14:56:03,963 INFO Written out 400000 reads
2021-05-12 14:56:07,744 INFO Parsed 2000000 input reads
2021-05-12 14:56:13,000 INFO Written out 500000 reads
2021-05-12 14:56:20,562 INFO Written out 600000 reads
2021-05-12 14:56:26,307 INFO Parsed 3000000 input reads
2021-05-12 14:56:29,149 INFO Written out 700000 reads
2021-05-12 14:56:37,587 INFO Written out 800000 reads
2021-05-12 14:56:44,498 INFO Parsed 4000000 input reads
2021-05-12 14:56:53,619 INFO Written out 900000 reads
2021-05-12 14:57:29,856 INFO Written out 1000000 reads
2021-05-12 14:57:37,974 INFO Parsed 5000000 input reads
2021-05-12 14:57:38,721 INFO Written out 1100000 reads
2021-05-12 14:57:47,272 INFO Written out 1200000 reads
2021-05-12 14:58:04,285 INFO Written out 1300000 reads
2021-05-12 14:58:05,252 INFO Parsed 6000000 input reads
2021-05-12 14:58:13,066 INFO Written out 1400000 reads
2021-05-12 14:58:21,798 INFO Written out 1500000 reads
2021-05-12 14:58:23,982 INFO Parsed 7000000 input reads
2021-05-12 14:58:30,594 INFO Written out 1600000 reads
2021-05-12 14:58:39,478 INFO Written out 1700000 reads
2021-05-12 14:58:43,186 INFO Parsed 8000000 input reads
2021-05-12 14:59:04,258 INFO Written out 1800000 reads
2021-05-12 14:59:12,745 INFO Written out 1900000 reads
2021-05-12 14:59:18,043 INFO Parsed 9000000 input reads
2021-05-12 14:59:21,319 INFO Written out 2000000 reads
2021-05-12 14:59:30,647 INFO Written out 2100000 reads
2021-05-12 14:59:37,111 INFO Parsed 10000000 input reads
2021-05-12 14:59:38,574 INFO Written out 2200000 reads
2021-05-12 14:59:47,116 INFO Written out 2300000 reads
2021-05-12 15:00:10,270 INFO Written out 2400000 reads
2021-05-12 15:00:11,430 INFO Parsed 11000000 input reads
2021-05-12 15:00:23,025 INFO Written out 2500000 reads
2021-05-12 15:00:32,081 INFO Written out 2600000 reads
2021-05-12 15:00:34,766 INFO Parsed 12000000 input reads
2021-05-12 15:00:48,096 INFO Written out 2700000 reads
2021-05-12 15:00:57,172 INFO Written out 2800000 reads
2021-05-12 15:01:01,992 INFO Parsed 13000000 input reads
2021-05-12 15:01:06,012 INFO Written out 2900000 reads
2021-05-12 15:01:23,017 INFO Written out 3000000 reads
2021-05-12 15:01:29,127 INFO Parsed 14000000 input reads
2021-05-12 15:01:32,451 INFO Written out 3100000 reads
2021-05-12 15:01:41,219 INFO Written out 3200000 reads
2021-05-12 15:01:48,658 INFO Parsed 15000000 input reads
2021-05-12 15:01:50,287 INFO Written out 3300000 reads
2021-05-12 15:01:59,516 INFO Written out 3400000 reads
2021-05-12 15:02:21,397 INFO Parsed 16000000 input reads
2021-05-12 15:02:21,429 INFO Written out 3500000 reads
2021-05-12 15:02:30,441 INFO Written out 3600000 reads
2021-05-12 15:02:39,532 INFO Written out 3700000 reads
2021-05-12 15:02:41,382 INFO Parsed 17000000 input reads
2021-05-12 15:02:49,138 INFO Written out 3800000 reads
2021-05-12 15:02:58,543 INFO Written out 3900000 reads
2021-05-12 15:03:02,437 INFO Parsed 18000000 input reads
2021-05-12 15:03:08,677 INFO Written out 4000000 reads
2021-05-12 15:03:36,418 INFO Written out 4100000 reads
2021-05-12 15:03:41,791 INFO Parsed 19000000 input reads
2021-05-12 15:03:46,983 INFO Written out 4200000 reads
2021-05-12 15:03:55,883 INFO Written out 4300000 reads
2021-05-12 15:04:02,622 INFO Parsed 20000000 input reads
2021-05-12 15:04:06,228 INFO Written out 4400000 reads
2021-05-12 15:04:15,307 INFO Written out 4500000 reads
2021-05-12 15:04:23,047 INFO Parsed 21000000 input reads
2021-05-12 15:04:25,192 INFO Written out 4600000 reads
2021-05-12 15:04:35,647 INFO Written out 4700000 reads
2021-05-12 15:04:43,671 INFO Parsed 22000000 input reads
2021-05-12 15:04:45,337 INFO Written out 4800000 reads
2021-05-12 15:05:14,754 INFO Written out 4900000 reads
2021-05-12 15:05:23,969 INFO Written out 5000000 reads
2021-05-12 15:05:24,779 INFO Parsed 23000000 input reads
2021-05-12 15:05:33,847 INFO Written out 5100000 reads
2021-05-12 15:05:43,430 INFO Written out 5200000 reads
2021-05-12 15:05:46,094 INFO Parsed 24000000 input reads
2021-05-12 15:05:53,753 INFO Written out 5300000 reads
2021-05-12 15:06:17,462 INFO Written out 5400000 reads
2021-05-12 15:06:22,768 INFO Parsed 25000000 input reads
2021-05-12 15:06:27,387 INFO Written out 5500000 reads
2021-05-12 15:06:44,138 INFO Written out 5600000 reads
2021-05-12 15:06:56,791 INFO Parsed 26000000 input reads
2021-05-12 15:06:57,266 INFO Written out 5700000 reads
2021-05-12 15:07:06,794 INFO Written out 5800000 reads
2021-05-12 15:07:11,108 INFO Written out 5900000 reads
2021-05-12 15:07:12,773 INFO Parsed 27000000 input reads
2021-05-12 15:07:31,098 INFO Written out 6000000 reads
2021-05-12 15:07:41,920 INFO Written out 6100000 reads
2021-05-12 15:07:45,503 INFO Parsed 28000000 input reads
2021-05-12 15:07:59,926 INFO Written out 6200000 reads
2021-05-12 15:08:11,099 INFO Written out 6300000 reads
2021-05-12 15:08:15,641 INFO Parsed 29000000 input reads
2021-05-12 15:08:21,308 INFO Written out 6400000 reads
2021-05-12 15:08:31,013 INFO Written out 6500000 reads
2021-05-12 15:08:38,364 INFO Parsed 30000000 input reads
2021-05-12 15:08:52,684 INFO Written out 6600000 reads
2021-05-12 15:09:02,589 INFO Written out 6700000 reads
2021-05-12 15:09:17,877 INFO Parsed 31000000 input reads
2021-05-12 15:09:18,272 INFO Written out 6800000 reads
2021-05-12 15:09:28,015 INFO Written out 6900000 reads
2021-05-12 15:09:37,892 INFO Written out 7000000 reads
2021-05-12 15:09:41,647 INFO Parsed 32000000 input reads
2021-05-12 15:09:48,380 INFO Written out 7100000 reads
2021-05-12 15:10:11,638 INFO Written out 7200000 reads
2021-05-12 15:10:20,279 INFO Parsed 33000000 input reads
2021-05-12 15:10:24,954 INFO Written out 7300000 reads
2021-05-12 15:10:38,739 INFO Written out 7400000 reads
2021-05-12 15:10:41,103 INFO Parsed 34000000 input reads
2021-05-12 15:10:46,987 INFO Written out 7500000 reads
2021-05-12 15:10:58,415 INFO Written out 7600000 reads
2021-05-12 15:11:12,274 INFO Parsed 35000000 input reads
2021-05-12 15:11:13,145 INFO Written out 7700000 reads
2021-05-12 15:11:18,786 INFO Written out 7800000 reads
2021-05-12 15:11:46,950 INFO Parsed 36000000 input reads
2021-05-12 15:11:52,643 INFO Written out 7900000 reads
2021-05-12 15:11:59,620 INFO Written out 8000000 reads
2021-05-12 15:12:09,836 INFO Written out 8100000 reads
2021-05-12 15:12:10,918 INFO Parsed 37000000 input reads
2021-05-12 15:12:20,855 INFO Written out 8200000 reads
2021-05-12 15:12:43,305 INFO Written out 8300000 reads
2021-05-12 15:12:45,791 INFO Parsed 38000000 input reads
2021-05-12 15:12:54,485 INFO Written out 8400000 reads
2021-05-12 15:13:04,500 INFO Written out 8500000 reads
2021-05-12 15:13:17,127 INFO Parsed 39000000 input reads
2021-05-12 15:13:23,307 INFO Written out 8600000 reads
2021-05-12 15:13:33,757 INFO Written out 8700000 reads
2021-05-12 15:13:41,086 INFO Parsed 40000000 input reads
2021-05-12 15:13:44,936 INFO Written out 8800000 reads
2021-05-12 15:14:19,179 INFO Written out 8900000 reads
2021-05-12 15:14:21,661 INFO Parsed 41000000 input reads
2021-05-12 15:14:21,733 INFO Written out 9000000 reads
2021-05-12 15:14:24,534 INFO Written out 9100000 reads
2021-05-12 15:14:40,331 INFO Written out 9200000 reads
2021-05-12 15:14:42,954 INFO Parsed 42000000 input reads
2021-05-12 15:14:51,750 INFO Written out 9300000 reads
2021-05-12 15:15:03,315 INFO Written out 9400000 reads
2021-05-12 15:15:22,484 INFO Parsed 43000000 input reads
2021-05-12 15:15:23,932 INFO Written out 9500000 reads
2021-05-12 15:15:33,628 INFO Written out 9600000 reads
2021-05-12 15:15:48,301 INFO Parsed 44000000 input reads
2021-05-12 15:15:48,835 INFO Written out 9700000 reads
2021-05-12 15:15:58,610 INFO Written out 9800000 reads
2021-05-12 15:16:04,301 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:18:53,989 INFO 0 mates never found
2021-05-12 15:24:00,130 INFO Reads: Input Reads: 44525890, Read pairs: 44525890, Read 2 unmapped: 12764
2021-05-12 15:24:00,131 INFO Number of reads out: 9807865
2021-05-12 15:24:00,131 INFO Total number of positions deduplicated: 9060970
2021-05-12 15:24:00,131 INFO Mean number of unique UMIs per position: 1.12
2021-05-12 15:24:00,131 INFO Max. number of unique UMIs per position: 7085
# job finished in 2042 seconds at Wed May 12 15:24:00 2021 -- 2005.67 36.38  0.00  0.00 -- 51bc5651-cd99-439e-933c-a14149e977ff
