# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/058_GATTGGAG-TTCTCTCG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup.bam
# job started at Wed May 12 14:11:38 2021 on narrativum -- c9c0e793-237f-478c-bd13-f016ddaf53b2
# pid: 295682, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/058_GATTGGAG-TTCTCTCG_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 14:11:38,941 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 14:11:38,941 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 14:11:38,941 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/058_GATTGGAG-TTCTCTCG_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/058_GATTGGAG-TTCTCTCG_L004.dedup.bam
2021-05-12 14:13:47,303 INFO total_umis 30768011
2021-05-12 14:13:47,304 INFO #umis 16384
2021-05-12 14:15:45,138 INFO Written out 100000 reads
2021-05-12 14:15:50,536 INFO Written out 200000 reads
2021-05-12 14:15:56,037 INFO Written out 300000 reads
2021-05-12 14:16:02,038 INFO Parsed 1000000 input reads
2021-05-12 14:16:02,109 INFO Written out 400000 reads
2021-05-12 14:16:07,512 INFO Written out 500000 reads
2021-05-12 14:16:13,379 INFO Written out 600000 reads
2021-05-12 14:16:19,459 INFO Written out 700000 reads
2021-05-12 14:16:25,244 INFO Parsed 2000000 input reads
2021-05-12 14:16:25,311 INFO Written out 800000 reads
2021-05-12 14:16:31,081 INFO Written out 900000 reads
2021-05-12 14:16:37,335 INFO Written out 1000000 reads
2021-05-12 14:16:43,242 INFO Written out 1100000 reads
2021-05-12 14:16:49,360 INFO Parsed 3000000 input reads
2021-05-12 14:16:49,583 INFO Written out 1200000 reads
2021-05-12 14:16:56,541 INFO Written out 1300000 reads
2021-05-12 14:17:30,350 INFO Written out 1400000 reads
2021-05-12 14:17:36,555 INFO Written out 1500000 reads
2021-05-12 14:17:42,696 INFO Parsed 4000000 input reads
2021-05-12 14:17:43,312 INFO Written out 1600000 reads
2021-05-12 14:17:50,500 INFO Written out 1700000 reads
2021-05-12 14:18:04,986 INFO Written out 1800000 reads
2021-05-12 14:18:11,101 INFO Written out 1900000 reads
2021-05-12 14:18:16,386 INFO Parsed 5000000 input reads
2021-05-12 14:18:17,516 INFO Written out 2000000 reads
2021-05-12 14:18:24,189 INFO Written out 2100000 reads
2021-05-12 14:18:31,100 INFO Written out 2200000 reads
2021-05-12 14:18:37,874 INFO Written out 2300000 reads
2021-05-12 14:18:43,083 INFO Parsed 6000000 input reads
2021-05-12 14:18:44,613 INFO Written out 2400000 reads
2021-05-12 14:18:51,629 INFO Written out 2500000 reads
2021-05-12 14:19:13,634 INFO Written out 2600000 reads
2021-05-12 14:19:20,229 INFO Written out 2700000 reads
2021-05-12 14:19:25,300 INFO Parsed 7000000 input reads
2021-05-12 14:19:27,174 INFO Written out 2800000 reads
2021-05-12 14:19:34,370 INFO Written out 2900000 reads
2021-05-12 14:19:40,803 INFO Written out 3000000 reads
2021-05-12 14:19:47,680 INFO Written out 3100000 reads
2021-05-12 14:20:06,243 INFO Parsed 8000000 input reads
2021-05-12 14:20:08,541 INFO Written out 3200000 reads
2021-05-12 14:20:15,526 INFO Written out 3300000 reads
2021-05-12 14:20:26,331 INFO Written out 3400000 reads
2021-05-12 14:20:33,181 INFO Written out 3500000 reads
2021-05-12 14:20:38,783 INFO Parsed 9000000 input reads
2021-05-12 14:20:39,997 INFO Written out 3600000 reads
2021-05-12 14:20:55,496 INFO Written out 3700000 reads
2021-05-12 14:20:59,654 INFO Written out 3800000 reads
2021-05-12 14:21:06,607 INFO Written out 3900000 reads
2021-05-12 14:21:19,329 INFO Parsed 10000000 input reads
2021-05-12 14:21:20,930 INFO Written out 4000000 reads
2021-05-12 14:21:28,240 INFO Written out 4100000 reads
2021-05-12 14:21:35,313 INFO Written out 4200000 reads
2021-05-12 14:21:43,596 INFO Written out 4300000 reads
2021-05-12 14:21:47,977 INFO Parsed 11000000 input reads
2021-05-12 14:21:49,993 INFO Written out 4400000 reads
2021-05-12 14:21:57,315 INFO Written out 4500000 reads
2021-05-12 14:22:16,716 INFO Written out 4600000 reads
2021-05-12 14:22:24,567 INFO Written out 4700000 reads
2021-05-12 14:22:29,273 INFO Parsed 12000000 input reads
2021-05-12 14:22:31,286 INFO Written out 4800000 reads
2021-05-12 14:22:39,580 INFO Written out 4900000 reads
2021-05-12 14:22:47,558 INFO Written out 5000000 reads
2021-05-12 14:22:55,932 INFO Written out 5100000 reads
2021-05-12 14:23:00,870 INFO Parsed 13000000 input reads
2021-05-12 14:23:04,428 INFO Written out 5200000 reads
2021-05-12 14:23:12,406 INFO Written out 5300000 reads
2021-05-12 14:23:36,542 INFO Written out 5400000 reads
2021-05-12 14:23:48,044 INFO Written out 5500000 reads
2021-05-12 14:23:53,596 INFO Parsed 14000000 input reads
2021-05-12 14:23:56,519 INFO Written out 5600000 reads
2021-05-12 14:24:04,232 INFO Written out 5700000 reads
2021-05-12 14:24:15,634 INFO Written out 5800000 reads
2021-05-12 14:24:26,664 INFO Written out 5900000 reads
2021-05-12 14:24:30,066 INFO Parsed 15000000 input reads
2021-05-12 14:24:34,295 INFO Written out 6000000 reads
2021-05-12 14:24:43,661 INFO Written out 6100000 reads
2021-05-12 14:24:53,356 INFO Written out 6200000 reads
2021-05-12 14:25:03,996 INFO Written out 6300000 reads
2021-05-12 14:25:06,898 INFO Parsed 16000000 input reads
2021-05-12 14:25:35,948 INFO Written out 6400000 reads
2021-05-12 14:25:43,875 INFO Written out 6500000 reads
2021-05-12 14:25:51,613 INFO Written out 6600000 reads
2021-05-12 14:25:59,553 INFO Written out 6700000 reads
2021-05-12 14:26:03,365 INFO Parsed 17000000 input reads
2021-05-12 14:26:08,677 INFO Written out 6800000 reads
2021-05-12 14:26:17,122 INFO Written out 6900000 reads
2021-05-12 14:26:38,706 INFO Written out 7000000 reads
2021-05-12 14:26:47,646 INFO Written out 7100000 reads
2021-05-12 14:26:51,104 INFO Parsed 18000000 input reads
2021-05-12 14:26:55,952 INFO Written out 7200000 reads
2021-05-12 14:27:04,700 INFO Written out 7300000 reads
2021-05-12 14:27:19,686 INFO Written out 7400000 reads
2021-05-12 14:27:30,349 INFO Written out 7500000 reads
2021-05-12 14:27:32,302 INFO Parsed 19000000 input reads
2021-05-12 14:27:35,973 INFO Written out 7600000 reads
2021-05-12 14:27:55,209 INFO Written out 7700000 reads
2021-05-12 14:28:09,497 INFO Written out 7800000 reads
2021-05-12 14:28:18,468 INFO Written out 7900000 reads
2021-05-12 14:28:22,229 INFO Parsed 20000000 input reads
2021-05-12 14:28:34,403 INFO Written out 8000000 reads
2021-05-12 14:28:45,602 INFO Written out 8100000 reads
2021-05-12 14:28:54,390 INFO Written out 8200000 reads
2021-05-12 14:29:03,482 INFO Written out 8300000 reads
2021-05-12 14:29:06,269 INFO Parsed 21000000 input reads
2021-05-12 14:29:11,396 INFO Written out 8400000 reads
2021-05-12 14:29:31,006 INFO Written out 8500000 reads
2021-05-12 14:29:38,877 INFO Written out 8600000 reads
2021-05-12 14:29:47,464 INFO Written out 8700000 reads
2021-05-12 14:29:56,838 INFO Parsed 22000000 input reads
2021-05-12 14:30:01,673 INFO Written out 8800000 reads
2021-05-12 14:30:10,364 INFO Written out 8900000 reads
2021-05-12 14:30:18,451 INFO Written out 9000000 reads
2021-05-12 14:30:27,942 INFO Written out 9100000 reads
2021-05-12 14:30:31,555 INFO Parsed 23000000 input reads
2021-05-12 14:30:46,020 INFO Written out 9200000 reads
2021-05-12 14:30:57,123 INFO Written out 9300000 reads
2021-05-12 14:31:04,239 INFO Written out 9400000 reads
2021-05-12 14:31:16,037 INFO Written out 9500000 reads
2021-05-12 14:31:17,526 INFO Parsed 24000000 input reads
2021-05-12 14:31:23,637 INFO Written out 9600000 reads
2021-05-12 14:31:35,051 INFO Written out 9700000 reads
2021-05-12 14:31:49,961 INFO Written out 9800000 reads
2021-05-12 14:31:53,692 INFO Written out 9900000 reads
2021-05-12 14:31:58,418 INFO Parsed 25000000 input reads
2021-05-12 14:32:03,891 INFO Written out 10000000 reads
2021-05-12 14:32:32,251 INFO Written out 10100000 reads
2021-05-12 14:32:39,407 INFO Written out 10200000 reads
2021-05-12 14:32:49,454 INFO Written out 10300000 reads
2021-05-12 14:32:55,072 INFO Parsed 26000000 input reads
2021-05-12 14:33:07,236 INFO Written out 10400000 reads
2021-05-12 14:33:14,236 INFO Written out 10500000 reads
2021-05-12 14:33:35,669 INFO Written out 10600000 reads
2021-05-12 14:33:46,102 INFO Written out 10700000 reads
2021-05-12 14:33:50,299 INFO Parsed 27000000 input reads
2021-05-12 14:33:55,780 INFO Written out 10800000 reads
2021-05-12 14:34:05,623 INFO Written out 10900000 reads
2021-05-12 14:34:23,517 INFO Written out 11000000 reads
2021-05-12 14:34:33,844 INFO Written out 11100000 reads
2021-05-12 14:34:37,941 INFO Parsed 28000000 input reads
2021-05-12 14:34:43,656 INFO Written out 11200000 reads
2021-05-12 14:34:54,520 INFO Written out 11300000 reads
2021-05-12 14:35:24,286 INFO Written out 11400000 reads
2021-05-12 14:35:26,614 INFO Written out 11500000 reads
2021-05-12 14:35:27,818 INFO Parsed 29000000 input reads
2021-05-12 14:35:29,082 INFO Written out 11600000 reads
2021-05-12 14:35:42,301 INFO Written out 11700000 reads
2021-05-12 14:35:57,814 INFO Written out 11800000 reads
2021-05-12 14:36:06,559 INFO Written out 11900000 reads
2021-05-12 14:36:13,253 INFO Parsed 30000000 input reads
2021-05-12 14:36:29,700 INFO Written out 12000000 reads
2021-05-12 14:36:37,518 INFO Written out 12100000 reads
2021-05-12 14:36:53,114 INFO Written out 12200000 reads
2021-05-12 14:36:59,181 INFO Searching for mates for 0 unmatched alignments
2021-05-12 14:39:15,234 INFO 0 mates never found
2021-05-12 14:45:35,854 INFO Reads: Input Reads: 30768011, Read pairs: 30768011, Read 2 unmapped: 7893
2021-05-12 14:45:35,854 INFO Number of reads out: 12272690
2021-05-12 14:45:35,854 INFO Total number of positions deduplicated: 11429853
2021-05-12 14:45:35,854 INFO Mean number of unique UMIs per position: 1.09
2021-05-12 14:45:35,854 INFO Max. number of unique UMIs per position: 576
# job finished in 2036 seconds at Wed May 12 14:45:35 2021 -- 1927.98 33.61  0.00  0.00 -- c9c0e793-237f-478c-bd13-f016ddaf53b2
