# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/059_TGTCCAGA-ATTCTGGC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup.bam
# job started at Wed May 12 17:35:07 2021 on narrativum -- 003fd563-a8a3-44ac-adeb-0c1373652739
# pid: 328965, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/059_TGTCCAGA-ATTCTGGC_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 17:35:07,547 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 17:35:07,548 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 17:35:07,548 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/059_TGTCCAGA-ATTCTGGC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/059_TGTCCAGA-ATTCTGGC_L004.dedup.bam
2021-05-12 17:39:53,839 INFO total_umis 79688260
2021-05-12 17:39:53,840 INFO #umis 16384
2021-05-12 17:44:37,209 INFO Written out 100000 reads
2021-05-12 17:44:37,614 INFO Parsed 1000000 input reads
2021-05-12 17:44:49,807 INFO Written out 200000 reads
2021-05-12 17:44:50,147 INFO Parsed 2000000 input reads
2021-05-12 17:45:02,472 INFO Written out 300000 reads
2021-05-12 17:45:02,921 INFO Parsed 3000000 input reads
2021-05-12 17:45:16,108 INFO Written out 400000 reads
2021-05-12 17:45:16,468 INFO Parsed 4000000 input reads
2021-05-12 17:45:30,179 INFO Written out 500000 reads
2021-05-12 17:45:30,245 INFO Parsed 5000000 input reads
2021-05-12 17:45:42,844 INFO Parsed 6000000 input reads
2021-05-12 17:45:43,132 INFO Written out 600000 reads
2021-05-12 17:45:56,913 INFO Parsed 7000000 input reads
2021-05-12 17:45:57,356 INFO Written out 700000 reads
2021-05-12 17:46:12,408 INFO Parsed 8000000 input reads
2021-05-12 17:46:14,806 INFO Written out 800000 reads
2021-05-12 17:47:08,725 INFO Parsed 9000000 input reads
2021-05-12 17:47:09,856 INFO Written out 900000 reads
2021-05-12 17:47:22,102 INFO Parsed 10000000 input reads
2021-05-12 17:47:23,937 INFO Written out 1000000 reads
2021-05-12 17:47:35,131 INFO Parsed 11000000 input reads
2021-05-12 17:47:37,198 INFO Written out 1100000 reads
2021-05-12 17:48:00,029 INFO Parsed 12000000 input reads
2021-05-12 17:48:02,803 INFO Written out 1200000 reads
2021-05-12 17:48:14,336 INFO Parsed 13000000 input reads
2021-05-12 17:48:16,113 INFO Written out 1300000 reads
2021-05-12 17:48:26,724 INFO Parsed 14000000 input reads
2021-05-12 17:48:30,138 INFO Written out 1400000 reads
2021-05-12 17:48:39,947 INFO Parsed 15000000 input reads
2021-05-12 17:48:44,203 INFO Written out 1500000 reads
2021-05-12 17:49:15,750 INFO Parsed 16000000 input reads
2021-05-12 17:49:19,994 INFO Written out 1600000 reads
2021-05-12 17:49:29,131 INFO Parsed 17000000 input reads
2021-05-12 17:49:33,407 INFO Written out 1700000 reads
2021-05-12 17:49:42,400 INFO Parsed 18000000 input reads
2021-05-12 17:49:47,239 INFO Written out 1800000 reads
2021-05-12 17:49:55,898 INFO Parsed 19000000 input reads
2021-05-12 17:50:00,433 INFO Written out 1900000 reads
2021-05-12 17:50:10,479 INFO Parsed 20000000 input reads
2021-05-12 17:50:33,183 INFO Written out 2000000 reads
2021-05-12 17:50:43,850 INFO Parsed 21000000 input reads
2021-05-12 17:50:46,928 INFO Written out 2100000 reads
2021-05-12 17:51:03,058 INFO Parsed 22000000 input reads
2021-05-12 17:51:06,636 INFO Written out 2200000 reads
2021-05-12 17:51:16,550 INFO Parsed 23000000 input reads
2021-05-12 17:51:19,860 INFO Written out 2300000 reads
2021-05-12 17:51:43,351 INFO Parsed 24000000 input reads
2021-05-12 17:51:43,988 INFO Written out 2400000 reads
2021-05-12 17:51:53,326 INFO Parsed 25000000 input reads
2021-05-12 17:51:57,721 INFO Written out 2500000 reads
2021-05-12 17:52:17,635 INFO Parsed 26000000 input reads
2021-05-12 17:52:22,661 INFO Written out 2600000 reads
2021-05-12 17:52:31,449 INFO Parsed 27000000 input reads
2021-05-12 17:52:36,310 INFO Written out 2700000 reads
2021-05-12 17:52:45,709 INFO Parsed 28000000 input reads
2021-05-12 17:52:50,285 INFO Written out 2800000 reads
2021-05-12 17:52:59,209 INFO Parsed 29000000 input reads
2021-05-12 17:53:05,044 INFO Written out 2900000 reads
2021-05-12 17:53:30,950 INFO Parsed 30000000 input reads
2021-05-12 17:53:35,830 INFO Written out 3000000 reads
2021-05-12 17:53:44,927 INFO Parsed 31000000 input reads
2021-05-12 17:53:49,188 INFO Written out 3100000 reads
2021-05-12 17:53:58,852 INFO Parsed 32000000 input reads
2021-05-12 17:54:03,648 INFO Written out 3200000 reads
2021-05-12 17:54:12,862 INFO Parsed 33000000 input reads
2021-05-12 17:54:17,613 INFO Written out 3300000 reads
2021-05-12 17:54:27,282 INFO Parsed 34000000 input reads
2021-05-12 17:54:32,260 INFO Written out 3400000 reads
2021-05-12 17:55:04,676 INFO Parsed 35000000 input reads
2021-05-12 17:55:13,167 INFO Written out 3500000 reads
2021-05-12 17:55:22,925 INFO Parsed 36000000 input reads
2021-05-12 17:55:28,102 INFO Written out 3600000 reads
2021-05-12 17:55:37,037 INFO Parsed 37000000 input reads
2021-05-12 17:55:42,592 INFO Written out 3700000 reads
2021-05-12 17:55:50,782 INFO Parsed 38000000 input reads
2021-05-12 17:55:58,048 INFO Written out 3800000 reads
2021-05-12 17:56:04,998 INFO Parsed 39000000 input reads
2021-05-12 17:56:11,904 INFO Written out 3900000 reads
2021-05-12 17:56:19,287 INFO Parsed 40000000 input reads
2021-05-12 17:56:27,756 INFO Written out 4000000 reads
2021-05-12 17:56:33,170 INFO Parsed 41000000 input reads
2021-05-12 17:56:41,991 INFO Written out 4100000 reads
2021-05-12 17:57:16,950 INFO Parsed 42000000 input reads
2021-05-12 17:57:25,671 INFO Written out 4200000 reads
2021-05-12 17:57:30,792 INFO Parsed 43000000 input reads
2021-05-12 17:57:39,760 INFO Written out 4300000 reads
2021-05-12 17:57:45,674 INFO Parsed 44000000 input reads
2021-05-12 17:57:55,687 INFO Written out 4400000 reads
2021-05-12 17:58:02,048 INFO Parsed 45000000 input reads
2021-05-12 17:58:10,329 INFO Written out 4500000 reads
2021-05-12 17:58:36,104 INFO Parsed 46000000 input reads
2021-05-12 17:58:45,118 INFO Written out 4600000 reads
2021-05-12 17:58:51,479 INFO Parsed 47000000 input reads
2021-05-12 17:59:02,137 INFO Written out 4700000 reads
2021-05-12 17:59:18,045 INFO Parsed 48000000 input reads
2021-05-12 17:59:27,072 INFO Written out 4800000 reads
2021-05-12 17:59:34,269 INFO Parsed 49000000 input reads
2021-05-12 17:59:41,408 INFO Written out 4900000 reads
2021-05-12 17:59:58,452 INFO Parsed 50000000 input reads
2021-05-12 18:00:05,482 INFO Written out 5000000 reads
2021-05-12 18:00:14,641 INFO Parsed 51000000 input reads
2021-05-12 18:00:23,117 INFO Written out 5100000 reads
2021-05-12 18:00:40,504 INFO Parsed 52000000 input reads
2021-05-12 18:00:48,282 INFO Written out 5200000 reads
2021-05-12 18:00:56,725 INFO Parsed 53000000 input reads
2021-05-12 18:01:05,566 INFO Written out 5300000 reads
2021-05-12 18:01:12,716 INFO Parsed 54000000 input reads
2021-05-12 18:01:20,762 INFO Written out 5400000 reads
2021-05-12 18:01:44,150 INFO Parsed 55000000 input reads
2021-05-12 18:01:52,661 INFO Written out 5500000 reads
2021-05-12 18:01:59,969 INFO Parsed 56000000 input reads
2021-05-12 18:02:08,683 INFO Written out 5600000 reads
2021-05-12 18:02:24,653 INFO Parsed 57000000 input reads
2021-05-12 18:02:33,339 INFO Written out 5700000 reads
2021-05-12 18:02:40,456 INFO Parsed 58000000 input reads
2021-05-12 18:02:49,849 INFO Written out 5800000 reads
2021-05-12 18:02:55,296 INFO Parsed 59000000 input reads
2021-05-12 18:03:03,875 INFO Written out 5900000 reads
2021-05-12 18:03:25,017 INFO Parsed 60000000 input reads
2021-05-12 18:03:33,740 INFO Written out 6000000 reads
2021-05-12 18:03:40,523 INFO Parsed 61000000 input reads
2021-05-12 18:03:48,217 INFO Written out 6100000 reads
2021-05-12 18:03:57,050 INFO Parsed 62000000 input reads
2021-05-12 18:04:01,417 INFO Written out 6200000 reads
2021-05-12 18:04:12,213 INFO Parsed 63000000 input reads
2021-05-12 18:04:28,259 INFO Written out 6300000 reads
2021-05-12 18:04:29,685 INFO Parsed 64000000 input reads
2021-05-12 18:04:34,437 INFO Written out 6400000 reads
2021-05-12 18:04:44,023 INFO Parsed 65000000 input reads
2021-05-12 18:05:17,075 INFO Written out 6500000 reads
2021-05-12 18:05:25,875 INFO Parsed 66000000 input reads
2021-05-12 18:05:31,082 INFO Written out 6600000 reads
2021-05-12 18:05:40,767 INFO Parsed 67000000 input reads
2021-05-12 18:05:46,810 INFO Written out 6700000 reads
2021-05-12 18:05:55,777 INFO Parsed 68000000 input reads
2021-05-12 18:06:01,513 INFO Written out 6800000 reads
2021-05-12 18:06:27,710 INFO Parsed 69000000 input reads
2021-05-12 18:06:33,059 INFO Written out 6900000 reads
2021-05-12 18:06:42,939 INFO Parsed 70000000 input reads
2021-05-12 18:06:50,194 INFO Written out 7000000 reads
2021-05-12 18:06:58,355 INFO Parsed 71000000 input reads
2021-05-12 18:07:16,743 INFO Written out 7100000 reads
2021-05-12 18:07:26,043 INFO Parsed 72000000 input reads
2021-05-12 18:07:31,573 INFO Written out 7200000 reads
2021-05-12 18:07:41,210 INFO Parsed 73000000 input reads
2021-05-12 18:07:47,166 INFO Written out 7300000 reads
2021-05-12 18:08:31,447 INFO Parsed 74000000 input reads
2021-05-12 18:08:32,337 INFO Written out 7400000 reads
2021-05-12 18:08:34,110 INFO Parsed 75000000 input reads
2021-05-12 18:08:34,983 INFO Written out 7500000 reads
2021-05-12 18:08:50,484 INFO Parsed 76000000 input reads
2021-05-12 18:08:52,395 INFO Written out 7600000 reads
2021-05-12 18:09:04,304 INFO Parsed 77000000 input reads
2021-05-12 18:09:08,536 INFO Written out 7700000 reads
2021-05-12 18:09:20,055 INFO Parsed 78000000 input reads
2021-05-12 18:09:42,364 INFO Written out 7800000 reads
2021-05-12 18:09:58,375 INFO Parsed 79000000 input reads
2021-05-12 18:09:58,893 INFO Written out 7900000 reads
2021-05-12 18:10:11,194 INFO Searching for mates for 0 unmatched alignments
2021-05-12 18:14:53,669 INFO 0 mates never found
2021-05-12 18:19:09,881 INFO Reads: Input Reads: 79688260, Read pairs: 79688260, Read 2 unmapped: 22294
2021-05-12 18:19:09,881 INFO Number of reads out: 7968302
2021-05-12 18:19:09,881 INFO Total number of positions deduplicated: 7494323
2021-05-12 18:19:09,881 INFO Mean number of unique UMIs per position: 1.13
2021-05-12 18:19:09,881 INFO Max. number of unique UMIs per position: 3998
# job finished in 2642 seconds at Wed May 12 18:19:09 2021 -- 2606.99 35.29  0.00  0.00 -- 003fd563-a8a3-44ac-adeb-0c1373652739
