# UMI-tools version: 1.1.1
# output generated by dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/060_TTGACAGG-CAGTCTTC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup.bam
# job started at Wed May 12 15:05:46 2021 on narrativum -- f6108cb0-ea57-4616-a5ff-04040fef60ee
# pid: 301797, system: Linux 5.4.0-65-generic #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021 x86_64
# assigned_tag                            : None
# cell_tag                                : None
# cell_tag_delim                          : None
# cell_tag_split                          : -
# chimeric_pairs                          : use
# chrom                                   : None
# compresslevel                           : 6
# detection_method                        : None
# filter_umi                              : None
# gene_tag                                : None
# gene_transcript_map                     : None
# get_umi_method                          : read_id
# ignore_tlen                             : False
# ignore_umi                              : False
# in_sam                                  : False
# log2stderr                              : False
# loglevel                                : 1
# mapping_quality                         : 0
# method                                  : directional
# no_sort_output                          : False
# out_sam                                 : False
# output_unmapped                         : False
# paired                                  : True
# per_cell                                : False
# per_contig                              : False
# per_gene                                : False
# random_seed                             : None
# read_length                             : False
# short_help                              : None
# skip_regex                              : ^(__|Unassigned)
# soft_clip_threshold                     : 4
# spliced                                 : True
# stats                                   : /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup_stats
# stderr                                  : <_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
# stdin                                   : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/060_TTGACAGG-CAGTCTTC_L004Aligned.sortedByCoord.out.bam' mode='r' encoding='UTF-8'>
# stdlog                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup_logfile.txt' mode='a' encoding='UTF-8'>
# stdout                                  : <_io.TextIOWrapper name='/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup.bam' mode='w' encoding='UTF-8'>
# subset                                  : None
# threshold                               : 1
# timeit_file                             : None
# timeit_header                           : None
# timeit_name                             : all
# tmpdir                                  : None
# umi_sep                                 : _
# umi_tag                                 : RX
# umi_tag_delim                           : None
# umi_tag_split                           : None
# umi_whitelist                           : None
# umi_whitelist_paired                    : None
# unmapped_reads                          : discard
# unpaired_reads                          : use
# whole_contig                            : False
2021-05-12 15:05:46,529 WARNING Chimeric read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --chimeric-pairs==discard to discard these reads or --chimeric-pairs==output (group command only) to output them without grouping
2021-05-12 15:05:46,529 WARNING Unpaired read pairs are being used. Some read pair UMIs may be grouped/deduplicated using just the mapping coordinates from read1.This may also increase the run time and memory usage. Consider --unpared-reads==discard to discard these reads or --unpared-reads==output (group command only) to output them without grouping
2021-05-12 15:05:46,529 INFO command: dedup -I /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/060_TTGACAGG-CAGTCTTC_L004Aligned.sortedByCoord.out.bam --spliced-is-unique --paired -L /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup_logfile.txt --output-stats=/mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup_stats -S /mnt/xomics/remcovc/mapping_quantification_recognition/for_paper/bams/dedup/060_TTGACAGG-CAGTCTTC_L004.dedup.bam
2021-05-12 15:08:41,278 INFO total_umis 43464165
2021-05-12 15:08:41,279 INFO #umis 16384
2021-05-12 15:11:24,488 INFO Written out 100000 reads
2021-05-12 15:11:29,606 INFO Written out 200000 reads
2021-05-12 15:11:34,882 INFO Written out 300000 reads
2021-05-12 15:11:40,237 INFO Written out 400000 reads
2021-05-12 15:11:42,209 INFO Parsed 1000000 input reads
2021-05-12 15:11:45,512 INFO Written out 500000 reads
2021-05-12 15:11:51,095 INFO Written out 600000 reads
2021-05-12 15:11:56,576 INFO Written out 700000 reads
2021-05-12 15:12:02,498 INFO Written out 800000 reads
2021-05-12 15:12:06,870 INFO Parsed 2000000 input reads
2021-05-12 15:12:08,438 INFO Written out 900000 reads
2021-05-12 15:12:15,374 INFO Written out 1000000 reads
2021-05-12 15:12:20,584 INFO Written out 1100000 reads
2021-05-12 15:12:26,344 INFO Written out 1200000 reads
2021-05-12 15:12:32,524 INFO Written out 1300000 reads
2021-05-12 15:12:32,899 INFO Parsed 3000000 input reads
2021-05-12 15:12:38,729 INFO Written out 1400000 reads
2021-05-12 15:12:45,164 INFO Written out 1500000 reads
2021-05-12 15:12:51,796 INFO Written out 1600000 reads
2021-05-12 15:12:58,350 INFO Written out 1700000 reads
2021-05-12 15:13:01,251 INFO Parsed 4000000 input reads
2021-05-12 15:13:05,731 INFO Written out 1800000 reads
2021-05-12 15:13:48,717 INFO Written out 1900000 reads
2021-05-12 15:13:54,916 INFO Written out 2000000 reads
2021-05-12 15:14:01,487 INFO Written out 2100000 reads
2021-05-12 15:14:06,686 INFO Parsed 5000000 input reads
2021-05-12 15:14:08,005 INFO Written out 2200000 reads
2021-05-12 15:14:14,332 INFO Written out 2300000 reads
2021-05-12 15:14:20,926 INFO Written out 2400000 reads
2021-05-12 15:14:38,498 INFO Written out 2500000 reads
2021-05-12 15:14:45,544 INFO Written out 2600000 reads
2021-05-12 15:14:45,546 INFO Parsed 6000000 input reads
2021-05-12 15:14:51,799 INFO Written out 2700000 reads
2021-05-12 15:14:58,346 INFO Written out 2800000 reads
2021-05-12 15:15:05,299 INFO Written out 2900000 reads
2021-05-12 15:15:12,384 INFO Written out 3000000 reads
2021-05-12 15:15:14,661 INFO Parsed 7000000 input reads
2021-05-12 15:15:19,915 INFO Written out 3100000 reads
2021-05-12 15:15:27,439 INFO Written out 3200000 reads
2021-05-12 15:15:34,329 INFO Written out 3300000 reads
2021-05-12 15:15:42,458 INFO Written out 3400000 reads
2021-05-12 15:15:47,596 INFO Parsed 8000000 input reads
2021-05-12 15:15:50,787 INFO Written out 3500000 reads
2021-05-12 15:15:59,797 INFO Written out 3600000 reads
2021-05-12 15:16:30,415 INFO Written out 3700000 reads
2021-05-12 15:16:37,233 INFO Written out 3800000 reads
2021-05-12 15:16:44,585 INFO Parsed 9000000 input reads
2021-05-12 15:16:44,671 INFO Written out 3900000 reads
2021-05-12 15:16:52,056 INFO Written out 4000000 reads
2021-05-12 15:16:58,688 INFO Written out 4100000 reads
2021-05-12 15:17:05,604 INFO Written out 4200000 reads
2021-05-12 15:17:12,833 INFO Written out 4300000 reads
2021-05-12 15:17:15,251 INFO Parsed 10000000 input reads
2021-05-12 15:17:20,064 INFO Written out 4400000 reads
2021-05-12 15:17:27,739 INFO Written out 4500000 reads
2021-05-12 15:17:35,644 INFO Written out 4600000 reads
2021-05-12 15:18:03,127 INFO Written out 4700000 reads
2021-05-12 15:18:08,394 INFO Parsed 11000000 input reads
2021-05-12 15:18:10,384 INFO Written out 4800000 reads
2021-05-12 15:18:17,074 INFO Written out 4900000 reads
2021-05-12 15:18:31,589 INFO Written out 5000000 reads
2021-05-12 15:18:39,103 INFO Written out 5100000 reads
2021-05-12 15:18:47,673 INFO Written out 5200000 reads
2021-05-12 15:18:47,901 INFO Parsed 12000000 input reads
2021-05-12 15:18:55,035 INFO Written out 5300000 reads
2021-05-12 15:19:03,781 INFO Written out 5400000 reads
2021-05-12 15:19:20,920 INFO Written out 5500000 reads
2021-05-12 15:19:29,911 INFO Written out 5600000 reads
2021-05-12 15:19:30,694 INFO Parsed 13000000 input reads
2021-05-12 15:19:35,510 INFO Written out 5700000 reads
2021-05-12 15:19:43,062 INFO Written out 5800000 reads
2021-05-12 15:19:50,713 INFO Written out 5900000 reads
2021-05-12 15:20:10,592 INFO Written out 6000000 reads
2021-05-12 15:20:16,929 INFO Parsed 14000000 input reads
2021-05-12 15:20:17,728 INFO Written out 6100000 reads
2021-05-12 15:20:26,485 INFO Written out 6200000 reads
2021-05-12 15:20:35,287 INFO Written out 6300000 reads
2021-05-12 15:20:43,623 INFO Written out 6400000 reads
2021-05-12 15:20:51,656 INFO Written out 6500000 reads
2021-05-12 15:20:51,880 INFO Parsed 15000000 input reads
2021-05-12 15:21:00,077 INFO Written out 6600000 reads
2021-05-12 15:21:08,064 INFO Written out 6700000 reads
2021-05-12 15:21:17,863 INFO Written out 6800000 reads
2021-05-12 15:21:41,049 INFO Written out 6900000 reads
2021-05-12 15:21:45,057 INFO Parsed 16000000 input reads
2021-05-12 15:21:50,046 INFO Written out 7000000 reads
2021-05-12 15:21:59,529 INFO Written out 7100000 reads
2021-05-12 15:22:06,479 INFO Written out 7200000 reads
2021-05-12 15:22:15,313 INFO Written out 7300000 reads
2021-05-12 15:22:21,627 INFO Parsed 17000000 input reads
2021-05-12 15:22:23,543 INFO Written out 7400000 reads
2021-05-12 15:22:32,468 INFO Written out 7500000 reads
2021-05-12 15:22:40,882 INFO Written out 7600000 reads
2021-05-12 15:22:49,847 INFO Written out 7700000 reads
2021-05-12 15:22:58,803 INFO Written out 7800000 reads
2021-05-12 15:22:59,198 INFO Parsed 18000000 input reads
2021-05-12 15:23:07,926 INFO Written out 7900000 reads
2021-05-12 15:23:39,158 INFO Written out 8000000 reads
2021-05-12 15:23:47,465 INFO Written out 8100000 reads
2021-05-12 15:24:00,252 INFO Written out 8200000 reads
2021-05-12 15:24:04,592 INFO Parsed 19000000 input reads
2021-05-12 15:24:09,534 INFO Written out 8300000 reads
2021-05-12 15:24:17,388 INFO Written out 8400000 reads
2021-05-12 15:24:27,733 INFO Written out 8500000 reads
2021-05-12 15:24:35,432 INFO Written out 8600000 reads
2021-05-12 15:24:44,810 INFO Parsed 20000000 input reads
2021-05-12 15:24:47,446 INFO Written out 8700000 reads
2021-05-12 15:24:57,346 INFO Written out 8800000 reads
2021-05-12 15:25:04,705 INFO Written out 8900000 reads
2021-05-12 15:25:13,591 INFO Written out 9000000 reads
2021-05-12 15:25:23,293 INFO Written out 9100000 reads
2021-05-12 15:25:23,895 INFO Parsed 21000000 input reads
2021-05-12 15:25:32,497 INFO Written out 9200000 reads
2021-05-12 15:25:43,427 INFO Written out 9300000 reads
2021-05-12 15:25:51,018 INFO Written out 9400000 reads
2021-05-12 15:26:01,960 INFO Written out 9500000 reads
2021-05-12 15:26:04,171 INFO Parsed 22000000 input reads
2021-05-12 15:26:38,695 INFO Written out 9600000 reads
2021-05-12 15:26:48,298 INFO Written out 9700000 reads
2021-05-12 15:26:57,477 INFO Written out 9800000 reads
2021-05-12 15:27:06,683 INFO Written out 9900000 reads
2021-05-12 15:27:13,472 INFO Parsed 23000000 input reads
2021-05-12 15:27:16,985 INFO Written out 10000000 reads
2021-05-12 15:27:27,029 INFO Written out 10100000 reads
2021-05-12 15:27:37,151 INFO Written out 10200000 reads
2021-05-12 15:27:46,959 INFO Written out 10300000 reads
2021-05-12 15:27:57,681 INFO Written out 10400000 reads
2021-05-12 15:27:57,765 INFO Parsed 24000000 input reads
2021-05-12 15:28:07,377 INFO Written out 10500000 reads
2021-05-12 15:28:37,923 INFO Written out 10600000 reads
2021-05-12 15:28:52,029 INFO Written out 10700000 reads
2021-05-12 15:29:03,888 INFO Written out 10800000 reads
2021-05-12 15:29:07,986 INFO Parsed 25000000 input reads
2021-05-12 15:29:15,715 INFO Written out 10900000 reads
2021-05-12 15:29:43,917 INFO Written out 11000000 reads
2021-05-12 15:29:46,381 INFO Written out 11100000 reads
2021-05-12 15:30:02,595 INFO Written out 11200000 reads
2021-05-12 15:30:04,803 INFO Parsed 26000000 input reads
2021-05-12 15:30:05,036 INFO Written out 11300000 reads
2021-05-12 15:30:15,628 INFO Written out 11400000 reads
2021-05-12 15:30:20,529 INFO Written out 11500000 reads
2021-05-12 15:30:30,684 INFO Written out 11600000 reads
2021-05-12 15:30:53,138 INFO Written out 11700000 reads
2021-05-12 15:30:57,243 INFO Parsed 27000000 input reads
2021-05-12 15:31:05,881 INFO Written out 11800000 reads
2021-05-12 15:31:15,988 INFO Written out 11900000 reads
2021-05-12 15:31:26,202 INFO Written out 12000000 reads
2021-05-12 15:31:38,007 INFO Written out 12100000 reads
2021-05-12 15:31:55,606 INFO Parsed 28000000 input reads
2021-05-12 15:31:59,060 INFO Written out 12200000 reads
2021-05-12 15:32:11,273 INFO Written out 12300000 reads
2021-05-12 15:32:20,441 INFO Written out 12400000 reads
2021-05-12 15:32:31,777 INFO Written out 12500000 reads
2021-05-12 15:32:42,324 INFO Written out 12600000 reads
2021-05-12 15:32:42,412 INFO Parsed 29000000 input reads
2021-05-12 15:32:52,989 INFO Written out 12700000 reads
2021-05-12 15:33:04,181 INFO Written out 12800000 reads
2021-05-12 15:33:15,079 INFO Written out 12900000 reads
2021-05-12 15:33:43,068 INFO Written out 13000000 reads
2021-05-12 15:33:46,047 INFO Parsed 30000000 input reads
2021-05-12 15:33:52,696 INFO Written out 13100000 reads
2021-05-12 15:34:03,233 INFO Written out 13200000 reads
2021-05-12 15:34:12,942 INFO Written out 13300000 reads
2021-05-12 15:34:33,599 INFO Written out 13400000 reads
2021-05-12 15:34:40,641 INFO Parsed 31000000 input reads
2021-05-12 15:34:43,270 INFO Written out 13500000 reads
2021-05-12 15:34:54,579 INFO Written out 13600000 reads
2021-05-12 15:35:07,168 INFO Written out 13700000 reads
2021-05-12 15:35:22,758 INFO Written out 13800000 reads
2021-05-12 15:35:31,998 INFO Written out 13900000 reads
2021-05-12 15:35:32,449 INFO Parsed 32000000 input reads
2021-05-12 15:35:43,057 INFO Written out 14000000 reads
2021-05-12 15:36:11,423 INFO Written out 14100000 reads
2021-05-12 15:36:23,808 INFO Written out 14200000 reads
2021-05-12 15:36:37,913 INFO Written out 14300000 reads
2021-05-12 15:36:39,337 INFO Parsed 33000000 input reads
2021-05-12 15:36:47,937 INFO Written out 14400000 reads
2021-05-12 15:36:59,689 INFO Written out 14500000 reads
2021-05-12 15:37:08,582 INFO Written out 14600000 reads
2021-05-12 15:37:21,219 INFO Written out 14700000 reads
2021-05-12 15:37:31,175 INFO Parsed 34000000 input reads
2021-05-12 15:37:33,884 INFO Written out 14800000 reads
2021-05-12 15:37:46,694 INFO Written out 14900000 reads
2021-05-12 15:38:07,592 INFO Written out 15000000 reads
2021-05-12 15:38:09,894 INFO Written out 15100000 reads
2021-05-12 15:38:13,644 INFO Parsed 35000000 input reads
2021-05-12 15:38:14,228 INFO Written out 15200000 reads
2021-05-12 15:38:33,051 INFO Written out 15300000 reads
2021-05-12 15:38:44,061 INFO Written out 15400000 reads
2021-05-12 15:39:33,419 INFO Written out 15500000 reads
2021-05-12 15:39:36,033 INFO Written out 15600000 reads
2021-05-12 15:39:37,619 INFO Parsed 36000000 input reads
2021-05-12 15:39:46,796 INFO Written out 15700000 reads
2021-05-12 15:39:59,010 INFO Written out 15800000 reads
2021-05-12 15:40:12,988 INFO Written out 15900000 reads
2021-05-12 15:40:26,731 INFO Written out 16000000 reads
2021-05-12 15:40:34,435 INFO Parsed 37000000 input reads
2021-05-12 15:40:37,512 INFO Written out 16100000 reads
2021-05-12 15:40:51,123 INFO Written out 16200000 reads
2021-05-12 15:41:19,364 INFO Written out 16300000 reads
2021-05-12 15:41:31,273 INFO Written out 16400000 reads
2021-05-12 15:41:45,242 INFO Written out 16500000 reads
2021-05-12 15:41:45,249 INFO Parsed 38000000 input reads
2021-05-12 15:41:57,527 INFO Written out 16600000 reads
2021-05-12 15:42:06,714 INFO Written out 16700000 reads
2021-05-12 15:42:32,618 INFO Written out 16800000 reads
2021-05-12 15:42:46,565 INFO Written out 16900000 reads
2021-05-12 15:42:51,140 INFO Parsed 39000000 input reads
2021-05-12 15:42:58,846 INFO Written out 17000000 reads
2021-05-12 15:43:11,571 INFO Written out 17100000 reads
2021-05-12 15:43:24,052 INFO Written out 17200000 reads
2021-05-12 15:43:38,277 INFO Written out 17300000 reads
2021-05-12 15:43:46,323 INFO Parsed 40000000 input reads
2021-05-12 15:43:51,046 INFO Written out 17400000 reads
2021-05-12 15:44:32,727 INFO Written out 17500000 reads
2021-05-12 15:44:35,172 INFO Written out 17600000 reads
2021-05-12 15:44:37,685 INFO Written out 17700000 reads
2021-05-12 15:44:48,164 INFO Written out 17800000 reads
2021-05-12 15:44:49,101 INFO Parsed 41000000 input reads
2021-05-12 15:44:57,234 INFO Written out 17900000 reads
2021-05-12 15:45:14,279 INFO Written out 18000000 reads
2021-05-12 15:45:29,804 INFO Written out 18100000 reads
2021-05-12 15:45:44,522 INFO Written out 18200000 reads
2021-05-12 15:45:53,112 INFO Parsed 42000000 input reads
2021-05-12 15:46:06,406 INFO Written out 18300000 reads
2021-05-12 15:46:40,891 INFO Written out 18400000 reads
2021-05-12 15:46:43,309 INFO Written out 18500000 reads
2021-05-12 15:46:56,295 INFO Written out 18600000 reads
2021-05-12 15:47:15,942 INFO Written out 18700000 reads
2021-05-12 15:47:16,177 INFO Parsed 43000000 input reads
2021-05-12 15:47:27,506 INFO Written out 18800000 reads
2021-05-12 15:47:29,924 INFO Written out 18900000 reads
2021-05-12 15:47:35,669 INFO Searching for mates for 0 unmatched alignments
2021-05-12 15:50:23,029 INFO 0 mates never found
2021-05-12 15:59:39,612 INFO Reads: Input Reads: 43464165, Read pairs: 43464165, Read 2 unmapped: 9470
2021-05-12 15:59:39,624 INFO Number of reads out: 18923650
2021-05-12 15:59:39,624 INFO Total number of positions deduplicated: 17054043
2021-05-12 15:59:39,624 INFO Mean number of unique UMIs per position: 1.13
2021-05-12 15:59:39,624 INFO Max. number of unique UMIs per position: 1586
# job finished in 3233 seconds at Wed May 12 15:59:39 2021 -- 3150.04 67.30  0.00  0.00 -- f6108cb0-ea57-4616-a5ff-04040fef60ee
